# Datacard for <Channel (tmcr2017passrecoil1) instance at 0x2b555bbd70d0> generated on 2022-04-10 12:07:51.833367
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * tmcr2017passrecoil1 tmcr2017passrecoil1.root tmcr2017passrecoil1:tmcr2017passrecoil1_$PROCESS tmcr2017passrecoil1:tmcr2017passrecoil1_$PROCESS_$SYSTEMATIC
bin tmcr2017passrecoil1
observation 2646.000
bin      tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1
process                   tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000              130.490              213.208                4.657                4.216                4.292               13.219
sr2017_tt_pass_recoil1_mass0 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass1 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass10 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass2 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass3 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass4 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass5 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass6 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass7 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass8 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass9 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin0_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin10_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin1_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin2_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin3_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin4_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin5_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin6_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin7_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin8_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017passrecoil1_ttMC_bin9_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin0_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin10_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin1_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin2_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin3_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin4_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin5_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin6_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin7_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin8_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
tmcr2017passrecoil1_ttMC_bin9_nominal extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
