# Datacard for <Channel (wmcr2017passmass120to300recoil0) instance at 0x2b485396be10> generated on 2022-09-01 15:08:49.858825
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 48 # number of nuisance parameters
shapes * wmcr2017passmass120to300recoil0 wmcr2017passmass120to300recoil0.root wmcr2017passmass120to300recoil0:wmcr2017passmass120to300recoil0_$PROCESS wmcr2017passmass120to300recoil0:wmcr2017passmass120to300recoil0_$PROCESS_$SYSTEMATIC
bin wmcr2017passmass120to300recoil0
observation 8750.000
bin                                                wmcr2017passmass120to300recoil0  wmcr2017passmass120to300recoil0  wmcr2017passmass120to300recoil0  wmcr2017passmass120to300recoil0  wmcr2017passmass120to300recoil0  wmcr2017passmass120to300recoil0  wmcr2017passmass120to300recoil0
process                                                                      wjets                               tt                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                            1.000                         1003.843                           49.999                           41.619                           15.357                          118.777
btag2017 shape                                                                   -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0002                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0036                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0006                                -                                -                                -
hbb_norm2017pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2017 lnN                                                                    -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2017 lnN                                                                   -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2017 lnN                                                                      -                                -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2017 lnN                                                                     -                                -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0021                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0583                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9555                                -                                -                                -
qcdmu_norm2017pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2017pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_met2017 lnN                                                                 -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
veto_tau2017 lnN                                                                 -                                -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2017pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wmcr2017passmass120to300recoil0_mcstat_bin0 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2017passmass120to300recoil0_mcstat_bin1 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2017passmass120to300recoil0_mcstat_bin2 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2017passmass120to300recoil0_mcstat_bin3 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2017pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017passmass120to300recoil0_mcstat_bin0 param 0 1
sr2017passmass120to300recoil0_mcstat_bin1 param 0 1
sr2017passmass120to300recoil0_mcstat_bin2 param 0 1
sr2017passmass120to300recoil0_mcstat_bin3 param 0 1
sr2017passmass120to300recoil0_ttMC_mcstat_bin0 param 0 1
sr2017passmass120to300recoil0_ttMC_mcstat_bin1 param 0 1
sr2017passmass120to300recoil0_ttMC_mcstat_bin2 param 0 1
sr2017passmass120to300recoil0_ttMC_mcstat_bin3 param 0 1
sr2017passmass120to300recoil0_wjetsMC_mcstat_bin0 param 0 1
sr2017passmass120to300recoil0_wjetsMC_mcstat_bin1 param 0 1
sr2017passmass120to300recoil0_wjetsMC_mcstat_bin2 param 0 1
sr2017passmass120to300recoil0_wjetsMC_mcstat_bin3 param 0 1
tt_norm2017pass param 0 1
wjets_norm param 0 1
wjets_norm2017pass param 0 1
wmcr2017passmass120to300recoil0_ttMC_mcstat_bin0 param 0 1
wmcr2017passmass120to300recoil0_ttMC_mcstat_bin1 param 0 1
wmcr2017passmass120to300recoil0_ttMC_mcstat_bin2 param 0 1
wmcr2017passmass120to300recoil0_ttMC_mcstat_bin3 param 0 1
wmcr2017passmass120to300recoil0_wjetsMC_mcstat_bin0 param 0 1
wmcr2017passmass120to300recoil0_wjetsMC_mcstat_bin1 param 0 1
wmcr2017passmass120to300recoil0_wjetsMC_mcstat_bin2 param 0 1
wmcr2017passmass120to300recoil0_wjetsMC_mcstat_bin3 param 0 1
