# Datacard for <Channel (gcr2018passrecoil1) instance at 0x2b2bce1c0190> generated on 2020-08-27 05:37:55.880337
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * gcr2018passrecoil1 gcr2018passrecoil1.root gcr2018passrecoil1:gcr2018passrecoil1_$PROCESS gcr2018passrecoil1:gcr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin gcr2018passrecoil1
observation 940.000
bin               gcr2018passrecoil1  gcr2018passrecoil1
process                        gjets               qcdMC
process                            1                   2
rate                           1.000              88.193
id_pho2018 lnN                     -               1.020
jec2018 lnN                        -               1.050
lumi2018 lnN                       -               1.027
qcdpho_norm lnN                    -               2.000
trig_pho2018 lnN                   -               1.010
veto_tau2018 lnN                   -               1.030
btag2018 param 0 1
ghf_fraction param 0 1
gjets_norm param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
gcr2018passrecoil1_gjetsMC_bin0_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin10_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin11_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin12_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin13_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin14_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin15_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin16_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin1_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin2_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin3_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin4_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin5_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin6_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin7_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin8_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
gcr2018passrecoil1_gjetsMC_bin9_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass0 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass1 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass10 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass11 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass12 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass13 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass14 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass15 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass16 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass2 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass3 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass4 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass5 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass6 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass7 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass8 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018_zjets_recoil1_mass9 extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin0_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin10_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin11_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin12_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin13_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin14_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin15_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin16_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin1_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin2_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin3_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin4_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin5_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin6_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin7_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin8_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin9_nominal extArg gcr2018passrecoil1.root:gcr2018passrecoil1
