# Datacard for <Channel (tecr2018passrecoil1) instance at 0x2b38fd8518d0> generated on 2020-08-11 06:34:58.013355
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 19 # number of nuisance parameters
shapes * tecr2018passrecoil1 tecr2018passrecoil1.root tecr2018passrecoil1:tecr2018passrecoil1_$PROCESS tecr2018passrecoil1:tecr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin tecr2018passrecoil1
observation 58.000
bin               tecr2018passrecoil1  tecr2018passrecoil1  tecr2018passrecoil1  tecr2018passrecoil1  tecr2018passrecoil1  tecr2018passrecoil1  tecr2018passrecoil1
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000               57.954                0.153                1.212                0.196                0.000
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                    -
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                    -
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                    -
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                    -
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                    -
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                    -
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018_tt_recoil1 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018_ttshape_pass_mass0 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018_ttshape_pass_mass1 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018_zjets_recoil1_mass0 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018_zjets_recoil1_mass1 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018passrecoil1_ttMC_bin0_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018passrecoil1_ttMC_bin1_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin0_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin0_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin1_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin1_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin0_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin1_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
tecr2018passrecoil1_ttMC_bin0_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
tecr2018passrecoil1_ttMC_bin1_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
tecr2018passrecoil1_wjetsMC_bin0_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
tecr2018passrecoil1_wjetsMC_bin1_nominal extArg tecr2018passrecoil1.root:tecr2018passrecoil1
tf_dataResidual_fjmass_par0 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
tf_dataResidual_fjmass_par1 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
tf_dataResidual_fjmass_par2 extArg tecr2018passrecoil1.root:tecr2018passrecoil1
