# Datacard for <Channel (tmcr2018passrecoil1) instance at 0x2ba40346a190> generated on 2021-01-25 09:26:38.381452
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tmcr2018passrecoil1 tmcr2018passrecoil1.root tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil1
observation 2961.000
bin               tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000              168.808              289.862                6.997               15.874                6.128               30.221
btag2018 lnN                        -                1.050                1.022                1.055                1.053                1.017                1.052
ew1 shape                           -                1.000                    -                1.000                    -                    -                    -
ew2W shape                          -                1.000                    -                    -                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3W shape                          -                1.000                    -                    -                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shape                           -                1.000                    -                1.000                    -                    -                    -
qcd1 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd2 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd3 shape                          -                1.000                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
tt_norm param 0 1
sr2018_tt_pass_recoil1_mass0 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
