# Datacard for <Channel (tmcr2018passrecoil1) instance at 0x2b02a0700210> generated on 2021-01-20 09:56:45.620152
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * tmcr2018passrecoil1 tmcr2018passrecoil1.root tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil1
observation 2961.000
bin               tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000              168.808              289.862                6.997               15.874                6.128               30.221
ew1 shapeN                          -                1.000                    -                1.000                    -                    -                    -
ew2W shapeN                         -                1.000                    -                    -                    -                    -                    -
ew2Z shapeN                         -                    -                    -                1.000                    -                    -                    -
ew3W shapeN                         -                1.000                    -                    -                    -                    -                    -
ew3Z shapeN                         -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shapeN                          -                1.000                    -                1.000                    -                    -                    -
qcd1 shapeN                         -                1.000                    -                1.000                    -                    -                    -
qcd2 shapeN                         -                1.000                    -                1.000                    -                    -                    -
qcd3 shapeN                         -                1.000                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
tt_norm param 0 1
sr2018_tt_pass_recoil1_mass0 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin0_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin10_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin1_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin2_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin3_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin4_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin5_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin6_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin7_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin8_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin9_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin0_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin10_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin1_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin2_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin3_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin4_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin5_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin6_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin7_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin8_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin9_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
