# Datacard for <Channel (tmcr2018passrecoil1) instance at 0x2b2c3f588ed0> generated on 2021-01-14 16:37:25.900471
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 46 # number of nuisance parameters
shapes * tmcr2018passrecoil1 tmcr2018passrecoil1.root tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil1
observation 2961.000
bin               tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000              168.808              289.862                6.997               15.874                6.128               30.221
btag2018 shape                      -                1.000                1.000                1.000                1.000                1.000                1.000
ew1 shape                           -                1.000                    -                1.000                    -                    -                    -
ew2W shape                          -                1.000                    -                    -                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3W shape                          -                1.000                    -                    -                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shape                           -                1.000                    -                1.000                    -                    -                    -
muF shape                           -                1.000                    -                1.000                    -                    -                    -
muR shape                           -                1.000                    -                1.000                    -                    -                    -
qcd1 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd2 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd3 shape                          -                1.000                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
sr2018passrecoil1_ttMC_mcstat_bin0 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin1 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin10 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin2 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin3 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin4 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin5 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin6 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin7 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin8 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin9 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin0 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin1 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin10 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin2 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin3 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin4 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin5 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin6 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin7 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin8 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin9 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil1_mass0 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin0_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin10_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin1_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin2_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin3_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin4_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin5_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin6_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin7_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin8_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin9_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin0_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin10_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin1_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin2_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin3_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin4_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin5_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin6_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin7_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin8_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin9_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
