# Datacard for <Channel (wecr2018passrecoil1) instance at 0x2b14f2bf9110> generated on 2020-09-29 08:15:52.477631
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * wecr2018passrecoil1 wecr2018passrecoil1.root wecr2018passrecoil1:wecr2018passrecoil1_$PROCESS wecr2018passrecoil1:wecr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil1
observation 4653.000
bin               wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              542.932               24.446               93.059               12.092                0.000
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_recoil1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass10 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass11 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass12 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass13 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass14 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass15 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass16 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass2 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass3 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass4 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass5 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass6 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass7 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass8 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_ttshape_pass_mass9 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zj_fail_recoil1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass10 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass11 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass12 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass13 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass14 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass15 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass16 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass2 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass3 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass4 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass5 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass6 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass7 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass8 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjshape_fail_mass9 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMass_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttRecoil_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMass_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsRecoil_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsMass_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_zjetsRecoil_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMass_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttRecoil_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMass_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin11_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin12_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin13_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin14_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin15_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin16_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsRecoil_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
