# Datacard for <Channel (wmcr2018passrecoil1) instance at 0x2b7b02513490> generated on 2021-01-21 09:31:06.708458
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 18 # number of nuisance parameters
shapes * wmcr2018passrecoil1 wmcr2018passrecoil1.root wmcr2018passrecoil1:wmcr2018passrecoil1_$PROCESS wmcr2018passrecoil1:wmcr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil1
observation 6095.000
bin               wmcr2018passrecoil1  wmcr2018passrecoil1  wmcr2018passrecoil1  wmcr2018passrecoil1  wmcr2018passrecoil1  wmcr2018passrecoil1  wmcr2018passrecoil1
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              827.555               36.939              110.202               17.307              134.637
ew1 shapeN                          -                    -                    -                1.000                    -                    -                    -
ew2Z shapeN                         -                    -                    -                1.000                    -                    -                    -
ew3Z shapeN                         -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shapeN                          -                    -                    -                1.000                    -                    -                    -
qcd1 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcd2 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
sr2018_tt_pass_recoil1_mass0 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass0 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg wmcr2018passrecoil1.root:wmcr2018passrecoil1
