# Datacard for <Channel (zecr2018passrecoil1) instance at 0x2b38fd8519d0> generated on 2020-08-11 06:34:22.493491
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 15 # number of nuisance parameters
shapes * zecr2018passrecoil1 zecr2018passrecoil1.root zecr2018passrecoil1:zecr2018passrecoil1_$PROCESS zecr2018passrecoil1:zecr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin zecr2018passrecoil1
observation 2.000
bin               zecr2018passrecoil1  zecr2018passrecoil1  zecr2018passrecoil1  zecr2018passrecoil1  zecr2018passrecoil1
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000                0.000                0.000                1.988                0.021
hbb_norm lnN                        -                    -                    -                    -                1.200
id_e2018 lnN                        -                    -                    -                1.020                1.020
jec2018 lnN                         -                    -                    -                1.050                1.050
lumi2018 lnN                        -                    -                    -                1.027                1.027
reco_e2018 lnN                      -                    -                    -                1.020                1.020
trig_e2018 lnN                      -                    -                    -                1.010                1.010
veto_tau2018 lnN                    -                    -                    -                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_recoil1_mass0 extArg zecr2018passrecoil1.root:zecr2018passrecoil1
sr2018_zjets_recoil1_mass1 extArg zecr2018passrecoil1.root:zecr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin0_nominal extArg zecr2018passrecoil1.root:zecr2018passrecoil1
sr2018passrecoil1_zjetsMC_bin1_nominal extArg zecr2018passrecoil1.root:zecr2018passrecoil1
tf_dataResidual_fjmass_par0 extArg zecr2018passrecoil1.root:zecr2018passrecoil1
tf_dataResidual_fjmass_par1 extArg zecr2018passrecoil1.root:zecr2018passrecoil1
tf_dataResidual_fjmass_par2 extArg zecr2018passrecoil1.root:zecr2018passrecoil1
zecr2018passrecoil1_dyjetsMC_bin0_nominal extArg zecr2018passrecoil1.root:zecr2018passrecoil1
zecr2018passrecoil1_dyjetsMC_bin1_nominal extArg zecr2018passrecoil1.root:zecr2018passrecoil1
