# Datacard for <Channel (sr2018passrecoil4) instance at 0x2b32cc2bbd50> generated on 2022-03-30 14:37:25.962663
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 33 # number of nuisance parameters
shapes * sr2018passrecoil4 sr2018passrecoil4.root sr2018passrecoil4:sr2018passrecoil4_$PROCESS sr2018passrecoil4:sr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil4
observation 258.000
bin                                     sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4
process                               Mz1000_mhs90_Mdm500              zjets            wjetsMC               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                             1059.646              1.000             31.754             30.729              5.173              0.162             16.814              2.277              0.000
btag2018 shape                                     1.0000                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
ew1 lnN                                                 -                  -             1.0046                  -                  -             1.0021                  -                  -                  -
ew2W lnN                                                -                  -             1.0125                  -                  -                  -                  -                  -                  -
ew2Z lnN                                                -                  -                  -                  -                  -             1.0062                  -                  -                  -
ew3W lnN                                                -                  -             1.0036                  -                  -                  -                  -                  -                  -
ew3Z lnN                                                -                  -                  -                  -                  -             1.0048                  -                  -                  -
hbb_norm2018pass lnN                                    -                  -                  -                  -                  -                  -                  -             1.2000                  -
jec2018 lnN                                        1.0500                  -             1.0500             1.0500             1.0500             1.0500             1.0500             1.0500             1.0500
lumi2018 lnN                                       1.0270                  -             1.0270             1.0270             1.0270             1.0270             1.0270             1.0270             1.0270
mix lnN                                                 -                  -             1.0142                  -                  -             1.0034                  -                  -                  -
qcd1 lnN                                                -                  -             1.0805                  -                  -             1.0463                  -                  -                  -
qcd2 lnN                                                -                  -             0.9996                  -                  -             1.0005                  -                  -                  -
qcd3 lnN                                                -                  -             1.0073                  -                  -                  -                  -                  -                  -
qcdsig_norm2018pass lnN                                 -                  -                  -                  -                  -                  -                  -                  -             2.0000
sr2018passrecoil4_mcstat_bin0 shape                     -                  -             1.0000                  -                  -             1.0000             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin1 shape                     -                  -             1.0000                  -                  -                  -             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin10 shape                    -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin2 shape                     -                  -             1.0000                  -             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin3 shape                     -                  -             1.0000                  -                  -             1.0000             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin4 shape                     -                  -             1.0000             1.0000                  -             1.0000             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin5 shape                     -                  -             1.0000             1.0000                  -                  -             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin6 shape                     -                  -             1.0000             1.0000             1.0000                  -             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin7 shape                     -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil4_mcstat_bin8 shape                     -                  -             1.0000             1.0000             1.0000             1.0000                  -             1.0000                  -
sr2018passrecoil4_mcstat_bin9 shape                     -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000                  -
st_norm2018pass lnN                                     -                  -                  -                  -             1.2000                  -                  -                  -                  -
trig_met2018 lnN                                   1.0200                  -             1.0200             1.0200             1.0200             1.0200             1.0200             1.0200             1.0200
tt_norm2018pass lnN                                     -                  -                  -             1.2000                  -                  -                  -                  -                  -
veto_tau2018 lnN                                   1.0300                  -             1.0300             1.0300             1.0300             1.0300             1.0300             1.0300             1.0300
vv_norm2018pass lnN                                     -                  -                  -                  -                  -                  -             1.2000                  -                  -
wjets_norm2018pass lnN                                  -                  -             1.4000                  -                  -                  -                  -                  -                  -
zjets_norm2018pass lnN                                  -                  -                  -                  -                  -             1.4000                  -                  -                  -
zhf_fraction param 0 1
sr2018_zjets_fail_recoil4_mass0 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil4.root:sr2018passrecoil4
