# Datacard for <Channel (tmcr2018passrecoil0) instance at 0x2ae899e9da10> generated on 2021-03-27 08:08:58.615796
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tmcr2018passrecoil0 tmcr2018passrecoil0.root tmcr2018passrecoil0:tmcr2018passrecoil0_$PROCESS tmcr2018passrecoil0:tmcr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil0
observation 8247.000
bin                 tmcr2018passrecoil0  tmcr2018passrecoil0  tmcr2018passrecoil0  tmcr2018passrecoil0  tmcr2018passrecoil0  tmcr2018passrecoil0  tmcr2018passrecoil0
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              324.486              621.237               15.948               17.375               14.762               43.061
btag2018 lnN                          -                1.048                1.022                1.046                1.041                1.015                1.048
ew12018 lnN                           -                1.000                    -                1.000                    -                    -                    -
ew2W2018 lnN                          -                1.005                    -                    -                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.004                    -                    -                    -
ew3W2018 lnN                          -                1.000                    -                    -                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                1.006                    -                1.002                    -                    -                    -
qcd12018 lnN                          -                1.070                    -                1.058                    -                    -                    -
qcd22018 lnN                          -                0.949                    -                0.957                    -                    -                    -
qcd32018 lnN                          -                1.011                    -                    -                    -                    -                    -
qcdmu_norm2018 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                1.400                    -                1.400                    -                    -                    -
tt_norm2018 param 0 1
sr2018_tt_pass_recoil0_mass0 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass1 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass10 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass2 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass3 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass4 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass5 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass6 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass7 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass8 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
sr2018_tt_pass_recoil0_mass9 extArg tmcr2018passrecoil0.root:tmcr2018passrecoil0
