# Datacard for <Channel (wecr2016failmass120to300recoil1) instance at 0x2b756cfb7350> generated on 2022-09-01 15:07:45.005995
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 41 # number of nuisance parameters
shapes * wecr2016failmass120to300recoil1 wecr2016failmass120to300recoil1.root wecr2016failmass120to300recoil1:wecr2016failmass120to300recoil1_$PROCESS wecr2016failmass120to300recoil1:wecr2016failmass120to300recoil1_$PROCESS_$SYSTEMATIC
bin wecr2016failmass120to300recoil1
observation 7408.000
bin                                                wecr2016failmass120to300recoil1  wecr2016failmass120to300recoil1  wecr2016failmass120to300recoil1  wecr2016failmass120to300recoil1  wecr2016failmass120to300recoil1  wecr2016failmass120to300recoil1  wecr2016failmass120to300recoil1
process                                                                      wjets                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                          948.112                          171.328                           66.545                          137.122                            0.356                           10.904
btag2016 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0005                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0050                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0014                                -                                -                                -
hbb_norm2016fail lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2016 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0029                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0644                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9600                                -                                -                                -
qcde_norm2016fail lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2016 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2016fail lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2016 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
tt_norm2016fail lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2016 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016fail lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2016failmass120to300recoil1_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil1_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil1_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil1_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2016fail lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failmass120to300recoil1_mcstat_bin0 param 0 1
sr2016failmass120to300recoil1_mcstat_bin1 param 0 1
sr2016failmass120to300recoil1_mcstat_bin2 param 0 1
sr2016failmass120to300recoil1_mcstat_bin3 param 0 1
sr2016failmass120to300recoil1_wjetsMC_mcstat_bin0 param 0 1
sr2016failmass120to300recoil1_wjetsMC_mcstat_bin1 param 0 1
sr2016failmass120to300recoil1_wjetsMC_mcstat_bin2 param 0 1
sr2016failmass120to300recoil1_wjetsMC_mcstat_bin3 param 0 1
trig_met2016 param 0 1
wecr2016failmass120to300recoil1_wjetsMC_mcstat_bin0 param 0 1
wecr2016failmass120to300recoil1_wjetsMC_mcstat_bin1 param 0 1
wecr2016failmass120to300recoil1_wjetsMC_mcstat_bin2 param 0 1
wecr2016failmass120to300recoil1_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2016fail param 0 1
