# Datacard for <Channel (tmcr2016passmass40to120recoil0) instance at 0x2abe23542550> generated on 2022-09-01 15:06:34.964721
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tmcr2016passmass40to120recoil0 tmcr2016passmass40to120recoil0.root tmcr2016passmass40to120recoil0:tmcr2016passmass40to120recoil0_$PROCESS tmcr2016passmass40to120recoil0:tmcr2016passmass40to120recoil0_$PROCESS_$SYSTEMATIC
bin tmcr2016passmass40to120recoil0
observation 1456.000
bin                                               tmcr2016passmass40to120recoil0  tmcr2016passmass40to120recoil0  tmcr2016passmass40to120recoil0  tmcr2016passmass40to120recoil0  tmcr2016passmass40to120recoil0  tmcr2016passmass40to120recoil0  tmcr2016passmass40to120recoil0
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                    1455.219                         147.454                         158.097                           5.178                           9.785                           1.590                          11.895
btag2016 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0003                               -                          1.0002                               -                               -                               -
ew2W lnN                                                                       -                          1.0047                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0038                               -                               -                               -
ew3W lnN                                                                       -                          1.0003                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0006                               -                               -                               -
hbb_norm2016pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2016 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2016 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2016 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2016 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0056                               -                          1.0022                               -                               -                               -
qcd1 lnN                                                                       -                          1.0693                               -                          1.0612                               -                               -                               -
qcd2 lnN                                                                       -                          0.9478                               -                          0.9534                               -                               -                               -
qcd3 lnN                                                                       -                          1.0113                               -                               -                               -                               -                               -
qcdmu_norm2016pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2016pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2016passmass40to120recoil0_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil0_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil0_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil0_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil0_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil0_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil0_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2016 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2016pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2016 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2016pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2016pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2016pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
