# Datacard for <Channel (tecr2017passrecoil3) instance at 0x2aac05071210> generated on 2022-04-10 11:45:10.125044
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * tecr2017passrecoil3 tecr2017passrecoil3.root tecr2017passrecoil3:tecr2017passrecoil3_$PROCESS tecr2017passrecoil3:tecr2017passrecoil3_$PROCESS_$SYSTEMATIC
bin tecr2017passrecoil3
observation 215.000
bin      tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3
process                   tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000               19.807               41.434                0.230                1.653                0.453                0.000
sr2017_tt_pass_recoil3_mass0 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass1 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass10 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass2 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass3 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass4 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass5 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass6 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass7 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass8 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass9 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin0_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin10_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin1_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin2_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin3_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin4_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin5_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin6_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin7_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin8_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017passrecoil3_ttMC_bin9_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin0_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin10_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin1_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin2_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin3_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin4_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin5_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin6_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin7_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin8_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
tecr2017passrecoil3_ttMC_bin9_nominal extArg tecr2017passrecoil3.root:tecr2017passrecoil3
