# Datacard for <Channel (wecr2017failrecoil3) instance at 0x2ad42a0b5f90> generated on 2022-03-30 14:43:17.074656
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 69 # number of nuisance parameters
shapes * wecr2017failrecoil3 wecr2017failrecoil3.root wecr2017failrecoil3:wecr2017failrecoil3_$PROCESS wecr2017failrecoil3:wecr2017failrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2017failrecoil3
observation 2566.000
bin                                     wecr2017failrecoil3  wecr2017failrecoil3  wecr2017failrecoil3  wecr2017failrecoil3  wecr2017failrecoil3  wecr2017failrecoil3  wecr2017failrecoil3
process                                               wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000              159.976               38.853               23.658               98.552                0.133                1.356
btag2017 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -                    -                    -               1.0015                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0072                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0039                    -                    -                    -
hbb_norm2017fail lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_e2017 lnN                                              -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2017 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2017 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -                    -                    -               1.0041                    -                    -                    -
qcd1 lnN                                                  -                    -                    -               1.0653                    -                    -                    -
qcd2 lnN                                                  -                    -                    -               0.9836                    -                    -                    -
qcde_norm2017fail lnN                                     -                    -                    -                    -                    -                    -               2.0000
reco_e2017 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
st_norm2017fail lnN                                       -                    -               1.2000                    -                    -                    -                    -
trig_e2017 lnN                                            -               1.0100               1.0100               1.0100               1.0100               1.0100               1.0100
tt_norm2017fail lnN                                       -               1.2000                    -                    -                    -                    -                    -
veto_tau2017 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2017fail lnN                                       -                    -                    -                    -               1.2000                    -                    -
wecr2017failrecoil3_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil3_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil3_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil3_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil3_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000                    -                    -
wecr2017failrecoil3_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000                    -                    -
wecr2017failrecoil3_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil3_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil3_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wecr2017failrecoil3_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil3_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
zjets_norm2017fail lnN                                    -                    -                    -               1.4000                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin9 param 0 1
trig_met2017 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin0 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin1 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin10 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin2 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin3 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin4 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin5 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin6 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin7 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin8 param 0 1
wecr2017failrecoil3_wjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2017_zjets_fail_recoil3_mass0 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass1 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass10 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass2 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass3 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass4 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass5 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass6 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass7 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass8 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017_zjets_fail_recoil3_mass9 extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin0_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin0_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin10_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin10_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin1_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin1_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin2_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin2_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin3_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin3_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin4_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin4_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin5_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin5_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin6_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin6_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin7_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin7_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin8_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin8_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin9_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin9_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin0_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin10_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin1_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin2_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin3_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin4_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin5_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin6_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin7_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin8_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin9_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin0_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin10_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin1_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin2_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin3_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin4_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin5_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin6_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin7_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin8_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
wecr2017failrecoil3_wjetsMC_bin9_nominal extArg wecr2017failrecoil3.root:wecr2017failrecoil3
