# Datacard for <Channel (gcr2018failrecoil0) instance at 0x2b916bcf44d0> generated on 2020-08-29 05:53:30.039325
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * gcr2018failrecoil0 gcr2018failrecoil0.root gcr2018failrecoil0:gcr2018failrecoil0_$PROCESS gcr2018failrecoil0:gcr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin gcr2018failrecoil0
observation 318392.000
bin               gcr2018failrecoil0  gcr2018failrecoil0
process                        gjets               qcdMC
process                            1                   2
rate                           1.000           13714.759
id_pho2018 lnN                     -               1.020
jec2018 lnN                        -               1.050
lumi2018 lnN                       -               1.027
qcdpho_norm lnN                    -               2.000
trig_pho2018 lnN                   -               1.010
veto_tau2018 lnN                   -               1.030
btag2018 param 0 1
ghf_fraction param 0 1
gjets_norm param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
gcr2018failrecoil0_gjetsMC_bin0_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin10_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin11_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin12_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin13_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin14_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin15_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin16_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin1_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin2_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin3_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin4_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin5_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin6_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin7_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin8_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin9_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass0 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass1 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass10 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass11 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass12 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass13 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass14 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass15 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass16 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass2 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass3 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass4 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass5 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass6 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass7 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass8 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018_zjets_recoil0_mass9 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin10_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin11_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin12_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin13_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin14_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin15_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin16_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin2_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin3_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin4_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin5_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin6_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin7_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin8_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin9_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
