# Datacard for <Channel (gcr2018failrecoil0) instance at 0x2b1a0909a9d0> generated on 2020-08-11 06:34:01.675826
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * gcr2018failrecoil0 gcr2018failrecoil0.root gcr2018failrecoil0:gcr2018failrecoil0_$PROCESS gcr2018failrecoil0:gcr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin gcr2018failrecoil0
observation 586752.000
bin               gcr2018failrecoil0  gcr2018failrecoil0
process                        gjets               qcdMC
process                            1                   2
rate                           1.000           24688.152
id_pho2018 lnN                     -               1.020
jec2018 lnN                        -               1.050
lumi2018 lnN                       -               1.027
qcdpho_norm lnN                    -               2.000
trig_pho2018 lnN                   -               1.010
veto_tau2018 lnN                   -               1.030
btag2018 param 0 1
ghf_fraction param 0 1
gjets_norm param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
gcr2018failrecoil0_gjetsMC_bin0_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
gcr2018failrecoil0_gjetsMC_bin1_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjets_bin0 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
sr2018failrecoil0_zjets_bin1 extArg gcr2018failrecoil0.root:gcr2018failrecoil0
