# Datacard for <Channel (sr2018failrecoil0) instance at 0x2b1a0909a550> generated on 2020-08-11 06:34:07.777250
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * sr2018failrecoil0 sr2018failrecoil0.root sr2018failrecoil0:sr2018failrecoil0_$PROCESS sr2018failrecoil0:sr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil0
observation 455008.000
bin               sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0
process                      Mhs_50             Mhs_70             Mhs_90            MonoJet              MonoW              MonoZ              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                          -5                 -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7                  8
rate                       1468.984            871.416            626.920          37959.739            754.039            238.203              1.000              1.000              1.000           1363.520           1590.795           6922.668             21.288           3934.723
btag2018 shape                1.000              1.000              1.000              1.000              1.000              1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050              1.050              1.050              1.050              1.050              1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027              1.027              1.027              1.027              1.027              1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010              1.010              1.010              1.010              1.010              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030              1.030              1.030              1.030              1.030              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.400                  -                  -                  -
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_tt_recoil0 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_ttshape_fail_mass0 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_ttshape_fail_mass1 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin0 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin1 extArg sr2018failrecoil0.root:sr2018failrecoil0
