# Datacard for <Channel (sr2018failrecoil0) instance at 0x2abaec5b9d90> generated on 2021-01-09 09:35:51.194876
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * sr2018failrecoil0 sr2018failrecoil0.root sr2018failrecoil0:sr2018failrecoil0_$PROCESS sr2018failrecoil0:sr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil0
observation 126662.000
bin               sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0
process                      Mhs_50              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        424.406              1.000              1.000           4017.359            590.515            652.072           2403.078              8.556           1068.162
btag2018 shape                1.000                  -                  -              1.000              1.000              1.000              1.000              1.000              1.000
ew1 shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
ew3Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
muF shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
muR shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd1 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd2 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -              1.010              1.010              1.010              1.010              1.010              1.010
tt_norm lnN                       -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2018 lnN              1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018failrecoil0_wjetsMC_bin0_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin10_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin2_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin3_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin4_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin5_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin6_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin7_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin8_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin9_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin10_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin2_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin3_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin4_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin5_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin6_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin7_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin8_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin9_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin0 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin1 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin10 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin2 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin3 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin4 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin5 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin6 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin7 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin8 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin9 extArg sr2018failrecoil0.root:sr2018failrecoil0
