# Datacard for <Channel (sr2018failrecoil0) instance at 0x7f63fd820650> generated on 2020-12-30 14:54:00.400644
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * sr2018failrecoil0 sr2018failrecoil0.root sr2018failrecoil0:sr2018failrecoil0_$PROCESS sr2018failrecoil0:sr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil0
observation 292916.000
bin               sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        667.974              1.000              1.000              1.000            877.079           1517.206           3476.754             11.801           1940.995
btag2018 shape                1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew1 param 0 1
ew2W param 0 1
ew2Z param 0 1
ew3W param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil0_mass0 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass11 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin0 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin1 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin10 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin11 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin2 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin3 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin4 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin5 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin6 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin7 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin8 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_tt_bin9 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin0_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin10_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin11_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin1_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin2_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin3_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin4_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin5_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin6_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin7_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin8_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjets_bin9_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin0_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin10_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin11_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin1_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin2_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin3_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin4_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin5_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin6_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin7_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin8_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjets_bin9_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
