# Datacard for <Channel (tecr2018failrecoil0) instance at 0x2b1a0909a810> generated on 2020-08-11 06:34:14.345482
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * tecr2018failrecoil0 tecr2018failrecoil0.root tecr2018failrecoil0:tecr2018failrecoil0_$PROCESS tecr2018failrecoil0:tecr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin tecr2018failrecoil0
observation 22282.000
bin               tecr2018failrecoil0  tecr2018failrecoil0  tecr2018failrecoil0  tecr2018failrecoil0  tecr2018failrecoil0  tecr2018failrecoil0  tecr2018failrecoil0
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000             1675.740              144.361              345.942                8.831               30.900
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018_tt_recoil0 extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018_ttshape_fail_mass0 extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018_ttshape_fail_mass1 extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_ttMC_bin0_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_ttMC_bin1_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_zjets_bin0 extArg tecr2018failrecoil0.root:tecr2018failrecoil0
sr2018failrecoil0_zjets_bin1 extArg tecr2018failrecoil0.root:tecr2018failrecoil0
tecr2018failrecoil0_ttMC_bin0_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
tecr2018failrecoil0_ttMC_bin1_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
tecr2018failrecoil0_wjetsMC_bin0_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
tecr2018failrecoil0_wjetsMC_bin1_nominal extArg tecr2018failrecoil0.root:tecr2018failrecoil0
