# Datacard for <Channel (wecr2018failrecoil0) instance at 0x2b1a0909a710> generated on 2020-08-11 06:34:17.282438
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * wecr2018failrecoil0 wecr2018failrecoil0.root wecr2018failrecoil0:wecr2018failrecoil0_$PROCESS wecr2018failrecoil0:wecr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil0
observation 171519.000
bin               wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000             2714.492             1665.067             3783.636               10.045              373.504
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_tt_recoil0 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_ttshape_fail_mass0 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_ttshape_fail_mass1 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_ttMC_bin0_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_ttMC_bin1_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_zjets_bin0 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018failrecoil0_zjets_bin1 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
wecr2018failrecoil0_ttMC_bin0_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
wecr2018failrecoil0_ttMC_bin1_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
wecr2018failrecoil0_wjetsMC_bin0_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
wecr2018failrecoil0_wjetsMC_bin1_nominal extArg wecr2018failrecoil0.root:wecr2018failrecoil0
