# Datacard for <Channel (wmcr2018failrecoil0) instance at 0x2b8902fae4d0> generated on 2021-01-01 06:19:54.633709
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * wmcr2018failrecoil0 wmcr2018failrecoil0.root wmcr2018failrecoil0:wmcr2018failrecoil0_$PROCESS wmcr2018failrecoil0:wmcr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil0
observation 232319.000
bin               wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000             3376.162             9985.870             3842.955               14.732             7907.210
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew1 param 0 1
ew2W param 0 1
ew2Z param 0 1
ew3W param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil0_mass0 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass11 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin0 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin1 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin10 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin11 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin2 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin3 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin4 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin5 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin6 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin7 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin8 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin9 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_tt_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjets_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_tt_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjets_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
