# Datacard for <Channel (wmcr2018failrecoil0) instance at 0x2b130c9fc0d0> generated on 2020-07-30 06:47:18.320287
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * wmcr2018failrecoil0 wmcr2018failrecoil0.root wmcr2018failrecoil0:wmcr2018failrecoil0_$PROCESS wmcr2018failrecoil0:wmcr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil0
observation 226126.000
bin                wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0  wmcr2018failrecoil0
process                          wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                              1                    2                    3                    4                    5                    6                    7
rate                             1.000                1.000             3819.932             7723.335             4386.239               16.850             9395.635
btag_2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                         -                    -                    -                    -                    -                1.200                    -
id_mu_2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu_2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec_2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi_2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                       -                    -                    -                    -                    -                    -                2.000
st_norm lnN                          -                    -                1.200                    -                    -                    -                    -
trig_met_2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau_2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                          -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                       -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
2018sf_tt extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_tt_recoil0 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass0 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass1 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass10 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass11 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass12 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass13 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass14 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass15 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass16 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass2 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass3 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass4 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass5 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass6 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass7 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass8 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018_ttshape_fail_mass9 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin12_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin13_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin14_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin15_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin16_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_ttMC_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin12_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin12_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin13_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin13_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin14_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin14_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin15_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin15_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin16_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin16_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin12_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin13_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin14_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin15_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin16_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin0 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin1 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin10 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin11 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin12 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin13 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin14 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin15 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin16 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin2 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin3 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin4 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin5 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin6 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin7 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin8 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
sr2018failrecoil0_zjets_bin9 extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin12_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin13_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin14_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin15_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin16_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_ttMC_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin0_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin10_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin11_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin12_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin13_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin14_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin15_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin16_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin1_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin2_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin3_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin4_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin5_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin6_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin7_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin8_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
wmcr2018failrecoil0_wjetsMC_bin9_nominal extArg wmcr2018failrecoil0.root:wmcr2018failrecoil0
