# Datacard for <Channel (zmcr2018failrecoil0) instance at 0x2b0e979376d0> generated on 2021-01-01 19:37:09.724305
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * zmcr2018failrecoil0 zmcr2018failrecoil0.root zmcr2018failrecoil0:zmcr2018failrecoil0_$PROCESS zmcr2018failrecoil0:zmcr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin zmcr2018failrecoil0
observation 24787.000
bin               zmcr2018failrecoil0  zmcr2018failrecoil0  zmcr2018failrecoil0  zmcr2018failrecoil0  zmcr2018failrecoil0
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000              171.496               23.881              375.679               11.592
hbb_norm lnN                        -                    -                    -                    -                1.200
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
st_norm lnN                         -                    -                1.200                    -                    -
trig_met2018 lnN                    -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
ew1 param 0 1
ew2Z param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_fail_recoil0_mass0 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass11 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin0_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin10_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin11_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin1_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin2_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin3_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin4_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin5_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin6_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin7_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin8_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin9_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin0_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin10_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin11_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin1_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin2_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin3_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin4_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin5_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin6_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin7_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin8_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjets_bin9_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
