# Datacard for <Channel (zmcr2018failrecoil0) instance at 0x2b1a0909a8d0> generated on 2020-08-11 06:34:01.727170
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * zmcr2018failrecoil0 zmcr2018failrecoil0.root zmcr2018failrecoil0:zmcr2018failrecoil0_$PROCESS zmcr2018failrecoil0:zmcr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin zmcr2018failrecoil0
observation 38448.000
bin               zmcr2018failrecoil0  zmcr2018failrecoil0  zmcr2018failrecoil0  zmcr2018failrecoil0  zmcr2018failrecoil0
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000               84.925               18.170              738.038               22.584
hbb_norm lnN                        -                    -                    -                    -                1.200
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
st_norm lnN                         -                    -                1.200                    -                    -
trig_met2018 lnN                    -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018failrecoil0_zjetsMC_bin0_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin0 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
sr2018failrecoil0_zjets_bin1 extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjetsMC_bin0_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
zmcr2018failrecoil0_dyjetsMC_bin1_nominal extArg zmcr2018failrecoil0.root:zmcr2018failrecoil0
