# Datacard for <Channel (wecr2016failmass120to300recoil3) instance at 0x2b8d1d498310> generated on 2022-09-01 15:07:05.887455
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 41 # number of nuisance parameters
shapes * wecr2016failmass120to300recoil3 wecr2016failmass120to300recoil3.root wecr2016failmass120to300recoil3:wecr2016failmass120to300recoil3_$PROCESS wecr2016failmass120to300recoil3:wecr2016failmass120to300recoil3_$PROCESS_$SYSTEMATIC
bin wecr2016failmass120to300recoil3
observation 1407.000
bin                                                wecr2016failmass120to300recoil3  wecr2016failmass120to300recoil3  wecr2016failmass120to300recoil3  wecr2016failmass120to300recoil3  wecr2016failmass120to300recoil3  wecr2016failmass120to300recoil3  wecr2016failmass120to300recoil3
process                                                                      wjets                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                          118.627                           29.836                           11.781                           28.580                            0.055                            0.124
btag2016 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0015                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0074                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0040                                -                                -                                -
hbb_norm2016fail lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2016 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0042                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0677                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9820                                -                                -                                -
qcde_norm2016fail lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2016 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2016fail lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2016 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
tt_norm2016fail lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2016 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016fail lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2016failmass120to300recoil3_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil3_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil3_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil3_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2016fail lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failmass120to300recoil3_mcstat_bin0 param 0 1
sr2016failmass120to300recoil3_mcstat_bin1 param 0 1
sr2016failmass120to300recoil3_mcstat_bin2 param 0 1
sr2016failmass120to300recoil3_mcstat_bin3 param 0 1
sr2016failmass120to300recoil3_wjetsMC_mcstat_bin0 param 0 1
sr2016failmass120to300recoil3_wjetsMC_mcstat_bin1 param 0 1
sr2016failmass120to300recoil3_wjetsMC_mcstat_bin2 param 0 1
sr2016failmass120to300recoil3_wjetsMC_mcstat_bin3 param 0 1
trig_met2016 param 0 1
wecr2016failmass120to300recoil3_wjetsMC_mcstat_bin0 param 0 1
wecr2016failmass120to300recoil3_wjetsMC_mcstat_bin1 param 0 1
wecr2016failmass120to300recoil3_wjetsMC_mcstat_bin2 param 0 1
wecr2016failmass120to300recoil3_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2016fail param 0 1
