# Datacard for <Channel (btagJP2016fail) instance at 0x2b733fb884d0> generated on 2021-06-12 13:00:26.431207
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 8 # number of nuisance parameters
shapes * btagJP2016fail btagJP2016fail.root btagJP2016fail:btagJP2016fail_$PROCESS btagJP2016fail:btagJP2016fail_$PROCESS_$SYSTEMATIC
bin btagJP2016fail
observation 71578.145
bin                     btagJP2016fail  btagJP2016fail  btagJP2016fail  btagJP2016fail  btagJP2016fail
process                          genbb            genb            genc           gencc        genother
process                              0               1               2               3               4
rate                             1.000         120.031         365.064         262.039       11540.035
frac_b2016fail lnN                   -           1.500               -               -               -
frac_c2016fail lnN                   -               -           1.500               -               -
frac_cc2016fail lnN                  -               -               -           1.500               -
frac_other2016fail lnN               -               -               -               -           1.500
jes2016 lnN                          -           1.020           1.020           1.020           1.020
lumi2016 lnN                         -           1.027           1.027           1.027           1.027
pu2016 lnN                           -           1.050           1.050           1.050           1.050
frac_bb2016 param 0 1
sf2016 extArg btagJP2016fail.root:btagJP2016fail
