# Datacard for <Channel (zecr2018recoil2fail) instance at 0x2b247fa98f50> generated on 2020-07-28 08:13:26.152529
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 14 # number of nuisance parameters
shapes * zecr2018recoil2fail darkhiggs_zecr2018recoil2fail.root darkhiggs_zecr2018recoil2fail:zecr2018recoil2fail_$PROCESS darkhiggs_zecr2018recoil2fail:zecr2018recoil2fail_$PROCESS_$SYSTEMATIC
bin zecr2018recoil2fail
observation 4372.000
bin                zecr2018recoil2fail  zecr2018recoil2fail  zecr2018recoil2fail  zecr2018recoil2fail  zecr2018recoil2fail
process                         dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                              1                    2                    3                    4                    5
rate                             1.000               10.693                1.850              108.238                2.711
hbb_norm lnN                         -                    -                    -                    -                1.200
id_e_2018 lnN                        -                1.020                1.020                1.020                1.020
jec_2018 lnN                         -                1.050                1.050                1.050                1.050
lumi_2018 lnN                        -                1.027                1.027                1.027                1.027
reco_e_2018 lnN                      -                1.020                1.020                1.020                1.020
st_norm lnN                          -                    -                1.200                    -                    -
trig_e_2018 lnN                      -                1.010                1.010                1.010                1.010
tt_norm lnN                          -                1.200                    -                    -                    -
veto_tau_2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                          -                    -                    -                1.200                    -
btag_2018 param 0 1
hf_fraction param 0 1
trig_met_2018 param 0 1
zjets_norm param 0 1
sr2018_zjetsMC_bin0_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin10_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin11_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin12_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin13_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin14_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin15_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin16_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin1_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin2_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin3_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin4_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin5_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin6_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin7_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin8_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018_zjetsMC_bin9_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin0 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin1 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin10 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin11 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin12 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin13 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin14 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin15 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin16 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin2 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin3 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin4 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin5 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin6 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin7 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin8 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
sr2018recoil2fail_zjets_bin9 extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin0_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin10_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin11_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin12_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin13_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin14_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin15_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin16_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin1_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin2_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin3_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin4_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin5_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin6_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin7_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin8_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
zecr2018_dyjetsMC_bin9_nominal extArg darkhiggs_zecr2018recoil2fail.root:darkhiggs_zecr2018recoil2fail
