# Datacard for <Channel (tmcr2018passrecoil7) instance at 0x2b7aea0e6c10> generated on 2020-07-31 02:23:28.064937
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * tmcr2018passrecoil7 tmcr2018passrecoil7.root tmcr2018passrecoil7:tmcr2018passrecoil7_$PROCESS tmcr2018passrecoil7:tmcr2018passrecoil7_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil7
observation 2.000
bin               tmcr2018passrecoil7  tmcr2018passrecoil7  tmcr2018passrecoil7  tmcr2018passrecoil7  tmcr2018passrecoil7  tmcr2018passrecoil7  tmcr2018passrecoil7
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000                1.051                0.011                0.000                0.001                0.000
btag2018 shape                      -                    -                1.000                1.000                    -                1.000                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                    -                1.020                    -
iso_mu2018 lnN                      -                    -                1.020                1.020                    -                1.020                    -
jec2018 lnN                         -                    -                1.050                1.050                    -                1.050                    -
lumi2018 lnN                        -                    -                1.027                1.027                    -                1.027                    -
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                    -                1.010                    -
veto_tau2018 lnN                    -                    -                1.030                1.030                    -                1.030                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_tt_recoil7 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass0 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass1 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass10 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass11 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass12 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass13 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass14 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass15 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass16 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass2 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass3 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass4 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass5 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass6 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass7 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass8 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_ttshape_pass_mass9 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass0 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass1 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass10 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass11 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass12 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass13 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass14 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass15 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass16 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass2 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass3 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass4 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass5 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass6 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass7 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass8 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018_zjets_recoil7_mass9 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin0_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin10_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin11_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin12_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin13_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin14_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin15_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin16_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin1_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin2_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin3_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin4_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin5_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin6_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin7_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin8_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin9_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin0_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin0_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin10_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin10_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin11_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin11_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin12_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin12_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin13_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin13_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin14_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin14_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin15_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin15_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin16_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin16_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin1_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin1_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin2_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin2_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin3_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin3_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin4_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin4_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin5_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin5_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin6_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin6_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin7_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin7_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin8_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin8_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin9_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin9_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin0_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin10_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin11_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin12_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin13_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin14_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin15_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin16_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin1_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin2_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin3_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin4_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin5_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin6_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin7_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin8_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin9_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tf_dataResidual_fjmass_par0 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tf_dataResidual_fjmass_par1 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tf_dataResidual_fjmass_par2 extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin0_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin10_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin11_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin12_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin13_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin14_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin15_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin16_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin1_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin2_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin3_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin4_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin5_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin6_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin7_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin8_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_ttMC_bin9_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin0_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin10_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin11_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin12_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin13_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin14_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin15_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin16_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin1_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin2_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin3_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin4_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin5_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin6_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin7_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin8_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
tmcr2018passrecoil7_wjetsMC_bin9_nominal extArg tmcr2018passrecoil7.root:tmcr2018passrecoil7
