# Datacard for <Channel (wmcr2018passrecoil7) instance at 0x2afa3e57aad0> generated on 2020-09-22 13:22:26.923899
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * wmcr2018passrecoil7 wmcr2018passrecoil7.root wmcr2018passrecoil7:wmcr2018passrecoil7_$PROCESS wmcr2018passrecoil7:wmcr2018passrecoil7_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil7
observation 2.000
bin               wmcr2018passrecoil7  wmcr2018passrecoil7  wmcr2018passrecoil7  wmcr2018passrecoil7  wmcr2018passrecoil7  wmcr2018passrecoil7  wmcr2018passrecoil7
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000                0.659                0.031                0.000                0.025                0.000
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_tt_recoil7 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass0 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass1 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass10 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass11 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass12 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass13 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass14 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass15 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass16 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass2 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass3 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass4 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass5 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass6 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass7 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass8 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_ttshape_pass_mass9 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass0 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass1 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass10 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass11 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass12 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass13 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass14 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass15 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass16 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass2 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass3 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass4 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass5 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass6 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass7 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass8 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018_zjets_recoil7_mass9 extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin0_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin10_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin11_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin12_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin13_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin14_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin15_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin16_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin1_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin2_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin3_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin4_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin5_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin6_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin7_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin8_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_ttMC_bin9_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin0_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin0_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin10_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin10_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin11_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin11_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin12_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin12_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin13_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin13_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin14_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin14_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin15_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin15_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin16_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin16_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin1_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin1_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin2_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin2_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin3_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin3_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin4_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin4_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin5_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin5_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin6_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin6_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin7_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin7_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin8_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin8_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin9_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_wjetsMC_bin9_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin0_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin10_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin11_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin12_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin13_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin14_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin15_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin16_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin1_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin2_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin3_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin4_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin5_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin6_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin7_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin8_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
sr2018passrecoil7_zjetsMC_bin9_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin0_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin10_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin11_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin12_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin13_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin14_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin15_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin16_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin1_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin2_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin3_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin4_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin5_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin6_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin7_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin8_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_ttMC_bin9_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin0_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin10_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin11_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin12_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin13_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin14_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin15_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin16_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin1_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin2_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin3_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin4_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin5_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin6_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin7_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin8_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
wmcr2018passrecoil7_wjetsMC_bin9_nominal extArg wmcr2018passrecoil7.root:wmcr2018passrecoil7
