# Datacard for <Channel (sr2018failmass120to300recoil4) instance at 0x2b5e779d90d0> generated on 2022-09-01 15:07:21.494998
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * sr2018failmass120to300recoil4 sr2018failmass120to300recoil4.root sr2018failmass120to300recoil4:sr2018failmass120to300recoil4_$PROCESS sr2018failmass120to300recoil4:sr2018failmass120to300recoil4_$PROCESS_$SYSTEMATIC
bin sr2018failmass120to300recoil4
observation 1327.000
bin                                              sr2018failmass120to300recoil4  sr2018failmass120to300recoil4  sr2018failmass120to300recoil4  sr2018failmass120to300recoil4  sr2018failmass120to300recoil4  sr2018failmass120to300recoil4  sr2018failmass120to300recoil4  sr2018failmass120to300recoil4
process                                                                  zjets                          wjets                           ttMC                           stMC                       dyjetsMC                           vvMC                          hbbMC                          qcdMC
process                                                                      1                              2                              3                              4                              5                              6                              7                              8
rate                                                                     1.000                          1.000                          4.121                          2.398                          0.541                         25.070                          0.076                          0.000
btag2018 shape                                                               -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
ew1 lnN                                                                      -                              -                              -                              -                         1.0032                              -                              -                              -
ew2Z lnN                                                                     -                              -                              -                              -                         1.0099                              -                              -                              -
ew3Z lnN                                                                     -                              -                              -                              -                         1.0073                              -                              -                              -
hbb_norm2018fail lnN                                                         -                              -                              -                              -                              -                              -                         1.2000                              -
jec2018 lnN                                                                  -                              -                         1.0500                         1.0500                         1.0500                         1.0500                         1.0500                         1.0500
lumi2018 lnN                                                                 -                              -                         1.0270                         1.0270                         1.0270                         1.0270                         1.0270                         1.0270
mix lnN                                                                      -                              -                              -                              -                         1.0055                              -                              -                              -
qcd1 lnN                                                                     -                              -                              -                              -                         1.0750                              -                              -                              -
qcd2 lnN                                                                     -                              -                              -                              -                         1.0004                              -                              -                              -
qcdsig_norm2018fail lnN                                                      -                              -                              -                              -                              -                              -                              -                         2.0000
sr2018failmass120to300recoil4_mcstat_bin0 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2018failmass120to300recoil4_mcstat_bin1 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2018failmass120to300recoil4_mcstat_bin2 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2018failmass120to300recoil4_mcstat_bin3 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
st_norm2018fail lnN                                                          -                              -                              -                         1.2000                              -                              -                              -                              -
trig_met2018 lnN                                                             -                              -                         1.0200                         1.0200                         1.0200                         1.0200                         1.0200                         1.0200
tt_norm2018fail lnN                                                          -                              -                         1.2000                              -                              -                              -                              -                              -
veto_tau2018 lnN                                                             -                              -                         1.0300                         1.0300                         1.0300                         1.0300                         1.0300                         1.0300
vv_norm2018fail lnN                                                          -                              -                              -                              -                              -                         1.2000                              -                              -
zjets_norm2018fail lnN                                                       -                              -                              -                              -                         1.4000                              -                              -                              -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failmass120to300recoil4_wjetsMC_mcstat_bin0 param 0 1
sr2018failmass120to300recoil4_wjetsMC_mcstat_bin1 param 0 1
sr2018failmass120to300recoil4_wjetsMC_mcstat_bin2 param 0 1
sr2018failmass120to300recoil4_wjetsMC_mcstat_bin3 param 0 1
sr2018failmass120to300recoil4_zjetsMC_mcstat_bin0 param 0 1
sr2018failmass120to300recoil4_zjetsMC_mcstat_bin1 param 0 1
sr2018failmass120to300recoil4_zjetsMC_mcstat_bin2 param 0 1
sr2018failmass120to300recoil4_zjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2018failmass120to300recoil4_zjets_bin0 extArg sr2018failmass120to300recoil4.root:sr2018failmass120to300recoil4
sr2018failmass120to300recoil4_zjets_bin1 extArg sr2018failmass120to300recoil4.root:sr2018failmass120to300recoil4
sr2018failmass120to300recoil4_zjets_bin2 extArg sr2018failmass120to300recoil4.root:sr2018failmass120to300recoil4
sr2018failmass120to300recoil4_zjets_bin3 extArg sr2018failmass120to300recoil4.root:sr2018failmass120to300recoil4
