# Datacard for <Channel (wecr2018failmass120to300recoil4) instance at 0x2b5e779d92d0> generated on 2022-09-01 15:07:26.819929
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 41 # number of nuisance parameters
shapes * wecr2018failmass120to300recoil4 wecr2018failmass120to300recoil4.root wecr2018failmass120to300recoil4:wecr2018failmass120to300recoil4_$PROCESS wecr2018failmass120to300recoil4:wecr2018failmass120to300recoil4_$PROCESS_$SYSTEMATIC
bin wecr2018failmass120to300recoil4
observation 847.000
bin                                                wecr2018failmass120to300recoil4  wecr2018failmass120to300recoil4  wecr2018failmass120to300recoil4  wecr2018failmass120to300recoil4  wecr2018failmass120to300recoil4  wecr2018failmass120to300recoil4  wecr2018failmass120to300recoil4
process                                                                      wjets                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                           71.332                           17.249                            6.347                           18.813                            0.051                            5.134
btag2018 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0029                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0086                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0065                                -                                -                                -
hbb_norm2018fail lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2018 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0047                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0637                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           1.0025                                -                                -                                -
qcde_norm2018fail lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2018 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2018fail lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2018 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
tt_norm2018fail lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2018 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018fail lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2018failmass120to300recoil4_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018failmass120to300recoil4_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018failmass120to300recoil4_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018failmass120to300recoil4_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2018fail lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failmass120to300recoil4_mcstat_bin0 param 0 1
sr2018failmass120to300recoil4_mcstat_bin1 param 0 1
sr2018failmass120to300recoil4_mcstat_bin2 param 0 1
sr2018failmass120to300recoil4_mcstat_bin3 param 0 1
sr2018failmass120to300recoil4_wjetsMC_mcstat_bin0 param 0 1
sr2018failmass120to300recoil4_wjetsMC_mcstat_bin1 param 0 1
sr2018failmass120to300recoil4_wjetsMC_mcstat_bin2 param 0 1
sr2018failmass120to300recoil4_wjetsMC_mcstat_bin3 param 0 1
trig_met2018 param 0 1
wecr2018failmass120to300recoil4_wjetsMC_mcstat_bin0 param 0 1
wecr2018failmass120to300recoil4_wjetsMC_mcstat_bin1 param 0 1
wecr2018failmass120to300recoil4_wjetsMC_mcstat_bin2 param 0 1
wecr2018failmass120to300recoil4_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2018fail param 0 1
