# Datacard for <Channel (tmcr2017passmass40to120recoil2) instance at 0x2b1ebe4d6dd0> generated on 2022-09-01 15:06:40.179508
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tmcr2017passmass40to120recoil2 tmcr2017passmass40to120recoil2.root tmcr2017passmass40to120recoil2:tmcr2017passmass40to120recoil2_$PROCESS tmcr2017passmass40to120recoil2:tmcr2017passmass40to120recoil2_$PROCESS_$SYSTEMATIC
bin tmcr2017passmass40to120recoil2
observation 325.000
bin                                               tmcr2017passmass40to120recoil2  tmcr2017passmass40to120recoil2  tmcr2017passmass40to120recoil2  tmcr2017passmass40to120recoil2  tmcr2017passmass40to120recoil2  tmcr2017passmass40to120recoil2  tmcr2017passmass40to120recoil2
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                     258.289                          37.283                          45.620                           0.971                           4.608                           0.460                           3.662
btag2017 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0011                               -                          1.0007                               -                               -                               -
ew2W lnN                                                                       -                          1.0076                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0054                               -                               -                               -
ew3W lnN                                                                       -                          1.0012                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0021                               -                               -                               -
hbb_norm2017pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2017 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2017 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2017 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2017 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0090                               -                          1.0031                               -                               -                               -
qcd1 lnN                                                                       -                          1.0748                               -                          1.0597                               -                               -                               -
qcd2 lnN                                                                       -                          0.9638                               -                          0.9710                               -                               -                               -
qcd3 lnN                                                                       -                          1.0094                               -                               -                               -                               -                               -
qcdmu_norm2017pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2017pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2017passmass40to120recoil2_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil2_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil2_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil2_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil2_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil2_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil2_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2017 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2017pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2017 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2017pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2017pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2017pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
