# Datacard for <Channel (tecr2016passmass40to120recoil1) instance at 0x2b080a7101d0> generated on 2022-09-01 15:06:47.419643
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 29 # number of nuisance parameters
shapes * tecr2016passmass40to120recoil1 tecr2016passmass40to120recoil1.root tecr2016passmass40to120recoil1:tecr2016passmass40to120recoil1_$PROCESS tecr2016passmass40to120recoil1:tecr2016passmass40to120recoil1_$PROCESS_$SYSTEMATIC
bin tecr2016passmass40to120recoil1
observation 339.000
bin                                               tecr2016passmass40to120recoil1  tecr2016passmass40to120recoil1  tecr2016passmass40to120recoil1  tecr2016passmass40to120recoil1  tecr2016passmass40to120recoil1  tecr2016passmass40to120recoil1  tecr2016passmass40to120recoil1
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                     282.209                          38.462                          44.373                           0.659                           1.883                           0.403                           0.000
btag2016 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0005                               -                          1.0005                               -                               -                               -
ew2W lnN                                                                       -                          1.0059                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0048                               -                               -                               -
ew3W lnN                                                                       -                          1.0006                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0014                               -                               -                               -
hbb_norm2016pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2016 lnN                                                              1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2016 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2016 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0070                               -                          1.0027                               -                               -                               -
qcd1 lnN                                                                       -                          1.0720                               -                          1.0594                               -                               -                               -
qcd2 lnN                                                                       -                          0.9531                               -                          0.9646                               -                               -                               -
qcd3 lnN                                                                       -                          1.0105                               -                               -                               -                               -                               -
qcde_norm2016pass lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2016 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2016pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tecr2016passmass40to120recoil1_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil1_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil1_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil1_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil1_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil1_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_e2016 lnN                                                            1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2016pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2016 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2016pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2016pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2016pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
