# Datacard for <Channel (tecr2018passmass120to300recoil3) instance at 0x2b7e64a6b510> generated on 2022-09-01 15:07:47.182078
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 40 # number of nuisance parameters
shapes * tecr2018passmass120to300recoil3 tecr2018passmass120to300recoil3.root tecr2018passmass120to300recoil3:tecr2018passmass120to300recoil3_$PROCESS tecr2018passmass120to300recoil3:tecr2018passmass120to300recoil3_$PROCESS_$SYSTEMATIC
bin tecr2018passmass120to300recoil3
observation 187.000
bin                                                tecr2018passmass120to300recoil3  tecr2018passmass120to300recoil3  tecr2018passmass120to300recoil3  tecr2018passmass120to300recoil3  tecr2018passmass120to300recoil3  tecr2018passmass120to300recoil3  tecr2018passmass120to300recoil3
process                                                                         tt                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                            9.698                           34.933                            0.314                            0.980                            0.412                            0.000
btag2018 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0023                                -                           1.0017                                -                                -                                -
ew2W lnN                                                                         -                           1.0100                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0080                                -                                -                                -
ew3W lnN                                                                         -                           1.0022                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0045                                -                                -                                -
hbb_norm2018pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2018 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0116                                -                           1.0045                                -                                -                                -
qcd1 lnN                                                                         -                           1.0780                                -                           1.0714                                -                                -                                -
qcd2 lnN                                                                         -                           0.9811                                -                           0.9836                                -                                -                                -
qcd3 lnN                                                                         -                           1.0083                                -                                -                                -                                -                                -
qcde_norm2018pass lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2018 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2018pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tecr2018passmass120to300recoil3_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2018passmass120to300recoil3_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2018passmass120to300recoil3_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2018passmass120to300recoil3_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_e2018 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
veto_tau2018 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2018pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2018pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
sr2018passmass120to300recoil3_mcstat_bin0 param 0 1
sr2018passmass120to300recoil3_mcstat_bin1 param 0 1
sr2018passmass120to300recoil3_mcstat_bin2 param 0 1
sr2018passmass120to300recoil3_mcstat_bin3 param 0 1
sr2018passmass120to300recoil3_ttMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil3_ttMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil3_ttMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil3_ttMC_mcstat_bin3 param 0 1
tecr2018passmass120to300recoil3_ttMC_mcstat_bin0 param 0 1
tecr2018passmass120to300recoil3_ttMC_mcstat_bin1 param 0 1
tecr2018passmass120to300recoil3_ttMC_mcstat_bin2 param 0 1
tecr2018passmass120to300recoil3_ttMC_mcstat_bin3 param 0 1
trig_met2018 param 0 1
tt_norm2018pass param 0 1
