# Datacard for <Channel (sr2018failrecoil1) instance at 0x2b772be46dd0> generated on 2022-03-30 15:18:00.928979
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 55 # number of nuisance parameters
shapes * sr2018failrecoil1 sr2018failrecoil1.root sr2018failrecoil1:sr2018failrecoil1_$PROCESS sr2018failrecoil1:sr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil1
observation 44086.000
bin                                     sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1
process                               Mz1000_mhs90_Mdm500              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                              331.766              1.000              1.000            963.181            151.404            156.452            947.155              2.949            118.974
btag2018 shape                                     1.0000                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
ew1 lnN                                                 -                  -                  -                  -                  -             1.0004                  -                  -                  -
ew2Z lnN                                                -                  -                  -                  -                  -             1.0047                  -                  -                  -
ew3Z lnN                                                -                  -                  -                  -                  -             1.0012                  -                  -                  -
hbb_norm2018fail lnN                                    -                  -                  -                  -                  -                  -                  -             1.2000                  -
jec2018 lnN                                        1.0500                  -                  -             1.0500             1.0500             1.0500             1.0500             1.0500             1.0500
lumi2018 lnN                                       1.0270                  -                  -             1.0270             1.0270             1.0270             1.0270             1.0270             1.0270
mix lnN                                                 -                  -                  -                  -                  -             1.0027                  -                  -                  -
qcd1 lnN                                                -                  -                  -                  -                  -             1.0623                  -                  -                  -
qcd2 lnN                                                -                  -                  -                  -                  -             0.9601                  -                  -                  -
qcdsig_norm2018fail lnN                                 -                  -                  -                  -                  -                  -                  -                  -             2.0000
sr2018failrecoil1_mcstat_bin0 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000                  -
sr2018failrecoil1_mcstat_bin1 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil1_mcstat_bin10 shape                    -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil1_mcstat_bin2 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil1_mcstat_bin3 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil1_mcstat_bin4 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil1_mcstat_bin5 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000                  -
sr2018failrecoil1_mcstat_bin6 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil1_mcstat_bin7 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil1_mcstat_bin8 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil1_mcstat_bin9 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
st_norm2018fail lnN                                     -                  -                  -                  -             1.2000                  -                  -                  -                  -
trig_met2018 lnN                                   1.0200                  -                  -             1.0200             1.0200             1.0200             1.0200             1.0200             1.0200
tt_norm2018fail lnN                                     -                  -                  -             1.2000                  -                  -                  -                  -                  -
veto_tau2018 lnN                                   1.0300                  -                  -             1.0300             1.0300             1.0300             1.0300             1.0300             1.0300
vv_norm2018fail lnN                                     -                  -                  -                  -                  -                  -             1.2000                  -                  -
zjets_norm2018fail lnN                                  -                  -                  -                  -                  -             1.4000                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2018_zjets_fail_recoil1_mass0 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin10_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin2_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin3_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin4_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin5_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin6_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin7_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin8_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin9_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
