# Datacard for <Channel (wecr2018failrecoil1) instance at 0x2aba2e81ddd0> generated on 2022-04-10 11:56:17.834140
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wecr2018failrecoil1 wecr2018failrecoil1.root wecr2018failrecoil1:wecr2018failrecoil1_$PROCESS wecr2018failrecoil1:wecr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil1
observation 19868.000
bin      wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000             2541.052              461.602              204.940              556.071                1.431               34.108
sr2018_zjets_fail_recoil1_mass0 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin10_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin2_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin3_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin4_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin5_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin6_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin7_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin8_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin9_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin0_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin10_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin1_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin2_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin3_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin4_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin5_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin6_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin7_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin8_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
wecr2018failrecoil1_wjetsMC_bin9_nominal extArg wecr2018failrecoil1.root:wecr2018failrecoil1
