# Datacard for <Channel (wmcr2018failrecoil1) instance at 0x2aba2e81dd10> generated on 2022-04-10 11:56:16.603647
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wmcr2018failrecoil1 wmcr2018failrecoil1.root wmcr2018failrecoil1:wmcr2018failrecoil1_$PROCESS wmcr2018failrecoil1:wmcr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil1
observation 33675.000
bin      wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000             4177.791              751.139              656.468              987.790                2.468              933.505
sr2018_zjets_fail_recoil1_mass0 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
