# Datacard for <Channel (wecr2016passrecoil1) instance at 0x2ad1b2f63310> generated on 2022-04-10 12:04:39.861882
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wecr2016passrecoil1 wecr2016passrecoil1.root wecr2016passrecoil1:wecr2016passrecoil1_$PROCESS wecr2016passrecoil1:wecr2016passrecoil1_$PROCESS_$SYSTEMATIC
bin wecr2016passrecoil1
observation 3064.000
bin      wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1
process                wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000                1.000              389.717                9.113               70.606                5.145                0.000
sr2016_tt_pass_recoil1_mass0 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass1 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass10 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass2 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass3 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass4 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass5 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass6 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass7 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass8 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass9 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass0 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass1 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass10 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass2 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass3 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass4 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass5 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass6 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass7 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass8 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass9 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_whfMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wjetsMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_wlfMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016failrecoil1_zjetsMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_ttMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_whfMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wjetsMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016passrecoil1_wlfMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_ttMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin0_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin10_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin1_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin2_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin3_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin4_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin5_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin6_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin7_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin8_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
wecr2016passrecoil1_wjetsMC_bin9_nominal extArg wecr2016passrecoil1.root:wecr2016passrecoil1
