# Datacard for <Channel (wecr2017failrecoil0) instance at 0x2b45444cef90> generated on 2022-04-10 11:51:02.847405
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wecr2017failrecoil0 wecr2017failrecoil0.root wecr2017failrecoil0:wecr2017failrecoil0_$PROCESS wecr2017failrecoil0:wecr2017failrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2017failrecoil0
observation 31988.000
bin      wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000             3960.139              674.001              365.233              788.009                1.829               26.963
sr2017_zjets_fail_recoil0_mass0 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass1 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass10 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass2 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass3 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass4 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass5 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass6 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass7 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass8 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass9 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin0_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin0_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin10_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin10_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin1_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin1_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin2_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin2_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin3_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin3_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin4_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin4_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin5_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin5_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin6_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin6_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin7_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin7_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin8_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin8_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin9_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin9_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin0_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin10_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin1_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin2_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin3_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin4_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin5_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin6_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin7_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin8_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin9_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin0_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin10_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin1_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin2_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin3_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin4_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin5_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin6_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin7_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin8_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
wecr2017failrecoil0_wjetsMC_bin9_nominal extArg wecr2017failrecoil0.root:wecr2017failrecoil0
