# Datacard for <Channel (wmcr2017failrecoil0) instance at 0x2b45444cef10> generated on 2022-04-10 11:51:50.423562
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wmcr2017failrecoil0 wmcr2017failrecoil0.root wmcr2017failrecoil0:wmcr2017failrecoil0_$PROCESS wmcr2017failrecoil0:wmcr2017failrecoil0_$PROCESS_$SYSTEMATIC
bin wmcr2017failrecoil0
observation 65338.000
bin      wmcr2017failrecoil0  wmcr2017failrecoil0  wmcr2017failrecoil0  wmcr2017failrecoil0  wmcr2017failrecoil0  wmcr2017failrecoil0  wmcr2017failrecoil0
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000             6375.401             1228.243             1494.931             1421.168                3.196             2014.580
sr2017_zjets_fail_recoil0_mass0 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass1 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass10 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass2 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass3 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass4 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass5 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass6 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass7 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass8 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017_zjets_fail_recoil0_mass9 extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin0_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin0_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin10_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin10_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin1_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin1_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin2_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin2_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin3_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin3_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin4_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin4_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin5_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin5_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin6_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin6_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin7_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin7_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin8_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin8_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin9_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_wjetsMC_bin9_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin0_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin10_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin1_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin2_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin3_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin4_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin5_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin6_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin7_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin8_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
sr2017failrecoil0_zjetsMC_bin9_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin0_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin10_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin1_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin2_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin3_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin4_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin5_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin6_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin7_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin8_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
wmcr2017failrecoil0_wjetsMC_bin9_nominal extArg wmcr2017failrecoil0.root:wmcr2017failrecoil0
