# Datacard for <Channel (sr2016failrecoil0) instance at 0x2ad2173bfc10> generated on 2022-04-10 11:53:32.923508
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * sr2016failrecoil0 sr2016failrecoil0.root sr2016failrecoil0:sr2016failrecoil0_$PROCESS sr2016failrecoil0:sr2016failrecoil0_$PROCESS_$SYSTEMATIC
bin sr2016failrecoil0
observation 107251.000
bin        sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0
process  Mz2500_mhs90_Mdm750              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                 357.181              1.000              1.000           2927.126            483.758            590.238           2012.452              4.741            444.213
sr2016_zjets_fail_recoil0_mass0 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass1 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass10 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass2 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass3 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass4 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass5 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass6 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass7 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass8 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass9 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin0_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin10_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin1_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin2_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin3_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin4_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin5_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin6_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin7_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin8_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_wjetsMC_bin9_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin0_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin10_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin1_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin2_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin3_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin4_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin5_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin6_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin7_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin8_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016failrecoil0_zjetsMC_bin9_nominal extArg sr2016failrecoil0.root:sr2016failrecoil0
