Combination of btagJP2018fail=btagJP2018fail.txt  btagJP2018pass=btagJP2018pass.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 22 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               btagJP2018fail  btagJP2018fail.root btagJP2018fail:btagJP2018fail_$PROCESS btagJP2018fail:btagJP2018fail_$PROCESS_$SYSTEMATIC
shapes *               btagJP2018pass  btagJP2018pass.root btagJP2018pass:btagJP2018pass_$PROCESS btagJP2018pass:btagJP2018pass_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          btagJP2018fail  btagJP2018pass
observation  172381          92518         
----------------------------------------------------------------------------------------------------------------------------------
bin                                               btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018pass  btagJP2018pass  btagJP2018pass  btagJP2018pass  btagJP2018pass
process                                           genbb           genother        genb            genc            gencc           genbb           genother        genb            genc            gencc         
process                                           0               1               2               3               4               0               1               2               3               4             
rate                                              6094.865        435627.973      6201.573        14730.359       17584.892       55504.733       129342.681      18346.708       8916.808        19778.315     
----------------------------------------------------------------------------------------------------------------------------------
btagJP2018fail_genb_mcstat   lnN                  -               -               1.156           -               -               -               -               -               -               -             
btagJP2018fail_genbb_mcstat   lnN                 1.202           -               -               -               -               -               -               -               -               -             
btagJP2018fail_genc_mcstat   lnN                  -               -               -               1.098           -               -               -               -               -               -             
btagJP2018fail_gencc_mcstat   lnN                 -               -               -               -               1.082           -               -               -               -               -             
btagJP2018fail_genother_mcstat   lnN              -               1.02            -               -               -               -               -               -               -               -             
btagJP2018pass_genb_mcstat   lnN                  -               -               -               -               -               -               -               1.106           -               -             
btagJP2018pass_genbb_mcstat   lnN                 -               -               -               -               -               1.077           -               -               -               -             
btagJP2018pass_genc_mcstat   lnN                  -               -               -               -               -               -               -               -               1.137           -             
btagJP2018pass_gencc_mcstat   lnN                 -               -               -               -               -               -               -               -               -               1.102         
btagJP2018pass_genother_mcstat   lnN              -               -               -               -               -               -               1.045           -               -               -             
frac_b2018fail          lnN                       -               -               1.5             -               -               -               -               -               -               -             
frac_b2018pass          lnN                       -               -               -               -               -               -               -               1.5             -               -             
frac_bb2018             lnN                       1.5             -               -               -               -               1.5             -               -               -               -             
frac_c2018fail          lnN                       -               -               -               1.5             -               -               -               -               -               -             
frac_c2018pass          lnN                       -               -               -               -               -               -               -               -               1.5             -             
frac_cc2018fail         lnN                       -               -               -               -               1.5             -               -               -               -               -             
frac_cc2018pass         lnN                       -               -               -               -               -               -               -               -               -               1.5           
frac_other2018fail      lnN                       -               1.5             -               -               -               -               -               -               -               -             
frac_other2018pass      lnN                       -               -               -               -               -               -               1.5             -               -               -             
jes2018                 lnN                       1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02          
lumi2018                lnN                       1.027           1.027           1.027           1.027           1.027           1.027           1.027           1.027           1.027           1.027         
pu2018                  lnN                       1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05          
sf_weight2018_effect_btagJP2018fail_genbb  rateParam btagJP2018fail genbb ((1-(@0*0.945000))/(1-0.945000)) sf2018  
sf_weight2018_effect_btagJP2018pass_genbb  rateParam btagJP2018pass genbb (@0) sf2018  
sf2018 extArg btagJP2018pass.root:btagJP2018pass
