Combination of btagJP2018fail=btagJP2018fail.txt  btagJP2018pass=btagJP2018pass.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               btagJP2018fail  btagJP2018fail.root btagJP2018fail:btagJP2018fail_$PROCESS btagJP2018fail:btagJP2018fail_$PROCESS_$SYSTEMATIC
shapes *               btagJP2018pass  btagJP2018pass.root btagJP2018pass:btagJP2018pass_$PROCESS btagJP2018pass:btagJP2018pass_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          btagJP2018fail  btagJP2018pass
observation  71054.947       4800.201      
----------------------------------------------------------------------------------------------------------------------------------
bin                                   btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018pass  btagJP2018pass  btagJP2018pass  btagJP2018pass  btagJP2018pass
process                               genbb           genother        genb            genc            gencc           genbb           genother        genb            genc            gencc         
process                               0               1               2               3               4               0               1               2               3               4             
rate                                  1               16604.851       103.295         706.566         435.85          1               2013.052        663.264         599.563         814.208       
----------------------------------------------------------------------------------------------------------------------------------
frac_b2018fail          lnN           -               -               1.5             -               -               -               -               -               -               -             
frac_b2018pass          lnN           -               -               -               -               -               -               -               1.5             -               -             
frac_c2018fail          lnN           -               -               -               1.5             -               -               -               -               -               -             
frac_c2018pass          lnN           -               -               -               -               -               -               -               -               1.5             -             
frac_cc2018fail         lnN           -               -               -               -               1.5             -               -               -               -               -             
frac_cc2018pass         lnN           -               -               -               -               -               -               -               -               -               1.5           
frac_other2018fail      lnN           -               1.5             -               -               -               -               -               -               -               -             
frac_other2018pass      lnN           -               -               -               -               -               -               1.5             -               -               -             
jes2018                 lnN           -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02          
lumi2018                lnN           -               1.027           1.027           1.027           1.027           -               1.027           1.027           1.027           1.027         
pu2018                  lnN           -               1.05            1.05            1.05            1.05            -               1.05            1.05            1.05            1.05          
frac_bb2018   param  0 1
sf2018 extArg btagJP2018pass.root:btagJP2018pass
