# Datacard for <Channel (sr2017failrecoil1) instance at 0x2b3d6f14c810> generated on 2021-03-27 09:01:25.359176
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2017failrecoil1 sr2017failrecoil1.root sr2017failrecoil1:sr2017failrecoil1_$PROCESS sr2017failrecoil1:sr2017failrecoil1_$PROCESS_$SYSTEMATIC
bin sr2017failrecoil1
observation 40093.000
bin                    sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1
process              Mz1000_mhs90_Mdm500              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                0                  1                  2                  3                  4                  5                  6                  7                  8
rate                             265.126              1.000              1.000            724.656            123.260            128.300            787.444              2.056            138.869
btag2017 lnN                       0.989                  -                  -              0.984              0.987              0.995              0.996              0.988              0.997
ew12017 lnN                            -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z2017 lnN                           -                  -                  -                  -                  -              1.005                  -                  -                  -
ew3Z2017 lnN                           -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2017 lnN                       -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2017 lnN                        1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2017 lnN                       1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2017 lnN                            -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd12017 lnN                           -                  -                  -                  -                  -              1.065                  -                  -                  -
qcd22017 lnN                           -                  -                  -                  -                  -              0.959                  -                  -                  -
qcdsig_norm2017 lnN                    -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2017 lnN                        -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2017 lnN                   1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2017 lnN                        -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2017 lnN                   1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2017 lnN                        -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2017 lnN                     -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
wjets_norm2017 param 0 1
sr2017_zjets_fail_recoil1_mass0 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass1 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass10 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass2 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass3 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass4 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass5 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass6 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass7 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass8 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass9 extArg sr2017failrecoil1.root:sr2017failrecoil1
