# Datacard for <Channel (wmcr2018failrecoil3) instance at 0x2b83e2e8e990> generated on 2021-03-27 08:20:54.076810
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * wmcr2018failrecoil3 wmcr2018failrecoil3.root wmcr2018failrecoil3:wmcr2018failrecoil3_$PROCESS wmcr2018failrecoil3:wmcr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil3
observation 5391.000
bin                 wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              331.124               87.990               65.043              239.263                0.370              135.979
btag2018 lnN                          -                0.985                0.985                0.994                0.995                0.987                0.996
ew12018 lnN                           -                    -                    -                1.001                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.007                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.004                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                    -                    -                1.004                    -                    -                    -
qcd12018 lnN                          -                    -                    -                1.062                    -                    -                    -
qcd22018 lnN                          -                    -                    -                0.983                    -                    -                    -
qcdmu_norm2018 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm2018 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
wjets_norm2018 param 0 1
sr2018_zjets_fail_recoil3_mass0 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
