# Datacard for <Channel (wmcr2017failmass120to300recoil3) instance at 0x2afde654a090> generated on 2022-09-01 15:07:26.187888
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 40 # number of nuisance parameters
shapes * wmcr2017failmass120to300recoil3 wmcr2017failmass120to300recoil3.root wmcr2017failmass120to300recoil3:wmcr2017failmass120to300recoil3_$PROCESS wmcr2017failmass120to300recoil3:wmcr2017failmass120to300recoil3_$PROCESS_$SYSTEMATIC
bin wmcr2017failmass120to300recoil3
observation 2443.000
bin                                                wmcr2017failmass120to300recoil3  wmcr2017failmass120to300recoil3  wmcr2017failmass120to300recoil3  wmcr2017failmass120to300recoil3  wmcr2017failmass120to300recoil3  wmcr2017failmass120to300recoil3  wmcr2017failmass120to300recoil3
process                                                                      wjets                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                          132.393                           37.024                           22.735                           37.888                            0.085                           46.080
btag2017 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0014                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0070                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0037                                -                                -                                -
hbb_norm2017fail lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2017 lnN                                                                    -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2017 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2017 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2017 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0039                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0646                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9818                                -                                -                                -
qcdmu_norm2017fail lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2017fail lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_met2017 lnN                                                                 -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
tt_norm2017fail lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2017 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2017fail lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wmcr2017failmass120to300recoil3_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2017failmass120to300recoil3_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2017failmass120to300recoil3_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2017failmass120to300recoil3_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2017fail lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failmass120to300recoil3_mcstat_bin0 param 0 1
sr2017failmass120to300recoil3_mcstat_bin1 param 0 1
sr2017failmass120to300recoil3_mcstat_bin2 param 0 1
sr2017failmass120to300recoil3_mcstat_bin3 param 0 1
sr2017failmass120to300recoil3_wjetsMC_mcstat_bin0 param 0 1
sr2017failmass120to300recoil3_wjetsMC_mcstat_bin1 param 0 1
sr2017failmass120to300recoil3_wjetsMC_mcstat_bin2 param 0 1
sr2017failmass120to300recoil3_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2017fail param 0 1
wmcr2017failmass120to300recoil3_wjetsMC_mcstat_bin0 param 0 1
wmcr2017failmass120to300recoil3_wjetsMC_mcstat_bin1 param 0 1
wmcr2017failmass120to300recoil3_wjetsMC_mcstat_bin2 param 0 1
wmcr2017failmass120to300recoil3_wjetsMC_mcstat_bin3 param 0 1
