# Datacard for <Channel (tmcr2017passmass40to120recoil0) instance at 0x2ae8054d3ed0> generated on 2022-09-01 15:06:36.064940
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tmcr2017passmass40to120recoil0 tmcr2017passmass40to120recoil0.root tmcr2017passmass40to120recoil0:tmcr2017passmass40to120recoil0_$PROCESS tmcr2017passmass40to120recoil0:tmcr2017passmass40to120recoil0_$PROCESS_$SYSTEMATIC
bin tmcr2017passmass40to120recoil0
observation 1892.000
bin                                               tmcr2017passmass40to120recoil0  tmcr2017passmass40to120recoil0  tmcr2017passmass40to120recoil0  tmcr2017passmass40to120recoil0  tmcr2017passmass40to120recoil0  tmcr2017passmass40to120recoil0  tmcr2017passmass40to120recoil0
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                    1577.551                         145.287                         154.753                           7.188                           6.268                           1.938                           2.113
btag2017 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0003                               -                          1.0002                               -                               -                               -
ew2W lnN                                                                       -                          1.0048                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0032                               -                               -                               -
ew3W lnN                                                                       -                          1.0003                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0006                               -                               -                               -
hbb_norm2017pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2017 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2017 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2017 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2017 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0057                               -                          1.0019                               -                               -                               -
qcd1 lnN                                                                       -                          1.0695                               -                          1.0511                               -                               -                               -
qcd2 lnN                                                                       -                          0.9481                               -                          0.9614                               -                               -                               -
qcd3 lnN                                                                       -                          1.0113                               -                               -                               -                               -                               -
qcdmu_norm2017pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2017pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2017passmass40to120recoil0_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil0_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil0_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil0_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil0_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil0_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2017passmass40to120recoil0_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2017 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2017pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2017 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2017pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2017pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2017pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
