# Datacard for <Channel (wmcr2018failrecoil1) instance at 0x2ab54ca98750> generated on 2021-03-27 08:08:16.312650
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * wmcr2018failrecoil1 wmcr2018failrecoil1.root wmcr2018failrecoil1:wmcr2018failrecoil1_$PROCESS wmcr2018failrecoil1:wmcr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil1
observation 33675.000
bin                 wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000             4177.791              751.139              656.468              987.790                2.468              933.505
btag2018 lnN                          -                0.983                0.991                0.995                0.996                0.991                0.995
ew12018 lnN                           -                    -                    -                1.000                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                    -                    -                1.003                    -                    -                    -
qcd12018 lnN                          -                    -                    -                1.061                    -                    -                    -
qcd22018 lnN                          -                    -                    -                0.960                    -                    -                    -
qcdmu_norm2018 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm2018 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
wjets_norm2018 param 0 1
sr2018_zjets_fail_recoil1_mass0 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
