# Datacard for <Channel (sr2018failrecoil1) instance at 0x2ae88b2e6d90> generated on 2021-01-14 16:22:22.924722
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 47 # number of nuisance parameters
shapes * sr2018failrecoil1 sr2018failrecoil1.root sr2018failrecoil1:sr2018failrecoil1_$PROCESS sr2018failrecoil1:sr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil1
observation 44086.000
bin               sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1
process                      Mhs_50              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        199.459              1.000              1.000            963.181            151.404            156.452            947.155              2.949            120.974
btag2018 shape                1.000                  -                  -              1.000              1.000              1.000              1.000              1.000              1.000
ew1 shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
ew3Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
muF shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
muR shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd1 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd2 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm lnN                       -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2018 lnN              1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil1_mass0 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin10_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin2_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin3_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin4_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin5_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin6_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin7_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin8_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin9_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
