# Datacard for <Channel (sr2018failrecoil1) instance at 0x2b39b0fb0650> generated on 2020-08-11 06:34:25.994601
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * sr2018failrecoil1 sr2018failrecoil1.root sr2018failrecoil1:sr2018failrecoil1_$PROCESS sr2018failrecoil1:sr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil1
observation 6048.000
bin               sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1
process                      Mhs_50             Mhs_70             Mhs_90            MonoJet              MonoW              MonoZ              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                          -5                 -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7                  8
rate                         46.009             19.521             15.552           2393.931             46.290             13.642              1.000              1.000              1.000              3.346              3.040            191.452              0.275              8.114
btag2018 shape                1.000              1.000              1.000              1.000              1.000              1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050              1.050              1.050              1.050              1.050              1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027              1.027              1.027              1.027              1.027              1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010              1.010              1.010              1.010              1.010              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030              1.030              1.030              1.030              1.030              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.400                  -                  -                  -
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_tt_recoil1 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_ttshape_fail_mass0 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_ttshape_fail_mass1 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin0 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin1 extArg sr2018failrecoil1.root:sr2018failrecoil1
