# Datacard for <Channel (sr2018failrecoil1) instance at 0x2b2116bc4790> generated on 2021-01-03 09:32:00.950615
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * sr2018failrecoil1 sr2018failrecoil1.root sr2018failrecoil1:sr2018failrecoil1_$PROCESS sr2018failrecoil1:sr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil1
observation 100536.000
bin               sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1
process                      Mhs_50              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        319.647              1.000              1.000           1090.009            225.271            383.500           1359.711              4.033            294.343
btag2018 shape                1.000                  -                  -              1.000              1.000              1.000              1.000              1.000              1.000
ew1 shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
ew3Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
muF shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
muR shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd1 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd2 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -              1.200              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -              1.010              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018failrecoil1_wjets_bin0_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin10_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin11_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin1_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin2_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin3_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin4_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin5_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin6_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin7_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin8_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_wjets_bin9_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin0 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin0_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin1 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin10 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin10_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin11 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin11_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin1_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin2 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin2_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin3 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin3_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin4 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin4_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin5 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin5_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin6 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin6_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin7 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin7_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin8 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin8_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin9 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018failrecoil1_zjets_bin9_nominal extArg sr2018failrecoil1.root:sr2018failrecoil1
