# Datacard for <Channel (tecr2018failrecoil1) instance at 0x2b39b0fb0850> generated on 2020-08-11 06:34:29.640974
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * tecr2018failrecoil1 tecr2018failrecoil1.root tecr2018failrecoil1:tecr2018failrecoil1_$PROCESS tecr2018failrecoil1:tecr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin tecr2018failrecoil1
observation 539.000
bin               tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000               68.288                3.062               18.734                0.159                0.969
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_tt_recoil1 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_ttshape_fail_mass0 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_ttshape_fail_mass1 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_ttMC_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_ttMC_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin0 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin1 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_ttMC_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_ttMC_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjetsMC_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjetsMC_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
