# Datacard for <Channel (tecr2018failrecoil1) instance at 0x7f9439770910> generated on 2020-12-31 10:41:19.432479
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 28 # number of nuisance parameters
shapes * tecr2018failrecoil1 tecr2018failrecoil1.root tecr2018failrecoil1:tecr2018failrecoil1_$PROCESS tecr2018failrecoil1:tecr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin tecr2018failrecoil1
observation 7575.000
bin               tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1  tecr2018failrecoil1
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              516.518               62.488               94.974                2.846               73.899
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew1 param 0 1
ew2W param 0 1
ew2Z param 0 1
ew3W param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil1_mass0 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass11 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin0 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin1 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin10 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin10_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin11 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin11_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin2 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin2_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin3 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin3_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin4 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin4_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin5 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin5_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin6 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin6_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin7 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin7_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin8 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin8_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin9 extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_tt_bin9_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin10_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin10_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin11_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin11_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin2_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin2_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin3_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin3_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin4_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin4_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin5_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin5_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin6_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin6_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin7_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin7_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin8_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin8_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin9_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_wjets_bin9_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin10_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin11_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin2_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin3_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin4_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin5_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin6_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin7_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin8_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
sr2018failrecoil1_zjets_bin9_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin10_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin11_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin2_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin3_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin4_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin5_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin6_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin7_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin8_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_tt_bin9_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin0_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin10_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin11_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin1_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin2_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin3_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin4_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin5_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin6_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin7_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin8_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
tecr2018failrecoil1_wjets_bin9_nominal extArg tecr2018failrecoil1.root:tecr2018failrecoil1
