# Datacard for <Channel (tmcr2018failrecoil1) instance at 0x2b6fce964550> generated on 2021-01-02 09:37:40.880353
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * tmcr2018failrecoil1 tmcr2018failrecoil1.root tmcr2018failrecoil1:tmcr2018failrecoil1_$PROCESS tmcr2018failrecoil1:tmcr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin tmcr2018failrecoil1
observation 14679.000
bin               tmcr2018failrecoil1  tmcr2018failrecoil1  tmcr2018failrecoil1  tmcr2018failrecoil1  tmcr2018failrecoil1  tmcr2018failrecoil1  tmcr2018failrecoil1
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              980.533              323.915              164.261                5.913              451.502
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew1 param 0 1
ew2W param 0 1
ew2Z param 0 1
ew3W param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil1_mass0 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass11 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin0 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin0_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin1 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin10 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin10_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin11 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin11_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin1_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin2 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin2_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin3 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin3_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin4 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin4_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin5 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin5_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin6 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin6_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin7 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin7_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin8 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin8_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin9 extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_tt_bin9_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin0_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin0_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin10_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin10_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin11_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin11_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin1_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin1_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin2_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin2_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin3_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin3_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin4_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin4_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin5_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin5_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin6_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin6_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin7_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin7_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin8_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin8_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin9_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_wjets_bin9_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin0_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin10_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin11_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin1_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin2_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin3_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin4_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin5_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin6_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin7_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin8_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
sr2018failrecoil1_zjets_bin9_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin0_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin10_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin11_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin1_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin2_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin3_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin4_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin5_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin6_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin7_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin8_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_tt_bin9_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin0_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin10_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin11_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin1_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin2_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin3_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin4_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin5_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin6_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin7_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin8_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
tmcr2018failrecoil1_wjets_bin9_nominal extArg tmcr2018failrecoil1.root:tmcr2018failrecoil1
