# Datacard for <Channel (wmcr2018failrecoil1) instance at 0x2ab3bcfff190> generated on 2020-08-29 06:00:01.050257
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * wmcr2018failrecoil1 wmcr2018failrecoil1.root wmcr2018failrecoil1:wmcr2018failrecoil1_$PROCESS wmcr2018failrecoil1:wmcr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil1
observation 88117.000
bin               wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000             1218.184             2451.541             1662.725                5.744             2313.439
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_tt_recoil1 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass0 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass1 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass10 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass11 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass12 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass13 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass14 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass15 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass16 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass2 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass3 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass4 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass5 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass6 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass7 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass8 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass9 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass0 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass1 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass10 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass11 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass12 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass13 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass14 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass15 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass16 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass2 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass3 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass4 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass5 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass6 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass7 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass8 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_zjets_recoil1_mass9 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin11_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin12_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin13_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin14_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin15_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin16_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin11_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin11_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin12_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin12_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin13_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin13_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin14_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin14_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin15_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin15_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin16_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin16_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin11_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin12_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin13_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin14_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin15_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin16_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin11_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin12_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin13_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin14_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin15_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin16_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin10_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin11_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin12_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin13_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin14_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin15_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin16_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin2_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin3_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin4_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin5_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin6_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin7_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin8_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin9_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
