# Datacard for <Channel (wmcr2018failrecoil1) instance at 0x2b39b0fb06d0> generated on 2020-08-11 06:34:37.580856
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * wmcr2018failrecoil1 wmcr2018failrecoil1.root wmcr2018failrecoil1:wmcr2018failrecoil1_$PROCESS wmcr2018failrecoil1:wmcr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil1
observation 6072.000
bin               wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1  wmcr2018failrecoil1
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000               80.338               97.541              258.139                0.701              188.217
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_tt_recoil1 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass0 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018_ttshape_fail_mass1 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_ttMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjets_bin0 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
sr2018failrecoil1_zjets_bin1 extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_ttMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin0_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
wmcr2018failrecoil1_wjetsMC_bin1_nominal extArg wmcr2018failrecoil1.root:wmcr2018failrecoil1
