# Datacard for <Channel (zecr2018failrecoil1) instance at 0x2ac174f55350> generated on 2020-09-25 01:19:25.370496
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 14 # number of nuisance parameters
shapes * zecr2018failrecoil1 zecr2018failrecoil1.root zecr2018failrecoil1:zecr2018failrecoil1_$PROCESS zecr2018failrecoil1:zecr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin zecr2018failrecoil1
observation 7325.000
bin               zecr2018failrecoil1  zecr2018failrecoil1  zecr2018failrecoil1  zecr2018failrecoil1  zecr2018failrecoil1
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000               30.539                3.910              120.808                3.682
hbb_norm lnN                        -                    -                    -                    -                1.200
id_e2018 lnN                        -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zj_fail_recoil1 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass0 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass1 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass10 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass11 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass12 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass13 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass14 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass15 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass16 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass2 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass3 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass4 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass5 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass6 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass7 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass8 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018_zjshape_fail_mass9 extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin0_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin10_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin11_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin12_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin13_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin14_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin15_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin16_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin1_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin2_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin3_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin4_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin5_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin6_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin7_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin8_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsMass_bin9_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin0_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin10_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin11_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin12_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin13_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin14_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin15_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin16_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin1_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin2_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin3_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin4_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin5_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin6_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin7_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin8_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
sr2018failrecoil1_zjetsRecoil_bin9_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin0_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin10_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin11_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin12_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin13_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin14_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin15_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin16_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin1_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin2_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin3_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin4_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin5_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin6_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin7_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin8_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsMass_bin9_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin0_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin10_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin11_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin12_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin13_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin14_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin15_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin16_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin1_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin2_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin3_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin4_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin5_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin6_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin7_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin8_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
zecr2018failrecoil1_dyjetsRecoil_bin9_nominal extArg zecr2018failrecoil1.root:zecr2018failrecoil1
