# Datacard for <Channel (zmcr2018failrecoil1) instance at 0x2b39b0fb08d0> generated on 2020-08-11 06:34:23.417893
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 11 # number of nuisance parameters
shapes * zmcr2018failrecoil1 zmcr2018failrecoil1.root zmcr2018failrecoil1:zmcr2018failrecoil1_$PROCESS zmcr2018failrecoil1:zmcr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin zmcr2018failrecoil1
observation 619.000
bin               zmcr2018failrecoil1  zmcr2018failrecoil1  zmcr2018failrecoil1  zmcr2018failrecoil1  zmcr2018failrecoil1
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000                0.000                0.000               23.819                0.525
hbb_norm lnN                        -                    -                    -                    -                1.200
id_mu2018 lnN                       -                    -                    -                1.020                1.020
iso_mu2018 lnN                      -                    -                    -                1.020                1.020
jec2018 lnN                         -                    -                    -                1.050                1.050
lumi2018 lnN                        -                    -                    -                1.027                1.027
trig_met2018 lnN                    -                    -                    -                1.010                1.010
veto_tau2018 lnN                    -                    -                    -                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg zmcr2018failrecoil1.root:zmcr2018failrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg zmcr2018failrecoil1.root:zmcr2018failrecoil1
sr2018failrecoil1_zjets_bin0 extArg zmcr2018failrecoil1.root:zmcr2018failrecoil1
sr2018failrecoil1_zjets_bin1 extArg zmcr2018failrecoil1.root:zmcr2018failrecoil1
zmcr2018failrecoil1_dyjetsMC_bin0_nominal extArg zmcr2018failrecoil1.root:zmcr2018failrecoil1
zmcr2018failrecoil1_dyjetsMC_bin1_nominal extArg zmcr2018failrecoil1.root:zmcr2018failrecoil1
