# Datacard for <Channel (tmcr2016passmass40to120recoil2) instance at 0x2b33598d5a50> generated on 2022-09-01 15:07:00.522926
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tmcr2016passmass40to120recoil2 tmcr2016passmass40to120recoil2.root tmcr2016passmass40to120recoil2:tmcr2016passmass40to120recoil2_$PROCESS tmcr2016passmass40to120recoil2:tmcr2016passmass40to120recoil2_$PROCESS_$SYSTEMATIC
bin tmcr2016passmass40to120recoil2
observation 302.000
bin                                               tmcr2016passmass40to120recoil2  tmcr2016passmass40to120recoil2  tmcr2016passmass40to120recoil2  tmcr2016passmass40to120recoil2  tmcr2016passmass40to120recoil2  tmcr2016passmass40to120recoil2  tmcr2016passmass40to120recoil2
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                     152.010                          41.000                          42.058                           1.097                           2.713                           0.382                           0.016
btag2016 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0010                               -                          1.0006                               -                               -                               -
ew2W lnN                                                                       -                          1.0075                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0048                               -                               -                               -
ew3W lnN                                                                       -                          1.0011                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0017                               -                               -                               -
hbb_norm2016pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2016 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2016 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2016 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2016 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0089                               -                          1.0028                               -                               -                               -
qcd1 lnN                                                                       -                          1.0747                               -                          1.0541                               -                               -                               -
qcd2 lnN                                                                       -                          0.9631                               -                          0.9728                               -                               -                               -
qcd3 lnN                                                                       -                          1.0095                               -                               -                               -                               -                               -
qcdmu_norm2016pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2016pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2016passmass40to120recoil2_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil2_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil2_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil2_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil2_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil2_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil2_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2016 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2016pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2016 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2016pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2016pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2016pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
