# Datacard for <Channel (tecr2018passrecoil0) instance at 0x2b8340322a50> generated on 2021-03-27 08:53:48.898544
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * tecr2018passrecoil0 tecr2018passrecoil0.root tecr2018passrecoil0:tecr2018passrecoil0_$PROCESS tecr2018passrecoil0:tecr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin tecr2018passrecoil0
observation 4758.000
bin                 tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              172.449              336.730                4.149               14.263                8.325               33.582
btag2018 lnN                          -                1.048                1.023                1.042                1.047                1.016                1.020
ew12018 lnN                           -                1.000                    -                1.000                    -                    -                    -
ew2W2018 lnN                          -                1.005                    -                    -                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.004                    -                    -                    -
ew3W2018 lnN                          -                1.000                    -                    -                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                1.006                    -                1.002                    -                    -                    -
qcd12018 lnN                          -                1.070                    -                1.057                    -                    -                    -
qcd22018 lnN                          -                0.948                    -                0.958                    -                    -                    -
qcd32018 lnN                          -                1.011                    -                    -                    -                    -                    -
qcde_norm2018 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                1.400                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm2018 param 0 1
sr2018_tt_pass_recoil0_mass0 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass1 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass10 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass2 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass3 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass4 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass5 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass6 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass7 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass8 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
sr2018_tt_pass_recoil0_mass9 extArg tecr2018passrecoil0.root:tecr2018passrecoil0
