# Datacard for <Channel (sr2018passrecoil4) instance at 0x2b3b8d3d1390> generated on 2021-04-09 02:45:38.709661
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 66 # number of nuisance parameters
shapes * sr2018passrecoil4 sr2018passrecoil4.root sr2018passrecoil4:sr2018passrecoil4_$PROCESS sr2018passrecoil4:sr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil4
observation 258.000
bin                        sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4
process                  Mz2500_mhs70_Mdm750              zjets            wjetsMC               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                1683.300              1.000             31.754             34.729             10.173              3.162             17.814              2.277             11.000
btag2018 lnN                           0.996                  -              0.994              0.985              0.996              0.995              0.996              0.996                  -
ew1 lnN                                    -                  -              1.005                  -                  -              1.002                  -                  -                  -
ew2W lnN                                   -                  -              1.013                  -                  -                  -                  -                  -                  -
ew2Z lnN                                   -                  -                  -                  -                  -              1.006                  -                  -                  -
ew3W lnN                                   -                  -              1.004                  -                  -                  -                  -                  -                  -
ew3Z lnN                                   -                  -                  -                  -                  -              1.005                  -                  -                  -
hbb_norm2018pass lnN                       -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                            1.050                  -              1.050              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                           1.027                  -              1.027              1.027              1.027              1.027              1.027              1.027              1.027
mix lnN                                    -                  -              1.014                  -                  -              1.003                  -                  -                  -
qcd1 lnN                                   -                  -              1.080                  -                  -              1.046                  -                  -                  -
qcd2 lnN                                   -                  -              1.000                  -                  -              1.001                  -                  -                  -
qcd3 lnN                                   -                  -              1.007                  -                  -                  -                  -                  -                  -
qcdsig_norm2018pass lnN                    -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2018pass lnN                        -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN                       1.020                  -              1.020              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2018pass lnN                        -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2018 lnN                       1.030                  -              1.030              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2018pass lnN                        -                  -                  -                  -                  -                  -              1.200                  -                  -
wjets_norm2018pass lnN                     -                  -              1.400                  -                  -                  -                  -                  -                  -
zjets_norm2018pass lnN                     -                  -                  -                  -                  -              1.400                  -                  -                  -
sr2018failrecoil4_zhfMC_mcstat_bin0 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin1 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin10 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin2 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin3 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin4 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin5 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin6 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin7 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin8 param 0 1
sr2018failrecoil4_zhfMC_mcstat_bin9 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin0 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin1 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin10 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin2 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin3 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin4 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin5 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin6 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin7 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin8 param 0 1
sr2018failrecoil4_zlfMC_mcstat_bin9 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin0 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin1 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin10 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin2 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin3 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin4 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin5 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin6 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin7 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin8 param 0 1
sr2018passrecoil4_zhfMC_mcstat_bin9 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin0 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin1 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin10 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin2 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin3 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin4 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin5 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin6 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin7 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin8 param 0 1
sr2018passrecoil4_zlfMC_mcstat_bin9 param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil4_mass0 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil4.root:sr2018passrecoil4
