# Datacard for <Channel (btagJP2018fail) instance at 0x2abdfd7f0a10> generated on 2021-05-28 18:37:38.605347
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * btagJP2018fail btagJP2018fail.root btagJP2018fail:btagJP2018fail_$PROCESS btagJP2018fail:btagJP2018fail_$PROCESS_$SYSTEMATIC
bin btagJP2018fail
observation 71054.947
bin      btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018fail
process           genbb            genb            genc           gencc        genother
process               0               1               2               3               4
rate             46.951         103.295         706.566         435.850       16604.851
