# Datacard for <Channel (tecr2018passmass120to300recoil2) instance at 0x2b30db39b510> generated on 2022-09-01 15:07:31.725902
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 40 # number of nuisance parameters
shapes * tecr2018passmass120to300recoil2 tecr2018passmass120to300recoil2.root tecr2018passmass120to300recoil2:tecr2018passmass120to300recoil2_$PROCESS tecr2018passmass120to300recoil2:tecr2018passmass120to300recoil2_$PROCESS_$SYSTEMATIC
bin tecr2018passmass120to300recoil2
observation 726.000
bin                                                tecr2018passmass120to300recoil2  tecr2018passmass120to300recoil2  tecr2018passmass120to300recoil2  tecr2018passmass120to300recoil2  tecr2018passmass120to300recoil2  tecr2018passmass120to300recoil2  tecr2018passmass120to300recoil2
process                                                                         tt                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                           41.632                           95.781                            0.485                            1.358                            1.696                            0.000
btag2018 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0011                                -                           1.0011                                -                                -                                -
ew2W lnN                                                                         -                           1.0076                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0067                                -                                -                                -
ew3W lnN                                                                         -                           1.0011                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0032                                -                                -                                -
hbb_norm2018pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2018 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0089                                -                           1.0038                                -                                -                                -
qcd1 lnN                                                                         -                           1.0748                                -                           1.0663                                -                                -                                -
qcd2 lnN                                                                         -                           0.9634                                -                           0.9760                                -                                -                                -
qcd3 lnN                                                                         -                           1.0094                                -                                -                                -                                -                                -
qcde_norm2018pass lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2018 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2018pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tecr2018passmass120to300recoil2_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2018passmass120to300recoil2_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2018passmass120to300recoil2_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2018passmass120to300recoil2_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_e2018 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
veto_tau2018 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2018pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2018pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
sr2018passmass120to300recoil2_mcstat_bin0 param 0 1
sr2018passmass120to300recoil2_mcstat_bin1 param 0 1
sr2018passmass120to300recoil2_mcstat_bin2 param 0 1
sr2018passmass120to300recoil2_mcstat_bin3 param 0 1
sr2018passmass120to300recoil2_ttMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil2_ttMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil2_ttMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil2_ttMC_mcstat_bin3 param 0 1
tecr2018passmass120to300recoil2_ttMC_mcstat_bin0 param 0 1
tecr2018passmass120to300recoil2_ttMC_mcstat_bin1 param 0 1
tecr2018passmass120to300recoil2_ttMC_mcstat_bin2 param 0 1
tecr2018passmass120to300recoil2_ttMC_mcstat_bin3 param 0 1
trig_met2018 param 0 1
tt_norm2018pass param 0 1
