# Datacard for <Channel (wmcr2018passmass120to300recoil2) instance at 0x2b30db39b2d0> generated on 2022-09-01 15:08:01.421979
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 48 # number of nuisance parameters
shapes * wmcr2018passmass120to300recoil2 wmcr2018passmass120to300recoil2.root wmcr2018passmass120to300recoil2:wmcr2018passmass120to300recoil2_$PROCESS wmcr2018passmass120to300recoil2:wmcr2018passmass120to300recoil2_$PROCESS_$SYSTEMATIC
bin wmcr2018passmass120to300recoil2
observation 2221.000
bin                                                wmcr2018passmass120to300recoil2  wmcr2018passmass120to300recoil2  wmcr2018passmass120to300recoil2  wmcr2018passmass120to300recoil2  wmcr2018passmass120to300recoil2  wmcr2018passmass120to300recoil2  wmcr2018passmass120to300recoil2
process                                                                      wjets                               tt                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                            1.000                          392.939                            8.801                           16.527                            7.413                           94.969
btag2018 shape                                                                   -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0007                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0056                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0021                                -                                -                                -
hbb_norm2018pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2018 lnN                                                                    -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2018 lnN                                                                   -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                                -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                                -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0032                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0616                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9702                                -                                -                                -
qcdmu_norm2018pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2018pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_met2018 lnN                                                                 -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
veto_tau2018 lnN                                                                 -                                -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wmcr2018passmass120to300recoil2_mcstat_bin0 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2018passmass120to300recoil2_mcstat_bin1 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2018passmass120to300recoil2_mcstat_bin2 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2018passmass120to300recoil2_mcstat_bin3 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2018pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018passmass120to300recoil2_mcstat_bin0 param 0 1
sr2018passmass120to300recoil2_mcstat_bin1 param 0 1
sr2018passmass120to300recoil2_mcstat_bin2 param 0 1
sr2018passmass120to300recoil2_mcstat_bin3 param 0 1
sr2018passmass120to300recoil2_ttMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil2_ttMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil2_ttMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil2_ttMC_mcstat_bin3 param 0 1
sr2018passmass120to300recoil2_wjetsMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil2_wjetsMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil2_wjetsMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil2_wjetsMC_mcstat_bin3 param 0 1
tt_norm2018pass param 0 1
wjets_norm param 0 1
wjets_norm2018pass param 0 1
wmcr2018passmass120to300recoil2_ttMC_mcstat_bin0 param 0 1
wmcr2018passmass120to300recoil2_ttMC_mcstat_bin1 param 0 1
wmcr2018passmass120to300recoil2_ttMC_mcstat_bin2 param 0 1
wmcr2018passmass120to300recoil2_ttMC_mcstat_bin3 param 0 1
wmcr2018passmass120to300recoil2_wjetsMC_mcstat_bin0 param 0 1
wmcr2018passmass120to300recoil2_wjetsMC_mcstat_bin1 param 0 1
wmcr2018passmass120to300recoil2_wjetsMC_mcstat_bin2 param 0 1
wmcr2018passmass120to300recoil2_wjetsMC_mcstat_bin3 param 0 1
