# Datacard for <Channel (sr2017failrecoil1) instance at 0x2ad1323eec50> generated on 2022-04-10 12:18:48.718505
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * sr2017failrecoil1 sr2017failrecoil1.root sr2017failrecoil1:sr2017failrecoil1_$PROCESS sr2017failrecoil1:sr2017failrecoil1_$PROCESS_$SYSTEMATIC
bin sr2017failrecoil1
observation 40093.000
bin        sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1  sr2017failrecoil1
process  Mz2500_mhs90_Mdm750              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                 234.602              1.000              1.000            724.656            123.260            128.300            787.444              2.056            137.869
sr2017_zjets_fail_recoil1_mass0 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass1 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass10 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass2 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass3 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass4 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass5 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass6 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass7 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass8 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017_zjets_fail_recoil1_mass9 extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin0_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin10_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin1_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin2_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin3_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin4_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin5_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin6_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin7_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin8_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin9_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin0_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin10_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin1_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin2_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin3_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin4_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin5_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin6_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin7_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin8_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin9_nominal extArg sr2017failrecoil1.root:sr2017failrecoil1
