# Datacard for <Channel (wmcr2017failrecoil1) instance at 0x2ad1323eed10> generated on 2022-04-10 12:18:02.572092
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wmcr2017failrecoil1 wmcr2017failrecoil1.root wmcr2017failrecoil1:wmcr2017failrecoil1_$PROCESS wmcr2017failrecoil1:wmcr2017failrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2017failrecoil1
observation 25685.000
bin      wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000             2175.005              449.751              433.065              625.140                1.276              684.283
sr2017_zjets_fail_recoil1_mass0 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass1 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass10 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass2 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass3 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass4 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass5 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass6 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass7 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass8 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass9 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin0_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin0_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin10_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin10_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin1_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin1_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin2_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin2_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin3_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin3_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin4_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin4_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin5_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin5_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin6_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin6_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin7_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin7_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin8_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin8_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin9_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_wjetsMC_bin9_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin0_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin10_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin1_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin2_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin3_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin4_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin5_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin6_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin7_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin8_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017failrecoil1_zjetsMC_bin9_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin0_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin10_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin1_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin2_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin3_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin4_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin5_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin6_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin7_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin8_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
wmcr2017failrecoil1_wjetsMC_bin9_nominal extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
