# Datacard for <Channel (sr2016passrecoil1) instance at 0x2b25892998d0> generated on 2021-01-29 03:02:43.202116
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * sr2016passrecoil1 sr2016passrecoil1.root sr2016passrecoil1:sr2016passrecoil1_$PROCESS sr2016passrecoil1:sr2016passrecoil1_$PROCESS_$SYSTEMATIC
bin sr2016passrecoil1
observation 4273.000
bin                sr2016passrecoil1  sr2016passrecoil1  sr2016passrecoil1  sr2016passrecoil1  sr2016passrecoil1  sr2016passrecoil1  sr2016passrecoil1  sr2016passrecoil1  sr2016passrecoil1
process           Mz500_mhs90_Mdm250              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                            0                  1                  2                  3                  4                  5                  6                  7                  8
rate                          13.274              1.000              1.000              1.000            139.581             14.232            177.246             13.183             23.166
btag2016 lnN                   0.997                  -                  -                  -              0.993              0.996              0.997              0.997              0.999
ew1 lnN                            -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z lnN                           -                  -                  -                  -                  -              1.005                  -                  -                  -
ew3Z lnN                           -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm lnN                       -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                    1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                   1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix lnN                            -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd1 lnN                           -                  -                  -                  -                  -              1.061                  -                  -                  -
qcd2 lnN                           -                  -                  -                  -                  -              0.962                  -                  -                  -
qcdsig_norm lnN                    -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                        -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN               1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2016 lnN               1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                        -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                     -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2016_tt_pass_recoil1_mass0 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass1 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass10 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass2 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass3 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass4 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass5 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass6 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass7 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass8 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_tt_pass_recoil1_mass9 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass0 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass1 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass10 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass2 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass3 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass4 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass5 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass6 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass7 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass8 extArg sr2016passrecoil1.root:sr2016passrecoil1
sr2016_zjets_fail_recoil1_mass9 extArg sr2016passrecoil1.root:sr2016passrecoil1
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil1.root:sr2016passrecoil1
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil1.root:sr2016passrecoil1
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil1.root:sr2016passrecoil1
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil1.root:sr2016passrecoil1
tf_dataResidualZ2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil1.root:sr2016passrecoil1
tf_dataResidualZ2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil1.root:sr2016passrecoil1
tf_dataResidualZ2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil1.root:sr2016passrecoil1
tf_dataResidualZ2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil1.root:sr2016passrecoil1
