# Datacard for <Channel (wmcr2018passrecoil2) instance at 0x2acad785e2d0> generated on 2021-03-27 08:11:45.948899
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wmcr2018passrecoil2 wmcr2018passrecoil2.root wmcr2018passrecoil2:wmcr2018passrecoil2_$PROCESS wmcr2018passrecoil2:wmcr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil2
observation 3221.000
bin                 wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2
process                           wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000                1.000              492.563               17.129               84.231               11.925              119.899
btag2018 lnN                          -                    -                0.992                0.994                0.997                0.995                0.995
ew12018 lnN                           -                    -                    -                1.001                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.002                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                         -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                    -                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                    -                    -                1.003                    -                    -                    -
qcd12018 lnN                          -                    -                    -                1.059                    -                    -                    -
qcd22018 lnN                          -                    -                    -                0.971                    -                    -                    -
qcdmu_norm2018 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                      -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
tt_norm2018 param 0 1
whf_fraction2018 param 0 1
wjets_norm2018 param 0 1
sr2018_tt_pass_recoil2_mass0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass10 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass2 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass3 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass4 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass5 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass6 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass7 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass8 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass9 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
