# Datacard for <Channel (wecr2017passrecoil0) instance at 0x2ac576c59910> generated on 2021-04-09 01:50:00.010764
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 136 # number of nuisance parameters
shapes * wecr2017passrecoil0 wecr2017passrecoil0.root wecr2017passrecoil0:wecr2017passrecoil0_$PROCESS wecr2017passrecoil0:wecr2017passrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2017passrecoil0
observation 7053.000
bin                     wecr2017passrecoil0  wecr2017passrecoil0  wecr2017passrecoil0  wecr2017passrecoil0  wecr2017passrecoil0  wecr2017passrecoil0  wecr2017passrecoil0
process                               wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                   1                    2                    3                    4                    5                    6                    7
rate                                  1.000                1.000              736.145               23.347               98.610               13.649               38.392
btag2017 lnN                              -                    -                0.993                0.995                0.998                0.994                    -
ew1 lnN                                   -                    -                    -                1.000                    -                    -                    -
ew2Z lnN                                  -                    -                    -                1.004                    -                    -                    -
ew3Z lnN                                  -                    -                    -                1.001                    -                    -                    -
hbb_norm2017pass lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                              -                    -                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                               -                    -                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                              -                    -                1.027                1.027                1.027                1.027                1.027
mix lnN                                   -                    -                    -                1.002                    -                    -                    -
qcd1 lnN                                  -                    -                    -                1.060                    -                    -                    -
qcd2 lnN                                  -                    -                    -                0.956                    -                    -                    -
qcde_norm2017pass lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                            -                    -                1.020                1.020                1.020                1.020                1.020
st_norm2017pass lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                            -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2017 lnN                          -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm2017pass lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017pass lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin0 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin1 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin10 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin2 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin3 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin4 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin5 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin6 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin7 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin8 param 0 1
sr2017failrecoil0_whfMC_mcstat_bin9 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil0_wjetsMC_mcstat_bin9 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin0 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin1 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin10 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin2 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin3 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin4 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin5 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin6 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin7 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin8 param 0 1
sr2017failrecoil0_wlfMC_mcstat_bin9 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil0_zjetsMC_mcstat_bin9 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin0 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin1 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin10 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin2 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin3 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin4 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin5 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin6 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin7 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin8 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin9 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin0 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin1 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin10 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin2 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin3 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin4 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin5 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin6 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin7 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin8 param 0 1
sr2017passrecoil0_whfMC_mcstat_bin9 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin0 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin1 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin10 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin2 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin3 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin4 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin5 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin6 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin7 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin8 param 0 1
sr2017passrecoil0_wjetsMC_mcstat_bin9 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin0 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin1 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin10 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin2 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin3 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin4 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin5 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin6 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin7 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin8 param 0 1
sr2017passrecoil0_wlfMC_mcstat_bin9 param 0 1
trig_met2017 param 0 1
tt_norm param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin0 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin1 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin10 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin2 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin3 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin4 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin5 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin6 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin7 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin8 param 0 1
wecr2017passrecoil0_ttMC_mcstat_bin9 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin0 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin1 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin10 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin2 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin3 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin4 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin5 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin6 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin7 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin8 param 0 1
wecr2017passrecoil0_wjetsMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2017_tt_pass_recoil0_mass0 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass1 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass10 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass2 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass3 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass4 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass5 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass6 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass7 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass8 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_tt_pass_recoil0_mass9 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass0 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass1 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass10 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass2 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass3 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass4 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass5 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass6 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass7 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass8 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
sr2017_zjets_fail_recoil0_mass9 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
tf_dataResidualW2017_recoil_par0_fjmass_par0 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
tf_dataResidualW2017_recoil_par0_fjmass_par1 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
tf_dataResidualW2017_recoil_par1_fjmass_par0 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
tf_dataResidualW2017_recoil_par1_fjmass_par1 extArg wecr2017passrecoil0.root:wecr2017passrecoil0
