# Datacard for <Channel (wecr2017passrecoil2) instance at 0x2b9254be8050> generated on 2022-04-10 12:00:17.790829
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wecr2017passrecoil2 wecr2017passrecoil2.root wecr2017passrecoil2:wecr2017passrecoil2_$PROCESS wecr2017passrecoil2:wecr2017passrecoil2_$PROCESS_$SYSTEMATIC
bin wecr2017passrecoil2
observation 1685.000
bin      wecr2017passrecoil2  wecr2017passrecoil2  wecr2017passrecoil2  wecr2017passrecoil2  wecr2017passrecoil2  wecr2017passrecoil2  wecr2017passrecoil2
process                wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000                1.000              225.624                6.341               38.874                5.546                1.629
sr2017_tt_pass_recoil2_mass0 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass1 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass10 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass2 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass3 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass4 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass5 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass6 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass7 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass8 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_tt_pass_recoil2_mass9 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass0 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass1 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass10 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass2 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass3 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass4 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass5 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass6 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass7 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass8 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017_zjets_fail_recoil2_mass9 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_whfMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wjetsMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_wlfMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017failrecoil2_zjetsMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_ttMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_whfMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wjetsMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
sr2017passrecoil2_wlfMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
tf_dataResidualW2017_recoil_par0_fjmass_par0 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
tf_dataResidualW2017_recoil_par0_fjmass_par1 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
tf_dataResidualW2017_recoil_par1_fjmass_par0 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
tf_dataResidualW2017_recoil_par1_fjmass_par1 extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_ttMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin0_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin10_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin1_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin2_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin3_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin4_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin5_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin6_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin7_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin8_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
wecr2017passrecoil2_wjetsMC_bin9_nominal extArg wecr2017passrecoil2.root:wecr2017passrecoil2
