# Datacard for <Channel (sr2016passrecoil3) instance at 0x2b00e8e6f7d0> generated on 2021-03-27 08:13:27.569819
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * sr2016passrecoil3 sr2016passrecoil3.root sr2016passrecoil3:sr2016passrecoil3_$PROCESS sr2016passrecoil3:sr2016passrecoil3_$PROCESS_$SYSTEMATIC
bin sr2016passrecoil3
observation 676.000
bin                    sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3
process              Mz2000_mhs70_Mdm500              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                0                  1                  2                  3                  4                  5                  6                  7                  8
rate                            1227.931              1.000              1.000              1.000             15.525              0.496             43.898              3.145             10.245
btag2016 lnN                       0.996                  -                  -                  -              0.996              0.995              0.997              0.997                  -
ew12016 lnN                            -                  -                  -                  -                  -              1.002                  -                  -                  -
ew2Z2016 lnN                           -                  -                  -                  -                  -              1.008                  -                  -                  -
ew3Z2016 lnN                           -                  -                  -                  -                  -              1.004                  -                  -                  -
hbb_norm2016 lnN                       -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                        1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                       1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix2016 lnN                            -                  -                  -                  -                  -              1.004                  -                  -                  -
qcd12016 lnN                           -                  -                  -                  -                  -              1.068                  -                  -                  -
qcd22016 lnN                           -                  -                  -                  -                  -              0.984                  -                  -                  -
qcdsig_norm2016 lnN                    -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016 lnN                        -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                   1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2016 lnN                   1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm2016 lnN                        -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2016 lnN                     -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
whf_fraction2016 param 0 1
wjets_norm2016 param 0 1
zhf_fraction2016 param 0 1
sr2016_tt_pass_recoil3_mass0 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass1 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass10 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass2 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass3 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass4 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass5 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass6 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass7 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass8 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass9 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass0 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass1 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass10 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass2 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass3 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass4 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass5 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass6 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass7 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass8 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass9 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualZ2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualZ2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualZ2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualZ2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil3.root:sr2016passrecoil3
