# Datacard for <Channel (wmcr2016failmass40to120recoil1) instance at 0x2b0ca6be5fd0> generated on 2022-09-01 15:08:49.618897
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 52 # number of nuisance parameters
shapes * wmcr2016failmass40to120recoil1 wmcr2016failmass40to120recoil1.root wmcr2016failmass40to120recoil1:wmcr2016failmass40to120recoil1_$PROCESS wmcr2016failmass40to120recoil1:wmcr2016failmass40to120recoil1_$PROCESS_$SYSTEMATIC
bin wmcr2016failmass40to120recoil1
observation 10698.000
bin                                               wmcr2016failmass40to120recoil1  wmcr2016failmass40to120recoil1  wmcr2016failmass40to120recoil1  wmcr2016failmass40to120recoil1  wmcr2016failmass40to120recoil1  wmcr2016failmass40to120recoil1  wmcr2016failmass40to120recoil1
process                                                                    wjets                            ttMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                       1.000                         703.404                         181.585                         176.356                         428.616                           0.365                         292.970
btag2016 shape                                                                 -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                               -                               -                          1.0004                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0047                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0011                               -                               -                               -
hbb_norm2016fail lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2016 lnN                                                                  -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2016 lnN                                                                 -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2016 lnN                                                                    -                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2016 lnN                                                                   -                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                               -                               -                          1.0027                               -                               -                               -
qcd1 lnN                                                                       -                               -                               -                          1.0642                               -                               -                               -
qcd2 lnN                                                                       -                               -                               -                          0.9576                               -                               -                               -
qcdmu_norm2016fail lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2016fail lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
trig_met2016 lnN                                                               -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2016fail lnN                                                            -                          1.2000                               -                               -                               -                               -                               -
veto_tau2016 lnN                                                               -                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2016fail lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wmcr2016failmass40to120recoil1_mcstat_bin0 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil1_mcstat_bin1 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil1_mcstat_bin2 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil1_mcstat_bin3 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil1_mcstat_bin4 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil1_mcstat_bin5 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil1_mcstat_bin6 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
zjets_norm2016fail lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failmass40to120recoil1_mcstat_bin0 param 0 1
sr2016failmass40to120recoil1_mcstat_bin1 param 0 1
sr2016failmass40to120recoil1_mcstat_bin2 param 0 1
sr2016failmass40to120recoil1_mcstat_bin3 param 0 1
sr2016failmass40to120recoil1_mcstat_bin4 param 0 1
sr2016failmass40to120recoil1_mcstat_bin5 param 0 1
sr2016failmass40to120recoil1_mcstat_bin6 param 0 1
sr2016failmass40to120recoil1_wjetsMC_mcstat_bin0 param 0 1
sr2016failmass40to120recoil1_wjetsMC_mcstat_bin1 param 0 1
sr2016failmass40to120recoil1_wjetsMC_mcstat_bin2 param 0 1
sr2016failmass40to120recoil1_wjetsMC_mcstat_bin3 param 0 1
sr2016failmass40to120recoil1_wjetsMC_mcstat_bin4 param 0 1
sr2016failmass40to120recoil1_wjetsMC_mcstat_bin5 param 0 1
sr2016failmass40to120recoil1_wjetsMC_mcstat_bin6 param 0 1
wjets_norm param 0 1
wjets_norm2016fail param 0 1
wmcr2016failmass40to120recoil1_wjetsMC_mcstat_bin0 param 0 1
wmcr2016failmass40to120recoil1_wjetsMC_mcstat_bin1 param 0 1
wmcr2016failmass40to120recoil1_wjetsMC_mcstat_bin2 param 0 1
wmcr2016failmass40to120recoil1_wjetsMC_mcstat_bin3 param 0 1
wmcr2016failmass40to120recoil1_wjetsMC_mcstat_bin4 param 0 1
wmcr2016failmass40to120recoil1_wjetsMC_mcstat_bin5 param 0 1
wmcr2016failmass40to120recoil1_wjetsMC_mcstat_bin6 param 0 1
