# Datacard for <Channel (tecr2017passrecoil3) instance at 0x2b4030cbea50> generated on 2021-03-27 08:46:07.047733
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * tecr2017passrecoil3 tecr2017passrecoil3.root tecr2017passrecoil3:tecr2017passrecoil3_$PROCESS tecr2017passrecoil3:tecr2017passrecoil3_$PROCESS_$SYSTEMATIC
bin tecr2017passrecoil3
observation 215.000
bin                 tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3  tecr2017passrecoil3
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               19.807               41.434                0.230               10.653                2.453               11.000
btag2017 lnN                          -                1.048                1.027                1.041                1.056                1.022                    -
ew12017 lnN                           -                1.002                    -                1.002                    -                    -                    -
ew2W2017 lnN                          -                1.010                    -                    -                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.008                    -                    -                    -
ew3W2017 lnN                          -                1.002                    -                    -                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.005                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                1.011                    -                1.005                    -                    -                    -
qcd12017 lnN                          -                1.078                    -                1.070                    -                    -                    -
qcd22017 lnN                          -                0.979                    -                0.986                    -                    -                    -
qcd32017 lnN                          -                1.008                    -                    -                    -                    -                    -
qcde_norm2017 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                1.400                    -                1.400                    -                    -                    -
trig_met2017 param 0 1
tt_norm2017 param 0 1
sr2017_tt_pass_recoil3_mass0 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass1 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass10 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass2 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass3 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass4 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass5 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass6 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass7 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass8 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
sr2017_tt_pass_recoil3_mass9 extArg tecr2017passrecoil3.root:tecr2017passrecoil3
