# Datacard for <Channel (sr2016failrecoil4) instance at 0x2b8f607f37d0> generated on 2021-03-27 08:41:31.003429
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2016failrecoil4 sr2016failrecoil4.root sr2016failrecoil4:sr2016failrecoil4_$PROCESS sr2016failrecoil4:sr2016failrecoil4_$PROCESS_$SYSTEMATIC
bin sr2016failrecoil4
observation 1560.000
bin                   sr2016failrecoil4  sr2016failrecoil4  sr2016failrecoil4  sr2016failrecoil4  sr2016failrecoil4  sr2016failrecoil4  sr2016failrecoil4  sr2016failrecoil4  sr2016failrecoil4
process              Mz200_mhs70_Mdm150              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                               0                  1                  2                  3                  4                  5                  6                  7                  8
rate                             38.802              1.000              1.000             18.816              6.950              1.020             60.035              2.080             10.387
btag2016 lnN                      0.993                  -                  -              0.938              0.968              0.995              0.995              0.998                  -
ew12016 lnN                           -                  -                  -                  -                  -              1.003                  -                  -                  -
ew2Z2016 lnN                          -                  -                  -                  -                  -              1.009                  -                  -                  -
ew3Z2016 lnN                          -                  -                  -                  -                  -              1.006                  -                  -                  -
hbb_norm2016 lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                       1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                      1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2016 lnN                           -                  -                  -                  -                  -              1.005                  -                  -                  -
qcd12016 lnN                          -                  -                  -                  -                  -              1.065                  -                  -                  -
qcd22016 lnN                          -                  -                  -                  -                  -              1.000                  -                  -                  -
qcdsig_norm2016 lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016 lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                  1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2016 lnN                       -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2016 lnN                  1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2016 lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2016 lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
wjets_norm2016 param 0 1
sr2016_zjets_fail_recoil4_mass0 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass1 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass10 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass2 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass3 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass4 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass5 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass6 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass7 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass8 extArg sr2016failrecoil4.root:sr2016failrecoil4
sr2016_zjets_fail_recoil4_mass9 extArg sr2016failrecoil4.root:sr2016failrecoil4
