\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CaloMinusPfOverRecoilM\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces recoil\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mindphiM\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces j1pt\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces j1etaM\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fj1phi\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fj1ptM\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fj1eta\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fj1phiM\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces njets\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nfjetsM\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fjmass\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TvsQCDM\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces hSvsQCD\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VvsQCDM\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces png\relax }}{9}{figure.caption.8}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
