# Datacard for <Channel (sr2016failrecoil0) instance at 0x2b5fb92b9190> generated on 2021-04-09 01:59:48.946560
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 44 # number of nuisance parameters
shapes * sr2016failrecoil0 sr2016failrecoil0.root sr2016failrecoil0:sr2016failrecoil0_$PROCESS sr2016failrecoil0:sr2016failrecoil0_$PROCESS_$SYSTEMATIC
bin sr2016failrecoil0
observation 107251.000
bin                       sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0
process                  Mz200_mhs50_Mdm150              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                   0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                507.841              1.000              1.000           2927.126            483.758            590.238           2012.452              4.741            445.213
btag2016 lnN                          0.994                  -                  -              0.988              0.991              0.997              0.997              0.994              0.996
ew1 lnN                                   -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z lnN                                  -                  -                  -                  -                  -              1.004                  -                  -                  -
ew3Z lnN                                  -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2016fail lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                           1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                          1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix lnN                                   -                  -                  -                  -                  -              1.002                  -                  -                  -
qcd1 lnN                                  -                  -                  -                  -                  -              1.062                  -                  -                  -
qcd2 lnN                                  -                  -                  -                  -                  -              0.953                  -                  -                  -
qcdsig_norm2016fail lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016fail lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                      1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2016fail lnN                       -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2016 lnN                      1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2016fail lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2016fail lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2016_zjets_fail_recoil0_mass0 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass1 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass10 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass2 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass3 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass4 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass5 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass6 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass7 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass8 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass9 extArg sr2016failrecoil0.root:sr2016failrecoil0
