# Datacard for <Channel (sr2018passrecoil2) instance at 0x2afced1bce50> generated on 2020-09-22 13:21:45.819392
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * sr2018passrecoil2 sr2018passrecoil2.root sr2018passrecoil2:sr2018passrecoil2_$PROCESS sr2018passrecoil2:sr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil2
observation 3832.000
bin               sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        574.564              1.000              1.000              1.000             62.542              3.948            108.285             13.087             29.519
btag2018 shape                1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_recoil2 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass0 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass1 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass10 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass11 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass12 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass13 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass14 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass15 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass16 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass2 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass3 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass4 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass5 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass6 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass7 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass8 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass9 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass0 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass1 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass10 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass11 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass12 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass13 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass14 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass15 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass16 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass2 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass3 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass4 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass5 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass6 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass7 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass8 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass9 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin0_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin10_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin11_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin12_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin13_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin14_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin15_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin16_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin1_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin2_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin3_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin4_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin5_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin6_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin7_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin8_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin9_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin0_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin10_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin11_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin12_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin13_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin14_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin15_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin16_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin1_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin2_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin3_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin4_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin5_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin6_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin7_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin8_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin9_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
