# Datacard for <Channel (sr2018passrecoil2) instance at 0x2b6c9958bf90> generated on 2020-07-30 06:55:50.182923
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * sr2018passrecoil2 sr2018passrecoil2.root sr2018passrecoil2:sr2018passrecoil2_$PROCESS sr2018passrecoil2:sr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil2
observation 3832.000
bin                sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2
process                       Mhs_50             Mhs_70             Mhs_90            MonoJet              MonoW              MonoZ              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           -5                 -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7                  8
rate                         670.578            649.325            606.120            343.199             18.545              5.717              1.000              1.000              1.000             74.222              4.010            127.940             15.317             31.082
btag_2018 shape                1.000              1.000              1.000              1.000              1.000              1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -
jec_2018 lnN                   1.050              1.050              1.050              1.050              1.050              1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi_2018 lnN                  1.027              1.027              1.027              1.027              1.027              1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met_2018 lnN              1.010              1.010              1.010              1.010              1.010              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau_2018 lnN              1.030              1.030              1.030              1.030              1.030              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.400                  -                  -                  -
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
2018sf_tt extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_recoil2 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass0 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass1 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass10 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass11 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass12 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass13 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass14 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass15 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass16 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass2 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass3 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass4 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass5 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass6 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass7 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass8 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_ttshape_pass_mass9 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass0 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass1 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass10 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass11 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass12 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass13 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass14 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass15 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass16 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass2 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass3 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass4 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass5 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass6 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass7 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass8 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_recoil2_mass9 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin0_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin10_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin11_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin12_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin13_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin14_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin15_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin16_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin1_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin2_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin3_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin4_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin5_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin6_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin7_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin8_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin9_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin0_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin10_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin11_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin12_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin13_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin14_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin15_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin16_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin1_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin2_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin3_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin4_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin5_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin6_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin7_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin8_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjetsMC_bin9_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
tf_dataResidual_fjmass_par0 extArg sr2018passrecoil2.root:sr2018passrecoil2
tf_dataResidual_fjmass_par1 extArg sr2018passrecoil2.root:sr2018passrecoil2
tf_dataResidual_fjmass_par2 extArg sr2018passrecoil2.root:sr2018passrecoil2
