# Datacard for <Channel (sr2018passrecoil2) instance at 0x2ae07ab490d0> generated on 2021-01-01 06:22:28.376287
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 28 # number of nuisance parameters
shapes * sr2018passrecoil2 sr2018passrecoil2.root sr2018passrecoil2:sr2018passrecoil2_$PROCESS sr2018passrecoil2:sr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil2
observation 3878.000
bin               sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2  sr2018passrecoil2
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        583.183              1.000              1.000              1.000             62.484              5.086            112.201             13.300             19.110
btag2018 shape                1.000                  -                  -                  -              1.000              1.000              1.000              1.000                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew1 param 0 1
ew2W param 0 1
ew2Z param 0 1
ew3W param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
tf_MCtempl_deco3 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
R_tt_recoil2_mass0 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass1 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass10 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass11 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass2 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass3 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass4 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass5 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass6 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass7 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass8 extArg sr2018passrecoil2.root:sr2018passrecoil2
R_tt_recoil2_mass9 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass0 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass1 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass10 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass11 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass2 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass3 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass4 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass5 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass6 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass7 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass8 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_tt_fail_recoil2_mass9 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass0 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass1 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass10 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass11 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass2 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass3 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass4 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass5 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass6 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass7 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass8 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018_zjets_fail_recoil2_mass9 extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin0_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin10_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin11_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin1_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin2_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin3_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin4_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin5_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin6_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin7_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin8_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_wjets_bin9_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin0_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin10_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin11_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin1_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin2_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin3_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin4_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin5_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin6_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin7_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin8_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
sr2018passrecoil2_zjets_bin9_nominal extArg sr2018passrecoil2.root:sr2018passrecoil2
tf_dataResidual_recoil_par0_fjmass_par0 extArg sr2018passrecoil2.root:sr2018passrecoil2
tf_dataResidual_recoil_par0_fjmass_par1 extArg sr2018passrecoil2.root:sr2018passrecoil2
tf_dataResidual_recoil_par1_fjmass_par0 extArg sr2018passrecoil2.root:sr2018passrecoil2
tf_dataResidual_recoil_par1_fjmass_par1 extArg sr2018passrecoil2.root:sr2018passrecoil2
