# Datacard for <Channel (tecr2018passrecoil2) instance at 0x2b835aac1290> generated on 2021-01-20 09:56:26.260985
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tecr2018passrecoil2 tecr2018passrecoil2.root tecr2018passrecoil2:tecr2018passrecoil2_$PROCESS tecr2018passrecoil2:tecr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin tecr2018passrecoil2
observation 970.000
bin               tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000               68.488              135.845                2.047               10.860                2.127               11.000
ew1 shapeN                          -                1.000                    -                1.000                    -                    -                    -
ew2W shapeN                         -                1.000                    -                    -                    -                    -                    -
ew2Z shapeN                         -                    -                    -                1.000                    -                    -                    -
ew3W shapeN                         -                1.000                    -                    -                    -                    -                    -
ew3Z shapeN                         -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shapeN                          -                1.000                    -                1.000                    -                    -                    -
qcd1 shapeN                         -                1.000                    -                1.000                    -                    -                    -
qcd2 shapeN                         -                1.000                    -                1.000                    -                    -                    -
qcd3 shapeN                         -                1.000                    -                    -                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil2_mass0 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin0_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin10_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin1_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin2_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin3_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin4_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin5_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin6_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin7_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin8_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin9_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin0_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin10_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin1_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin2_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin3_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin4_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin5_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin6_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin7_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin8_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin9_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
