# Datacard for <Channel (tmcr2018passrecoil2) instance at 0x2aeaf5c4c0d0> generated on 2021-01-03 11:41:17.461042
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 5 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * tmcr2018passrecoil2 tmcr2018passrecoil2.root tmcr2018passrecoil2:tmcr2018passrecoil2_$PROCESS tmcr2018passrecoil2:tmcr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil2
observation 1692.000
bin               tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2
process                       wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6
rate                          189.964              265.986                5.833               17.129                3.567               19.754
btag2018 shape                  1.000                1.000                1.000                1.000                1.000                1.000
ew1 shape                       1.000                    -                1.000                    -                    -                    -
ew2W shape                      1.000                    -                    -                    -                    -                    -
ew2Z shape                          -                    -                1.000                    -                    -                    -
ew3W shape                      1.000                    -                    -                    -                    -                    -
ew3Z shape                          -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                1.200                    -
id_mu2018 lnN                   1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                  1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                     1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                    1.027                1.027                1.027                1.027                1.027                1.027
mix shape                       1.000                    -                1.000                    -                    -                    -
muF shape                       1.000                    -                1.000                    -                    -                    -
muR shape                       1.000                    -                1.000                    -                    -                    -
qcd1 shape                      1.000                    -                1.000                    -                    -                    -
qcd2 shape                      1.000                    -                1.000                    -                    -                    -
qcd3 shape                      1.000                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                2.000
st_norm lnN                         -                1.200                    -                    -                    -                    -
trig_met2018 lnN                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -                    -
zjets_norm lnN                  1.400                    -                1.400                    -                    -                    -
