# Datacard for <Channel (tmcr2018passrecoil2) instance at 0x2b4544acedd0> generated on 2021-01-20 03:53:29.109603
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 20 # number of nuisance parameters
shapes * tmcr2018passrecoil2 tmcr2018passrecoil2.root tmcr2018passrecoil2:tmcr2018passrecoil2_$PROCESS tmcr2018passrecoil2:tmcr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil2
observation 1450.000
bin               tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000               97.984              191.601                2.923               12.803                3.345               15.847
ew1 shape                           -                1.000                    -                1.000                    -                    -                    -
ew2W shape                          -                1.000                    -                    -                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3W shape                          -                1.000                    -                    -                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shape                           -                1.000                    -                1.000                    -                    -                    -
qcd1 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd2 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd3 shape                          -                1.000                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
sr2018_tt_pass_recoil2_mass0 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
