# Datacard for <Channel (wecr2018passrecoil2) instance at 0x2b2b271d2e50> generated on 2021-01-11 14:10:13.702014
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 28 # number of nuisance parameters
shapes * wecr2018passrecoil2 wecr2018passrecoil2.root wecr2018passrecoil2:wecr2018passrecoil2_$PROCESS wecr2018passrecoil2:wecr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil2
observation 2112.000
bin               wecr2018passrecoil2  wecr2018passrecoil2  wecr2018passrecoil2  wecr2018passrecoil2  wecr2018passrecoil2  wecr2018passrecoil2  wecr2018passrecoil2
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              308.028                7.278               55.455                7.899               11.000
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                    -
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
muF shape                           -                    -                    -                1.000                    -                    -                    -
muR shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin0_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin10_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin1_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin2_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin3_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin4_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin5_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin6_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin7_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin8_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin9_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin0 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin1 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin10 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin2 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin3 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin4 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin5 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin6 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin7 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin8 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018failrecoil2_zjets_bin9 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin0_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin10_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin1_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin2_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin3_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin4_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin5_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin6_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin7_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin8_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_ttMC_bin9_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin0 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin1 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin10 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin2 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin3 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin4 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin5 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin6 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin7 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin8 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_tt_bin9 extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin0_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin0_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin10_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin10_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin1_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin1_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin2_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin2_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin3_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin3_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin4_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin4_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin5_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin5_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin6_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin6_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin7_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin7_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin8_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin8_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin9_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin9_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin0_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin10_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin1_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin2_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin3_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin4_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin5_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin6_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin7_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin8_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_ttMC_bin9_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin0_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin10_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin1_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin2_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin3_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin4_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin5_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin6_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin7_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin8_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
wecr2018passrecoil2_wjetsMC_bin9_nominal extArg wecr2018passrecoil2.root:wecr2018passrecoil2
