# Datacard for <Channel (wmcr2018passrecoil2) instance at 0x2b584452f590> generated on 2021-01-15 07:54:15.589873
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * wmcr2018passrecoil2 wmcr2018passrecoil2.root wmcr2018passrecoil2:wmcr2018passrecoil2_$PROCESS wmcr2018passrecoil2:wmcr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil2
observation 3221.000
bin               wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              492.563               17.129               84.231               11.925              119.899
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
muF shape                           -                    -                    -                1.000                    -                    -                    -
muR shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_tt_pass_recoil2_mass0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass10 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass2 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass3 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass4 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass5 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass6 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass7 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass8 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass9 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
