# Datacard for <Channel (wmcr2018passrecoil2) instance at 0x2b4544acec50> generated on 2021-01-20 03:56:55.988254
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * wmcr2018passrecoil2 wmcr2018passrecoil2.root wmcr2018passrecoil2:wmcr2018passrecoil2_$PROCESS wmcr2018passrecoil2:wmcr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil2
observation 3221.000
bin               wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              492.563               17.129               84.231               11.925              119.899
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
sr2018_tt_pass_recoil2_mass0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass10 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass2 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass3 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass4 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass5 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass6 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass7 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass8 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass9 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
