# Datacard for <Channel (tmcr2018passmass120to300recoil1) instance at 0x2ba9c27f7410> generated on 2022-09-01 15:07:50.010183
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 39 # number of nuisance parameters
shapes * tmcr2018passmass120to300recoil1 tmcr2018passmass120to300recoil1.root tmcr2018passmass120to300recoil1:tmcr2018passmass120to300recoil1_$PROCESS tmcr2018passmass120to300recoil1:tmcr2018passmass120to300recoil1_$PROCESS_$SYSTEMATIC
bin tmcr2018passmass120to300recoil1
observation 2193.000
bin                                                tmcr2018passmass120to300recoil1  tmcr2018passmass120to300recoil1  tmcr2018passmass120to300recoil1  tmcr2018passmass120to300recoil1  tmcr2018passmass120to300recoil1  tmcr2018passmass120to300recoil1  tmcr2018passmass120to300recoil1
process                                                                         tt                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                           98.584                          201.594                            4.129                            3.050                            4.994                           15.881
btag2018 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0006                                -                           1.0003                                -                                -                                -
ew2W lnN                                                                         -                           1.0061                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0038                                -                                -                                -
ew3W lnN                                                                         -                           1.0007                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0009                                -                                -                                -
hbb_norm2018pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2018 lnN                                                                    -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2018 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0073                                -                           1.0022                                -                                -                                -
qcd1 lnN                                                                         -                           1.0724                                -                           1.0504                                -                                -                                -
qcd2 lnN                                                                         -                           0.9544                                -                           0.9672                                -                                -                                -
qcd3 lnN                                                                         -                           1.0104                                -                                -                                -                                -                                -
qcdmu_norm2018pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2018pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tmcr2018passmass120to300recoil1_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2018passmass120to300recoil1_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2018passmass120to300recoil1_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2018passmass120to300recoil1_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_met2018 lnN                                                                 -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
veto_tau2018 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2018pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2018pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
sr2018passmass120to300recoil1_mcstat_bin0 param 0 1
sr2018passmass120to300recoil1_mcstat_bin1 param 0 1
sr2018passmass120to300recoil1_mcstat_bin2 param 0 1
sr2018passmass120to300recoil1_mcstat_bin3 param 0 1
sr2018passmass120to300recoil1_ttMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil1_ttMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil1_ttMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil1_ttMC_mcstat_bin3 param 0 1
tmcr2018passmass120to300recoil1_ttMC_mcstat_bin0 param 0 1
tmcr2018passmass120to300recoil1_ttMC_mcstat_bin1 param 0 1
tmcr2018passmass120to300recoil1_ttMC_mcstat_bin2 param 0 1
tmcr2018passmass120to300recoil1_ttMC_mcstat_bin3 param 0 1
tt_norm2018pass param 0 1
