# Datacard for <Channel (wmcr2018passmass120to300recoil1) instance at 0x2ba9c27f7190> generated on 2022-09-01 15:08:43.548755
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 48 # number of nuisance parameters
shapes * wmcr2018passmass120to300recoil1 wmcr2018passmass120to300recoil1.root wmcr2018passmass120to300recoil1:wmcr2018passmass120to300recoil1_$PROCESS wmcr2018passmass120to300recoil1:wmcr2018passmass120to300recoil1_$PROCESS_$SYSTEMATIC
bin wmcr2018passmass120to300recoil1
observation 4213.000
bin                                                wmcr2018passmass120to300recoil1  wmcr2018passmass120to300recoil1  wmcr2018passmass120to300recoil1  wmcr2018passmass120to300recoil1  wmcr2018passmass120to300recoil1  wmcr2018passmass120to300recoil1  wmcr2018passmass120to300recoil1
process                                                                      wjets                               tt                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                            1.000                          656.850                           18.285                           18.656                           10.954                           79.499
btag2018 shape                                                                   -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0004                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0051                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0014                                -                                -                                -
hbb_norm2018pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2018 lnN                                                                    -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2018 lnN                                                                   -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                                -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                                -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0029                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0664                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9580                                -                                -                                -
qcdmu_norm2018pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2018pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_met2018 lnN                                                                 -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
veto_tau2018 lnN                                                                 -                                -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wmcr2018passmass120to300recoil1_mcstat_bin0 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2018passmass120to300recoil1_mcstat_bin1 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2018passmass120to300recoil1_mcstat_bin2 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2018passmass120to300recoil1_mcstat_bin3 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2018pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018passmass120to300recoil1_mcstat_bin0 param 0 1
sr2018passmass120to300recoil1_mcstat_bin1 param 0 1
sr2018passmass120to300recoil1_mcstat_bin2 param 0 1
sr2018passmass120to300recoil1_mcstat_bin3 param 0 1
sr2018passmass120to300recoil1_ttMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil1_ttMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil1_ttMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil1_ttMC_mcstat_bin3 param 0 1
sr2018passmass120to300recoil1_wjetsMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil1_wjetsMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil1_wjetsMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil1_wjetsMC_mcstat_bin3 param 0 1
tt_norm2018pass param 0 1
wjets_norm param 0 1
wjets_norm2018pass param 0 1
wmcr2018passmass120to300recoil1_ttMC_mcstat_bin0 param 0 1
wmcr2018passmass120to300recoil1_ttMC_mcstat_bin1 param 0 1
wmcr2018passmass120to300recoil1_ttMC_mcstat_bin2 param 0 1
wmcr2018passmass120to300recoil1_ttMC_mcstat_bin3 param 0 1
wmcr2018passmass120to300recoil1_wjetsMC_mcstat_bin0 param 0 1
wmcr2018passmass120to300recoil1_wjetsMC_mcstat_bin1 param 0 1
wmcr2018passmass120to300recoil1_wjetsMC_mcstat_bin2 param 0 1
wmcr2018passmass120to300recoil1_wjetsMC_mcstat_bin3 param 0 1
