# Datacard for <Channel (sr2018recoil4fail) instance at 0x2b644ebb3d10> generated on 2020-07-29 03:52:45.230922
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * sr2018recoil4fail darkhiggs_sr2018recoil4fail.root darkhiggs_sr2018recoil4fail:sr2018recoil4fail_$PROCESS darkhiggs_sr2018recoil4fail:sr2018recoil4fail_$PROCESS_$SYSTEMATIC
bin sr2018recoil4fail
observation 5358.000
bin                sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail  sr2018recoil4fail
process                       Mhs_50             Mhs_70             Mhs_90            MonoJet              MonoW              MonoZ              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           -5                 -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7                  8
rate                          39.755             17.376             13.386           2001.017             38.874             11.391              1.000              1.000              1.000              3.005              2.766            164.118              0.236              7.427
btag_2018 shape                1.000              1.000              1.000              1.000              1.000              1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -
jec_2018 lnN                   1.050              1.050              1.050              1.050              1.050              1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi_2018 lnN                  1.027              1.027              1.027              1.027              1.027              1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met_2018 lnN              1.010              1.010              1.010              1.010              1.010              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau_2018 lnN              1.030              1.030              1.030              1.030              1.030              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.400                  -                  -                  -
hf_fraction param 0 1
wjets_norm param 0 1
2018sf_tt extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_fail_mass%d extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018_tt_recoil4 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin0_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin10_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin11_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin12_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin13_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin14_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin15_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin16_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin1_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin2_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin3_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin4_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin5_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin6_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin7_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin8_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_wjetsMC_bin9_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin0_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin10_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin11_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin12_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin13_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin14_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin15_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin16_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin1_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin2_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin3_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin4_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin5_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin6_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin7_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin8_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjetsMC_bin9_nominal extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin0 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin1 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin10 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin11 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin12 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin13 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin14 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin15 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin16 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin2 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin3 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin4 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin5 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin6 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin7 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin8 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
sr2018recoil4fail_zjets_bin9 extArg darkhiggs_sr2018recoil4fail.root:darkhiggs_sr2018recoil4fail
