# Datacard for <Channel (sr-2018-mass0-monohs) instance at 0x2ab66618a690> generated on 2020-05-17 02:59:15.363283
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 10 # number of nuisance parameters
shapes * sr-2018-mass0-monohs darkhiggs_sr-2018-mass0-monohs.root darkhiggs_sr-2018-mass0-monohs:sr-2018-mass0-monohs_$PROCESS darkhiggs_sr-2018-mass0-monohs:sr-2018-mass0-monohs_$PROCESS_$SYSTEMATIC
bin sr-2018-mass0-monohs
observation 32852.000
bin      sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs  sr-2018-mass0-monohs
process                Mhs_50                Mhs_70                Mhs_90               MonoJet                 MonoW                 MonoZ                 zjets                 wjets                    tt                    st                dyjets                    vv                   hbb                   qcd
process                    -5                    -4                    -3                    -2                    -1                     0                     1                     2                     3                     4                     5                     6                     7                     8
rate                    1.000                 1.000                 1.000                 1.000                 1.000                 1.000                 1.000                 1.000                 1.000                 1.000                 1.000                 1.000                 1.000                 1.000
btag_2018 param 0 1
dyjets_norm param 0 1
hbb_norm param 0 1
jec_2018 param 0 1
lumi_2018 param 0 1
qcdsig_norm param 0 1
st_norm param 0 1
trig_met_2018 param 0 1
veto_tau_2018 param 0 1
vv_norm param 0 1
b_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
bb_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
bc_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
c_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
cc_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
other_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_50_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_70_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_Mhs_90_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoJet_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoW_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_MonoZ_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_dyjets_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_hbb_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_qcd_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_st_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_tt_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_vv_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_wjets_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_0 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_1 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_10 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_11 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_12 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_13 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_14 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_15 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_16 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_17 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_18 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_19 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_2 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_20 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_3 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_4 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_5 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_6 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_7 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_8 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
sr-2018-mass0-monohs_zjets_bin_9 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
tbcq_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
tbqq_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
vqq_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
wcq_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
whf_k extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
xbb_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
zcc_sf_2018 extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
zhf_k extArg darkhiggs_sr-2018-mass0-monohs.root:darkhiggs_sr-2018-mass0-monohs
