# Datacard for <Channel (sr2018passrecoil0) instance at 0x2b33599e8110> generated on 2022-04-10 12:08:55.418650
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * sr2018passrecoil0 sr2018passrecoil0.root sr2018passrecoil0:sr2018passrecoil0_$PROCESS sr2018passrecoil0:sr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil0
observation 11226.487
bin        sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0
process  Mz2500_mhs90_Mdm750              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                3967.793              1.000              1.000              1.000            395.718             27.731            317.652             43.958            150.195
sr2018_tt_pass_recoil0_mass0 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass1 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass10 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass2 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass3 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass4 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass5 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass6 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass7 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass8 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass9 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass0 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_whfMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_wlfMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zhfMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018failrecoil0_zlfMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_whfMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_wlfMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zhfMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin0_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin10_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin1_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin2_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin3_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin4_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin5_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin6_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin7_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin8_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018passrecoil0_zlfMC_bin9_nominal extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualZ2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualZ2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualZ2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualZ2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil0.root:sr2018passrecoil0
