# Datacard for <Channel (wmcr2017passrecoil0) instance at 0x2b807e177190> generated on 2022-04-10 12:26:02.458207
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wmcr2017passrecoil0 wmcr2017passrecoil0.root wmcr2017passrecoil0:wmcr2017passrecoil0_$PROCESS wmcr2017passrecoil0:wmcr2017passrecoil0_$PROCESS_$SYSTEMATIC
bin wmcr2017passrecoil0
observation 13208.000
bin      wmcr2017passrecoil0  wmcr2017passrecoil0  wmcr2017passrecoil0  wmcr2017passrecoil0  wmcr2017passrecoil0  wmcr2017passrecoil0  wmcr2017passrecoil0
process                wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000                1.000             1371.013              109.371              190.622               23.842              266.665
sr2017_tt_pass_recoil0_mass0 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass1 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass10 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass2 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass3 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass4 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass5 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass6 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass7 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass8 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_tt_pass_recoil0_mass9 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass0 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass1 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass10 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass2 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass3 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass4 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass5 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass6 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass7 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass8 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017_zjets_fail_recoil0_mass9 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_whfMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wjetsMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_wlfMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017failrecoil0_zjetsMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_ttMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_whfMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wjetsMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
sr2017passrecoil0_wlfMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
tf_dataResidualW2017_recoil_par0_fjmass_par0 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
tf_dataResidualW2017_recoil_par0_fjmass_par1 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
tf_dataResidualW2017_recoil_par1_fjmass_par0 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
tf_dataResidualW2017_recoil_par1_fjmass_par1 extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_ttMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin0_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin10_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin1_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin2_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin3_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin4_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin5_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin6_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin7_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin8_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
wmcr2017passrecoil0_wjetsMC_bin9_nominal extArg wmcr2017passrecoil0.root:wmcr2017passrecoil0
