# Datacard for <Channel (tmcr2018failrecoil3) instance at 0x2b96b67bfa10> generated on 2020-09-25 02:51:25.273868
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * tmcr2018failrecoil3 tmcr2018failrecoil3.root tmcr2018failrecoil3:tmcr2018failrecoil3_$PROCESS tmcr2018failrecoil3:tmcr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin tmcr2018failrecoil3
observation 1947.000
bin               tmcr2018failrecoil3  tmcr2018failrecoil3  tmcr2018failrecoil3  tmcr2018failrecoil3  tmcr2018failrecoil3  tmcr2018failrecoil3  tmcr2018failrecoil3
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              143.765               30.814               55.054                0.661               44.658
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_tt_recoil3 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass0 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass1 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass10 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass11 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass12 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass13 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass14 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass15 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass16 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass2 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass3 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass4 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass5 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass6 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass7 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass8 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_ttshape_fail_mass9 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zj_fail_recoil3 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass0 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass1 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass10 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass11 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass12 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass13 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass14 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass15 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass16 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass2 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass3 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass4 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass5 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass6 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass7 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass8 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018_zjshape_fail_mass9 extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin0_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin10_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin11_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin12_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin13_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin14_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin15_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin16_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin1_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin2_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin3_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin4_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin5_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin6_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin7_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin8_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttMass_bin9_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin0_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin10_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin11_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin12_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin13_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin14_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin15_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin16_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin1_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin2_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin3_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin4_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin5_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin6_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin7_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin8_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_ttRecoil_bin9_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin0_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin0_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin10_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin10_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin11_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin11_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin12_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin12_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin13_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin13_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin14_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin14_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin15_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin15_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin16_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin16_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin1_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin1_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin2_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin2_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin3_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin3_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin4_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin4_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin5_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin5_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin6_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin6_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin7_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin7_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin8_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin8_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin9_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_wjetsRecoil_bin9_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin0_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin10_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin11_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin12_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin13_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin14_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin15_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin16_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin1_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin2_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin3_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin4_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin5_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin6_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin7_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin8_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
sr2018failrecoil3_zjetsRecoil_bin9_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin0_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin10_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin11_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin12_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin13_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin14_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin15_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin16_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin1_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin2_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin3_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin4_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin5_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin6_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin7_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin8_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttMass_bin9_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin0_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin10_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin11_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin12_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin13_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin14_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin15_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin16_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin1_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin2_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin3_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin4_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin5_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin6_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin7_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin8_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_ttRecoil_bin9_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin0_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin10_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin11_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin12_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin13_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin14_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin15_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin16_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin1_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin2_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin3_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin4_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin5_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin6_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin7_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin8_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
tmcr2018failrecoil3_wjetsRecoil_bin9_nominal extArg tmcr2018failrecoil3.root:tmcr2018failrecoil3
