# Datacard for <Channel (wecr2018failrecoil3) instance at 0x2ade84350e10> generated on 2021-01-14 16:24:06.293112
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 61 # number of nuisance parameters
shapes * wecr2018failrecoil3 wecr2018failrecoil3.root wecr2018failrecoil3:wecr2018failrecoil3_$PROCESS wecr2018failrecoil3:wecr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil3
observation 3852.000
bin               wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3
process                         wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000              287.092               66.530               33.735              137.728                2.278               14.977
btag2018 shape                      -                1.000                1.000                1.000                1.000                1.000                    -
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
muF shape                           -                    -                    -                1.000                    -                    -                    -
muR shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin9 param 0 1
trig_met2018 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin0 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin1 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin10 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin2 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin3 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin4 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin5 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin6 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin7 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin8 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil3_mass0 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
