# Datacard for <Channel (wecr2018failrecoil3) instance at 0x2b22d46cdf10> generated on 2021-01-05 17:39:08.815524
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 28 # number of nuisance parameters
shapes * wecr2018failrecoil3 wecr2018failrecoil3.root wecr2018failrecoil3:wecr2018failrecoil3_$PROCESS wecr2018failrecoil3:wecr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil3
observation 3852.000
bin               wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3
process                         wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000              287.092               66.530               34.908              137.728                2.278               14.977
btag2018 shape                      -                1.000                1.000                1.000                1.000                1.000                    -
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
muF shape                           -                    -                    -                1.000                    -                    -                    -
muR shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
trig_met2018 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin0 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin1 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin10 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin2 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin3 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin4 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin5 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin6 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin7 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin8 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjets_bin9 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
