# Datacard for <Channel (wmcr2018failrecoil3) instance at 0x2adaf3dad850> generated on 2021-01-20 03:50:47.507071
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 18 # number of nuisance parameters
shapes * wmcr2018failrecoil3 wmcr2018failrecoil3.root wmcr2018failrecoil3:wmcr2018failrecoil3_$PROCESS wmcr2018failrecoil3:wmcr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil3
observation 5391.000
bin               wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3
process                         wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000              331.124               87.990               65.043              239.263                0.370              135.979
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm lnN                         -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
sr2018_zjets_fail_recoil3_mass0 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
