# Datacard for <Channel (wmcr2018failrecoil3) instance at 0x2b64a8acb390> generated on 2021-01-25 21:55:57.709682
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * wmcr2018failrecoil3 wmcr2018failrecoil3.root wmcr2018failrecoil3:wmcr2018failrecoil3_$PROCESS wmcr2018failrecoil3:wmcr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil3
observation 7442.000
bin               wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3  wmcr2018failrecoil3
process                         wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000              431.499              114.008               86.416              361.862                0.574              200.181
btag2018 lnN                        -                0.986                0.982                0.993                0.995                0.988                0.996
ew1 lnN                             -                    -                    -                1.002                    -                    -                    -
ew2Z lnN                            -                    -                    -                1.007                    -                    -                    -
ew3Z lnN                            -                    -                    -                1.005                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix lnN                             -                    -                    -                1.004                    -                    -                    -
qcd1 lnN                            -                    -                    -                1.064                    -                    -                    -
qcd2 lnN                            -                    -                    -                0.988                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm lnN                         -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin0 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin1 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin10 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin2 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin3 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin4 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin5 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin6 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin7 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin8 param 0 1
wmcr2018failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2018_zjets_fail_recoil3_mass0 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg wmcr2018failrecoil3.root:wmcr2018failrecoil3
