# Datacard for <Channel (zecr2018failrecoil3) instance at 0x2b8be4ac5890> generated on 2020-09-24 01:26:28.758223
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 14 # number of nuisance parameters
shapes * zecr2018failrecoil3 zecr2018failrecoil3.root zecr2018failrecoil3:zecr2018failrecoil3_$PROCESS zecr2018failrecoil3:zecr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin zecr2018failrecoil3
observation 1394.000
bin               zecr2018failrecoil3  zecr2018failrecoil3  zecr2018failrecoil3  zecr2018failrecoil3  zecr2018failrecoil3
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000                0.096                0.881               28.836                0.822
hbb_norm lnN                        -                    -                    -                    -                1.200
id_e2018 lnN                        -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_vjshape_fail_mass0 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass1 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass10 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass11 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass12 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass13 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass14 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass15 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass16 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass2 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass3 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass4 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass5 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass6 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass7 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass8 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_vjshape_fail_mass9 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018_zj_fail_recoil3 extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin0_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin10_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin11_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin12_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin13_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin14_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin15_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin16_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin1_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin2_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin3_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin4_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin5_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin6_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin7_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin8_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin9_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin0_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin10_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin11_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin12_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin13_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin14_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin15_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin16_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin1_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin2_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin3_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin4_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin5_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin6_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin7_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin8_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
zecr2018failrecoil3_dyjetsMC_bin9_nominal extArg zecr2018failrecoil3.root:zecr2018failrecoil3
