# Datacard for <Channel (tecr2018passmass40to120recoil1) instance at 0x2af5e55c72d0> generated on 2022-09-01 15:06:50.835945
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tecr2018passmass40to120recoil1 tecr2018passmass40to120recoil1.root tecr2018passmass40to120recoil1:tecr2018passmass40to120recoil1_$PROCESS tecr2018passmass40to120recoil1:tecr2018passmass40to120recoil1_$PROCESS_$SYSTEMATIC
bin tecr2018passmass40to120recoil1
observation 488.000
bin                                               tecr2018passmass40to120recoil1  tecr2018passmass40to120recoil1  tecr2018passmass40to120recoil1  tecr2018passmass40to120recoil1  tecr2018passmass40to120recoil1  tecr2018passmass40to120recoil1  tecr2018passmass40to120recoil1
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                     450.669                          40.407                          54.410                           1.328                           4.738                           0.701                           0.000
btag2018 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0006                               -                          1.0005                               -                               -                               -
ew2W lnN                                                                       -                          1.0063                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0052                               -                               -                               -
ew3W lnN                                                                       -                          1.0007                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0014                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2018 lnN                                                              1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0075                               -                          1.0030                               -                               -                               -
qcd1 lnN                                                                       -                          1.0728                               -                          1.0668                               -                               -                               -
qcd2 lnN                                                                       -                          0.9556                               -                          0.9581                               -                               -                               -
qcd3 lnN                                                                       -                          1.0102                               -                               -                               -                               -                               -
qcde_norm2018pass lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2018 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tecr2018passmass40to120recoil1_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil1_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil1_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil1_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil1_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil1_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil1_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_e2018 lnN                                                            1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2018pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2018pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
