# Datacard for <Channel (tmcr2018passmass40to120recoil1) instance at 0x2af5e554afd0> generated on 2022-09-01 15:06:50.848615
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tmcr2018passmass40to120recoil1 tmcr2018passmass40to120recoil1.root tmcr2018passmass40to120recoil1:tmcr2018passmass40to120recoil1_$PROCESS tmcr2018passmass40to120recoil1:tmcr2018passmass40to120recoil1_$PROCESS_$SYSTEMATIC
bin tmcr2018passmass40to120recoil1
observation 768.000
bin                                               tmcr2018passmass40to120recoil1  tmcr2018passmass40to120recoil1  tmcr2018passmass40to120recoil1  tmcr2018passmass40to120recoil1  tmcr2018passmass40to120recoil1  tmcr2018passmass40to120recoil1  tmcr2018passmass40to120recoil1
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                     728.329                          70.184                          88.663                           2.864                           8.825                           1.134                           7.338
btag2018 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0006                               -                          1.0004                               -                               -                               -
ew2W lnN                                                                       -                          1.0062                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0047                               -                               -                               -
ew3W lnN                                                                       -                          1.0007                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0011                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2018 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2018 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0074                               -                          1.0027                               -                               -                               -
qcd1 lnN                                                                       -                          1.0725                               -                          1.0658                               -                               -                               -
qcd2 lnN                                                                       -                          0.9551                               -                          0.9553                               -                               -                               -
qcd3 lnN                                                                       -                          1.0103                               -                               -                               -                               -                               -
qcdmu_norm2018pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2018passmass40to120recoil1_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil1_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil1_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil1_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil1_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil1_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil1_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2018 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2018pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2018pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
