# Datacard for <Channel (sr2016failrecoil1) instance at 0x2b5715d5c8d0> generated on 2021-03-27 07:57:09.177830
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2016failrecoil1 sr2016failrecoil1.root sr2016failrecoil1:sr2016failrecoil1_$PROCESS sr2016failrecoil1:sr2016failrecoil1_$PROCESS_$SYSTEMATIC
bin sr2016failrecoil1
observation 36802.000
bin                     sr2016failrecoil1  sr2016failrecoil1  sr2016failrecoil1  sr2016failrecoil1  sr2016failrecoil1  sr2016failrecoil1  sr2016failrecoil1  sr2016failrecoil1  sr2016failrecoil1
process              Mz3000_mhs90_Mdm1500              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                              247.924              1.000              1.000            825.345            129.918            136.212            773.217              1.730             77.904
btag2016 lnN                        0.992                  -                  -              0.987              0.992              0.995              0.996              0.994              0.993
ew12016 lnN                             -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z2016 lnN                            -                  -                  -                  -                  -              1.005                  -                  -                  -
ew3Z2016 lnN                            -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2016 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                         1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                        1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2016 lnN                             -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd12016 lnN                            -                  -                  -                  -                  -              1.064                  -                  -                  -
qcd22016 lnN                            -                  -                  -                  -                  -              0.959                  -                  -                  -
qcdsig_norm2016 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                    1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2016 lnN                         -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2016 lnN                    1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2016 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2016 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
wjets_norm2016 param 0 1
sr2016_zjets_fail_recoil1_mass0 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass1 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass10 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass2 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass3 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass4 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass5 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass6 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass7 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass8 extArg sr2016failrecoil1.root:sr2016failrecoil1
sr2016_zjets_fail_recoil1_mass9 extArg sr2016failrecoil1.root:sr2016failrecoil1
