# Datacard for <Channel (tmcr2018failrecoil4) instance at 0x2ac8f8557210> generated on 2020-08-27 05:42:55.500755
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * tmcr2018failrecoil4 tmcr2018failrecoil4.root tmcr2018failrecoil4:tmcr2018failrecoil4_$PROCESS tmcr2018failrecoil4:tmcr2018failrecoil4_$PROCESS_$SYSTEMATIC
bin tmcr2018failrecoil4
observation 765.000
bin               tmcr2018failrecoil4  tmcr2018failrecoil4  tmcr2018failrecoil4  tmcr2018failrecoil4  tmcr2018failrecoil4  tmcr2018failrecoil4  tmcr2018failrecoil4
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000               63.884               10.253               17.490                0.173               28.351
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_tt_recoil4 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass0 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass1 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass10 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass11 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass12 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass13 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass14 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass15 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass16 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass2 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass3 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass4 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass5 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass6 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass7 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass8 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_ttshape_fail_mass9 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass0 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass1 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass10 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass11 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass12 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass13 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass14 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass15 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass16 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass2 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass3 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass4 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass5 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass6 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass7 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass8 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018_zjets_recoil4_mass9 extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin0_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin10_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin11_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin12_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin13_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin14_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin15_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin16_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin1_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin2_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin3_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin4_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin5_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin6_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin7_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin8_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_ttMC_bin9_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin0_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin0_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin10_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin10_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin11_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin11_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin12_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin12_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin13_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin13_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin14_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin14_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin15_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin15_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin16_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin16_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin1_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin1_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin2_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin2_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin3_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin3_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin4_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin4_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin5_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin5_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin6_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin6_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin7_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin7_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin8_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin8_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin9_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin9_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin0_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin10_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin11_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin12_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin13_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin14_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin15_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin16_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin1_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin2_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin3_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin4_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin5_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin6_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin7_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin8_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin9_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin0_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin10_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin11_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin12_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin13_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin14_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin15_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin16_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin1_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin2_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin3_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin4_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin5_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin6_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin7_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin8_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_ttMC_bin9_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin0_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin10_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin11_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin12_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin13_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin14_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin15_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin16_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin1_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin2_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin3_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin4_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin5_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin6_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin7_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin8_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
tmcr2018failrecoil4_wjetsMC_bin9_nominal extArg tmcr2018failrecoil4.root:tmcr2018failrecoil4
