# Datacard for <Channel (wecr2018failrecoil4) instance at 0x2ba7209bdf10> generated on 2021-01-01 19:38:47.553274
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 28 # number of nuisance parameters
shapes * wecr2018failrecoil4 wecr2018failrecoil4.root wecr2018failrecoil4:wecr2018failrecoil4_$PROCESS wecr2018failrecoil4:wecr2018failrecoil4_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil4
observation 4162.000
bin               wecr2018failrecoil4  wecr2018failrecoil4  wecr2018failrecoil4  wecr2018failrecoil4  wecr2018failrecoil4  wecr2018failrecoil4  wecr2018failrecoil4
process                         wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000              155.132               47.969               38.252              164.455                3.257               63.532
btag2018 shape                      -                1.000                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew1 param 0 1
ew2W param 0 1
ew2Z param 0 1
ew3W param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
trig_met2018 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil4_mass0 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass11 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin0_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin0_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin10_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin10_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin11_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin11_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin1_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin1_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin2_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin2_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin3_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin3_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin4_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin4_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin5_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin5_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin6_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin6_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin7_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin7_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin8_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin8_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin9_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_wjets_bin9_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin0_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin10_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin11_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin1_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin2_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin3_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin4_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin5_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin6_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin7_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin8_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
sr2018failrecoil4_zjets_bin9_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin0_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin10_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin11_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin1_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin2_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin3_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin4_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin5_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin6_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin7_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin8_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
wecr2018failrecoil4_wjets_bin9_nominal extArg wecr2018failrecoil4.root:wecr2018failrecoil4
