# Datacard for <Channel (zecr2018failrecoil4) instance at 0x2ac8f8557450> generated on 2020-08-27 05:37:10.592024
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 14 # number of nuisance parameters
shapes * zecr2018failrecoil4 zecr2018failrecoil4.root zecr2018failrecoil4:zecr2018failrecoil4_$PROCESS zecr2018failrecoil4:zecr2018failrecoil4_$PROCESS_$SYSTEMATIC
bin zecr2018failrecoil4
observation 538.000
bin               zecr2018failrecoil4  zecr2018failrecoil4  zecr2018failrecoil4  zecr2018failrecoil4  zecr2018failrecoil4
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000                0.098                0.000               15.898                0.338
hbb_norm lnN                        -                    -                    -                    -                1.200
id_e2018 lnN                        -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_recoil4_mass0 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass1 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass10 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass11 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass12 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass13 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass14 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass15 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass16 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass2 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass3 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass4 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass5 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass6 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass7 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass8 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_recoil4_mass9 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin0_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin10_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin11_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin12_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin13_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin14_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin15_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin16_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin1_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin2_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin3_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin4_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin5_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin6_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin7_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin8_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin9_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin0_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin10_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin11_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin12_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin13_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin14_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin15_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin16_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin1_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin2_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin3_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin4_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin5_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin6_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin7_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin8_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjetsMC_bin9_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
