# Datacard for <Channel (zecr2018failrecoil4) instance at 0x2ae22f356090> generated on 2020-12-30 11:15:58.174030
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * zecr2018failrecoil4 zecr2018failrecoil4.root zecr2018failrecoil4:zecr2018failrecoil4_$PROCESS zecr2018failrecoil4:zecr2018failrecoil4_$PROCESS_$SYSTEMATIC
bin zecr2018failrecoil4
observation 753.000
bin               zecr2018failrecoil4  zecr2018failrecoil4  zecr2018failrecoil4  zecr2018failrecoil4  zecr2018failrecoil4
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000               13.417               12.000               30.561                6.469
hbb_norm lnN                        -                    -                    -                    -                1.200
id_e2018 lnN                        -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
ew1 param 0 1
ew2Z param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_fail_recoil4_mass0 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass11 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin0_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin10_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin11_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin1_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin2_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin3_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin4_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin5_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin6_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin7_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin8_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
sr2018failrecoil4_zjets_bin9_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin0_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin10_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin11_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin1_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin2_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin3_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin4_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin5_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin6_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin7_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin8_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
zecr2018failrecoil4_dyjets_bin9_nominal extArg zecr2018failrecoil4.root:zecr2018failrecoil4
