# Datacard for <Channel (tecr2016passrecoil0) instance at 0x2b0fc9438310> generated on 2022-04-10 11:58:30.859477
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * tecr2016passrecoil0 tecr2016passrecoil0.root tecr2016passrecoil0:tecr2016passrecoil0_$PROCESS tecr2016passrecoil0:tecr2016passrecoil0_$PROCESS_$SYSTEMATIC
bin tecr2016passrecoil0
observation 3636.000
bin      tecr2016passrecoil0  tecr2016passrecoil0  tecr2016passrecoil0  tecr2016passrecoil0  tecr2016passrecoil0  tecr2016passrecoil0  tecr2016passrecoil0
process                   tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000              132.030              254.415                3.273                9.910                5.089                0.000
sr2016_tt_pass_recoil0_mass0 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass1 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass10 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass2 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass3 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass4 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass5 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass6 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass7 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass8 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016_tt_pass_recoil0_mass9 extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin0_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin10_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin1_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin2_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin3_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin4_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin5_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin6_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin7_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin8_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
sr2016passrecoil0_ttMC_bin9_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin0_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin10_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin1_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin2_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin3_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin4_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin5_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin6_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin7_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin8_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
tecr2016passrecoil0_ttMC_bin9_nominal extArg tecr2016passrecoil0.root:tecr2016passrecoil0
