# Datacard for <Channel (tmcr2016passrecoil0) instance at 0x2b0fc9438290> generated on 2022-04-10 11:58:49.427008
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * tmcr2016passrecoil0 tmcr2016passrecoil0.root tmcr2016passrecoil0:tmcr2016passrecoil0_$PROCESS tmcr2016passrecoil0:tmcr2016passrecoil0_$PROCESS_$SYSTEMATIC
bin tmcr2016passrecoil0
observation 5904.000
bin      tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0
process                   tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000              288.886              436.272               12.035               15.518                9.181               25.556
sr2016_tt_pass_recoil0_mass0 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass1 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass10 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass2 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass3 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass4 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass5 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass6 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass7 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass8 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass9 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin0_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin10_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin1_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin2_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin3_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin4_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin5_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin6_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin7_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin8_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin9_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin0_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin10_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin1_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin2_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin3_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin4_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin5_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin6_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin7_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin8_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin9_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
