# Datacard for <Channel (wecr2016passmass120to300recoil2) instance at 0x2b30f8e63710> generated on 2022-09-01 15:08:05.504712
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 49 # number of nuisance parameters
shapes * wecr2016passmass120to300recoil2 wecr2016passmass120to300recoil2.root wecr2016passmass120to300recoil2:wecr2016passmass120to300recoil2_$PROCESS wecr2016passmass120to300recoil2:wecr2016passmass120to300recoil2_$PROCESS_$SYSTEMATIC
bin wecr2016passmass120to300recoil2
observation 1156.000
bin                                                wecr2016passmass120to300recoil2  wecr2016passmass120to300recoil2  wecr2016passmass120to300recoil2  wecr2016passmass120to300recoil2  wecr2016passmass120to300recoil2  wecr2016passmass120to300recoil2  wecr2016passmass120to300recoil2
process                                                                      wjets                               tt                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                            1.000                          197.541                            4.338                           13.100                            2.475                            2.722
btag2016 shape                                                                   -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0009                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0065                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0026                                -                                -                                -
hbb_norm2016pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2016 lnN                                                                     -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                      -                                -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                     -                                -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0037                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0697                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9683                                -                                -                                -
qcde_norm2016pass lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2016 lnN                                                                   -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2016pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2016 lnN                                                                   -                                -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
veto_tau2016 lnN                                                                 -                                -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2016passmass120to300recoil2_mcstat_bin0 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016passmass120to300recoil2_mcstat_bin1 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016passmass120to300recoil2_mcstat_bin2 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016passmass120to300recoil2_mcstat_bin3 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2016pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016passmass120to300recoil2_mcstat_bin0 param 0 1
sr2016passmass120to300recoil2_mcstat_bin1 param 0 1
sr2016passmass120to300recoil2_mcstat_bin2 param 0 1
sr2016passmass120to300recoil2_mcstat_bin3 param 0 1
sr2016passmass120to300recoil2_ttMC_mcstat_bin0 param 0 1
sr2016passmass120to300recoil2_ttMC_mcstat_bin1 param 0 1
sr2016passmass120to300recoil2_ttMC_mcstat_bin2 param 0 1
sr2016passmass120to300recoil2_ttMC_mcstat_bin3 param 0 1
sr2016passmass120to300recoil2_wjetsMC_mcstat_bin0 param 0 1
sr2016passmass120to300recoil2_wjetsMC_mcstat_bin1 param 0 1
sr2016passmass120to300recoil2_wjetsMC_mcstat_bin2 param 0 1
sr2016passmass120to300recoil2_wjetsMC_mcstat_bin3 param 0 1
trig_met2016 param 0 1
tt_norm2016pass param 0 1
wecr2016passmass120to300recoil2_ttMC_mcstat_bin0 param 0 1
wecr2016passmass120to300recoil2_ttMC_mcstat_bin1 param 0 1
wecr2016passmass120to300recoil2_ttMC_mcstat_bin2 param 0 1
wecr2016passmass120to300recoil2_ttMC_mcstat_bin3 param 0 1
wecr2016passmass120to300recoil2_wjetsMC_mcstat_bin0 param 0 1
wecr2016passmass120to300recoil2_wjetsMC_mcstat_bin1 param 0 1
wecr2016passmass120to300recoil2_wjetsMC_mcstat_bin2 param 0 1
wecr2016passmass120to300recoil2_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2016pass param 0 1
