# Datacard for <Channel (sr2018passrecoil4) instance at 0x2b195f7b0650> generated on 2021-01-01 19:40:49.467905
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * sr2018passrecoil4 sr2018passrecoil4.root sr2018passrecoil4:sr2018passrecoil4_$PROCESS sr2018passrecoil4:sr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil4
observation 541.000
bin               sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4
process                      Mhs_50              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        127.414              1.000              1.000             35.729             12.047              3.254             24.192              2.699             12.000
btag2018 shape                1.000                  -                  -              1.000              1.000              1.000              1.000              1.000                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -              1.200              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -              1.010              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew1 param 0 1
ew2W param 0 1
ew2Z param 0 1
ew3W param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
tf_MCtempl_deco3 param 0 1
tf_MCtempl_deco4 param 0 1
tf_MCtempl_deco5 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_zjets_fail_recoil4_mass0 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass11 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin11_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjets_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin11_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjets_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidual_recoil_par0_fjmass_par0 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidual_recoil_par0_fjmass_par1 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidual_recoil_par0_fjmass_par2 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidual_recoil_par1_fjmass_par0 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidual_recoil_par1_fjmass_par1 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidual_recoil_par1_fjmass_par2 extArg sr2018passrecoil4.root:sr2018passrecoil4
