# Datacard for <Channel (sr2018passrecoil4) instance at 0x2b16de9dc090> generated on 2021-01-20 09:57:46.836903
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 15 # number of nuisance parameters
shapes * sr2018passrecoil4 sr2018passrecoil4.root sr2018passrecoil4:sr2018passrecoil4_$PROCESS sr2018passrecoil4:sr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil4
observation 258.000
bin               sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                         87.071              1.000              1.000              1.000             10.173              3.162             17.814              2.277             11.000
ew1 shapeN                        -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z shapeN                       -                  -                  -                  -                  -              1.000                  -                  -                  -
ew3Z shapeN                       -                  -                  -                  -                  -              1.000                  -                  -                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix shapeN                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd1 shapeN                       -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd2 shapeN                       -                  -                  -                  -                  -              1.000                  -                  -                  -
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
sr2018_tt_pass_recoil4_mass0 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass1 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass10 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass2 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass3 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass5 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass6 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass7 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass8 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_pass_recoil4_mass9 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass0 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_wjetsMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zjetsMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
