# Datacard for <Channel (sr2018passrecoil4) instance at 0x2abf570bb810> generated on 2020-09-25 02:50:26.276004
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * sr2018passrecoil4 sr2018passrecoil4.root sr2018passrecoil4:sr2018passrecoil4_$PROCESS sr2018passrecoil4:sr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil4
observation 548.000
bin               sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        123.075              1.000              1.000              1.000              6.299              0.230             20.124              2.660              1.358
btag2018 shape                1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_tt_recoil4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass0 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass1 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass10 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass11 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass12 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass13 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass14 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass15 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass16 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass2 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass3 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass5 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass6 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass7 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass8 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_ttshape_pass_mass9 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zj_fail_recoil4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass0 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass1 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass10 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass11 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass12 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass13 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass14 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass15 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass16 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass2 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass3 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass5 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass6 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass7 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass8 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjshape_fail_mass9 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin11_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin12_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin13_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin14_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin15_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin16_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_wjetsRecoil_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin11_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin12_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin13_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin14_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin15_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin16_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zjetsRecoil_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
