# Datacard for <Channel (tmcr2018passrecoil4) instance at 0x2b57d2f90790> generated on 2021-01-03 09:29:28.348465
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 5 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * tmcr2018passrecoil4 tmcr2018passrecoil4.root tmcr2018passrecoil4:tmcr2018passrecoil4_$PROCESS tmcr2018passrecoil4:tmcr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil4
observation 141.000
bin               tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4
process                       wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6
rate                           34.215               61.220                3.773               12.256                1.409               19.662
btag2018 shape                  1.000                1.000                1.000                1.000                1.000                1.000
ew1 shape                       1.000                    -                1.000                    -                    -                    -
ew2W shape                      1.000                    -                    -                    -                    -                    -
ew2Z shape                          -                    -                1.000                    -                    -                    -
ew3W shape                      1.000                    -                    -                    -                    -                    -
ew3Z shape                          -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                1.200                    -
id_mu2018 lnN                   1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                  1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                     1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                    1.027                1.027                1.027                1.027                1.027                1.027
mix shape                       1.000                    -                1.000                    -                    -                    -
muF shape                       1.000                    -                1.000                    -                    -                    -
muR shape                       1.000                    -                1.000                    -                    -                    -
qcd1 shape                      1.000                    -                1.000                    -                    -                    -
qcd2 shape                      1.000                    -                1.000                    -                    -                    -
qcd3 shape                      1.000                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                2.000
st_norm lnN                         -                1.200                    -                    -                    -                    -
trig_met2018 lnN                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -                    -
zjets_norm lnN                  1.400                    -                1.400                    -                    -                    -
