# Datacard for <Channel (tmcr2018passrecoil4) instance at 0x2b16de9da210> generated on 2021-01-20 09:55:41.457331
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * tmcr2018passrecoil4 tmcr2018passrecoil4.root tmcr2018passrecoil4:tmcr2018passrecoil4_$PROCESS tmcr2018passrecoil4:tmcr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil4
observation 102.000
bin               tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4  tmcr2018passrecoil4
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000               16.457               38.614                3.370               11.634                1.368               17.940
ew1 shapeN                          -                1.000                    -                1.000                    -                    -                    -
ew2W shapeN                         -                1.000                    -                    -                    -                    -                    -
ew2Z shapeN                         -                    -                    -                1.000                    -                    -                    -
ew3W shapeN                         -                1.000                    -                    -                    -                    -                    -
ew3Z shapeN                         -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shapeN                          -                1.000                    -                1.000                    -                    -                    -
qcd1 shapeN                         -                1.000                    -                1.000                    -                    -                    -
qcd2 shapeN                         -                1.000                    -                1.000                    -                    -                    -
qcd3 shapeN                         -                1.000                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
tt_norm param 0 1
sr2018_tt_pass_recoil4_mass0 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass1 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass10 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass2 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass3 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass4 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass5 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass6 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass7 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass8 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass9 extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin0_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin10_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin1_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin2_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin3_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin4_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin5_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin6_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin7_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin8_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin9_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin0_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin10_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin1_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin2_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin3_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin4_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin5_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin6_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin7_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin8_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
tmcr2018passrecoil4_ttMC_bin9_nominal extArg tmcr2018passrecoil4.root:tmcr2018passrecoil4
