# Datacard for <Channel (wecr2018passrecoil4) instance at 0x2b7fb128bed0> generated on 2020-08-27 05:42:31.909622
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * wecr2018passrecoil4 wecr2018passrecoil4.root wecr2018passrecoil4:wecr2018passrecoil4_$PROCESS wecr2018passrecoil4:wecr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil4
observation 362.000
bin               wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000               39.241                1.518               19.608                1.751                0.000
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_recoil4 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass0 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass1 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass10 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass11 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass12 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass13 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass14 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass15 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass16 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass2 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass3 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass4 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass5 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass6 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass7 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass8 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_ttshape_pass_mass9 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass0 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass1 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass10 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass11 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass12 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass13 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass14 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass15 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass16 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass2 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass3 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass4 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass5 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass6 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass7 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass8 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_recoil4_mass9 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin0_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin10_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin11_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin12_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin13_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin14_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin15_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin16_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin1_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin2_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin3_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin4_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin5_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin6_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin7_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin8_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_ttMC_bin9_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin0_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin0_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin10_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin10_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin11_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin11_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin12_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin12_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin13_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin13_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin14_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin14_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin15_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin15_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin16_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin16_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin1_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin1_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin2_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin2_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin3_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin3_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin4_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin4_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin5_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin5_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin6_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin6_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin7_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin7_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin8_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin8_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin9_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin9_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin0_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin10_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin11_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin12_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin13_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin14_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin15_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin16_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin1_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin2_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin3_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin4_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin5_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin6_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin7_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin8_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin9_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin0_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin10_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin11_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin12_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin13_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin14_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin15_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin16_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin1_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin2_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin3_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin4_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin5_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin6_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin7_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin8_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_ttMC_bin9_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin0_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin10_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin11_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin12_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin13_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin14_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin15_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin16_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin1_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin2_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin3_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin4_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin5_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin6_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin7_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin8_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
wecr2018passrecoil4_wjetsMC_bin9_nominal extArg wecr2018passrecoil4.root:wecr2018passrecoil4
