# Datacard for <Channel (wecr2018passrecoil4) instance at 0x2b29df2af590> generated on 2021-01-21 09:30:30.625588
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 19 # number of nuisance parameters
shapes * wecr2018passrecoil4 wecr2018passrecoil4.root wecr2018passrecoil4:wecr2018passrecoil4_$PROCESS wecr2018passrecoil4:wecr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil4
observation 256.000
bin               wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4  wecr2018passrecoil4
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000               41.826                0.959               22.968                1.866               11.000
ew1 shapeN                          -                    -                    -                1.000                    -                    -                    -
ew2Z shapeN                         -                    -                    -                1.000                    -                    -                    -
ew3Z shapeN                         -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shapeN                          -                    -                    -                1.000                    -                    -                    -
qcd1 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcd2 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil4_mass0 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass1 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass10 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass2 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass3 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass4 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass5 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass6 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass7 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass8 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_tt_pass_recoil4_mass9 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass0 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg wecr2018passrecoil4.root:wecr2018passrecoil4
