# Datacard for <Channel (wmcr2018passrecoil4) instance at 0x2b9fa51e4c10> generated on 2020-07-31 02:21:03.881807
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 19 # number of nuisance parameters
shapes * wmcr2018passrecoil4 wmcr2018passrecoil4.root wmcr2018passrecoil4:wmcr2018passrecoil4_$PROCESS wmcr2018passrecoil4:wmcr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil4
observation 471.000
bin               wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000               71.543                2.460               26.972                2.610               13.243
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_recoil4 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass0 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass1 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass10 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass11 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass12 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass13 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass14 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass15 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass16 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass2 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass3 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass4 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass5 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass6 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass7 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass8 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_ttshape_pass_mass9 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass0 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass1 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass10 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass11 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass12 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass13 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass14 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass15 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass16 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass2 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass3 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass4 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass5 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass6 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass7 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass8 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_recoil4_mass9 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin0_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin10_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin11_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin12_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin13_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin14_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin15_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin16_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin1_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin2_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin3_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin4_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin5_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin6_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin7_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin8_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_ttMC_bin9_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin0_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin0_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin10_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin10_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin11_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin11_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin12_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin12_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin13_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin13_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin14_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin14_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin15_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin15_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin16_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin16_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin1_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin1_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin2_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin2_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin3_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin3_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin4_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin4_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin5_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin5_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin6_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin6_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin7_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin7_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin8_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin8_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin9_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_wjetsMC_bin9_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin0_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin10_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin11_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin12_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin13_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin14_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin15_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin16_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin1_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin2_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin3_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin4_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin5_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin6_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin7_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin8_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018passrecoil4_zjetsMC_bin9_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
tf_dataResidual_fjmass_par0 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
tf_dataResidual_fjmass_par1 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
tf_dataResidual_fjmass_par2 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin0_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin10_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin11_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin12_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin13_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin14_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin15_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin16_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin1_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin2_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin3_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin4_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin5_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin6_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin7_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin8_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_ttMC_bin9_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin0_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin10_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin11_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin12_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin13_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin14_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin15_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin16_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin1_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin2_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin3_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin4_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin5_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin6_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin7_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin8_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
wmcr2018passrecoil4_wjetsMC_bin9_nominal extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
