# Datacard for <Channel (wmcr2018passrecoil4) instance at 0x2b29df2af510> generated on 2021-01-21 09:30:34.709221
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 18 # number of nuisance parameters
shapes * wmcr2018passrecoil4 wmcr2018passrecoil4.root wmcr2018passrecoil4:wmcr2018passrecoil4_$PROCESS wmcr2018passrecoil4:wmcr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil4
observation 313.000
bin               wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4  wmcr2018passrecoil4
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000               53.012                2.003               25.506                2.337                9.769
ew1 shapeN                          -                    -                    -                1.000                    -                    -                    -
ew2Z shapeN                         -                    -                    -                1.000                    -                    -                    -
ew3Z shapeN                         -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shapeN                          -                    -                    -                1.000                    -                    -                    -
qcd1 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcd2 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
sr2018_tt_pass_recoil4_mass0 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass1 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass10 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass2 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass3 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass4 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass5 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass6 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass7 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass8 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_tt_pass_recoil4_mass9 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass0 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg wmcr2018passrecoil4.root:wmcr2018passrecoil4
