# Datacard for <Channel (zmcr2018passrecoil4) instance at 0x2b38f518f610> generated on 2020-12-30 11:16:22.164022
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 28 # number of nuisance parameters
shapes * zmcr2018passrecoil4 zmcr2018passrecoil4.root zmcr2018passrecoil4:zmcr2018passrecoil4_$PROCESS zmcr2018passrecoil4:zmcr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin zmcr2018passrecoil4
observation 2.000
bin               zmcr2018passrecoil4  zmcr2018passrecoil4  zmcr2018passrecoil4  zmcr2018passrecoil4  zmcr2018passrecoil4
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000               12.446               12.000               11.651                6.031
hbb_norm lnN                        -                    -                    -                    -                1.200
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
st_norm lnN                         -                    -                1.200                    -                    -
trig_met2018 lnN                    -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
ew1 param 0 1
ew2Z param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
tf_MCtempl_deco3 param 0 1
tf_MCtempl_deco4 param 0 1
tf_MCtempl_deco5 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_fail_recoil4_mass0 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass11 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin0_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin10_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin11_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin1_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin2_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin3_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin4_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin5_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin6_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin7_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin8_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
sr2018passrecoil4_zjets_bin9_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par0_fjmass_par0 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par0_fjmass_par1 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par0_fjmass_par2 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par1_fjmass_par0 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par1_fjmass_par1 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par1_fjmass_par2 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par2_fjmass_par0 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par2_fjmass_par1 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
tf_dataResidual_recoil_par2_fjmass_par2 extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin0_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin10_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin11_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin1_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin2_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin3_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin4_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin5_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin6_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin7_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin8_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
zmcr2018passrecoil4_dyjets_bin9_nominal extArg zmcr2018passrecoil4.root:zmcr2018passrecoil4
