# Datacard for <Channel (tecr2018passmass40to120recoil0) instance at 0x2ae48a9a4710> generated on 2022-09-01 15:06:38.841772
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tecr2018passmass40to120recoil0 tecr2018passmass40to120recoil0.root tecr2018passmass40to120recoil0:tecr2018passmass40to120recoil0_$PROCESS tecr2018passmass40to120recoil0:tecr2018passmass40to120recoil0_$PROCESS_$SYSTEMATIC
bin tecr2018passmass40to120recoil0
observation 1298.000
bin                                               tecr2018passmass40to120recoil0  tecr2018passmass40to120recoil0  tecr2018passmass40to120recoil0  tecr2018passmass40to120recoil0  tecr2018passmass40to120recoil0  tecr2018passmass40to120recoil0  tecr2018passmass40to120recoil0
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                    1229.616                          99.976                         121.778                           1.614                           4.386                           1.637                          23.582
btag2018 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0003                               -                          1.0003                               -                               -                               -
ew2W lnN                                                                       -                          1.0048                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0043                               -                               -                               -
ew3W lnN                                                                       -                          1.0003                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0009                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2018 lnN                                                              1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0057                               -                          1.0025                               -                               -                               -
qcd1 lnN                                                                       -                          1.0695                               -                          1.0640                               -                               -                               -
qcd2 lnN                                                                       -                          0.9479                               -                          0.9541                               -                               -                               -
qcd3 lnN                                                                       -                          1.0113                               -                               -                               -                               -                               -
qcde_norm2018pass lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2018 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tecr2018passmass40to120recoil0_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil0_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil0_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil0_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil0_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil0_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil0_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_e2018 lnN                                                            1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2018pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2018pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
