# Datacard for <Channel (tecr2018passmass40to120recoil2) instance at 0x2b6cb4d2c750> generated on 2022-09-01 15:06:34.430246
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tecr2018passmass40to120recoil2 tecr2018passmass40to120recoil2.root tecr2018passmass40to120recoil2:tecr2018passmass40to120recoil2_$PROCESS tecr2018passmass40to120recoil2:tecr2018passmass40to120recoil2_$PROCESS_$SYSTEMATIC
bin tecr2018passmass40to120recoil2
observation 244.000
bin                                               tecr2018passmass40to120recoil2  tecr2018passmass40to120recoil2  tecr2018passmass40to120recoil2  tecr2018passmass40to120recoil2  tecr2018passmass40to120recoil2  tecr2018passmass40to120recoil2  tecr2018passmass40to120recoil2
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                     271.523                          26.845                          40.142                           0.561                           4.507                           0.431                           0.000
btag2018 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0011                               -                          1.0010                               -                               -                               -
ew2W lnN                                                                       -                          1.0076                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0071                               -                               -                               -
ew3W lnN                                                                       -                          1.0012                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0029                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2018 lnN                                                              1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0090                               -                          1.0040                               -                               -                               -
qcd1 lnN                                                                       -                          1.0749                               -                          1.0743                               -                               -                               -
qcd2 lnN                                                                       -                          0.9639                               -                          0.9678                               -                               -                               -
qcd3 lnN                                                                       -                          1.0094                               -                               -                               -                               -                               -
qcde_norm2018pass lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2018 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tecr2018passmass40to120recoil2_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil2_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil2_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil2_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil2_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil2_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil2_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_e2018 lnN                                                            1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2018pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2018pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
