# Datacard for <Channel (tmcr2018passmass40to120recoil2) instance at 0x2b6cb4e26290> generated on 2022-09-01 15:06:34.460100
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tmcr2018passmass40to120recoil2 tmcr2018passmass40to120recoil2.root tmcr2018passmass40to120recoil2:tmcr2018passmass40to120recoil2_$PROCESS tmcr2018passmass40to120recoil2:tmcr2018passmass40to120recoil2_$PROCESS_$SYSTEMATIC
bin tmcr2018passmass40to120recoil2
observation 375.000
bin                                               tmcr2018passmass40to120recoil2  tmcr2018passmass40to120recoil2  tmcr2018passmass40to120recoil2  tmcr2018passmass40to120recoil2  tmcr2018passmass40to120recoil2  tmcr2018passmass40to120recoil2  tmcr2018passmass40to120recoil2
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                     333.230                          42.424                          49.542                           1.329                           5.100                           0.657                           6.847
btag2018 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0011                               -                          1.0007                               -                               -                               -
ew2W lnN                                                                       -                          1.0077                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0053                               -                               -                               -
ew3W lnN                                                                       -                          1.0012                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0019                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2018 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2018 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0091                               -                          1.0030                               -                               -                               -
qcd1 lnN                                                                       -                          1.0750                               -                          1.0600                               -                               -                               -
qcd2 lnN                                                                       -                          0.9644                               -                          0.9694                               -                               -                               -
qcd3 lnN                                                                       -                          1.0094                               -                               -                               -                               -                               -
qcdmu_norm2018pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2018passmass40to120recoil2_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil2_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil2_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil2_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil2_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil2_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil2_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2018 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2018pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2018pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
