# Datacard for <Channel (wecr2017failrecoil2) instance at 0x2ace73c06990> generated on 2021-03-27 08:38:45.435087
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wecr2017failrecoil2 wecr2017failrecoil2.root wecr2017failrecoil2:wecr2017failrecoil2_$PROCESS wecr2017failrecoil2:wecr2017failrecoil2_$PROCESS_$SYSTEMATIC
bin wecr2017failrecoil2
observation 8599.000
bin                 wecr2017failrecoil2  wecr2017failrecoil2  wecr2017failrecoil2  wecr2017failrecoil2  wecr2017failrecoil2  wecr2017failrecoil2  wecr2017failrecoil2
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              657.569              147.677               78.333              260.391                0.479               27.452
btag2017 lnN                          -                0.981                0.989                0.994                0.996                0.989                0.997
ew12017 lnN                           -                    -                    -                1.001                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.006                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.002                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                    -                    -                1.003                    -                    -                    -
qcd12017 lnN                          -                    -                    -                1.065                    -                    -                    -
qcd22017 lnN                          -                    -                    -                0.970                    -                    -                    -
qcde_norm2017 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm2017 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
trig_met2017 param 0 1
wjets_norm2017 param 0 1
sr2017_zjets_fail_recoil2_mass0 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass1 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass10 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass2 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass3 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass4 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass5 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass6 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass7 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass8 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
sr2017_zjets_fail_recoil2_mass9 extArg wecr2017failrecoil2.root:wecr2017failrecoil2
