# Datacard for <Channel (tecr2018passrecoil2) instance at 0x2b7faf314f90> generated on 2022-03-30 14:18:29.841213
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * tecr2018passrecoil2 tecr2018passrecoil2.root tecr2018passrecoil2:tecr2018passrecoil2_$PROCESS tecr2018passrecoil2:tecr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin tecr2018passrecoil2
observation 970.000
bin                                     tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2
process                                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000               68.488              135.845                1.047                5.860                2.127                0.000
btag2018 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -               1.0011                    -               1.0011                    -                    -                    -
ew2W lnN                                                  -               1.0076                    -                    -                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0069                    -                    -                    -
ew3W lnN                                                  -               1.0012                    -                    -                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0030                    -                    -                    -
hbb_norm2018pass lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_e2018 lnN                                              -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2018 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2018 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -               1.0089                    -               1.0039                    -                    -                    -
qcd1 lnN                                                  -               1.0748                    -               1.0706                    -                    -                    -
qcd2 lnN                                                  -               0.9636                    -               0.9716                    -                    -                    -
qcd3 lnN                                                  -               1.0094                    -                    -                    -                    -                    -
qcde_norm2018pass lnN                                     -                    -                    -                    -                    -                    -               2.0000
reco_e2018 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
st_norm2018pass lnN                                       -                    -               1.2000                    -                    -                    -                    -
tecr2018passrecoil2_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tecr2018passrecoil2_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tecr2018passrecoil2_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000                    -               1.0000                    -
tecr2018passrecoil2_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2018passrecoil2_mcstat_bin3 shape                     -               1.0000               1.0000                    -               1.0000               1.0000                    -
tecr2018passrecoil2_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tecr2018passrecoil2_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2018passrecoil2_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2018passrecoil2_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2018passrecoil2_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2018passrecoil2_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
trig_e2018 lnN                                            -               1.0100               1.0100               1.0100               1.0100               1.0100               1.0100
veto_tau2018 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2018pass lnN                                       -                    -                    -                    -               1.2000                    -                    -
wjets_norm2018pass lnN                                    -               1.4000                    -                    -                    -                    -                    -
zjets_norm2018pass lnN                                    -                    -                    -               1.4000                    -                    -                    -
sr2018passrecoil2_mcstat_bin1 param 0 1
sr2018passrecoil2_mcstat_bin10 param 0 1
sr2018passrecoil2_mcstat_bin2 param 0 1
sr2018passrecoil2_mcstat_bin3 param 0 1
sr2018passrecoil2_mcstat_bin4 param 0 1
sr2018passrecoil2_mcstat_bin5 param 0 1
sr2018passrecoil2_mcstat_bin6 param 0 1
sr2018passrecoil2_mcstat_bin7 param 0 1
sr2018passrecoil2_mcstat_bin8 param 0 1
sr2018passrecoil2_mcstat_bin9 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin0 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin1 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin10 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin2 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin3 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin4 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin5 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin6 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin7 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin8 param 0 1
tecr2018passrecoil2_ttMC_mcstat_bin9 param 0 1
trig_met2018 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil2_mass0 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin0_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin10_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin1_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin2_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin3_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin4_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin5_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin6_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin7_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin8_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin9_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin0_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin10_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin1_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin2_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin3_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin4_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin5_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin6_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin7_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin8_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin9_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
