# Datacard for <Channel (wecr2017failrecoil4) instance at 0x2ada415edf90> generated on 2021-03-27 09:00:43.375623
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wecr2017failrecoil4 wecr2017failrecoil4.root wecr2017failrecoil4:wecr2017failrecoil4_$PROCESS wecr2017failrecoil4:wecr2017failrecoil4_$PROCESS_$SYSTEMATIC
bin wecr2017failrecoil4
observation 1034.000
bin                 wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               45.909               15.080                8.469               69.809                2.053                8.820
btag2017 lnN                          -                0.990                0.989                0.993                0.992                0.988                0.997
ew12017 lnN                           -                    -                    -                1.003                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.008                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.006                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                    -                    -                1.005                    -                    -                    -
qcd12017 lnN                          -                    -                    -                1.062                    -                    -                    -
qcd22017 lnN                          -                    -                    -                1.002                    -                    -                    -
qcde_norm2017 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm2017 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
trig_met2017 param 0 1
wjets_norm2017 param 0 1
sr2017_zjets_fail_recoil4_mass0 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass1 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass10 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass2 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass3 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass4 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass5 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass6 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass7 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass8 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass9 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
