# Datacard for <Channel (wecr2016passrecoil1) instance at 0x2b3bd27fc310> generated on 2021-03-27 08:51:20.545196
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * wecr2016passrecoil1 wecr2016passrecoil1.root wecr2016passrecoil1:wecr2016passrecoil1_$PROCESS wecr2016passrecoil1:wecr2016passrecoil1_$PROCESS_$SYSTEMATIC
bin wecr2016passrecoil1
observation 3064.000
bin                 wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1  wecr2016passrecoil1
process                           wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000                1.000              389.717                9.113               70.606                5.145               11.000
btag2016 lnN                          -                    -                0.994                0.995                0.998                0.995                    -
ew12016 lnN                           -                    -                    -                1.000                    -                    -                    -
ew2Z2016 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3Z2016 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2016 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2016 lnN                          -                    -                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                           -                    -                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                          -                    -                1.027                1.027                1.027                1.027                1.027
mix2016 lnN                           -                    -                    -                1.003                    -                    -                    -
qcd12016 lnN                          -                    -                    -                1.066                    -                    -                    -
qcd22016 lnN                          -                    -                    -                0.959                    -                    -                    -
qcde_norm2016 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2016 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
st_norm2016 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2016 lnN                        -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2016 lnN                      -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm2016 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
trig_met2016 param 0 1
tt_norm2016 param 0 1
whf_fraction2016 param 0 1
wjets_norm2016 param 0 1
sr2016_tt_pass_recoil1_mass0 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass1 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass10 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass2 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass3 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass4 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass5 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass6 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass7 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass8 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_tt_pass_recoil1_mass9 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass0 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass1 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass10 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass2 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass3 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass4 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass5 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass6 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass7 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass8 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
sr2016_zjets_fail_recoil1_mass9 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg wecr2016passrecoil1.root:wecr2016passrecoil1
