# Datacard for <Channel (sr2017failmass40to120recoil1) instance at 0x2b7829282f90> generated on 2022-09-01 15:08:04.945723
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 43 # number of nuisance parameters
shapes * sr2017failmass40to120recoil1 sr2017failmass40to120recoil1.root sr2017failmass40to120recoil1:sr2017failmass40to120recoil1_$PROCESS sr2017failmass40to120recoil1:sr2017failmass40to120recoil1_$PROCESS_$SYSTEMATIC
bin sr2017failmass40to120recoil1
observation 19241.000
bin                                             sr2017failmass40to120recoil1  sr2017failmass40to120recoil1  sr2017failmass40to120recoil1  sr2017failmass40to120recoil1  sr2017failmass40to120recoil1  sr2017failmass40to120recoil1  sr2017failmass40to120recoil1  sr2017failmass40to120recoil1
process                                                                zjets                         wjets                          ttMC                          stMC                      dyjetsMC                          vvMC                         hbbMC                         qcdMC
process                                                                    1                             2                             3                             4                             5                             6                             7                             8
rate                                                                   1.000                         1.000                       221.077                        58.266                        62.209                       546.861                         0.695                        66.039
btag2017 shape                                                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
ew1 lnN                                                                    -                             -                             -                             -                        1.0004                             -                             -                             -
ew2Z lnN                                                                   -                             -                             -                             -                        1.0050                             -                             -                             -
ew3Z lnN                                                                   -                             -                             -                             -                        1.0013                             -                             -                             -
hbb_norm2017fail lnN                                                       -                             -                             -                             -                             -                             -                        1.2000                             -
jec2017 lnN                                                                -                             -                        1.0500                        1.0500                        1.0500                        1.0500                        1.0500                        1.0500
lumi2017 lnN                                                               -                             -                        1.0270                        1.0270                        1.0270                        1.0270                        1.0270                        1.0270
mix lnN                                                                    -                             -                             -                             -                        1.0029                             -                             -                             -
qcd1 lnN                                                                   -                             -                             -                             -                        1.0654                             -                             -                             -
qcd2 lnN                                                                   -                             -                             -                             -                        0.9580                             -                             -                             -
qcdsig_norm2017fail lnN                                                    -                             -                             -                             -                             -                             -                             -                        2.0000
sr2017failmass40to120recoil1_mcstat_bin0 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2017failmass40to120recoil1_mcstat_bin1 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2017failmass40to120recoil1_mcstat_bin2 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2017failmass40to120recoil1_mcstat_bin3 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2017failmass40to120recoil1_mcstat_bin4 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2017failmass40to120recoil1_mcstat_bin5 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2017failmass40to120recoil1_mcstat_bin6 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
st_norm2017fail lnN                                                        -                             -                             -                        1.2000                             -                             -                             -                             -
trig_met2017 lnN                                                           -                             -                        1.0200                        1.0200                        1.0200                        1.0200                        1.0200                        1.0200
tt_norm2017fail lnN                                                        -                             -                        1.2000                             -                             -                             -                             -                             -
veto_tau2017 lnN                                                           -                             -                        1.0300                        1.0300                        1.0300                        1.0300                        1.0300                        1.0300
vv_norm2017fail lnN                                                        -                             -                             -                             -                             -                        1.2000                             -                             -
zjets_norm2017fail lnN                                                     -                             -                             -                             -                        1.4000                             -                             -                             -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failmass40to120recoil1_wjetsMC_mcstat_bin0 param 0 1
sr2017failmass40to120recoil1_wjetsMC_mcstat_bin1 param 0 1
sr2017failmass40to120recoil1_wjetsMC_mcstat_bin2 param 0 1
sr2017failmass40to120recoil1_wjetsMC_mcstat_bin3 param 0 1
sr2017failmass40to120recoil1_wjetsMC_mcstat_bin4 param 0 1
sr2017failmass40to120recoil1_wjetsMC_mcstat_bin5 param 0 1
sr2017failmass40to120recoil1_wjetsMC_mcstat_bin6 param 0 1
sr2017failmass40to120recoil1_zjetsMC_mcstat_bin0 param 0 1
sr2017failmass40to120recoil1_zjetsMC_mcstat_bin1 param 0 1
sr2017failmass40to120recoil1_zjetsMC_mcstat_bin2 param 0 1
sr2017failmass40to120recoil1_zjetsMC_mcstat_bin3 param 0 1
sr2017failmass40to120recoil1_zjetsMC_mcstat_bin4 param 0 1
sr2017failmass40to120recoil1_zjetsMC_mcstat_bin5 param 0 1
sr2017failmass40to120recoil1_zjetsMC_mcstat_bin6 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2017failmass40to120recoil1_zjets_bin0 extArg sr2017failmass40to120recoil1.root:sr2017failmass40to120recoil1
sr2017failmass40to120recoil1_zjets_bin1 extArg sr2017failmass40to120recoil1.root:sr2017failmass40to120recoil1
sr2017failmass40to120recoil1_zjets_bin2 extArg sr2017failmass40to120recoil1.root:sr2017failmass40to120recoil1
sr2017failmass40to120recoil1_zjets_bin3 extArg sr2017failmass40to120recoil1.root:sr2017failmass40to120recoil1
sr2017failmass40to120recoil1_zjets_bin4 extArg sr2017failmass40to120recoil1.root:sr2017failmass40to120recoil1
sr2017failmass40to120recoil1_zjets_bin5 extArg sr2017failmass40to120recoil1.root:sr2017failmass40to120recoil1
sr2017failmass40to120recoil1_zjets_bin6 extArg sr2017failmass40to120recoil1.root:sr2017failmass40to120recoil1
