# Datacard for <Channel (wecr2018failmass40to120recoil4) instance at 0x2ac19a6e0f90> generated on 2022-09-01 15:08:13.800023
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 53 # number of nuisance parameters
shapes * wecr2018failmass40to120recoil4 wecr2018failmass40to120recoil4.root wecr2018failmass40to120recoil4:wecr2018failmass40to120recoil4_$PROCESS wecr2018failmass40to120recoil4:wecr2018failmass40to120recoil4_$PROCESS_$SYSTEMATIC
bin wecr2018failmass40to120recoil4
observation 639.000
bin                                               wecr2018failmass40to120recoil4  wecr2018failmass40to120recoil4  wecr2018failmass40to120recoil4  wecr2018failmass40to120recoil4  wecr2018failmass40to120recoil4  wecr2018failmass40to120recoil4  wecr2018failmass40to120recoil4
process                                                                    wjets                            ttMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                       1.000                          49.086                           8.695                           5.927                          71.086                           0.048                           1.085
btag2018 shape                                                                 -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                               -                               -                          1.0029                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0085                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0065                               -                               -                               -
hbb_norm2018fail lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2018 lnN                                                                   -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                                    -                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                                   -                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                               -                               -                          1.0047                               -                               -                               -
qcd1 lnN                                                                       -                               -                               -                          1.0634                               -                               -                               -
qcd2 lnN                                                                       -                               -                               -                          1.0019                               -                               -                               -
qcde_norm2018fail lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2018 lnN                                                                 -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2018fail lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
trig_e2018 lnN                                                                 -                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2018fail lnN                                                            -                          1.2000                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                               -                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018fail lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wecr2018failmass40to120recoil4_mcstat_bin0 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2018failmass40to120recoil4_mcstat_bin1 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2018failmass40to120recoil4_mcstat_bin2 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2018failmass40to120recoil4_mcstat_bin3 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2018failmass40to120recoil4_mcstat_bin4 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2018failmass40to120recoil4_mcstat_bin5 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2018failmass40to120recoil4_mcstat_bin6 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
zjets_norm2018fail lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failmass40to120recoil4_mcstat_bin0 param 0 1
sr2018failmass40to120recoil4_mcstat_bin1 param 0 1
sr2018failmass40to120recoil4_mcstat_bin2 param 0 1
sr2018failmass40to120recoil4_mcstat_bin3 param 0 1
sr2018failmass40to120recoil4_mcstat_bin4 param 0 1
sr2018failmass40to120recoil4_mcstat_bin5 param 0 1
sr2018failmass40to120recoil4_mcstat_bin6 param 0 1
sr2018failmass40to120recoil4_wjetsMC_mcstat_bin0 param 0 1
sr2018failmass40to120recoil4_wjetsMC_mcstat_bin1 param 0 1
sr2018failmass40to120recoil4_wjetsMC_mcstat_bin2 param 0 1
sr2018failmass40to120recoil4_wjetsMC_mcstat_bin3 param 0 1
sr2018failmass40to120recoil4_wjetsMC_mcstat_bin4 param 0 1
sr2018failmass40to120recoil4_wjetsMC_mcstat_bin5 param 0 1
sr2018failmass40to120recoil4_wjetsMC_mcstat_bin6 param 0 1
trig_met2018 param 0 1
wecr2018failmass40to120recoil4_wjetsMC_mcstat_bin0 param 0 1
wecr2018failmass40to120recoil4_wjetsMC_mcstat_bin1 param 0 1
wecr2018failmass40to120recoil4_wjetsMC_mcstat_bin2 param 0 1
wecr2018failmass40to120recoil4_wjetsMC_mcstat_bin3 param 0 1
wecr2018failmass40to120recoil4_wjetsMC_mcstat_bin4 param 0 1
wecr2018failmass40to120recoil4_wjetsMC_mcstat_bin5 param 0 1
wecr2018failmass40to120recoil4_wjetsMC_mcstat_bin6 param 0 1
wjets_norm param 0 1
wjets_norm2018fail param 0 1
