# Datacard for <Channel (sr2016failmass40to120recoil0) instance at 0x2acc0e8ce8d0> generated on 2022-09-01 15:08:04.945963
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 42 # number of nuisance parameters
shapes * sr2016failmass40to120recoil0 sr2016failmass40to120recoil0.root sr2016failmass40to120recoil0:sr2016failmass40to120recoil0_$PROCESS sr2016failmass40to120recoil0:sr2016failmass40to120recoil0_$PROCESS_$SYSTEMATIC
bin sr2016failmass40to120recoil0
observation 57918.000
bin                                             sr2016failmass40to120recoil0  sr2016failmass40to120recoil0  sr2016failmass40to120recoil0  sr2016failmass40to120recoil0  sr2016failmass40to120recoil0  sr2016failmass40to120recoil0  sr2016failmass40to120recoil0  sr2016failmass40to120recoil0
process                                                                zjets                         wjets                          ttMC                          stMC                      dyjetsMC                          vvMC                         hbbMC                         qcdMC
process                                                                    1                             2                             3                             4                             5                             6                             7                             8
rate                                                                   1.000                         1.000                       984.583                       263.295                       323.783                      1457.661                         2.008                       275.293
btag2016 shape                                                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
ew1 lnN                                                                    -                             -                             -                             -                        1.0002                             -                             -                             -
ew2Z lnN                                                                   -                             -                             -                             -                        1.0039                             -                             -                             -
ew3Z lnN                                                                   -                             -                             -                             -                        1.0007                             -                             -                             -
hbb_norm2016fail lnN                                                       -                             -                             -                             -                             -                             -                        1.2000                             -
jec2016 lnN                                                                -                             -                        1.0500                        1.0500                        1.0500                        1.0500                        1.0500                        1.0500
lumi2016 lnN                                                               -                             -                        1.0270                        1.0270                        1.0270                        1.0270                        1.0270                        1.0270
mix lnN                                                                    -                             -                             -                             -                        1.0023                             -                             -                             -
qcd1 lnN                                                                   -                             -                             -                             -                        1.0624                             -                             -                             -
qcd2 lnN                                                                   -                             -                             -                             -                        0.9526                             -                             -                             -
qcdsig_norm2016fail lnN                                                    -                             -                             -                             -                             -                             -                             -                        2.0000
sr2016failmass40to120recoil0_mcstat_bin0 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2016failmass40to120recoil0_mcstat_bin1 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2016failmass40to120recoil0_mcstat_bin2 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2016failmass40to120recoil0_mcstat_bin3 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2016failmass40to120recoil0_mcstat_bin4 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2016failmass40to120recoil0_mcstat_bin5 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
sr2016failmass40to120recoil0_mcstat_bin6 shape                             -                             -                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000                        1.0000
st_norm2016fail lnN                                                        -                             -                             -                        1.2000                             -                             -                             -                             -
trig_met2016 lnN                                                           -                             -                        1.0200                        1.0200                        1.0200                        1.0200                        1.0200                        1.0200
tt_norm2016fail lnN                                                        -                             -                        1.2000                             -                             -                             -                             -                             -
veto_tau2016 lnN                                                           -                             -                        1.0300                        1.0300                        1.0300                        1.0300                        1.0300                        1.0300
vv_norm2016fail lnN                                                        -                             -                             -                             -                             -                        1.2000                             -                             -
zjets_norm2016fail lnN                                                     -                             -                             -                             -                        1.4000                             -                             -                             -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failmass40to120recoil0_wjetsMC_mcstat_bin0 param 0 1
sr2016failmass40to120recoil0_wjetsMC_mcstat_bin1 param 0 1
sr2016failmass40to120recoil0_wjetsMC_mcstat_bin2 param 0 1
sr2016failmass40to120recoil0_wjetsMC_mcstat_bin3 param 0 1
sr2016failmass40to120recoil0_wjetsMC_mcstat_bin4 param 0 1
sr2016failmass40to120recoil0_wjetsMC_mcstat_bin5 param 0 1
sr2016failmass40to120recoil0_wjetsMC_mcstat_bin6 param 0 1
sr2016failmass40to120recoil0_zjetsMC_mcstat_bin0 param 0 1
sr2016failmass40to120recoil0_zjetsMC_mcstat_bin1 param 0 1
sr2016failmass40to120recoil0_zjetsMC_mcstat_bin2 param 0 1
sr2016failmass40to120recoil0_zjetsMC_mcstat_bin3 param 0 1
sr2016failmass40to120recoil0_zjetsMC_mcstat_bin4 param 0 1
sr2016failmass40to120recoil0_zjetsMC_mcstat_bin5 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2016failmass40to120recoil0_zjets_bin0 extArg sr2016failmass40to120recoil0.root:sr2016failmass40to120recoil0
sr2016failmass40to120recoil0_zjets_bin1 extArg sr2016failmass40to120recoil0.root:sr2016failmass40to120recoil0
sr2016failmass40to120recoil0_zjets_bin2 extArg sr2016failmass40to120recoil0.root:sr2016failmass40to120recoil0
sr2016failmass40to120recoil0_zjets_bin3 extArg sr2016failmass40to120recoil0.root:sr2016failmass40to120recoil0
sr2016failmass40to120recoil0_zjets_bin4 extArg sr2016failmass40to120recoil0.root:sr2016failmass40to120recoil0
sr2016failmass40to120recoil0_zjets_bin5 extArg sr2016failmass40to120recoil0.root:sr2016failmass40to120recoil0
sr2016failmass40to120recoil0_zjets_bin6 extArg sr2016failmass40to120recoil0.root:sr2016failmass40to120recoil0
