# Datacard for <Channel (wmcr2017failrecoil3) instance at 0x2b03546d6d10> generated on 2022-04-10 11:48:26.723558
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wmcr2017failrecoil3 wmcr2017failrecoil3.root wmcr2017failrecoil3:wmcr2017failrecoil3_$PROCESS wmcr2017failrecoil3:wmcr2017failrecoil3_$PROCESS_$SYSTEMATIC
bin wmcr2017failrecoil3
observation 4084.000
bin      wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000              186.698               55.473               40.342              137.321                0.150               87.539
sr2017_zjets_fail_recoil3_mass0 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass1 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass10 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass2 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass3 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass4 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass5 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass6 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass7 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass8 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass9 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin0_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin0_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin10_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin10_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin1_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin1_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin2_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin2_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin3_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin3_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin4_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin4_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin5_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin5_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin6_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin6_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin7_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin7_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin8_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin8_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin9_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_wjetsMC_bin9_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin0_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin10_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin1_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin2_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin3_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin4_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin5_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin6_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin7_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin8_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017failrecoil3_zjetsMC_bin9_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin0_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin10_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin1_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin2_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin3_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin4_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin5_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin6_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin7_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin8_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
wmcr2017failrecoil3_wjetsMC_bin9_nominal extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
