# Datacard for <Channel (sr2016passrecoil3) instance at 0x2ba345cece90> generated on 2022-04-10 12:11:52.553740
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * sr2016passrecoil3 sr2016passrecoil3.root sr2016passrecoil3:sr2016passrecoil3_$PROCESS sr2016passrecoil3:sr2016passrecoil3_$PROCESS_$SYSTEMATIC
bin sr2016passrecoil3
observation 609.133
bin        sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3  sr2016passrecoil3
process  Mz2500_mhs90_Mdm750              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                1511.256              1.000              1.000              1.000             15.525              0.496             43.898              3.145              0.245
sr2016_tt_pass_recoil3_mass0 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass1 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass10 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass2 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass3 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass4 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass5 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass6 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass7 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass8 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_tt_pass_recoil3_mass9 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass0 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass1 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass10 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass2 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass3 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass4 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass5 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass6 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass7 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass8 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016_zjets_fail_recoil3_mass9 extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_whfMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_wlfMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zhfMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016failrecoil3_zlfMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_whfMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_wlfMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zhfMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin0_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin10_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin1_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin2_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin3_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin4_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin5_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin6_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin7_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin8_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
sr2016passrecoil3_zlfMC_bin9_nominal extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualZ2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualZ2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualZ2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil3.root:sr2016passrecoil3
tf_dataResidualZ2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil3.root:sr2016passrecoil3
