# Datacard for <Channel (tmcr2016passrecoil3) instance at 0x2ba345cf8390> generated on 2022-04-10 11:54:12.439265
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * tmcr2016passrecoil3 tmcr2016passrecoil3.root tmcr2016passrecoil3:tmcr2016passrecoil3_$PROCESS tmcr2016passrecoil3:tmcr2016passrecoil3_$PROCESS_$SYSTEMATIC
bin tmcr2016passrecoil3
observation 287.000
bin      tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3
process                   tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000               36.137               58.202                0.669                2.776                0.527                3.212
sr2016_tt_pass_recoil3_mass0 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass1 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass10 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass2 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass3 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass4 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass5 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass6 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass7 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass8 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass9 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin0_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin10_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin1_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin2_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin3_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin4_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin5_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin6_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin7_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin8_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin9_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin0_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin10_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin1_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin2_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin3_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin4_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin5_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin6_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin7_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin8_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin9_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
