# Datacard for <Channel (sr2018passrecoil3) instance at 0x2b6a99270250> generated on 2022-03-30 14:38:31.332806
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * sr2018passrecoil3 sr2018passrecoil3.root sr2018passrecoil3:sr2018passrecoil3_$PROCESS sr2018passrecoil3:sr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil3
observation 739.000
bin                                     sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3
process                               Mz1000_mhs90_Mdm500              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                             1403.645              1.000              1.000              1.000             12.408              0.510             37.521              4.811              0.000
btag2018 shape                                     1.0000                  -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000
ew1 lnN                                                 -                  -                  -                  -                  -             1.0014                  -                  -                  -
ew2Z lnN                                                -                  -                  -                  -                  -             1.0071                  -                  -                  -
ew3Z lnN                                                -                  -                  -                  -                  -             1.0037                  -                  -                  -
hbb_norm2018pass lnN                                    -                  -                  -                  -                  -                  -                  -             1.2000                  -
jec2018 lnN                                        1.0500                  -                  -                  -             1.0500             1.0500             1.0500             1.0500             1.0500
lumi2018 lnN                                       1.0270                  -                  -                  -             1.0270             1.0270             1.0270             1.0270             1.0270
mix lnN                                                 -                  -                  -                  -                  -             1.0040                  -                  -                  -
qcd1 lnN                                                -                  -                  -                  -                  -             1.0657                  -                  -                  -
qcd2 lnN                                                -                  -                  -                  -                  -             0.9811                  -                  -                  -
qcdsig_norm2018pass lnN                                 -                  -                  -                  -                  -                  -                  -                  -             2.0000
sr2018passrecoil3_mcstat_bin0 shape                     -                  -                  -                  -             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin1 shape                     -                  -                  -                  -             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin10 shape                    -                  -                  -                  -             1.0000             1.0000                  -             1.0000                  -
sr2018passrecoil3_mcstat_bin2 shape                     -                  -                  -                  -                  -             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin3 shape                     -                  -                  -                  -                  -             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin4 shape                     -                  -                  -                  -             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin5 shape                     -                  -                  -                  -             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin6 shape                     -                  -                  -                  -             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin7 shape                     -                  -                  -                  -             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin8 shape                     -                  -                  -                  -             1.0000             1.0000             1.0000             1.0000                  -
sr2018passrecoil3_mcstat_bin9 shape                     -                  -                  -                  -             1.0000             1.0000             1.0000             1.0000                  -
st_norm2018pass lnN                                     -                  -                  -                  -             1.2000                  -                  -                  -                  -
trig_met2018 lnN                                   1.0200                  -                  -                  -             1.0200             1.0200             1.0200             1.0200             1.0200
veto_tau2018 lnN                                   1.0300                  -                  -                  -             1.0300             1.0300             1.0300             1.0300             1.0300
vv_norm2018pass lnN                                     -                  -                  -                  -                  -                  -             1.2000                  -                  -
zjets_norm2018pass lnN                                  -                  -                  -                  -                  -             1.4000                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_tt_pass_recoil3_mass0 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass0 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_whfMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wlfMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zhfMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zlfMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_whfMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_wlfMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zhfMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_zlfMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil3.root:sr2018passrecoil3
