# Datacard for <Channel (sr2018recoil7pass) instance at 0x2b3f069e15d0> generated on 2020-07-29 04:50:43.101189
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * sr2018recoil7pass darkhiggs_sr2018recoil7pass.root darkhiggs_sr2018recoil7pass:sr2018recoil7pass_$PROCESS darkhiggs_sr2018recoil7pass:sr2018recoil7pass_$PROCESS_$SYSTEMATIC
bin sr2018recoil7pass
observation 4.000
bin                sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass  sr2018recoil7pass
process                       Mhs_50             Mhs_70             Mhs_90            MonoJet              MonoW              MonoZ              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           -5                 -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7                  8
rate                           0.650              0.998              1.445              2.113              0.106              0.058              1.000              1.000              1.000             -0.068              0.000              0.000              0.022              0.000
btag_2018 shape                1.000              1.000              1.000              1.000              1.000              1.000                  -                  -                  -              1.000              1.000                  -              1.000                  -
hbb_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -
jec_2018 lnN                   1.050              1.050              1.050              1.050              1.050              1.050                  -                  -                  -              1.050              1.050                  -              1.050                  -
lumi_2018 lnN                  1.027              1.027              1.027              1.027              1.027              1.027                  -                  -                  -              1.027              1.027                  -              1.027                  -
st_norm lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met_2018 lnN              1.010              1.010              1.010              1.010              1.010              1.010                  -                  -                  -              1.010              1.010                  -              1.010                  -
veto_tau_2018 lnN              1.030              1.030              1.030              1.030              1.030              1.030                  -                  -                  -              1.030              1.030                  -              1.030                  -
zjets_norm lnN                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.400                  -                  -                  -
hf_fraction param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
wjets_norm param 0 1
2018sf_tt extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_tt_recoil7 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass0 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass1 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass10 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass11 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass12 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass13 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass14 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass15 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass16 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass2 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass3 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass4 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass5 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass6 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass7 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass8 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_ttshape_pass_mass9 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass0 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass1 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass10 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass11 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass12 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass13 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass14 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass15 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass16 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass2 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass3 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass4 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass5 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass6 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass7 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass8 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018_zjets_recoil7_mass9 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin0_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin10_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin11_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin12_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin13_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin14_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin15_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin16_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin1_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin2_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin3_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin4_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin5_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin6_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin7_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin8_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin9_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin0_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin10_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin11_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin12_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin13_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin14_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin15_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin16_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin1_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin2_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin3_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin4_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin5_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin6_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin7_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin8_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin9_nominal extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
tf_dataResidual_fjmass_par0 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
tf_dataResidual_fjmass_par1 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
tf_dataResidual_fjmass_par2 extArg darkhiggs_sr2018recoil7pass.root:darkhiggs_sr2018recoil7pass
