# Datacard for <Channel (tecr2018recoil7pass) instance at 0x2b3f069e1850> generated on 2020-07-29 04:45:13.746619
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * tecr2018recoil7pass darkhiggs_tecr2018recoil7pass.root darkhiggs_tecr2018recoil7pass:tecr2018recoil7pass_$PROCESS darkhiggs_tecr2018recoil7pass:tecr2018recoil7pass_$PROCESS_$SYSTEMATIC
bin tecr2018recoil7pass
observation 0.000
bin                tecr2018recoil7pass  tecr2018recoil7pass  tecr2018recoil7pass  tecr2018recoil7pass  tecr2018recoil7pass  tecr2018recoil7pass  tecr2018recoil7pass
process                          wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                              1                    2                    3                    4                    5                    6                    7
rate                             1.000                1.000                0.798                0.001                0.000                0.000                0.000
btag_2018 shape                      -                    -                1.000                1.000                    -                    -                    -
id_e_2018 lnN                        -                    -                1.020                1.020                    -                    -                    -
jec_2018 lnN                         -                    -                1.050                1.050                    -                    -                    -
lumi_2018 lnN                        -                    -                1.027                1.027                    -                    -                    -
reco_e_2018 lnN                      -                    -                1.020                1.020                    -                    -                    -
st_norm lnN                          -                    -                1.200                    -                    -                    -                    -
trig_e_2018 lnN                      -                    -                1.010                1.010                    -                    -                    -
veto_tau_2018 lnN                    -                    -                1.030                1.030                    -                    -                    -
zjets_norm lnN                       -                    -                    -                1.400                    -                    -                    -
hf_fraction param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
trig_met_2018 param 0 1
tt_norm param 0 1
wjets_norm param 0 1
2018sf_tt extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_tt_recoil7 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass0 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass1 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass10 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass11 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass12 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass13 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass14 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass15 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass16 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass2 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass3 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass4 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass5 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass6 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass7 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass8 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_ttshape_pass_mass9 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass0 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass1 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass10 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass11 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass12 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass13 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass14 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass15 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass16 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass2 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass3 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass4 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass5 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass6 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass7 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass8 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018_zjets_recoil7_mass9 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin0_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin10_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin11_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin12_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin13_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin14_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin15_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin16_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin1_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin2_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin3_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin4_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin5_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin6_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin7_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin8_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_ttMC_bin9_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin0_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin0_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin10_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin10_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin11_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin11_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin12_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin12_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin13_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin13_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin14_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin14_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin15_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin15_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin16_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin16_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin1_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin1_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin2_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin2_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin3_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin3_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin4_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin4_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin5_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin5_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin6_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin6_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin7_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin7_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin8_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin8_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin9_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_wjetsMC_bin9_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin0_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin10_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin11_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin12_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin13_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin14_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin15_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin16_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin1_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin2_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin3_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin4_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin5_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin6_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin7_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin8_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
sr2018recoil7pass_zjetsMC_bin9_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin0_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin10_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin11_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin12_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin13_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin14_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin15_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin16_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin1_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin2_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin3_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin4_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin5_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin6_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin7_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin8_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_ttMC_bin9_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin0_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin10_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin11_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin12_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin13_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin14_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin15_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin16_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin1_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin2_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin3_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin4_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin5_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin6_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin7_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin8_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tecr2018recoil7pass_wjetsMC_bin9_nominal extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tf_dataResidual_fjmass_par0 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tf_dataResidual_fjmass_par1 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
tf_dataResidual_fjmass_par2 extArg darkhiggs_tecr2018recoil7pass.root:darkhiggs_tecr2018recoil7pass
