# Datacard for <Channel (wecr2016failmass120to300recoil2) instance at 0x2ac6023e8390> generated on 2022-09-01 15:08:10.021451
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 41 # number of nuisance parameters
shapes * wecr2016failmass120to300recoil2 wecr2016failmass120to300recoil2.root wecr2016failmass120to300recoil2:wecr2016failmass120to300recoil2_$PROCESS wecr2016failmass120to300recoil2:wecr2016failmass120to300recoil2_$PROCESS_$SYSTEMATIC
bin wecr2016failmass120to300recoil2
observation 4638.000
bin                                                wecr2016failmass120to300recoil2  wecr2016failmass120to300recoil2  wecr2016failmass120to300recoil2  wecr2016failmass120to300recoil2  wecr2016failmass120to300recoil2  wecr2016failmass120to300recoil2  wecr2016failmass120to300recoil2
process                                                                      wjets                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                          439.747                           89.609                           41.474                           96.756                            0.241                            6.388
btag2016 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0008                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0061                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0024                                -                                -                                -
hbb_norm2016fail lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2016 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0035                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0657                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9696                                -                                -                                -
qcde_norm2016fail lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2016 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2016fail lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2016 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
tt_norm2016fail lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2016 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016fail lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2016failmass120to300recoil2_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil2_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil2_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil2_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2016fail lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failmass120to300recoil2_mcstat_bin0 param 0 1
sr2016failmass120to300recoil2_mcstat_bin1 param 0 1
sr2016failmass120to300recoil2_mcstat_bin2 param 0 1
sr2016failmass120to300recoil2_mcstat_bin3 param 0 1
sr2016failmass120to300recoil2_wjetsMC_mcstat_bin0 param 0 1
sr2016failmass120to300recoil2_wjetsMC_mcstat_bin1 param 0 1
sr2016failmass120to300recoil2_wjetsMC_mcstat_bin2 param 0 1
sr2016failmass120to300recoil2_wjetsMC_mcstat_bin3 param 0 1
trig_met2016 param 0 1
wecr2016failmass120to300recoil2_wjetsMC_mcstat_bin0 param 0 1
wecr2016failmass120to300recoil2_wjetsMC_mcstat_bin1 param 0 1
wecr2016failmass120to300recoil2_wjetsMC_mcstat_bin2 param 0 1
wecr2016failmass120to300recoil2_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2016fail param 0 1
