# Datacard for <Channel (btagJP2018fail) instance at 0x2b733fb88110> generated on 2021-06-12 13:12:17.521759
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 8 # number of nuisance parameters
shapes * btagJP2018fail btagJP2018fail.root btagJP2018fail:btagJP2018fail_$PROCESS btagJP2018fail:btagJP2018fail_$PROCESS_$SYSTEMATIC
bin btagJP2018fail
observation 71054.947
bin                     btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018fail  btagJP2018fail
process                          genbb            genb            genc           gencc        genother
process                              0               1               2               3               4
rate                             1.000         103.295         706.566         435.850       16604.851
frac_b2018fail lnN                   -           1.500               -               -               -
frac_c2018fail lnN                   -               -           1.500               -               -
frac_cc2018fail lnN                  -               -               -           1.500               -
frac_other2018fail lnN               -               -               -               -           1.500
jes2018 lnN                          -           1.020           1.020           1.020           1.020
lumi2018 lnN                         -           1.027           1.027           1.027           1.027
pu2018 lnN                           -           1.050           1.050           1.050           1.050
frac_bb2018 param 0 1
sf2018 extArg btagJP2018fail.root:btagJP2018fail
