# Datacard for <Channel (wecr2017failrecoil0) instance at 0x2b72c268ea10> generated on 2021-03-27 08:08:58.938435
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wecr2017failrecoil0 wecr2017failrecoil0.root wecr2017failrecoil0:wecr2017failrecoil0_$PROCESS wecr2017failrecoil0:wecr2017failrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2017failrecoil0
observation 31988.000
bin                 wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0  wecr2017failrecoil0
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000             3960.139              674.001              365.233              788.009                1.829               29.963
btag2017 lnN                          -                0.983                0.991                0.995                0.996                0.987                0.997
ew12017 lnN                           -                    -                    -                1.000                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.004                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                    -                    -                1.002                    -                    -                    -
qcd12017 lnN                          -                    -                    -                1.061                    -                    -                    -
qcd22017 lnN                          -                    -                    -                0.955                    -                    -                    -
qcde_norm2017 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm2017 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
trig_met2017 param 0 1
wjets_norm2017 param 0 1
sr2017_zjets_fail_recoil0_mass0 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass1 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass10 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass2 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass3 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass4 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass5 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass6 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass7 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass8 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
sr2017_zjets_fail_recoil0_mass9 extArg wecr2017failrecoil0.root:wecr2017failrecoil0
