# Datacard for <Channel (wecr2016failrecoil1) instance at 0x2b3bc284fed0> generated on 2022-04-10 11:49:50.981404
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wecr2016failrecoil1 wecr2016failrecoil1.root wecr2016failrecoil1:wecr2016failrecoil1_$PROCESS wecr2016failrecoil1:wecr2016failrecoil1_$PROCESS_$SYSTEMATIC
bin wecr2016failrecoil1
observation 13616.000
bin      wecr2016failrecoil1  wecr2016failrecoil1  wecr2016failrecoil1  wecr2016failrecoil1  wecr2016failrecoil1  wecr2016failrecoil1  wecr2016failrecoil1
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000             1324.841              287.125              126.066              381.811                0.634               34.652
sr2016_zjets_fail_recoil1_mass0 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass1 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass10 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass2 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass3 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass4 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass5 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass6 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass7 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass8 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016_zjets_fail_recoil1_mass9 extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin0_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin0_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin10_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin10_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin1_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin1_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin2_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin2_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin3_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin3_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin4_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin4_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin5_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin5_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin6_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin6_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin7_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin7_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin8_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin8_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin9_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin9_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin0_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin10_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin1_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin2_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin3_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin4_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin5_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin6_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin7_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin8_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin9_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin0_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin10_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin1_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin2_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin3_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin4_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin5_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin6_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin7_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin8_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
wecr2016failrecoil1_wjetsMC_bin9_nominal extArg wecr2016failrecoil1.root:wecr2016failrecoil1
