# Datacard for <Channel (wecr2016failrecoil3) instance at 0x2b2dfc88c090> generated on 2021-03-27 08:17:20.070125
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wecr2016failrecoil3 wecr2016failrecoil3.root wecr2016failrecoil3:wecr2016failrecoil3_$PROCESS wecr2016failrecoil3:wecr2016failrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2016failrecoil3
observation 2386.000
bin                 wecr2016failrecoil3  wecr2016failrecoil3  wecr2016failrecoil3  wecr2016failrecoil3  wecr2016failrecoil3  wecr2016failrecoil3  wecr2016failrecoil3
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              142.752               46.707               21.268               97.442                4.098               11.813
btag2016 lnN                          -                0.982                0.990                0.995                0.995                0.988                0.998
ew12016 lnN                           -                    -                    -                1.002                    -                    -                    -
ew2Z2016 lnN                          -                    -                    -                1.007                    -                    -                    -
ew3Z2016 lnN                          -                    -                    -                1.004                    -                    -                    -
hbb_norm2016 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2016 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2016 lnN                           -                    -                    -                1.004                    -                    -                    -
qcd12016 lnN                          -                    -                    -                1.068                    -                    -                    -
qcd22016 lnN                          -                    -                    -                0.982                    -                    -                    -
qcde_norm2016 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2016 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2016 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2016 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm2016 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2016 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2016 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
trig_met2016 param 0 1
wjets_norm2016 param 0 1
sr2016_zjets_fail_recoil3_mass0 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass1 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass10 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass2 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass3 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass4 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass5 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass6 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass7 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass8 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
sr2016_zjets_fail_recoil3_mass9 extArg wecr2016failrecoil3.root:wecr2016failrecoil3
