# Datacard for <Channel (tecr2016passrecoil3) instance at 0x2ad5fb591d50> generated on 2021-04-09 02:14:00.698570
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 41 # number of nuisance parameters
shapes * tecr2016passrecoil3 tecr2016passrecoil3.root tecr2016passrecoil3:tecr2016passrecoil3_$PROCESS tecr2016passrecoil3:tecr2016passrecoil3_$PROCESS_$SYSTEMATIC
bin tecr2016passrecoil3
observation 199.000
bin                     tecr2016passrecoil3  tecr2016passrecoil3  tecr2016passrecoil3  tecr2016passrecoil3  tecr2016passrecoil3  tecr2016passrecoil3  tecr2016passrecoil3
process                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                   1                    2                    3                    4                    5                    6                    7
rate                                  1.000               25.437               43.725                1.380                9.595                1.408               11.000
btag2016 lnN                              -                1.040                1.017                1.041                1.042                1.017                    -
ew1 lnN                                   -                1.002                    -                1.001                    -                    -                    -
ew2W lnN                                  -                1.010                    -                    -                    -                    -                    -
ew2Z lnN                                  -                    -                    -                1.006                    -                    -                    -
ew3W lnN                                  -                1.002                    -                    -                    -                    -                    -
ew3Z lnN                                  -                    -                    -                1.003                    -                    -                    -
hbb_norm2016pass lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2016 lnN                              -                1.020                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                               -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                              -                1.027                1.027                1.027                1.027                1.027                1.027
mix lnN                                   -                1.011                    -                1.003                    -                    -                    -
qcd1 lnN                                  -                1.078                    -                1.053                    -                    -                    -
qcd2 lnN                                  -                0.978                    -                0.987                    -                    -                    -
qcd3 lnN                                  -                1.009                    -                    -                    -                    -                    -
qcde_norm2016pass lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2016 lnN                            -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2016pass lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2016 lnN                            -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2016 lnN                          -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2016pass lnN                       -                    -                    -                    -                1.200                    -                    -
wjets_norm2016pass lnN                    -                1.400                    -                    -                    -                    -                    -
zjets_norm2016pass lnN                    -                    -                    -                1.400                    -                    -                    -
sr2016passrecoil3_ttMC_mcstat_bin10 param 0 1
sr2016passrecoil3_ttMC_mcstat_bin4 param 0 1
sr2016passrecoil3_ttMC_mcstat_bin6 param 0 1
sr2016passrecoil3_ttMC_mcstat_bin7 param 0 1
sr2016passrecoil3_ttMC_mcstat_bin8 param 0 1
sr2016passrecoil3_ttMC_mcstat_bin9 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin0 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin1 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin10 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin2 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin3 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin4 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin5 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin6 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin7 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin8 param 0 1
tecr2016passrecoil3_ttMC_mcstat_bin9 param 0 1
trig_met2016 param 0 1
tt_norm param 0 1
sr2016_tt_pass_recoil3_mass0 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass1 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass10 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass2 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass3 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass4 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass5 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass6 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass7 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass8 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
sr2016_tt_pass_recoil3_mass9 extArg tecr2016passrecoil3.root:tecr2016passrecoil3
