# Datacard for <Channel (sr2018passrecoil4) instance at 0x2afb4cbc11d0> generated on 2022-04-10 11:49:07.002071
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * sr2018passrecoil4 sr2018passrecoil4.root sr2018passrecoil4:sr2018passrecoil4_$PROCESS sr2018passrecoil4:sr2018passrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil4
observation 227.433
bin        sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4  sr2018passrecoil4
process  Mz2500_mhs90_Mdm750              zjets            wjetsMC               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                1888.862              1.000             31.754             30.729              5.173              0.162             16.814              2.277              0.000
sr2018_zjets_fail_recoil4_mass0 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zhfMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018failrecoil4_zlfMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zhfMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin0_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin10_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin1_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin2_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin3_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin4_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin5_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin6_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin7_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin8_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
sr2018passrecoil4_zlfMC_bin9_nominal extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil4.root:sr2018passrecoil4
tf_dataResidualZ2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil4.root:sr2018passrecoil4
