# Datacard for <Channel (wmcr2017failrecoil3) instance at 0x2af1c1adc1d0> generated on 2021-04-09 03:16:07.824508
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 57 # number of nuisance parameters
shapes * wmcr2017failrecoil3 wmcr2017failrecoil3.root wmcr2017failrecoil3:wmcr2017failrecoil3_$PROCESS wmcr2017failrecoil3:wmcr2017failrecoil3_$PROCESS_$SYSTEMATIC
bin wmcr2017failrecoil3
observation 4084.000
bin                     wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3
process                               wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                   1                    2                    3                    4                    5                    6                    7
rate                                  1.000              187.698               55.473               40.342              137.321                0.150               87.539
btag2017 lnN                              -                0.980                0.983                0.994                0.995                0.990                0.994
ew1 lnN                                   -                    -                    -                1.001                    -                    -                    -
ew2Z lnN                                  -                    -                    -                1.007                    -                    -                    -
ew3Z lnN                                  -                    -                    -                1.004                    -                    -                    -
hbb_norm2017fail lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2017 lnN                             -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2017 lnN                            -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                               -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                              -                1.027                1.027                1.027                1.027                1.027                1.027
mix lnN                                   -                    -                    -                1.004                    -                    -                    -
qcd1 lnN                                  -                    -                    -                1.064                    -                    -                    -
qcd2 lnN                                  -                    -                    -                0.982                    -                    -                    -
qcdmu_norm2017fail lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2017fail lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2017 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm2017fail lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2017 lnN                          -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017fail lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017fail lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin0 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin1 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin10 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin2 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin3 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin4 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin5 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin6 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin7 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin8 param 0 1
wmcr2017failrecoil3_wjetsMC_mcstat_bin9 param 0 1
zjets_norm param 0 1
sr2017_zjets_fail_recoil3_mass0 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass1 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass10 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass2 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass3 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass4 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass5 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass6 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass7 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass8 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass9 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
