# Datacard for <Channel (wmcr2016failrecoil1) instance at 0x2b5f85e4ac90> generated on 2022-03-30 15:12:11.386949
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 68 # number of nuisance parameters
shapes * wmcr2016failrecoil1 wmcr2016failrecoil1.root wmcr2016failrecoil1:wmcr2016failrecoil1_$PROCESS wmcr2016failrecoil1:wmcr2016failrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2016failrecoil1
observation 23540.000
bin                                     wmcr2016failrecoil1  wmcr2016failrecoil1  wmcr2016failrecoil1  wmcr2016failrecoil1  wmcr2016failrecoil1  wmcr2016failrecoil1  wmcr2016failrecoil1
process                                               wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000             2196.520              451.382              386.396              615.486                1.141              566.973
btag2016 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -                    -                    -               1.0004                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0047                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0012                    -                    -                    -
hbb_norm2016fail lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_mu2016 lnN                                             -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
iso_mu2016 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2016 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2016 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -                    -                    -               1.0027                    -                    -                    -
qcd1 lnN                                                  -                    -                    -               1.0637                    -                    -                    -
qcd2 lnN                                                  -                    -                    -               0.9582                    -                    -                    -
qcdmu_norm2016fail lnN                                    -                    -                    -                    -                    -                    -               2.0000
st_norm2016fail lnN                                       -                    -               1.2000                    -                    -                    -                    -
trig_met2016 lnN                                          -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
tt_norm2016fail lnN                                       -               1.2000                    -                    -                    -                    -                    -
veto_tau2016 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2016fail lnN                                       -                    -                    -                    -               1.2000                    -                    -
wmcr2016failrecoil1_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wmcr2016failrecoil1_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
zjets_norm2016fail lnN                                    -                    -                    -               1.4000                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil1_wjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil1_zjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin0 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin1 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin10 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin2 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin3 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin4 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin5 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin6 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin7 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin8 param 0 1
wmcr2016failrecoil1_wjetsMC_mcstat_bin9 param 0 1
zjets_norm param 0 1
sr2016_zjets_fail_recoil1_mass0 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass1 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass10 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass2 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass3 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass4 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass5 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass6 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass7 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass8 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016_zjets_fail_recoil1_mass9 extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin0_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin0_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin10_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin10_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin1_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin1_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin2_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin2_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin3_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin3_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin4_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin4_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin5_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin5_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin6_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin6_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin7_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin7_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin8_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin8_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin9_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_wjetsMC_bin9_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin0_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin10_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin1_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin2_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin3_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin4_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin5_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin6_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin7_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin8_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
sr2016failrecoil1_zjetsMC_bin9_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin0_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin10_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin1_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin2_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin3_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin4_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin5_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin6_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin7_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin8_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
wmcr2016failrecoil1_wjetsMC_bin9_nominal extArg wmcr2016failrecoil1.root:wmcr2016failrecoil1
