# Datacard for <Channel (sr2018failrecoil0) instance at 0x2ad23ae86310> generated on 2022-03-30 14:32:45.317655
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 55 # number of nuisance parameters
shapes * sr2018failrecoil0 sr2018failrecoil0.root sr2018failrecoil0:sr2018failrecoil0_$PROCESS sr2018failrecoil0:sr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil0
observation 126662.000
bin                                     sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0
process                               Mz1000_mhs90_Mdm500              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                              599.982              1.000              1.000           4017.359            590.515            639.956           2403.078              8.556           1068.162
btag2018 shape                                     1.0000                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
ew1 lnN                                                 -                  -                  -                  -                  -             1.0002                  -                  -                  -
ew2Z lnN                                                -                  -                  -                  -                  -             1.0039                  -                  -                  -
ew3Z lnN                                                -                  -                  -                  -                  -             1.0007                  -                  -                  -
hbb_norm2018fail lnN                                    -                  -                  -                  -                  -                  -                  -             1.2000                  -
jec2018 lnN                                        1.0500                  -                  -             1.0500             1.0500             1.0500             1.0500             1.0500             1.0500
lumi2018 lnN                                       1.0270                  -                  -             1.0270             1.0270             1.0270             1.0270             1.0270             1.0270
mix lnN                                                 -                  -                  -                  -                  -             1.0023                  -                  -                  -
qcd1 lnN                                                -                  -                  -                  -                  -             1.0618                  -                  -                  -
qcd2 lnN                                                -                  -                  -                  -                  -             0.9537                  -                  -                  -
qcdsig_norm2018fail lnN                                 -                  -                  -                  -                  -                  -                  -                  -             2.0000
sr2018failrecoil0_mcstat_bin0 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin1 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin10 shape                    -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin2 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin3 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin4 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin5 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin6 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin7 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin8 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
sr2018failrecoil0_mcstat_bin9 shape                     -                  -                  -             1.0000             1.0000             1.0000             1.0000             1.0000             1.0000
st_norm2018fail lnN                                     -                  -                  -                  -             1.2000                  -                  -                  -                  -
trig_met2018 lnN                                   1.0200                  -                  -             1.0200             1.0200             1.0200             1.0200             1.0200             1.0200
tt_norm2018fail lnN                                     -                  -                  -             1.2000                  -                  -                  -                  -                  -
veto_tau2018 lnN                                   1.0300                  -                  -             1.0300             1.0300             1.0300             1.0300             1.0300             1.0300
vv_norm2018fail lnN                                     -                  -                  -                  -                  -                  -             1.2000                  -                  -
zjets_norm2018fail lnN                                  -                  -                  -                  -                  -             1.4000                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2018_zjets_fail_recoil0_mass0 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin10_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin2_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin3_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin4_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin5_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin6_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin7_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin8_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_wjetsMC_bin9_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin10_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin2_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin3_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin4_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin5_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin6_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin7_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin8_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018failrecoil0_zjetsMC_bin9_nominal extArg sr2018failrecoil0.root:sr2018failrecoil0
