Combination of btagJP2017pass=btagJP2017pass.txt  btagJP2017fail=btagJP2017fail.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               btagJP2017fail  btagJP2017fail.root btagJP2017fail:btagJP2017fail_$PROCESS btagJP2017fail:btagJP2017fail_$PROCESS_$SYSTEMATIC
shapes *               btagJP2017pass  btagJP2017pass.root btagJP2017pass:btagJP2017pass_$PROCESS btagJP2017pass:btagJP2017pass_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          btagJP2017pass  btagJP2017fail
observation  6568.101        70099.529     
----------------------------------------------------------------------------------------------------------------------------------
bin                                   btagJP2017pass  btagJP2017pass  btagJP2017pass  btagJP2017pass  btagJP2017pass  btagJP2017fail  btagJP2017fail  btagJP2017fail  btagJP2017fail  btagJP2017fail
process                               genbb           genother        genb            genc            gencc           genbb           genother        genb            genc            gencc         
process                               0               1               2               3               4               0               1               2               3               4             
rate                                  1               1903.955        386.397         368.903         678.156         1               12117.507       94.093          433.21          268.499       
----------------------------------------------------------------------------------------------------------------------------------
frac_b2017fail          lnN           -               -               -               -               -               -               -               1.5             -               -             
frac_b2017pass          lnN           -               -               1.5             -               -               -               -               -               -               -             
frac_c2017fail          lnN           -               -               -               -               -               -               -               -               1.5             -             
frac_c2017pass          lnN           -               -               -               1.5             -               -               -               -               -               -             
frac_cc2017fail         lnN           -               -               -               -               -               -               -               -               -               1.5           
frac_cc2017pass         lnN           -               -               -               -               1.5             -               -               -               -               -             
frac_other2017fail      lnN           -               -               -               -               -               -               1.5             -               -               -             
frac_other2017pass      lnN           -               1.5             -               -               -               -               -               -               -               -             
jes2017                 lnN           -               1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02          
lumi2017                lnN           -               1.027           1.027           1.027           1.027           -               1.027           1.027           1.027           1.027         
pu2017                  lnN           -               1.05            1.05            1.05            1.05            -               1.05            1.05            1.05            1.05          
frac_bb2017   param  0 1
sf2017 extArg btagJP2017fail.root:btagJP2017fail
