# Datacard for <Channel (tmcr2017passrecoil1) instance at 0x2b8faf7f8990> generated on 2021-03-27 08:56:38.695851
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tmcr2017passrecoil1 tmcr2017passrecoil1.root tmcr2017passrecoil1:tmcr2017passrecoil1_$PROCESS tmcr2017passrecoil1:tmcr2017passrecoil1_$PROCESS_$SYSTEMATIC
bin tmcr2017passrecoil1
observation 2646.000
bin                 tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1  tmcr2017passrecoil1
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              130.490              213.208                4.657                9.216                4.292               18.219
btag2017 lnN                          -                1.047                1.026                1.041                1.027                1.019                1.033
ew12017 lnN                           -                1.001                    -                1.000                    -                    -                    -
ew2W2017 lnN                          -                1.006                    -                    -                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3W2017 lnN                          -                1.001                    -                    -                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2017 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                1.007                    -                1.003                    -                    -                    -
qcd12017 lnN                          -                1.072                    -                1.062                    -                    -                    -
qcd22017 lnN                          -                0.954                    -                0.961                    -                    -                    -
qcd32017 lnN                          -                1.010                    -                    -                    -                    -                    -
qcdmu_norm2017 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2017 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                1.400                    -                1.400                    -                    -                    -
tt_norm2017 param 0 1
sr2017_tt_pass_recoil1_mass0 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass1 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass10 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass2 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass3 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass4 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass5 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass6 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass7 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass8 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass9 extArg tmcr2017passrecoil1.root:tmcr2017passrecoil1
