# Datacard for <Channel (wecr2018failrecoil2) instance at 0x2af2729bdd90> generated on 2022-04-10 11:53:04.645825
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wecr2018failrecoil2 wecr2018failrecoil2.root wecr2018failrecoil2:wecr2018failrecoil2_$PROCESS wecr2018failrecoil2:wecr2018failrecoil2_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil2
observation 11856.000
bin      wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000             1281.326              245.328              115.249              386.556                0.738               68.121
sr2018_zjets_fail_recoil2_mass0 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass1 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass10 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass2 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass3 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass4 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass5 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass6 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass7 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass8 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass9 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin0_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin10_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin1_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin2_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin3_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin4_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin5_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin6_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin7_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin8_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin9_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin0_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin10_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin1_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin2_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin3_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin4_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin5_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin6_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin7_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin8_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin9_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
