# Datacard for <Channel (sr2018failrecoil4) instance at 0x2ae28ae75e10> generated on 2022-04-10 12:12:50.753759
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * sr2018failrecoil4 sr2018failrecoil4.root sr2018failrecoil4:sr2018failrecoil4_$PROCESS sr2018failrecoil4:sr2018failrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil4
observation 2428.000
bin        sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4
process  Mz2500_mhs90_Mdm750              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                 131.740              1.000              1.000             11.200              3.137              1.036            100.374              0.157              0.350
sr2018_zjets_fail_recoil4_mass0 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin0_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin10_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin1_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin2_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin3_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin4_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin5_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin6_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin7_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin8_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_wjetsMC_bin9_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin0_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin10_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin1_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin2_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin3_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin4_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin5_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin6_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin7_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin8_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018failrecoil4_zjetsMC_bin9_nominal extArg sr2018failrecoil4.root:sr2018failrecoil4
