# Datacard for <Channel (sr2017passrecoil2) instance at 0x2b1f68fbd190> generated on 2021-03-27 08:30:33.862592
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * sr2017passrecoil2 sr2017passrecoil2.root sr2017passrecoil2:sr2017passrecoil2_$PROCESS sr2017passrecoil2:sr2017passrecoil2_$PROCESS_$SYSTEMATIC
bin sr2017passrecoil2
observation 2255.000
bin                     sr2017passrecoil2  sr2017passrecoil2  sr2017passrecoil2  sr2017passrecoil2  sr2017passrecoil2  sr2017passrecoil2  sr2017passrecoil2  sr2017passrecoil2  sr2017passrecoil2
process              Mz2500_mhs50_Mdm1250              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                             1749.189              1.000              1.000              1.000             54.373              2.524            104.404              9.908             16.058
btag2017 lnN                        0.996                  -                  -                  -              0.991              0.993              0.997              0.996                  -
ew12017 lnN                             -                  -                  -                  -                  -              1.001                  -                  -                  -
ew2Z2017 lnN                            -                  -                  -                  -                  -              1.006                  -                  -                  -
ew3Z2017 lnN                            -                  -                  -                  -                  -              1.002                  -                  -                  -
hbb_norm2017 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2017 lnN                         1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2017 lnN                        1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix2017 lnN                             -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd12017 lnN                            -                  -                  -                  -                  -              1.065                  -                  -                  -
qcd22017 lnN                            -                  -                  -                  -                  -              0.969                  -                  -                  -
qcdsig_norm2017 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2017 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2017 lnN                    1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2017 lnN                    1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm2017 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2017 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
whf_fraction2017 param 0 1
wjets_norm2017 param 0 1
zhf_fraction2017 param 0 1
sr2017_tt_pass_recoil2_mass0 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass1 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass10 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass2 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass3 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass4 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass5 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass6 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass7 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass8 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_tt_pass_recoil2_mass9 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass0 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass1 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass10 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass2 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass3 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass4 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass5 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass6 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass7 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass8 extArg sr2017passrecoil2.root:sr2017passrecoil2
sr2017_zjets_fail_recoil2_mass9 extArg sr2017passrecoil2.root:sr2017passrecoil2
tf_dataResidualW2017_recoil_par0_fjmass_par0 extArg sr2017passrecoil2.root:sr2017passrecoil2
tf_dataResidualW2017_recoil_par0_fjmass_par1 extArg sr2017passrecoil2.root:sr2017passrecoil2
tf_dataResidualW2017_recoil_par1_fjmass_par0 extArg sr2017passrecoil2.root:sr2017passrecoil2
tf_dataResidualW2017_recoil_par1_fjmass_par1 extArg sr2017passrecoil2.root:sr2017passrecoil2
tf_dataResidualZ2017_recoil_par0_fjmass_par0 extArg sr2017passrecoil2.root:sr2017passrecoil2
tf_dataResidualZ2017_recoil_par0_fjmass_par1 extArg sr2017passrecoil2.root:sr2017passrecoil2
tf_dataResidualZ2017_recoil_par1_fjmass_par0 extArg sr2017passrecoil2.root:sr2017passrecoil2
tf_dataResidualZ2017_recoil_par1_fjmass_par1 extArg sr2017passrecoil2.root:sr2017passrecoil2
