# Datacard for <Channel (sr2017passrecoil3) instance at 0x2b296e5c3450> generated on 2021-04-08 01:43:17.863523
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * sr2017passrecoil3 sr2017passrecoil3.root sr2017passrecoil3:sr2017passrecoil3_$PROCESS sr2017passrecoil3:sr2017passrecoil3_$PROCESS_$SYSTEMATIC
bin sr2017passrecoil3
observation 581.000
bin                       sr2017passrecoil3  sr2017passrecoil3  sr2017passrecoil3  sr2017passrecoil3  sr2017passrecoil3  sr2017passrecoil3  sr2017passrecoil3  sr2017passrecoil3  sr2017passrecoil3
process                  Mz300_mhs50_Mdm150              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                   0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                258.704              1.000              1.000              1.000              9.571              1.380             28.009              3.306             11.000
btag2017 lnN                          0.996                  -                  -                  -              0.992              0.996              0.997              0.997                  -
ew1 lnN                                   -                  -                  -                  -                  -              1.001                  -                  -                  -
ew2Z lnN                                  -                  -                  -                  -                  -              1.006                  -                  -                  -
ew3Z lnN                                  -                  -                  -                  -                  -              1.003                  -                  -                  -
hbb_norm2017pass lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2017 lnN                           1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2017 lnN                          1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix lnN                                   -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd1 lnN                                  -                  -                  -                  -                  -              1.057                  -                  -                  -
qcd2 lnN                                  -                  -                  -                  -                  -              0.984                  -                  -                  -
qcdsig_norm2017pass lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2017pass lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2017 lnN                      1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2017 lnN                      1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm2017pass lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2017pass lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2017_tt_pass_recoil3_mass0 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass1 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass10 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass2 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass3 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass4 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass5 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass6 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass7 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass8 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_tt_pass_recoil3_mass9 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass0 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass1 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass10 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass2 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass3 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass4 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass5 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass6 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass7 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass8 extArg sr2017passrecoil3.root:sr2017passrecoil3
sr2017_zjets_fail_recoil3_mass9 extArg sr2017passrecoil3.root:sr2017passrecoil3
tf_dataResidualW2017_recoil_par0_fjmass_par0 extArg sr2017passrecoil3.root:sr2017passrecoil3
tf_dataResidualW2017_recoil_par0_fjmass_par1 extArg sr2017passrecoil3.root:sr2017passrecoil3
tf_dataResidualW2017_recoil_par1_fjmass_par0 extArg sr2017passrecoil3.root:sr2017passrecoil3
tf_dataResidualW2017_recoil_par1_fjmass_par1 extArg sr2017passrecoil3.root:sr2017passrecoil3
tf_dataResidualZ2017_recoil_par0_fjmass_par0 extArg sr2017passrecoil3.root:sr2017passrecoil3
tf_dataResidualZ2017_recoil_par0_fjmass_par1 extArg sr2017passrecoil3.root:sr2017passrecoil3
tf_dataResidualZ2017_recoil_par1_fjmass_par0 extArg sr2017passrecoil3.root:sr2017passrecoil3
tf_dataResidualZ2017_recoil_par1_fjmass_par1 extArg sr2017passrecoil3.root:sr2017passrecoil3
