# Datacard for <Channel (wecr2016failrecoil2) instance at 0x2ac0dfec5a90> generated on 2021-03-27 08:25:51.001797
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wecr2016failrecoil2 wecr2016failrecoil2.root wecr2016failrecoil2:wecr2016failrecoil2_$PROCESS wecr2016failrecoil2:wecr2016failrecoil2_$PROCESS_$SYSTEMATIC
bin wecr2016failrecoil2
observation 8036.000
bin                 wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              661.091              148.492               77.320              252.960                1.390               15.388
btag2016 lnN                          -                0.986                0.990                0.995                0.996                0.989                0.998
ew12016 lnN                           -                    -                    -                1.001                    -                    -                    -
ew2Z2016 lnN                          -                    -                    -                1.006                    -                    -                    -
ew3Z2016 lnN                          -                    -                    -                1.002                    -                    -                    -
hbb_norm2016 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2016 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2016 lnN                           -                    -                    -                1.003                    -                    -                    -
qcd12016 lnN                          -                    -                    -                1.066                    -                    -                    -
qcd22016 lnN                          -                    -                    -                0.969                    -                    -                    -
qcde_norm2016 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2016 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2016 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2016 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm2016 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2016 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2016 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
trig_met2016 param 0 1
wjets_norm2016 param 0 1
sr2016_zjets_fail_recoil2_mass0 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass1 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass10 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass2 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass3 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass4 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass5 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass6 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass7 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass8 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass9 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
