# Datacard for <Channel (wecr2016failrecoil2) instance at 0x2b818eb198d0> generated on 2022-03-30 16:16:18.913837
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 69 # number of nuisance parameters
shapes * wecr2016failrecoil2 wecr2016failrecoil2.root wecr2016failrecoil2:wecr2016failrecoil2_$PROCESS wecr2016failrecoil2:wecr2016failrecoil2_$PROCESS_$SYSTEMATIC
bin wecr2016failrecoil2
observation 8036.000
bin                                     wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2  wecr2016failrecoil2
process                                               wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000              661.091              148.492               77.320              252.960                0.390                6.388
btag2016 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -                    -                    -               1.0008                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0061                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0024                    -                    -                    -
hbb_norm2016fail lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_e2016 lnN                                              -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2016 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2016 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -                    -                    -               1.0035                    -                    -                    -
qcd1 lnN                                                  -                    -                    -               1.0657                    -                    -                    -
qcd2 lnN                                                  -                    -                    -               0.9694                    -                    -                    -
qcde_norm2016fail lnN                                     -                    -                    -                    -                    -                    -               2.0000
reco_e2016 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
st_norm2016fail lnN                                       -                    -               1.2000                    -                    -                    -                    -
trig_e2016 lnN                                            -               1.0100               1.0100               1.0100               1.0100               1.0100               1.0100
tt_norm2016fail lnN                                       -               1.2000                    -                    -                    -                    -                    -
veto_tau2016 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2016fail lnN                                       -                    -                    -                    -               1.2000                    -                    -
wecr2016failrecoil2_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2016failrecoil2_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2016failrecoil2_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2016failrecoil2_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2016failrecoil2_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000                    -                    -
wecr2016failrecoil2_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2016failrecoil2_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2016failrecoil2_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2016failrecoil2_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wecr2016failrecoil2_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2016failrecoil2_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
zjets_norm2016fail lnN                                    -                    -                    -               1.4000                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin9 param 0 1
trig_met2016 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin0 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin1 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin10 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin2 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin3 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin4 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin5 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin6 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin7 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin8 param 0 1
wecr2016failrecoil2_wjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2016_zjets_fail_recoil2_mass0 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass1 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass10 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass2 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass3 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass4 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass5 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass6 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass7 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass8 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016_zjets_fail_recoil2_mass9 extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin0_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin0_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin10_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin10_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin1_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin1_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin2_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin2_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin3_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin3_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin4_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin4_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin5_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin5_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin6_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin6_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin7_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin7_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin8_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin8_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin9_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_wjetsMC_bin9_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin0_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin10_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin1_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin2_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin3_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin4_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin5_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin6_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin7_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin8_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
sr2016failrecoil2_zjetsMC_bin9_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin0_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin10_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin1_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin2_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin3_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin4_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin5_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin6_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin7_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin8_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
wecr2016failrecoil2_wjetsMC_bin9_nominal extArg wecr2016failrecoil2.root:wecr2016failrecoil2
