# Datacard for <Channel (wmcr2017passrecoil1) instance at 0x2aecd0043290> generated on 2021-03-27 08:55:11.114685
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wmcr2017passrecoil1 wmcr2017passrecoil1.root wmcr2017passrecoil1:wmcr2017passrecoil1_$PROCESS wmcr2017passrecoil1:wmcr2017passrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2017passrecoil1
observation 5260.000
bin                 wmcr2017passrecoil1  wmcr2017passrecoil1  wmcr2017passrecoil1  wmcr2017passrecoil1  wmcr2017passrecoil1  wmcr2017passrecoil1  wmcr2017passrecoil1
process                           wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000                1.000              575.329               30.533               95.510               11.748               94.059
btag2017 lnN                          -                    -                0.993                0.995                0.997                0.994                0.997
ew12017 lnN                           -                    -                    -                1.000                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2017 lnN                         -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2017 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                    -                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                    -                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                    -                    -                1.003                    -                    -                    -
qcd12017 lnN                          -                    -                    -                1.060                    -                    -                    -
qcd22017 lnN                          -                    -                    -                0.961                    -                    -                    -
qcdmu_norm2017 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2017 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
veto_tau2017 lnN                      -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
tt_norm2017 param 0 1
whf_fraction2017 param 0 1
wjets_norm2017 param 0 1
sr2017_tt_pass_recoil1_mass0 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass1 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass10 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass2 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass3 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass4 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass5 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass6 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass7 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass8 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_tt_pass_recoil1_mass9 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass0 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass1 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass10 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass2 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass3 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass4 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass5 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass6 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass7 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass8 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
sr2017_zjets_fail_recoil1_mass9 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
tf_dataResidualW2017_recoil_par0_fjmass_par0 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
tf_dataResidualW2017_recoil_par0_fjmass_par1 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
tf_dataResidualW2017_recoil_par1_fjmass_par0 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
tf_dataResidualW2017_recoil_par1_fjmass_par1 extArg wmcr2017passrecoil1.root:wmcr2017passrecoil1
