# Datacard for <Channel (sr2016passrecoil2) instance at 0x2adde1f3e490> generated on 2021-04-09 02:52:29.387205
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 133 # number of nuisance parameters
shapes * sr2016passrecoil2 sr2016passrecoil2.root sr2016passrecoil2:sr2016passrecoil2_$PROCESS sr2016passrecoil2:sr2016passrecoil2_$PROCESS_$SYSTEMATIC
bin sr2016passrecoil2
observation 2279.000
bin                        sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2
process                  Mz1000_mhs70_Mdm150              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                1276.666              1.000              1.000              1.000             63.840              4.518            104.616              8.452             11.000
btag2016 lnN                           0.997                  -                  -                  -              0.993              0.996              0.997              0.997                  -
ew1 lnN                                    -                  -                  -                  -                  -              1.001                  -                  -                  -
ew2Z lnN                                   -                  -                  -                  -                  -              1.006                  -                  -                  -
ew3Z lnN                                   -                  -                  -                  -                  -              1.002                  -                  -                  -
hbb_norm2016pass lnN                       -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                            1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                           1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix lnN                                    -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd1 lnN                                   -                  -                  -                  -                  -              1.064                  -                  -                  -
qcd2 lnN                                   -                  -                  -                  -                  -              0.969                  -                  -                  -
qcdsig_norm2016pass lnN                    -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016pass lnN                        -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                       1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2016 lnN                       1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm2016pass lnN                        -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2016pass lnN                     -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin0 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin1 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin10 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin2 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin3 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin4 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin5 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin6 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin7 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin8 param 0 1
sr2016failrecoil2_whfMC_mcstat_bin9 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil2_wjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin0 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin1 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin10 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin2 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin3 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin4 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin5 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin6 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin7 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin8 param 0 1
sr2016failrecoil2_wlfMC_mcstat_bin9 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin0 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin1 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin10 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin2 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin3 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin4 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin5 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin6 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin7 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin8 param 0 1
sr2016failrecoil2_zhfMC_mcstat_bin9 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil2_zjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin0 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin1 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin10 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin2 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin3 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin4 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin5 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin6 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin7 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin8 param 0 1
sr2016failrecoil2_zlfMC_mcstat_bin9 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin0 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin1 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin10 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin2 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin3 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin4 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin5 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin6 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin7 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin8 param 0 1
sr2016passrecoil2_whfMC_mcstat_bin9 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin0 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin1 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin10 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin2 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin3 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin4 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin5 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin6 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin7 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin8 param 0 1
sr2016passrecoil2_wlfMC_mcstat_bin9 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin0 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin1 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin10 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin2 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin3 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin4 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin5 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin6 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin7 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin8 param 0 1
sr2016passrecoil2_zhfMC_mcstat_bin9 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin0 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin1 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin10 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin2 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin3 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin4 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin5 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin6 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin7 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin8 param 0 1
sr2016passrecoil2_zlfMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2016_tt_pass_recoil2_mass0 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass1 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass10 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass2 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass3 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass4 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass5 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass6 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass7 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass8 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass9 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass0 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass1 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass10 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass2 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass3 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass4 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass5 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass6 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass7 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass8 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass9 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualZ2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualZ2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualZ2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualZ2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil2.root:sr2016passrecoil2
