# Datacard for <Channel (tmcr2016passrecoil3) instance at 0x2b73a326d3d0> generated on 2021-03-27 09:01:59.899106
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tmcr2016passrecoil3 tmcr2016passrecoil3.root tmcr2016passrecoil3:tmcr2016passrecoil3_$PROCESS tmcr2016passrecoil3:tmcr2016passrecoil3_$PROCESS_$SYSTEMATIC
bin tmcr2016passrecoil3
observation 287.000
bin                 tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               36.137               58.202                0.669               10.776                1.527               12.212
btag2016 lnN                          -                1.042                1.018                1.042                1.038                1.016                1.019
ew12016 lnN                           -                1.002                    -                1.001                    -                    -                    -
ew2W2016 lnN                          -                1.009                    -                    -                    -                    -                    -
ew2Z2016 lnN                          -                    -                    -                1.007                    -                    -                    -
ew3W2016 lnN                          -                1.002                    -                    -                    -                    -                    -
ew3Z2016 lnN                          -                    -                    -                1.004                    -                    -                    -
hbb_norm2016 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2016 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2016 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2016 lnN                           -                1.011                    -                1.004                    -                    -                    -
qcd12016 lnN                          -                1.077                    -                1.066                    -                    -                    -
qcd22016 lnN                          -                0.977                    -                0.982                    -                    -                    -
qcd32016 lnN                          -                1.009                    -                    -                    -                    -                    -
qcdmu_norm2016 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2016 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2016 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2016 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2016 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016 lnN                    -                1.400                    -                1.400                    -                    -                    -
tt_norm2016 param 0 1
sr2016_tt_pass_recoil3_mass0 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass1 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass10 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass2 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass3 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass4 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass5 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass6 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass7 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass8 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass9 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
