# Datacard for <Channel (tmcr2016passrecoil2) instance at 0x2ba45cd08290> generated on 2022-03-30 15:04:23.727035
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 53 # number of nuisance parameters
shapes * tmcr2016passrecoil2 tmcr2016passrecoil2.root tmcr2016passrecoil2:tmcr2016passrecoil2_$PROCESS tmcr2016passrecoil2:tmcr2016passrecoil2_$PROCESS_$SYSTEMATIC
bin tmcr2016passrecoil2
observation 1167.000
bin                                     tmcr2016passrecoil2  tmcr2016passrecoil2  tmcr2016passrecoil2  tmcr2016passrecoil2  tmcr2016passrecoil2  tmcr2016passrecoil2  tmcr2016passrecoil2
process                                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000               93.951              142.951                2.105                4.721                2.065                6.534
btag2016 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -               1.0010                    -               1.0007                    -                    -                    -
ew2W lnN                                                  -               1.0075                    -                    -                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0053                    -                    -                    -
ew3W lnN                                                  -               1.0011                    -                    -                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0020                    -                    -                    -
hbb_norm2016pass lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_mu2016 lnN                                             -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
iso_mu2016 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2016 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2016 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -               1.0088                    -               1.0030                    -                    -                    -
qcd1 lnN                                                  -               1.0747                    -               1.0584                    -                    -                    -
qcd2 lnN                                                  -               0.9630                    -               0.9715                    -                    -                    -
qcd3 lnN                                                  -               1.0095                    -                    -                    -                    -                    -
qcdmu_norm2016pass lnN                                    -                    -                    -                    -                    -                    -               2.0000
st_norm2016pass lnN                                       -                    -               1.2000                    -                    -                    -                    -
tmcr2016passrecoil2_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil2_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil2_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
tmcr2016passrecoil2_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2016passrecoil2_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil2_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
tmcr2016passrecoil2_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil2_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil2_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000                    -               1.0000               1.0000
tmcr2016passrecoil2_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil2_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
trig_met2016 lnN                                          -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
veto_tau2016 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2016pass lnN                                       -                    -                    -                    -               1.2000                    -                    -
wjets_norm2016pass lnN                                    -               1.4000                    -                    -                    -                    -                    -
zjets_norm2016pass lnN                                    -                    -                    -               1.4000                    -                    -                    -
sr2016passrecoil2_mcstat_bin0 param 0 1
sr2016passrecoil2_mcstat_bin10 param 0 1
sr2016passrecoil2_mcstat_bin3 param 0 1
sr2016passrecoil2_mcstat_bin4 param 0 1
sr2016passrecoil2_mcstat_bin5 param 0 1
sr2016passrecoil2_mcstat_bin6 param 0 1
sr2016passrecoil2_mcstat_bin7 param 0 1
sr2016passrecoil2_mcstat_bin8 param 0 1
sr2016passrecoil2_mcstat_bin9 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin0 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin10 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin2 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin3 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin4 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin5 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin6 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin7 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin8 param 0 1
tmcr2016passrecoil2_ttMC_mcstat_bin9 param 0 1
tt_norm param 0 1
sr2016_tt_pass_recoil2_mass0 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass1 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass10 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass2 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass3 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass4 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass5 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass6 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass7 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass8 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016_tt_pass_recoil2_mass9 extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin0_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin10_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin1_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin2_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin3_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin4_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin5_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin6_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin7_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin8_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
sr2016passrecoil2_ttMC_bin9_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin0_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin10_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin1_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin2_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin3_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin4_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin5_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin6_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin7_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin8_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
tmcr2016passrecoil2_ttMC_bin9_nominal extArg tmcr2016passrecoil2.root:tmcr2016passrecoil2
