# Datacard for <Channel (sr2018failrecoil5) instance at 0x2ac6cc2aab10> generated on 2020-08-27 05:40:35.457320
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * sr2018failrecoil5 sr2018failrecoil5.root sr2018failrecoil5:sr2018failrecoil5_$PROCESS sr2018failrecoil5:sr2018failrecoil5_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil5
observation 489.000
bin               sr2018failrecoil5  sr2018failrecoil5  sr2018failrecoil5  sr2018failrecoil5  sr2018failrecoil5  sr2018failrecoil5  sr2018failrecoil5  sr2018failrecoil5  sr2018failrecoil5
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                          3.757              1.000              1.000              1.000              0.033              0.289             14.530              0.025              0.634
btag2018 shape                1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_tt_recoil5 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass0 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass1 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass10 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass11 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass12 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass13 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass14 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass15 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass16 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass2 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass3 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass4 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass5 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass6 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass7 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass8 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_ttshape_fail_mass9 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass0 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass1 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass10 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass11 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass12 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass13 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass14 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass15 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass16 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass2 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass3 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass4 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass5 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass6 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass7 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass8 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018_zjets_recoil5_mass9 extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin0_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin10_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin11_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin12_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin13_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin14_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin15_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin16_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin1_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin2_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin3_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin4_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin5_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin6_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin7_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin8_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_wjetsMC_bin9_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin0_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin10_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin11_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin12_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin13_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin14_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin15_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin16_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin1_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin2_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin3_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin4_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin5_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin6_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin7_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin8_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin9_nominal extArg sr2018failrecoil5.root:sr2018failrecoil5
