# Datacard for <Channel (zmcr2018failrecoil5) instance at 0x2ab91e3091d0> generated on 2020-07-30 06:43:29.692102
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 10 # number of nuisance parameters
shapes * zmcr2018failrecoil5 zmcr2018failrecoil5.root zmcr2018failrecoil5:zmcr2018failrecoil5_$PROCESS zmcr2018failrecoil5:zmcr2018failrecoil5_$PROCESS_$SYSTEMATIC
bin zmcr2018failrecoil5
observation 48.000
bin                zmcr2018failrecoil5  zmcr2018failrecoil5  zmcr2018failrecoil5  zmcr2018failrecoil5  zmcr2018failrecoil5
process                         dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                              1                    2                    3                    4                    5
rate                             1.000                0.000                0.000                0.000                0.040
hbb_norm lnN                         -                    -                    -                    -                1.200
id_mu_2018 lnN                       -                    -                    -                    -                1.020
iso_mu_2018 lnN                      -                    -                    -                    -                1.020
jec_2018 lnN                         -                    -                    -                    -                1.050
lumi_2018 lnN                        -                    -                    -                    -                1.027
trig_met_2018 lnN                    -                    -                    -                    -                1.010
veto_tau_2018 lnN                    -                    -                    -                    -                1.030
btag_2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018failrecoil5_zjetsMC_bin0_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin10_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin11_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin12_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin13_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin14_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin15_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin16_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin1_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin2_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin3_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin4_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin5_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin6_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin7_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin8_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjetsMC_bin9_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin0 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin1 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin10 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin11 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin12 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin13 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin14 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin15 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin16 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin2 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin3 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin4 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin5 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin6 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin7 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin8 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
sr2018failrecoil5_zjets_bin9 extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin0_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin10_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin11_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin12_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin13_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin14_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin15_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin16_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin1_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin2_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin3_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin4_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin5_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin6_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin7_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin8_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
zmcr2018failrecoil5_dyjetsMC_bin9_nominal extArg zmcr2018failrecoil5.root:zmcr2018failrecoil5
