# Datacard for <Channel (tmcr2018passrecoil1) instance at 0x2ad248672f10> generated on 2021-04-09 02:03:35.150761
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 45 # number of nuisance parameters
shapes * tmcr2018passrecoil1 tmcr2018passrecoil1.root tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil1
observation 2961.000
bin                     tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1
process                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                   1                    2                    3                    4                    5                    6                    7
rate                                  1.000              168.808              289.862                6.997               15.874                6.128               30.221
btag2018 lnN                              -                1.050                1.022                1.055                1.053                1.017                1.052
ew1 lnN                                   -                1.001                    -                1.000                    -                    -                    -
ew2W lnN                                  -                1.006                    -                    -                    -                    -                    -
ew2Z lnN                                  -                    -                    -                1.004                    -                    -                    -
ew3W lnN                                  -                1.001                    -                    -                    -                    -                    -
ew3Z lnN                                  -                    -                    -                1.001                    -                    -                    -
hbb_norm2018pass lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                             -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                            -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                               -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                              -                1.027                1.027                1.027                1.027                1.027                1.027
mix lnN                                   -                1.007                    -                1.002                    -                    -                    -
qcd1 lnN                                  -                1.072                    -                1.057                    -                    -                    -
qcd2 lnN                                  -                0.955                    -                0.962                    -                    -                    -
qcd3 lnN                                  -                1.010                    -                    -                    -                    -                    -
qcdmu_norm2018pass lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2018pass lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                          -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018pass lnN                       -                    -                    -                    -                1.200                    -                    -
wjets_norm2018pass lnN                    -                1.400                    -                    -                    -                    -                    -
zjets_norm2018pass lnN                    -                    -                    -                1.400                    -                    -                    -
sr2018passrecoil1_ttMC_mcstat_bin0 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin1 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin10 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin2 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin3 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin4 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin5 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin6 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin7 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin8 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin9 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin0 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin1 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin10 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin2 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin3 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin4 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin5 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin6 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin7 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin8 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin9 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil1_mass0 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
