# Datacard for <Channel (tmcr2016passrecoil0) instance at 0x2b09ce8dfbd0> generated on 2022-03-30 14:48:50.856627
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * tmcr2016passrecoil0 tmcr2016passrecoil0.root tmcr2016passrecoil0:tmcr2016passrecoil0_$PROCESS tmcr2016passrecoil0:tmcr2016passrecoil0_$PROCESS_$SYSTEMATIC
bin tmcr2016passrecoil0
observation 5904.000
bin                                     tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0  tmcr2016passrecoil0
process                                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000              288.886              436.272               12.035               15.518                9.181               25.556
btag2016 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -               1.0003                    -               1.0002                    -                    -                    -
ew2W lnN                                                  -               1.0047                    -                    -                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0040                    -                    -                    -
ew3W lnN                                                  -               1.0003                    -                    -                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0007                    -                    -                    -
hbb_norm2016pass lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_mu2016 lnN                                             -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
iso_mu2016 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2016 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2016 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -               1.0057                    -               1.0023                    -                    -                    -
qcd1 lnN                                                  -               1.0694                    -               1.0625                    -                    -                    -
qcd2 lnN                                                  -               0.9478                    -               0.9529                    -                    -                    -
qcd3 lnN                                                  -               1.0113                    -                    -                    -                    -                    -
qcdmu_norm2016pass lnN                                    -                    -                    -                    -                    -                    -               2.0000
st_norm2016pass lnN                                       -                    -               1.2000                    -                    -                    -                    -
tmcr2016passrecoil0_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
tmcr2016passrecoil0_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2016passrecoil0_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil0_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil0_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil0_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil0_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil0_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
tmcr2016passrecoil0_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil0_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
tmcr2016passrecoil0_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
trig_met2016 lnN                                          -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
veto_tau2016 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2016pass lnN                                       -                    -                    -                    -               1.2000                    -                    -
wjets_norm2016pass lnN                                    -               1.4000                    -                    -                    -                    -                    -
zjets_norm2016pass lnN                                    -                    -                    -               1.4000                    -                    -                    -
sr2016passrecoil0_mcstat_bin0 param 0 1
sr2016passrecoil0_mcstat_bin1 param 0 1
sr2016passrecoil0_mcstat_bin10 param 0 1
sr2016passrecoil0_mcstat_bin2 param 0 1
sr2016passrecoil0_mcstat_bin3 param 0 1
sr2016passrecoil0_mcstat_bin4 param 0 1
sr2016passrecoil0_mcstat_bin5 param 0 1
sr2016passrecoil0_mcstat_bin6 param 0 1
sr2016passrecoil0_mcstat_bin7 param 0 1
sr2016passrecoil0_mcstat_bin8 param 0 1
sr2016passrecoil0_mcstat_bin9 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin0 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin1 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin10 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin2 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin3 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin4 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin5 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin6 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin7 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin8 param 0 1
tmcr2016passrecoil0_ttMC_mcstat_bin9 param 0 1
tt_norm param 0 1
sr2016_tt_pass_recoil0_mass0 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass1 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass10 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass2 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass3 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass4 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass5 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass6 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass7 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass8 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass9 extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin0_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin10_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin1_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin2_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin3_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin4_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin5_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin6_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin7_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin8_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
sr2016passrecoil0_ttMC_bin9_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin0_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin10_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin1_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin2_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin3_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin4_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin5_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin6_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin7_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin8_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
tmcr2016passrecoil0_ttMC_bin9_nominal extArg tmcr2016passrecoil0.root:tmcr2016passrecoil0
