# Datacard for <Channel (wmcr2018recoil4pass) instance at 0x2b0456d99890> generated on 2020-07-28 08:23:47.400132
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 18 # number of nuisance parameters
shapes * wmcr2018recoil4pass darkhiggs_wmcr2018recoil4pass.root darkhiggs_wmcr2018recoil4pass:wmcr2018recoil4pass_$PROCESS darkhiggs_wmcr2018recoil4pass:wmcr2018recoil4pass_$PROCESS_$SYSTEMATIC
bin wmcr2018recoil4pass
observation 471.000
bin                wmcr2018recoil4pass  wmcr2018recoil4pass  wmcr2018recoil4pass  wmcr2018recoil4pass  wmcr2018recoil4pass  wmcr2018recoil4pass  wmcr2018recoil4pass
process                          wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                              1                    2                    3                    4                    5                    6                    7
rate                             1.000                1.000               71.543                2.460               26.972                2.610               13.243
btag_2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                         -                    -                    -                    -                    -                1.200                    -
id_mu_2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu_2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec_2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi_2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                       -                    -                    -                    -                    -                    -                2.000
st_norm lnN                          -                    -                1.200                    -                    -                    -                    -
trig_met_2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau_2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                          -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                       -                    -                    -                1.400                    -                    -                    -
hf_fraction param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
tt_norm param 0 1
wjets_norm param 0 1
2018sf_tt_pass extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin0_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin10_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin11_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin12_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin13_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin14_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin15_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin16_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin1_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin2_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin3_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin4_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin5_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin6_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin7_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin8_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_ttMC_bin9_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_pass_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_tt_recoil4 extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin0_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin0_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin10_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin10_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin11_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin11_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin12_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin12_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin13_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin13_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin14_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin14_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin15_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin15_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin16_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin16_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin1_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin1_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin2_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin2_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin3_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin3_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin4_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin4_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin5_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin5_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin6_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin6_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin7_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin7_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin8_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin8_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin9_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_wjetsMC_bin9_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin0_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin10_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin11_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin12_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin13_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin14_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin15_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin16_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin1_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin2_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin3_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin4_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin5_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin6_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin7_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin8_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjetsMC_bin9_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
sr2018_zjets_recoil4_mass%d extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
tf_dataResidual_fjmass_par0 extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
tf_dataResidual_fjmass_par1 extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
tf_dataResidual_fjmass_par2 extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin0_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin10_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin11_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin12_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin13_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin14_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin15_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin16_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin1_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin2_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin3_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin4_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin5_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin6_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin7_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin8_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_ttMC_bin9_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin0_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin10_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin11_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin12_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin13_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin14_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin15_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin16_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin1_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin2_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin3_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin4_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin5_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin6_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin7_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin8_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
wmcr2018_wjetsMC_bin9_nominal extArg darkhiggs_wmcr2018recoil4pass.root:darkhiggs_wmcr2018recoil4pass
