# Datacard for <Channel (zmcr2018recoil4pass) instance at 0x2b2ef6105b10> generated on 2020-07-29 04:42:50.981829
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 15 # number of nuisance parameters
shapes * zmcr2018recoil4pass darkhiggs_zmcr2018recoil4pass.root darkhiggs_zmcr2018recoil4pass:zmcr2018recoil4pass_$PROCESS darkhiggs_zmcr2018recoil4pass:zmcr2018recoil4pass_$PROCESS_$SYSTEMATIC
bin zmcr2018recoil4pass
observation 0.000
bin                zmcr2018recoil4pass  zmcr2018recoil4pass  zmcr2018recoil4pass  zmcr2018recoil4pass  zmcr2018recoil4pass
process                         dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                              1                    2                    3                    4                    5
rate                             1.000                0.750                0.000                0.765                0.024
hbb_norm lnN                         -                    -                    -                    -                1.200
id_mu_2018 lnN                       -                1.020                    -                1.020                1.020
iso_mu_2018 lnN                      -                1.020                    -                1.020                1.020
jec_2018 lnN                         -                1.050                    -                1.050                1.050
lumi_2018 lnN                        -                1.027                    -                1.027                1.027
trig_met_2018 lnN                    -                1.010                    -                1.010                1.010
tt_norm lnN                          -                1.200                    -                    -                    -
veto_tau_2018 lnN                    -                1.030                    -                1.030                1.030
vv_norm lnN                          -                    -                    -                1.200                    -
btag_2018 param 0 1
hf_fraction param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
zjets_norm param 0 1
sr2018_zjets_recoil4_mass0 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass1 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass10 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass11 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass12 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass13 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass14 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass15 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass16 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass2 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass3 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass4 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass5 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass6 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass7 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass8 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018_zjets_recoil4_mass9 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin0_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin10_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin11_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin12_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin13_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin14_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin15_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin16_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin1_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin2_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin3_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin4_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin5_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin6_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin7_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin8_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
sr2018recoil4pass_zjetsMC_bin9_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
tf_dataResidual_fjmass_par0 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
tf_dataResidual_fjmass_par1 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
tf_dataResidual_fjmass_par2 extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin0_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin10_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin11_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin12_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin13_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin14_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin15_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin16_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin1_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin2_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin3_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin4_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin5_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin6_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin7_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin8_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
zmcr2018recoil4pass_dyjetsMC_bin9_nominal extArg darkhiggs_zmcr2018recoil4pass.root:darkhiggs_zmcr2018recoil4pass
