# Datacard for <Channel (sr2016failrecoil0) instance at 0x2ad8bffd4950> generated on 2021-03-27 08:45:17.126470
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2016failrecoil0 sr2016failrecoil0.root sr2016failrecoil0:sr2016failrecoil0_$PROCESS sr2016failrecoil0:sr2016failrecoil0_$PROCESS_$SYSTEMATIC
bin sr2016failrecoil0
observation 107251.000
bin                     sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0  sr2016failrecoil0
process              Mz2000_mhs50_Mdm1000              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                              520.223              1.000              1.000           2927.126            483.758            590.238           2012.452              4.741            445.213
btag2016 lnN                        0.994                  -                  -              0.988              0.991              0.997              0.997              0.994              0.996
ew12016 lnN                             -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z2016 lnN                            -                  -                  -                  -                  -              1.004                  -                  -                  -
ew3Z2016 lnN                            -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2016 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                         1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                        1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2016 lnN                             -                  -                  -                  -                  -              1.002                  -                  -                  -
qcd12016 lnN                            -                  -                  -                  -                  -              1.062                  -                  -                  -
qcd22016 lnN                            -                  -                  -                  -                  -              0.953                  -                  -                  -
qcdsig_norm2016 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                    1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2016 lnN                         -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2016 lnN                    1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2016 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2016 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
wjets_norm2016 param 0 1
sr2016_zjets_fail_recoil0_mass0 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass1 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass10 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass2 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass3 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass4 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass5 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass6 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass7 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass8 extArg sr2016failrecoil0.root:sr2016failrecoil0
sr2016_zjets_fail_recoil0_mass9 extArg sr2016failrecoil0.root:sr2016failrecoil0
