# Datacard for <Channel (sr2018passrecoil0) instance at 0x2ac292c13110> generated on 2021-03-27 08:31:08.463675
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * sr2018passrecoil0 sr2018passrecoil0.root sr2018passrecoil0:sr2018passrecoil0_$PROCESS sr2018passrecoil0:sr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil0
observation 11721.000
bin                    sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0  sr2018passrecoil0
process              Mz2500_mhs70_Mdm750              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                0                  1                  2                  3                  4                  5                  6                  7                  8
rate                            3767.298              1.000              1.000              1.000            395.718             27.731            317.652             43.958            152.195
btag2018 lnN                       0.996                  -                  -                  -              0.992              0.995              0.997              0.996              0.990
ew12018 lnN                            -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z2018 lnN                           -                  -                  -                  -                  -              1.004                  -                  -                  -
ew3Z2018 lnN                           -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2018 lnN                       -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                        1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                       1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix2018 lnN                            -                  -                  -                  -                  -              1.002                  -                  -                  -
qcd12018 lnN                           -                  -                  -                  -                  -              1.063                  -                  -                  -
qcd22018 lnN                           -                  -                  -                  -                  -              0.953                  -                  -                  -
qcdsig_norm2018 lnN                    -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2018 lnN                        -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN                   1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2018 lnN                   1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm2018 lnN                        -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2018 lnN                     -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
whf_fraction2018 param 0 1
wjets_norm2018 param 0 1
zhf_fraction2018 param 0 1
sr2018_tt_pass_recoil0_mass0 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass1 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass10 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass2 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass3 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass4 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass5 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass6 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass7 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass8 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_tt_pass_recoil0_mass9 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass0 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg sr2018passrecoil0.root:sr2018passrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualZ2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualZ2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualZ2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil0.root:sr2018passrecoil0
tf_dataResidualZ2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil0.root:sr2018passrecoil0
