# Datacard for <Channel (wmcr2017failrecoil1) instance at 0x2ae6607f5a10> generated on 2021-03-27 07:44:13.993500
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * wmcr2017failrecoil1 wmcr2017failrecoil1.root wmcr2017failrecoil1:wmcr2017failrecoil1_$PROCESS wmcr2017failrecoil1:wmcr2017failrecoil1_$PROCESS_$SYSTEMATIC
bin wmcr2017failrecoil1
observation 25685.000
bin                 wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1  wmcr2017failrecoil1
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000             2175.005              449.751              433.065              625.140                1.276              684.283
btag2017 lnN                          -                0.983                0.990                0.995                0.996                0.990                0.995
ew12017 lnN                           -                    -                    -                1.000                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2017 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                    -                    -                1.003                    -                    -                    -
qcd12017 lnN                          -                    -                    -                1.062                    -                    -                    -
qcd22017 lnN                          -                    -                    -                0.960                    -                    -                    -
qcdmu_norm2017 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2017 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm2017 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
wjets_norm2017 param 0 1
sr2017_zjets_fail_recoil1_mass0 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass1 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass10 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass2 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass3 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass4 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass5 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass6 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass7 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass8 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
sr2017_zjets_fail_recoil1_mass9 extArg wmcr2017failrecoil1.root:wmcr2017failrecoil1
