# Datacard for <Channel (tmcr2016passmass40to120recoil4) instance at 0x2b47186bedd0> generated on 2022-09-01 15:06:48.601751
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 29 # number of nuisance parameters
shapes * tmcr2016passmass40to120recoil4 tmcr2016passmass40to120recoil4.root tmcr2016passmass40to120recoil4:tmcr2016passmass40to120recoil4_$PROCESS tmcr2016passmass40to120recoil4:tmcr2016passmass40to120recoil4_$PROCESS_$SYSTEMATIC
bin tmcr2016passmass40to120recoil4
observation 24.000
bin                                               tmcr2016passmass40to120recoil4  tmcr2016passmass40to120recoil4  tmcr2016passmass40to120recoil4  tmcr2016passmass40to120recoil4  tmcr2016passmass40to120recoil4  tmcr2016passmass40to120recoil4  tmcr2016passmass40to120recoil4
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                      23.143                           7.987                           9.065                           0.076                           0.627                           0.061                           0.000
btag2016 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0049                               -                          1.0026                               -                               -                               -
ew2W lnN                                                                       -                          1.0130                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0075                               -                               -                               -
ew3W lnN                                                                       -                          1.0038                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0059                               -                               -                               -
hbb_norm2016pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2016 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2016 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2016 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2016 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0147                               -                          1.0041                               -                               -                               -
qcd1 lnN                                                                       -                          1.0810                               -                          1.0552                               -                               -                               -
qcd2 lnN                                                                       -                          1.0026                               -                          1.0020                               -                               -                               -
qcd3 lnN                                                                       -                          1.0072                               -                               -                               -                               -                               -
qcdmu_norm2016pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2016pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2016passmass40to120recoil4_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil4_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil4_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil4_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil4_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2016passmass40to120recoil4_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2016 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2016pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2016 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2016pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2016pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2016pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
