# Datacard for <Channel (wecr2016passmass40to120recoil4) instance at 0x2b47186be190> generated on 2022-09-01 15:06:48.610880
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * wecr2016passmass40to120recoil4 wecr2016passmass40to120recoil4.root wecr2016passmass40to120recoil4:wecr2016passmass40to120recoil4_$PROCESS wecr2016passmass40to120recoil4:wecr2016passmass40to120recoil4_$PROCESS_$SYSTEMATIC
bin wecr2016passmass40to120recoil4
observation 105.000
bin                                               wecr2016passmass40to120recoil4  wecr2016passmass40to120recoil4  wecr2016passmass40to120recoil4  wecr2016passmass40to120recoil4  wecr2016passmass40to120recoil4  wecr2016passmass40to120recoil4  wecr2016passmass40to120recoil4
process                                                                  wjetsMC                            ttMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                      50.801                          12.592                           9.599                           0.403                          17.386                           0.376                           0.000
btag2016 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                   1.0049                               -                               -                          1.0030                               -                               -                               -
ew2W lnN                                                                  1.0130                               -                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0089                               -                               -                               -
ew3W lnN                                                                  1.0038                               -                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0068                               -                               -                               -
hbb_norm2016pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2016 lnN                                                              1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2016 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2016 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                   1.0147                               -                               -                          1.0049                               -                               -                               -
qcd1 lnN                                                                  1.0810                               -                               -                          1.0666                               -                               -                               -
qcd2 lnN                                                                  1.0025                               -                               -                          1.0014                               -                               -                               -
qcd3 lnN                                                                  1.0072                               -                               -                               -                               -                               -                               -
qcde_norm2016pass lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2016 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2016pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
trig_e2016 lnN                                                            1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2016pass lnN                                                            -                          1.2000                               -                               -                               -                               -                               -
veto_tau2016 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2016pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wecr2016passmass40to120recoil4_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2016passmass40to120recoil4_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2016passmass40to120recoil4_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2016passmass40to120recoil4_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2016passmass40to120recoil4_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2016passmass40to120recoil4_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2016passmass40to120recoil4_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wjets_norm2016pass lnN                                                    1.4000                               -                               -                               -                               -                               -                               -
zjets_norm2016pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
