# Datacard for <Channel (wmcr2017failrecoil4) instance at 0x2ada608b8710> generated on 2021-03-27 08:10:15.753874
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * wmcr2017failrecoil4 wmcr2017failrecoil4.root wmcr2017failrecoil4:wmcr2017failrecoil4_$PROCESS wmcr2017failrecoil4:wmcr2017failrecoil4_$PROCESS_$SYSTEMATIC
bin wmcr2017failrecoil4
observation 1428.000
bin                 wmcr2017failrecoil4  wmcr2017failrecoil4  wmcr2017failrecoil4  wmcr2017failrecoil4  wmcr2017failrecoil4  wmcr2017failrecoil4  wmcr2017failrecoil4
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               42.712               15.895               14.279               69.394                0.085               39.799
btag2017 lnN                          -                0.993                0.979                0.993                0.992                0.983                0.995
ew12017 lnN                           -                    -                    -                1.003                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.009                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.007                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2017 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                    -                    -                1.005                    -                    -                    -
qcd12017 lnN                          -                    -                    -                1.066                    -                    -                    -
qcd22017 lnN                          -                    -                    -                1.003                    -                    -                    -
qcdmu_norm2017 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2017 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm2017 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
wjets_norm2017 param 0 1
sr2017_zjets_fail_recoil4_mass0 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass1 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass10 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass2 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass3 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass4 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass5 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass6 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass7 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass8 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
sr2017_zjets_fail_recoil4_mass9 extArg wmcr2017failrecoil4.root:wmcr2017failrecoil4
