# Datacard for <Channel (tmcr2018passrecoil1) instance at 0x2ae9221a1c50> generated on 2022-03-30 15:38:47.851540
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * tmcr2018passrecoil1 tmcr2018passrecoil1.root tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS tmcr2018passrecoil1:tmcr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil1
observation 2961.000
bin                                     tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1  tmcr2018passrecoil1
process                                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000              168.808              289.862                6.997               11.874                6.128               23.221
btag2018 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -               1.0006                    -               1.0003                    -                    -                    -
ew2W lnN                                                  -               1.0062                    -                    -                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0042                    -                    -                    -
ew3W lnN                                                  -               1.0007                    -                    -                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0010                    -                    -                    -
hbb_norm2018pass lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_mu2018 lnN                                             -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
iso_mu2018 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2018 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2018 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -               1.0073                    -               1.0024                    -                    -                    -
qcd1 lnN                                                  -               1.0724                    -               1.0567                    -                    -                    -
qcd2 lnN                                                  -               0.9547                    -               0.9624                    -                    -                    -
qcd3 lnN                                                  -               1.0103                    -                    -                    -                    -                    -
qcdmu_norm2018pass lnN                                    -                    -                    -                    -                    -                    -               2.0000
st_norm2018pass lnN                                       -                    -               1.2000                    -                    -                    -                    -
tmcr2018passrecoil1_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2018passrecoil1_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000                    -               1.0000               1.0000
tmcr2018passrecoil1_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2018passrecoil1_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2018passrecoil1_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2018passrecoil1_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2018passrecoil1_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
tmcr2018passrecoil1_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2018passrecoil1_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
tmcr2018passrecoil1_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
tmcr2018passrecoil1_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
trig_met2018 lnN                                          -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
veto_tau2018 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2018pass lnN                                       -                    -                    -                    -               1.2000                    -                    -
wjets_norm2018pass lnN                                    -               1.4000                    -                    -                    -                    -                    -
zjets_norm2018pass lnN                                    -                    -                    -               1.4000                    -                    -                    -
sr2018passrecoil1_mcstat_bin0 param 0 1
sr2018passrecoil1_mcstat_bin1 param 0 1
sr2018passrecoil1_mcstat_bin10 param 0 1
sr2018passrecoil1_mcstat_bin2 param 0 1
sr2018passrecoil1_mcstat_bin3 param 0 1
sr2018passrecoil1_mcstat_bin4 param 0 1
sr2018passrecoil1_mcstat_bin5 param 0 1
sr2018passrecoil1_mcstat_bin6 param 0 1
sr2018passrecoil1_mcstat_bin7 param 0 1
sr2018passrecoil1_mcstat_bin8 param 0 1
sr2018passrecoil1_mcstat_bin9 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin0 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin1 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin10 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin2 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin3 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin4 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin5 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin6 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin7 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin8 param 0 1
tmcr2018passrecoil1_ttMC_mcstat_bin9 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil1_mass0 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin0_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin10_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin1_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin2_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin3_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin4_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin5_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin6_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin7_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin8_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
sr2018passrecoil1_ttMC_bin9_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin0_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin10_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin1_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin2_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin3_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin4_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin5_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin6_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin7_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin8_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
tmcr2018passrecoil1_ttMC_bin9_nominal extArg tmcr2018passrecoil1.root:tmcr2018passrecoil1
