# Datacard for <Channel (sr2016failrecoil3) instance at 0x2b84c2a94610> generated on 2021-03-27 08:22:18.443741
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2016failrecoil3 sr2016failrecoil3.root sr2016failrecoil3:sr2016failrecoil3_$PROCESS sr2016failrecoil3:sr2016failrecoil3_$PROCESS_$SYSTEMATIC
bin sr2016failrecoil3
observation 4597.000
bin                    sr2016failrecoil3  sr2016failrecoil3  sr2016failrecoil3  sr2016failrecoil3  sr2016failrecoil3  sr2016failrecoil3  sr2016failrecoil3  sr2016failrecoil3  sr2016failrecoil3
process              Mz2500_mhs50_Mdm750              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                0                  1                  2                  3                  4                  5                  6                  7                  8
rate                             162.418              1.000              1.000             48.110             10.116              6.504            147.467              0.205             11.000
btag2016 lnN                       0.991                  -                  -              0.977              0.989              0.995              0.995              0.993                  -
ew12016 lnN                            -                  -                  -                  -                  -              1.001                  -                  -                  -
ew2Z2016 lnN                           -                  -                  -                  -                  -              1.008                  -                  -                  -
ew3Z2016 lnN                           -                  -                  -                  -                  -              1.004                  -                  -                  -
hbb_norm2016 lnN                       -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                        1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                       1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2016 lnN                            -                  -                  -                  -                  -              1.004                  -                  -                  -
qcd12016 lnN                           -                  -                  -                  -                  -              1.071                  -                  -                  -
qcd22016 lnN                           -                  -                  -                  -                  -              0.979                  -                  -                  -
qcdsig_norm2016 lnN                    -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016 lnN                        -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                   1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2016 lnN                        -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2016 lnN                   1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2016 lnN                        -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2016 lnN                     -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
wjets_norm2016 param 0 1
sr2016_zjets_fail_recoil3_mass0 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass1 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass10 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass2 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass3 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass4 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass5 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass6 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass7 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass8 extArg sr2016failrecoil3.root:sr2016failrecoil3
sr2016_zjets_fail_recoil3_mass9 extArg sr2016failrecoil3.root:sr2016failrecoil3
