# Datacard for <Channel (sr2017failmass120to300recoil2) instance at 0x2b4beb6442d0> generated on 2022-09-01 15:07:27.610780
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 34 # number of nuisance parameters
shapes * sr2017failmass120to300recoil2 sr2017failmass120to300recoil2.root sr2017failmass120to300recoil2:sr2017failmass120to300recoil2_$PROCESS sr2017failmass120to300recoil2:sr2017failmass120to300recoil2_$PROCESS_$SYSTEMATIC
bin sr2017failmass120to300recoil2
observation 11042.000
bin                                              sr2017failmass120to300recoil2  sr2017failmass120to300recoil2  sr2017failmass120to300recoil2  sr2017failmass120to300recoil2  sr2017failmass120to300recoil2  sr2017failmass120to300recoil2  sr2017failmass120to300recoil2  sr2017failmass120to300recoil2
process                                                                  zjets                          wjets                           ttMC                           stMC                       dyjetsMC                           vvMC                          hbbMC                          qcdMC
process                                                                      1                              2                              3                              4                              5                              6                              7                              8
rate                                                                     1.000                          1.000                        170.080                         27.046                         19.879                        120.533                          0.655                          6.809
btag2017 shape                                                               -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
ew1 lnN                                                                      -                              -                              -                              -                         1.0007                              -                              -                              -
ew2Z lnN                                                                     -                              -                              -                              -                         1.0059                              -                              -                              -
ew3Z lnN                                                                     -                              -                              -                              -                         1.0022                              -                              -                              -
hbb_norm2017fail lnN                                                         -                              -                              -                              -                              -                              -                         1.2000                              -
jec2017 lnN                                                                  -                              -                         1.0500                         1.0500                         1.0500                         1.0500                         1.0500                         1.0500
lumi2017 lnN                                                                 -                              -                         1.0270                         1.0270                         1.0270                         1.0270                         1.0270                         1.0270
mix lnN                                                                      -                              -                              -                              -                         1.0033                              -                              -                              -
qcd1 lnN                                                                     -                              -                              -                              -                         1.0650                              -                              -                              -
qcd2 lnN                                                                     -                              -                              -                              -                         0.9679                              -                              -                              -
qcdsig_norm2017fail lnN                                                      -                              -                              -                              -                              -                              -                              -                         2.0000
sr2017failmass120to300recoil2_mcstat_bin0 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2017failmass120to300recoil2_mcstat_bin1 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2017failmass120to300recoil2_mcstat_bin2 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2017failmass120to300recoil2_mcstat_bin3 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
st_norm2017fail lnN                                                          -                              -                              -                         1.2000                              -                              -                              -                              -
trig_met2017 lnN                                                             -                              -                         1.0200                         1.0200                         1.0200                         1.0200                         1.0200                         1.0200
tt_norm2017fail lnN                                                          -                              -                         1.2000                              -                              -                              -                              -                              -
veto_tau2017 lnN                                                             -                              -                         1.0300                         1.0300                         1.0300                         1.0300                         1.0300                         1.0300
vv_norm2017fail lnN                                                          -                              -                              -                              -                              -                         1.2000                              -                              -
zjets_norm2017fail lnN                                                       -                              -                              -                              -                         1.4000                              -                              -                              -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failmass120to300recoil2_wjetsMC_mcstat_bin0 param 0 1
sr2017failmass120to300recoil2_wjetsMC_mcstat_bin1 param 0 1
sr2017failmass120to300recoil2_wjetsMC_mcstat_bin2 param 0 1
sr2017failmass120to300recoil2_wjetsMC_mcstat_bin3 param 0 1
sr2017failmass120to300recoil2_zjetsMC_mcstat_bin0 param 0 1
sr2017failmass120to300recoil2_zjetsMC_mcstat_bin1 param 0 1
sr2017failmass120to300recoil2_zjetsMC_mcstat_bin2 param 0 1
sr2017failmass120to300recoil2_zjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2017failmass120to300recoil2_zjets_bin0 extArg sr2017failmass120to300recoil2.root:sr2017failmass120to300recoil2
sr2017failmass120to300recoil2_zjets_bin1 extArg sr2017failmass120to300recoil2.root:sr2017failmass120to300recoil2
sr2017failmass120to300recoil2_zjets_bin2 extArg sr2017failmass120to300recoil2.root:sr2017failmass120to300recoil2
sr2017failmass120to300recoil2_zjets_bin3 extArg sr2017failmass120to300recoil2.root:sr2017failmass120to300recoil2
