# Datacard for <Channel (tecr2017passrecoil0) instance at 0x2b799866aad0> generated on 2021-04-09 03:29:26.788672
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 46 # number of nuisance parameters
shapes * tecr2017passrecoil0 tecr2017passrecoil0.root tecr2017passrecoil0:tecr2017passrecoil0_$PROCESS tecr2017passrecoil0:tecr2017passrecoil0_$PROCESS_$SYSTEMATIC
bin tecr2017passrecoil0
observation 3897.000
bin                     tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0
process                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                   1                    2                    3                    4                    5                    6                    7
rate                                  1.000              131.322              274.061                3.870               12.952                6.505               11.000
btag2017 lnN                              -                1.046                1.025                1.045                1.047                1.017                    -
ew1 lnN                                   -                1.000                    -                1.000                    -                    -                    -
ew2W lnN                                  -                1.005                    -                    -                    -                    -                    -
ew2Z lnN                                  -                    -                    -                1.004                    -                    -                    -
ew3W lnN                                  -                1.000                    -                    -                    -                    -                    -
ew3Z lnN                                  -                    -                    -                1.001                    -                    -                    -
hbb_norm2017pass lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                              -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                               -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                              -                1.027                1.027                1.027                1.027                1.027                1.027
mix lnN                                   -                1.006                    -                1.002                    -                    -                    -
qcd1 lnN                                  -                1.070                    -                1.061                    -                    -                    -
qcd2 lnN                                  -                0.948                    -                0.957                    -                    -                    -
qcd3 lnN                                  -                1.011                    -                    -                    -                    -                    -
qcde_norm2017pass lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                            -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2017pass lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                            -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2017 lnN                          -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017pass lnN                       -                    -                    -                    -                1.200                    -                    -
wjets_norm2017pass lnN                    -                1.400                    -                    -                    -                    -                    -
zjets_norm2017pass lnN                    -                    -                    -                1.400                    -                    -                    -
sr2017passrecoil0_ttMC_mcstat_bin0 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin1 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin10 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin2 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin3 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin4 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin5 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin6 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin7 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin8 param 0 1
sr2017passrecoil0_ttMC_mcstat_bin9 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin0 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin1 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin10 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin2 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin3 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin4 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin5 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin6 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin7 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin8 param 0 1
tecr2017passrecoil0_ttMC_mcstat_bin9 param 0 1
trig_met2017 param 0 1
tt_norm param 0 1
sr2017_tt_pass_recoil0_mass0 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass1 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass10 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass2 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass3 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass4 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass5 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass6 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass7 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass8 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass9 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
