# Datacard for <Channel (sr2018passrecoil3) instance at 0x2ae97f9c4b90> generated on 2021-01-20 03:55:46.366228
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 15 # number of nuisance parameters
shapes * sr2018passrecoil3 sr2018passrecoil3.root sr2018passrecoil3:sr2018passrecoil3_$PROCESS sr2018passrecoil3:sr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil3
observation 739.000
bin               sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        176.371              1.000              1.000              1.000             14.408              0.510             38.521              4.811             11.000
ew1 shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
ew3Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd1 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd2 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
sr2018_tt_pass_recoil3_mass0 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass0 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg sr2018passrecoil3.root:sr2018passrecoil3
