# Datacard for <Channel (sr2018passrecoil3) instance at 0x2b1abce02750> generated on 2021-01-04 05:41:24.460343
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 36 # number of nuisance parameters
shapes * sr2018passrecoil3 sr2018passrecoil3.root sr2018passrecoil3:sr2018passrecoil3_$PROCESS sr2018passrecoil3:sr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil3
observation 1407.000
bin               sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3  sr2018passrecoil3
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        264.443              1.000              1.000              1.000             16.358              1.460             49.421              5.557             11.549
btag2018 shape                1.000                  -                  -                  -              1.000              1.000              1.000              1.000                  -
ew1 shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
ew3Z shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
muF shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
muR shape                         -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd1 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcd2 shape                        -                  -                  -                  -                  -              1.000                  -                  -                  -
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
tf_MCtemplW_decoW0 param 0 1
tf_MCtemplW_decoW1 param 0 1
tf_MCtemplW_decoW2 param 0 1
tf_MCtemplW_decoW3 param 0 1
tf_MCtemplW_decoW4 param 0 1
tf_MCtemplW_decoW5 param 0 1
tf_MCtemplZ_decoZ0 param 0 1
tf_MCtemplZ_decoZ1 param 0 1
tf_MCtemplZ_decoZ2 param 0 1
tf_MCtemplZ_decoZ3 param 0 1
tf_MCtemplZ_decoZ4 param 0 1
tf_MCtemplZ_decoZ5 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018failrecoil3_wjetsMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin11_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_wjetsMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin0_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin10_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin11_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin1_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin2_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin3_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin4_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin5_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin6_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin7_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin8_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjetsMC_bin9_nominal extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin0 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin1 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin10 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin11 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin2 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin3 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin4 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin5 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin6 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin7 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin8 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018failrecoil3_zjets_bin9 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin0 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin1 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin10 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin11 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin2 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin3 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin4 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin5 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin6 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin7 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin8 extArg sr2018passrecoil3.root:sr2018passrecoil3
sr2018passrecoil3_tt_bin9 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW_recoil_par0_fjmass_par0 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW_recoil_par0_fjmass_par1 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW_recoil_par0_fjmass_par2 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW_recoil_par1_fjmass_par0 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW_recoil_par1_fjmass_par1 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualW_recoil_par1_fjmass_par2 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ_recoil_par0_fjmass_par0 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ_recoil_par0_fjmass_par1 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ_recoil_par0_fjmass_par2 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ_recoil_par1_fjmass_par0 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ_recoil_par1_fjmass_par1 extArg sr2018passrecoil3.root:sr2018passrecoil3
tf_dataResidualZ_recoil_par1_fjmass_par2 extArg sr2018passrecoil3.root:sr2018passrecoil3
