# Datacard for <Channel (tecr2018passrecoil3) instance at 0x2ae97f9c4e10> generated on 2021-01-20 03:53:07.008987
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 20 # number of nuisance parameters
shapes * tecr2018passrecoil3 tecr2018passrecoil3.root tecr2018passrecoil3:tecr2018passrecoil3_$PROCESS tecr2018passrecoil3:tecr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin tecr2018passrecoil3
observation 255.000
bin               tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000               19.596               50.334                2.626               10.979                0.572               11.000
ew1 shape                           -                1.000                    -                1.000                    -                    -                    -
ew2W shape                          -                1.000                    -                    -                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3W shape                          -                1.000                    -                    -                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shape                           -                1.000                    -                1.000                    -                    -                    -
qcd1 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd2 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd3 shape                          -                1.000                    -                    -                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
sr2018_tt_pass_recoil3_mass0 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
