# Datacard for <Channel (tmcr2018passrecoil3) instance at 0x2afa79cae990> generated on 2021-01-25 21:50:49.366154
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 42 # number of nuisance parameters
shapes * tmcr2018passrecoil3 tmcr2018passrecoil3.root tmcr2018passrecoil3:tmcr2018passrecoil3_$PROCESS tmcr2018passrecoil3:tmcr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil3
observation 458.000
bin               tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000               51.890              119.357                1.055               11.826                1.285               33.224
btag2018 lnN                        -                1.054                1.025                1.050                1.040                1.027                1.047
ew1 lnN                             -                1.003                    -                1.002                    -                    -                    -
ew2W lnN                            -                1.011                    -                    -                    -                    -                    -
ew2Z lnN                            -                    -                    -                1.006                    -                    -                    -
ew3W lnN                            -                1.003                    -                    -                    -                    -                    -
ew3Z lnN                            -                    -                    -                1.004                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix lnN                             -                1.013                    -                1.003                    -                    -                    -
qcd1 lnN                            -                1.079                    -                1.048                    -                    -                    -
qcd2 lnN                            -                0.988                    -                0.993                    -                    -                    -
qcd3 lnN                            -                1.008                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
sr2018passrecoil3_ttMC_mcstat_bin1 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin10 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin2 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin3 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin4 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin5 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin6 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin7 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin8 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin9 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin0 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin1 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin10 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin3 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin4 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin5 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin6 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin7 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin8 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin9 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil3_mass0 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
