# Datacard for <Channel (tmcr2018passrecoil3) instance at 0x2af4268f5090> generated on 2021-01-14 16:22:05.072259
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 46 # number of nuisance parameters
shapes * tmcr2018passrecoil3 tmcr2018passrecoil3.root tmcr2018passrecoil3:tmcr2018passrecoil3_$PROCESS tmcr2018passrecoil3:tmcr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil3
observation 356.000
bin               tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3
process                            tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000               35.433               80.742                0.686               11.192                0.916               23.284
btag2018 shape                      -                1.000                1.000                1.000                1.000                1.000                1.000
ew1 shape                           -                1.000                    -                1.000                    -                    -                    -
ew2W shape                          -                1.000                    -                    -                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3W shape                          -                1.000                    -                    -                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027                1.027                1.027
mix shape                           -                1.000                    -                1.000                    -                    -                    -
muF shape                           -                1.000                    -                1.000                    -                    -                    -
muR shape                           -                1.000                    -                1.000                    -                    -                    -
qcd1 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd2 shape                          -                1.000                    -                1.000                    -                    -                    -
qcd3 shape                          -                1.000                    -                    -                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                1.400                    -                1.400                    -                    -                    -
sr2018passrecoil3_ttMC_mcstat_bin0 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin1 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin10 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin2 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin3 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin4 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin5 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin6 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin7 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin8 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin9 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin0 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin1 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin10 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin2 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin3 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin4 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin5 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin6 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin7 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin8 param 0 1
tmcr2018passrecoil3_ttMC_mcstat_bin9 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil3_mass0 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin0_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin10_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin1_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin2_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin3_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin4_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin5_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin6_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin7_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin8_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018passrecoil3_ttMC_bin9_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin0_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin10_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin1_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin2_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin3_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin4_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin5_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin6_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin7_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin8_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
tmcr2018passrecoil3_ttMC_bin9_nominal extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
