# Datacard for <Channel (wecr2018passrecoil3) instance at 0x2ab8cab7efd0> generated on 2021-01-25 09:30:38.230767
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 26 # number of nuisance parameters
shapes * wecr2018passrecoil3 wecr2018passrecoil3.root wecr2018passrecoil3:wecr2018passrecoil3_$PROCESS wecr2018passrecoil3:wecr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil3
observation 853.000
bin               wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              156.128                3.008               44.543                4.973               11.000
btag2018 lnN                        -                    -                0.988                0.995                0.996                0.995                    -
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018_tt_pass_recoil3_mass0 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass0 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
tf_dataResidualW_recoil_par0_fjmass_par0 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
tf_dataResidualW_recoil_par0_fjmass_par1 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
tf_dataResidualW_recoil_par1_fjmass_par0 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
tf_dataResidualW_recoil_par1_fjmass_par1 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
