# Datacard for <Channel (wecr2018passrecoil3) instance at 0x2b1b82d19090> generated on 2020-07-30 06:53:03.679860
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 19 # number of nuisance parameters
shapes * wecr2018passrecoil3 wecr2018passrecoil3.root wecr2018passrecoil3:wecr2018passrecoil3_$PROCESS wecr2018passrecoil3:wecr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil3
observation 863.000
bin                wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3  wecr2018passrecoil3
process                          wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                              1                    2                    3                    4                    5                    6                    7
rate                             1.000                1.000              143.785                3.217               43.516                4.163                0.000
btag_2018 shape                      -                    -                1.000                1.000                1.000                1.000                    -
hbb_norm lnN                         -                    -                    -                    -                    -                1.200                    -
id_e_2018 lnN                        -                    -                1.020                1.020                1.020                1.020                    -
jec_2018 lnN                         -                    -                1.050                1.050                1.050                1.050                    -
lumi_2018 lnN                        -                    -                1.027                1.027                1.027                1.027                    -
reco_e_2018 lnN                      -                    -                1.020                1.020                1.020                1.020                    -
st_norm lnN                          -                    -                1.200                    -                    -                    -                    -
trig_e_2018 lnN                      -                    -                1.010                1.010                1.010                1.010                    -
veto_tau_2018 lnN                    -                    -                1.030                1.030                1.030                1.030                    -
vv_norm lnN                          -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                       -                    -                    -                1.400                    -                    -                    -
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
trig_met_2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
2018sf_tt extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_tt_recoil3 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass0 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass1 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass10 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass11 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass12 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass13 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass14 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass15 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass16 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass2 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass3 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass4 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass5 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass6 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass7 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass8 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_ttshape_pass_mass9 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass0 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass1 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass10 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass11 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass12 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass13 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass14 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass15 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass16 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass2 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass3 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass4 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass5 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass6 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass7 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass8 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018_zjets_recoil3_mass9 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin0_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin10_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin11_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin12_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin13_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin14_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin15_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin16_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin1_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin2_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin3_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin4_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin5_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin6_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin7_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin8_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_ttMC_bin9_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin0_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin0_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin10_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin10_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin11_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin11_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin12_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin12_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin13_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin13_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin14_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin14_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin15_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin15_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin16_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin16_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin1_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin1_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin2_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin2_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin3_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin3_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin4_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin4_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin5_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin5_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin6_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin6_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin7_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin7_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin8_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin8_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin9_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_wjetsMC_bin9_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin0_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin10_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin11_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin12_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin13_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin14_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin15_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin16_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin1_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin2_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin3_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin4_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin5_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin6_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin7_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin8_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
sr2018passrecoil3_zjetsMC_bin9_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
tf_dataResidual_fjmass_par0 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
tf_dataResidual_fjmass_par1 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
tf_dataResidual_fjmass_par2 extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin0_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin10_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin11_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin12_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin13_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin14_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin15_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin16_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin1_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin2_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin3_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin4_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin5_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin6_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin7_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin8_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_ttMC_bin9_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin0_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin10_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin11_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin12_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin13_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin14_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin15_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin16_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin1_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin2_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin3_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin4_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin5_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin6_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin7_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin8_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
wecr2018passrecoil3_wjetsMC_bin9_nominal extArg wecr2018passrecoil3.root:wecr2018passrecoil3
