# Datacard for <Channel (wmcr2018passrecoil3) instance at 0x2afa79cae850> generated on 2021-01-25 21:57:58.537760
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 89 # number of nuisance parameters
shapes * wmcr2018passrecoil3 wmcr2018passrecoil3.root wmcr2018passrecoil3:wmcr2018passrecoil3_$PROCESS wmcr2018passrecoil3:wmcr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil3
observation 1226.000
bin               wmcr2018passrecoil3  wmcr2018passrecoil3  wmcr2018passrecoil3  wmcr2018passrecoil3  wmcr2018passrecoil3  wmcr2018passrecoil3  wmcr2018passrecoil3
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              203.435                7.782               68.709                6.751               28.353
btag2018 lnN                        -                    -                0.989                0.994                0.997                0.996                0.994
ew1 lnN                             -                    -                    -                1.002                    -                    -                    -
ew2Z lnN                            -                    -                    -                1.006                    -                    -                    -
ew3Z lnN                            -                    -                    -                1.004                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix lnN                             -                    -                    -                1.004                    -                    -                    -
qcd1 lnN                            -                    -                    -                1.055                    -                    -                    -
qcd2 lnN                            -                    -                    -                0.991                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin9 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin1 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin10 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin2 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin3 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin4 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin5 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin6 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin7 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin8 param 0 1
sr2018passrecoil3_ttMC_mcstat_bin9 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2018passrecoil3_wjetsMC_mcstat_bin9 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin0 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin1 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin10 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin2 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin3 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin4 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin5 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin6 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin7 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin8 param 0 1
wmcr2018passrecoil3_ttMC_mcstat_bin9 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin0 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin1 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin10 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin2 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin3 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin4 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin5 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin6 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin7 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin8 param 0 1
wmcr2018passrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2018_tt_pass_recoil3_mass0 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass0 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
tf_dataResidualW_recoil_par0_fjmass_par0 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
tf_dataResidualW_recoil_par0_fjmass_par1 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
tf_dataResidualW_recoil_par1_fjmass_par0 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
tf_dataResidualW_recoil_par1_fjmass_par1 extArg wmcr2018passrecoil3.root:wmcr2018passrecoil3
