# Datacard for <Channel (zecr2018passrecoil3) instance at 0x2b41d7f4c890> generated on 2021-01-02 09:37:17.244272
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 29 # number of nuisance parameters
shapes * zecr2018passrecoil3 zecr2018passrecoil3.root zecr2018passrecoil3:zecr2018passrecoil3_$PROCESS zecr2018passrecoil3:zecr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin zecr2018passrecoil3
observation 8.000
bin               zecr2018passrecoil3  zecr2018passrecoil3  zecr2018passrecoil3  zecr2018passrecoil3  zecr2018passrecoil3
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000               12.000               12.000               11.161                3.048
hbb_norm lnN                        -                    -                    -                    -                1.200
id_e2018 lnN                        -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
ew1 param 0 1
ew2Z param 0 1
ew3Z param 0 1
mix param 0 1
muF param 0 1
muR param 0 1
qcd1 param 0 1
qcd2 param 0 1
qcd3 param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
tf_MCtempl_deco3 param 0 1
tf_MCtempl_deco4 param 0 1
tf_MCtempl_deco5 param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_fail_recoil3_mass0 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass11 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin0_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin10_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin11_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin1_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin2_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin3_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin4_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin5_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin6_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin7_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin8_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
sr2018passrecoil3_zjets_bin9_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
tf_dataResidual_recoil_par0_fjmass_par0 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
tf_dataResidual_recoil_par0_fjmass_par1 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
tf_dataResidual_recoil_par0_fjmass_par2 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
tf_dataResidual_recoil_par1_fjmass_par0 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
tf_dataResidual_recoil_par1_fjmass_par1 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
tf_dataResidual_recoil_par1_fjmass_par2 extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin0_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin10_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin11_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin1_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin2_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin3_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin4_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin5_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin6_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin7_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin8_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
zecr2018passrecoil3_dyjets_bin9_nominal extArg zecr2018passrecoil3.root:zecr2018passrecoil3
