# Datacard for <Channel (wmcr2017failrecoil2) instance at 0x2b5ce577ad10> generated on 2022-04-10 11:53:27.533404
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wmcr2017failrecoil2 wmcr2017failrecoil2.root wmcr2017failrecoil2:wmcr2017failrecoil2_$PROCESS wmcr2017failrecoil2:wmcr2017failrecoil2_$PROCESS_$SYSTEMATIC
bin wmcr2017failrecoil2
observation 13911.000
bin      wmcr2017failrecoil2  wmcr2017failrecoil2  wmcr2017failrecoil2  wmcr2017failrecoil2  wmcr2017failrecoil2  wmcr2017failrecoil2  wmcr2017failrecoil2
process                wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000              967.581              220.875              178.703              365.396                0.647              340.617
sr2017_zjets_fail_recoil2_mass0 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass1 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass10 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass2 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass3 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass4 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass5 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass6 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass7 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass8 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017_zjets_fail_recoil2_mass9 extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin0_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin0_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin10_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin10_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin1_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin1_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin2_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin2_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin3_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin3_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin4_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin4_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin5_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin5_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin6_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin6_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin7_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin7_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin8_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin8_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin9_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_wjetsMC_bin9_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin0_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin10_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin1_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin2_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin3_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin4_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin5_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin6_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin7_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin8_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
sr2017failrecoil2_zjetsMC_bin9_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin0_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin10_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin1_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin2_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin3_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin4_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin5_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin6_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin7_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin8_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
wmcr2017failrecoil2_wjetsMC_bin9_nominal extArg wmcr2017failrecoil2.root:wmcr2017failrecoil2
