# Datacard for <Channel (sr2016passrecoil4) instance at 0x2b7d76707250> generated on 2021-04-09 01:57:42.790273
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 66 # number of nuisance parameters
shapes * sr2016passrecoil4 sr2016passrecoil4.root sr2016passrecoil4:sr2016passrecoil4_$PROCESS sr2016passrecoil4:sr2016passrecoil4_$PROCESS_$SYSTEMATIC
bin sr2016passrecoil4
observation 257.000
bin                         sr2016passrecoil4  sr2016passrecoil4  sr2016passrecoil4  sr2016passrecoil4  sr2016passrecoil4  sr2016passrecoil4  sr2016passrecoil4  sr2016passrecoil4  sr2016passrecoil4
process                  Mz3000_mhs90_Mdm1000              zjets            wjetsMC               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                     0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                 1701.134              1.000             36.925             27.656              7.034              3.113             23.422              1.613             11.000
btag2016 lnN                            0.996                  -              0.994              0.999              0.994              0.994              0.996              0.997                  -
ew1 lnN                                     -                  -              1.005                  -                  -              1.002                  -                  -                  -
ew2W lnN                                    -                  -              1.013                  -                  -                  -                  -                  -                  -
ew2Z lnN                                    -                  -                  -                  -                  -              1.007                  -                  -                  -
ew3W lnN                                    -                  -              1.004                  -                  -                  -                  -                  -                  -
ew3Z lnN                                    -                  -                  -                  -                  -              1.005                  -                  -                  -
hbb_norm2016pass lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                             1.050                  -              1.050              1.050              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                            1.027                  -              1.027              1.027              1.027              1.027              1.027              1.027              1.027
mix lnN                                     -                  -              1.014                  -                  -              1.004                  -                  -                  -
qcd1 lnN                                    -                  -              1.081                  -                  -              1.054                  -                  -                  -
qcd2 lnN                                    -                  -              1.001                  -                  -              0.997                  -                  -                  -
qcd3 lnN                                    -                  -              1.007                  -                  -                  -                  -                  -                  -
qcdsig_norm2016pass lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016pass lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                        1.020                  -              1.020              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2016pass lnN                         -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2016 lnN                        1.030                  -              1.030              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2016pass lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
wjets_norm2016pass lnN                      -                  -              1.400                  -                  -                  -                  -                  -                  -
zjets_norm2016pass lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
sr2016failrecoil4_zhfMC_mcstat_bin0 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin1 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin10 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin2 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin3 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin4 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin5 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin6 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin7 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin8 param 0 1
sr2016failrecoil4_zhfMC_mcstat_bin9 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin0 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin1 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin10 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin2 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin3 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin4 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin5 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin6 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin7 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin8 param 0 1
sr2016failrecoil4_zlfMC_mcstat_bin9 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin0 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin1 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin10 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin2 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin3 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin4 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin5 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin6 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin7 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin8 param 0 1
sr2016passrecoil4_zhfMC_mcstat_bin9 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin0 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin1 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin10 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin2 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin3 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin4 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin5 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin6 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin7 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin8 param 0 1
sr2016passrecoil4_zlfMC_mcstat_bin9 param 0 1
zhf_fraction param 0 1
sr2016_zjets_fail_recoil4_mass0 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass1 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass10 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass2 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass3 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass4 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass5 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass6 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass7 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass8 extArg sr2016passrecoil4.root:sr2016passrecoil4
sr2016_zjets_fail_recoil4_mass9 extArg sr2016passrecoil4.root:sr2016passrecoil4
tf_dataResidualZ2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil4.root:sr2016passrecoil4
tf_dataResidualZ2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil4.root:sr2016passrecoil4
tf_dataResidualZ2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil4.root:sr2016passrecoil4
tf_dataResidualZ2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil4.root:sr2016passrecoil4
