# Datacard for <Channel (sr2016passrecoil0) instance at 0x2b92774c4ed0> generated on 2021-04-09 03:34:00.507786
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 133 # number of nuisance parameters
shapes * sr2016passrecoil0 sr2016passrecoil0.root sr2016passrecoil0:sr2016passrecoil0_$PROCESS sr2016passrecoil0:sr2016passrecoil0_$PROCESS_$SYSTEMATIC
bin sr2016passrecoil0
observation 11931.000
bin                         sr2016passrecoil0  sr2016passrecoil0  sr2016passrecoil0  sr2016passrecoil0  sr2016passrecoil0  sr2016passrecoil0  sr2016passrecoil0  sr2016passrecoil0  sr2016passrecoil0
process                  Mz1000_mhs90_Mdm1000              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                     0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                 2790.716              1.000              1.000              1.000            401.139             37.464            349.270             29.080             79.670
btag2016 lnN                            0.997                  -                  -                  -              0.993              0.996              0.998              0.997              0.993
ew1 lnN                                     -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z lnN                                    -                  -                  -                  -                  -              1.004                  -                  -                  -
ew3Z lnN                                    -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2016pass lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2016 lnN                             1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2016 lnN                            1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix lnN                                     -                  -                  -                  -                  -              1.002                  -                  -                  -
qcd1 lnN                                    -                  -                  -                  -                  -              1.064                  -                  -                  -
qcd2 lnN                                    -                  -                  -                  -                  -              0.953                  -                  -                  -
qcdsig_norm2016pass lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2016pass lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2016 lnN                        1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2016 lnN                        1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm2016pass lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2016pass lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin0 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin1 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin10 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin2 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin3 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin4 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin5 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin6 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin7 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin8 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin9 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin0 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin1 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin10 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin2 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin3 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin4 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin5 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin6 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin7 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin8 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin9 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin0 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin1 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin10 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin2 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin3 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin4 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin5 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin6 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin7 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin8 param 0 1
sr2016failrecoil0_zhfMC_mcstat_bin9 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin0 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin1 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin10 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin2 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin3 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin4 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin5 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin6 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin7 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin8 param 0 1
sr2016failrecoil0_zlfMC_mcstat_bin9 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin0 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin1 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin10 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin2 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin3 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin4 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin5 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin6 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin7 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin8 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin9 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin0 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin1 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin10 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin2 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin3 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin4 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin5 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin6 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin7 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin8 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin9 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin0 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin1 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin10 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin2 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin3 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin4 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin5 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin6 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin7 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin8 param 0 1
sr2016passrecoil0_zhfMC_mcstat_bin9 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin0 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin1 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin10 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin2 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin3 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin4 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin5 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin6 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin7 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin8 param 0 1
sr2016passrecoil0_zlfMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2016_tt_pass_recoil0_mass0 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass1 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass10 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass2 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass3 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass4 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass5 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass6 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass7 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass8 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_tt_pass_recoil0_mass9 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass0 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass1 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass10 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass2 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass3 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass4 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass5 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass6 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass7 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass8 extArg sr2016passrecoil0.root:sr2016passrecoil0
sr2016_zjets_fail_recoil0_mass9 extArg sr2016passrecoil0.root:sr2016passrecoil0
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil0.root:sr2016passrecoil0
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil0.root:sr2016passrecoil0
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil0.root:sr2016passrecoil0
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil0.root:sr2016passrecoil0
tf_dataResidualZ2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil0.root:sr2016passrecoil0
tf_dataResidualZ2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil0.root:sr2016passrecoil0
tf_dataResidualZ2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil0.root:sr2016passrecoil0
tf_dataResidualZ2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil0.root:sr2016passrecoil0
