# Datacard for <Channel (sr2018failrecoil4) instance at 0x2b02822df310> generated on 2021-04-09 01:17:52.894123
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 44 # number of nuisance parameters
shapes * sr2018failrecoil4 sr2018failrecoil4.root sr2018failrecoil4:sr2018failrecoil4_$PROCESS sr2018failrecoil4:sr2018failrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil4
observation 2428.000
bin                         sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4
process                  Mz1000_mhs70_Mdm1000              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                     0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                  162.483              1.000              1.000             15.200              7.137              1.036            100.374              0.157             10.350
btag2018 lnN                            0.984                  -                  -              0.979              0.972              0.992              0.995              0.991              0.990
ew1 lnN                                     -                  -                  -                  -                  -              1.003                  -                  -                  -
ew2Z lnN                                    -                  -                  -                  -                  -              1.010                  -                  -                  -
ew3Z lnN                                    -                  -                  -                  -                  -              1.007                  -                  -                  -
hbb_norm2018fail lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                             1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                            1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix lnN                                     -                  -                  -                  -                  -              1.005                  -                  -                  -
qcd1 lnN                                    -                  -                  -                  -                  -              1.072                  -                  -                  -
qcd2 lnN                                    -                  -                  -                  -                  -              1.001                  -                  -                  -
qcdsig_norm2018fail lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2018fail lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN                        1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2018fail lnN                         -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2018 lnN                        1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2018fail lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2018fail lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil4_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil4_zjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2018_zjets_fail_recoil4_mass0 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg sr2018failrecoil4.root:sr2018failrecoil4
