# Datacard for <Channel (tmcr2016passrecoil3) instance at 0x2ab09ba715d0> generated on 2022-03-30 16:09:33.419789
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 49 # number of nuisance parameters
shapes * tmcr2016passrecoil3 tmcr2016passrecoil3.root tmcr2016passrecoil3:tmcr2016passrecoil3_$PROCESS tmcr2016passrecoil3:tmcr2016passrecoil3_$PROCESS_$SYSTEMATIC
bin tmcr2016passrecoil3
observation 287.000
bin                                     tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3  tmcr2016passrecoil3
process                                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000               36.137               58.202                0.669                2.776                0.527                3.212
btag2016 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -               1.0020                    -               1.0015                    -                    -                    -
ew2W lnN                                                  -               1.0095                    -                    -                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0072                    -                    -                    -
ew3W lnN                                                  -               1.0020                    -                    -                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0039                    -                    -                    -
hbb_norm2016pass lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_mu2016 lnN                                             -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
iso_mu2016 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2016 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2016 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -               1.0110                    -               1.0040                    -                    -                    -
qcd1 lnN                                                  -               1.0774                    -               1.0658                    -                    -                    -
qcd2 lnN                                                  -               0.9773                    -               0.9819                    -                    -                    -
qcd3 lnN                                                  -               1.0085                    -                    -                    -                    -                    -
qcdmu_norm2016pass lnN                                    -                    -                    -                    -                    -                    -               2.0000
st_norm2016pass lnN                                       -                    -               1.2000                    -                    -                    -                    -
tmcr2016passrecoil3_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2016passrecoil3_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000                    -                    -                    -
tmcr2016passrecoil3_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2016passrecoil3_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2016passrecoil3_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000                    -               1.0000               1.0000
tmcr2016passrecoil3_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil3_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tmcr2016passrecoil3_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000                    -               1.0000               1.0000
tmcr2016passrecoil3_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2016passrecoil3_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tmcr2016passrecoil3_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
trig_met2016 lnN                                          -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
veto_tau2016 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2016pass lnN                                       -                    -                    -                    -               1.2000                    -                    -
wjets_norm2016pass lnN                                    -               1.4000                    -                    -                    -                    -                    -
zjets_norm2016pass lnN                                    -                    -                    -               1.4000                    -                    -                    -
sr2016passrecoil3_mcstat_bin10 param 0 1
sr2016passrecoil3_mcstat_bin4 param 0 1
sr2016passrecoil3_mcstat_bin6 param 0 1
sr2016passrecoil3_mcstat_bin7 param 0 1
sr2016passrecoil3_mcstat_bin8 param 0 1
sr2016passrecoil3_mcstat_bin9 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin0 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin1 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin10 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin3 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin4 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin5 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin7 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin8 param 0 1
tmcr2016passrecoil3_ttMC_mcstat_bin9 param 0 1
tt_norm param 0 1
sr2016_tt_pass_recoil3_mass0 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass1 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass10 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass2 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass3 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass4 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass5 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass6 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass7 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass8 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016_tt_pass_recoil3_mass9 extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin0_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin10_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin1_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin2_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin3_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin4_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin5_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin6_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin7_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin8_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
sr2016passrecoil3_ttMC_bin9_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin0_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin10_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin1_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin2_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin3_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin4_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin5_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin6_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin7_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin8_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
tmcr2016passrecoil3_ttMC_bin9_nominal extArg tmcr2016passrecoil3.root:tmcr2016passrecoil3
