# Datacard for <Channel (wecr2016passrecoil3) instance at 0x2ab09ba71550> generated on 2022-03-30 16:54:22.597500
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 96 # number of nuisance parameters
shapes * wecr2016passrecoil3 wecr2016passrecoil3.root wecr2016passrecoil3:wecr2016passrecoil3_$PROCESS wecr2016passrecoil3:wecr2016passrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2016passrecoil3
observation 590.000
bin                                     wecr2016passrecoil3  wecr2016passrecoil3  wecr2016passrecoil3  wecr2016passrecoil3  wecr2016passrecoil3  wecr2016passrecoil3  wecr2016passrecoil3
process                                               wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000                1.000               84.708                2.484               19.556                1.433                0.000
btag2016 shape                                            -                    -               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -                    -                    -               1.0015                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0070                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0038                    -                    -                    -
hbb_norm2016pass lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_e2016 lnN                                              -                    -               1.0200               1.0200               1.0200               1.0200               1.0200
jec2016 lnN                                               -                    -               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2016 lnN                                              -                    -               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -                    -                    -               1.0039                    -                    -                    -
qcd1 lnN                                                  -                    -                    -               1.0629                    -                    -                    -
qcd2 lnN                                                  -                    -                    -               0.9847                    -                    -                    -
qcde_norm2016pass lnN                                     -                    -                    -                    -                    -                    -               2.0000
reco_e2016 lnN                                            -                    -               1.0200               1.0200               1.0200               1.0200               1.0200
st_norm2016pass lnN                                       -                    -               1.2000                    -                    -                    -                    -
trig_e2016 lnN                                            -                    -               1.0100               1.0100               1.0100               1.0100               1.0100
veto_tau2016 lnN                                          -                    -               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2016pass lnN                                       -                    -                    -                    -               1.2000                    -                    -
wecr2016passrecoil3_mcstat_bin0 shape                     -                    -               1.0000               1.0000                    -               1.0000                    -
wecr2016passrecoil3_mcstat_bin1 shape                     -                    -               1.0000               1.0000                    -               1.0000                    -
wecr2016passrecoil3_mcstat_bin10 shape                    -                    -               1.0000               1.0000               1.0000               1.0000                    -
wecr2016passrecoil3_mcstat_bin2 shape                     -                    -               1.0000               1.0000               1.0000               1.0000                    -
wecr2016passrecoil3_mcstat_bin3 shape                     -                    -               1.0000               1.0000               1.0000               1.0000                    -
wecr2016passrecoil3_mcstat_bin4 shape                     -                    -               1.0000               1.0000               1.0000               1.0000                    -
wecr2016passrecoil3_mcstat_bin5 shape                     -                    -               1.0000               1.0000               1.0000               1.0000                    -
wecr2016passrecoil3_mcstat_bin6 shape                     -                    -               1.0000               1.0000               1.0000               1.0000                    -
wecr2016passrecoil3_mcstat_bin7 shape                     -                    -               1.0000               1.0000               1.0000               1.0000                    -
wecr2016passrecoil3_mcstat_bin8 shape                     -                    -               1.0000               1.0000                    -               1.0000                    -
wecr2016passrecoil3_mcstat_bin9 shape                     -                    -               1.0000               1.0000               1.0000               1.0000                    -
zjets_norm2016pass lnN                                    -                    -                    -               1.4000                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil3_zjetsMC_mcstat_bin9 param 0 1
sr2016passrecoil3_mcstat_bin10 param 0 1
sr2016passrecoil3_mcstat_bin4 param 0 1
sr2016passrecoil3_mcstat_bin6 param 0 1
sr2016passrecoil3_mcstat_bin7 param 0 1
sr2016passrecoil3_mcstat_bin8 param 0 1
sr2016passrecoil3_mcstat_bin9 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2016passrecoil3_wjetsMC_mcstat_bin9 param 0 1
trig_met2016 param 0 1
tt_norm param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin1 param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin2 param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin3 param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin4 param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin5 param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin6 param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin7 param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin8 param 0 1
wecr2016passrecoil3_ttMC_mcstat_bin9 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin0 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin1 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin10 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin2 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin3 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin4 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin5 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin6 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin7 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin8 param 0 1
wecr2016passrecoil3_wjetsMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2016_tt_pass_recoil3_mass0 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass1 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass10 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass2 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass3 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass4 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass5 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass6 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass7 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass8 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_tt_pass_recoil3_mass9 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass0 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass1 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass10 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass2 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass3 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass4 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass5 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass6 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass7 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass8 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016_zjets_fail_recoil3_mass9 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_whfMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wjetsMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_wlfMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016failrecoil3_zjetsMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_ttMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_whfMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wjetsMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
sr2016passrecoil3_wlfMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_ttMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin0_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin10_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin1_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin2_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin3_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin4_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin5_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin6_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin7_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin8_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
wecr2016passrecoil3_wjetsMC_bin9_nominal extArg wecr2016passrecoil3.root:wecr2016passrecoil3
