# Datacard for <Channel (gcr-2018-monohs-mass1) instance at 0x2b8dfa356bd0> generated on 2020-05-29 03:37:52.464826
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 10 # number of nuisance parameters
shapes * gcr-2018-monohs-mass1 darkhiggs_gcr-2018-monohs-mass1.root darkhiggs_gcr-2018-monohs-mass1:gcr-2018-monohs-mass1_$PROCESS darkhiggs_gcr-2018-monohs-mass1:gcr-2018-monohs-mass1_$PROCESS_$SYSTEMATIC
bin gcr-2018-monohs-mass1
observation 458.000
bin      gcr-2018-monohs-mass1  gcr-2018-monohs-mass1
process                  gjets                    qcd
process                      1                      2
rate                     1.000                  1.000
btag_2018 param 0 1
gjets_norm param 0 1
id_pho_2018 param 0 1
jec_2018 param 0 1
lumi_2018 param 0 1
qcdpho_norm param 0 1
trig_met_2018 param 0 1
trig_pho_2018 param 0 1
veto_tau_2018 param 0 1
zjets_norm param 0 1
b_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
bb_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
bc_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
c_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
cc_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin0_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin10_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin11_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin12_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin13_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin14_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin15_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin16_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin17_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin18_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin19_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin1_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin20_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin2_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin3_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin4_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin5_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin6_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin7_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin8_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_gjetsMC_bin9_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_0 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_1 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_10 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_11 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_12 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_13 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_14 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_15 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_16 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_17 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_18 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_19 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_2 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_20 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_3 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_4 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_5 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_6 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_7 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_8 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
gcr-2018-monohs-mass1_qcd_bin_9 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
ghf_k extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
other_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin0_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin10_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin11_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin12_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin13_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin14_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin15_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin16_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin17_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin18_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin19_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin1_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin20_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin2_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin3_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin4_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin5_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin6_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin7_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin8_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjetsMC_bin9_nominal extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_0 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_1 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_10 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_11 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_12 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_13 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_14 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_15 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_16 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_17 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_18 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_19 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_2 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_20 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_3 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_4 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_5 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_6 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_7 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_8 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
sr-2018-monohs-mass1_zjets_bin_9 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
tbcq_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
tbqq_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
vqq_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
wcq_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
xbb_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
zcc_sf_2018 extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
zhf_k extArg darkhiggs_gcr-2018-monohs-mass1.root:darkhiggs_gcr-2018-monohs-mass1
