# Datacard for <Channel (gcr2018passrecoil0) instance at 0x2b777b2bbbd0> generated on 2020-09-25 02:46:00.542614
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * gcr2018passrecoil0 gcr2018passrecoil0.root gcr2018passrecoil0:gcr2018passrecoil0_$PROCESS gcr2018passrecoil0:gcr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin gcr2018passrecoil0
observation 1912.000
bin               gcr2018passrecoil0  gcr2018passrecoil0
process                        gjets               qcdMC
process                            1                   2
rate                           1.000              45.043
id_pho2018 lnN                     -               1.020
jec2018 lnN                        -               1.050
lumi2018 lnN                       -               1.027
qcdpho_norm lnN                    -               2.000
trig_pho2018 lnN                   -               1.010
veto_tau2018 lnN                   -               1.030
btag2018 param 0 1
ghf_fraction param 0 1
gjets_norm param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
gcr2018passrecoil0_gjetsRecoil_bin0_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin10_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin11_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin12_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin13_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin14_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin15_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin16_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin1_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin2_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin3_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin4_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin5_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin6_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin7_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin8_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
gcr2018passrecoil0_gjetsRecoil_bin9_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zj_fail_recoil0 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass0 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass1 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass10 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass11 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass12 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass13 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass14 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass15 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass16 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass2 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass3 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass4 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass5 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass6 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass7 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass8 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018_zjshape_fail_mass9 extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin0_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin10_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin11_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin12_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin13_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin14_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin15_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin16_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin1_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin2_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin3_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin4_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin5_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin6_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin7_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin8_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
sr2018passrecoil0_zjetsRecoil_bin9_nominal extArg gcr2018passrecoil0.root:gcr2018passrecoil0
