# Datacard for <Channel (tecr2018passrecoil0) instance at 0x2b5ff2d06510> generated on 2021-01-03 11:41:30.803665
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 5 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * tecr2018passrecoil0 tecr2018passrecoil0.root tecr2018passrecoil0:tecr2018passrecoil0_$PROCESS tecr2018passrecoil0:tecr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin tecr2018passrecoil0
observation 5295.000
bin               tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0  tecr2018passrecoil0
process                       wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6
rate                          318.547              460.066                8.898               16.923                8.817               34.582
btag2018 shape                  1.000                1.000                1.000                1.000                1.000                1.000
ew1 shape                       1.000                    -                1.000                    -                    -                    -
ew2W shape                      1.000                    -                    -                    -                    -                    -
ew2Z shape                          -                    -                1.000                    -                    -                    -
ew3W shape                      1.000                    -                    -                    -                    -                    -
ew3Z shape                          -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                1.200                    -
id_e2018 lnN                    1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                     1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                    1.027                1.027                1.027                1.027                1.027                1.027
mix shape                       1.000                    -                1.000                    -                    -                    -
muF shape                       1.000                    -                1.000                    -                    -                    -
muR shape                       1.000                    -                1.000                    -                    -                    -
qcd1 shape                      1.000                    -                1.000                    -                    -                    -
qcd2 shape                      1.000                    -                1.000                    -                    -                    -
qcd3 shape                      1.000                    -                    -                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                2.000
reco_e2018 lnN                  1.020                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                1.200                    -                    -                    -                    -
trig_e2018 lnN                  1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -                    -
zjets_norm lnN                  1.400                    -                1.400                    -                    -                    -
