# Datacard for <Channel (wecr2018passrecoil0) instance at 0x2b3902d3eb50> generated on 2020-08-11 06:34:04.583228
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 20 # number of nuisance parameters
shapes * wecr2018passrecoil0 wecr2018passrecoil0.root wecr2018passrecoil0:wecr2018passrecoil0_$PROCESS wecr2018passrecoil0:wecr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil0
observation 18703.000
bin               wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000             2422.967               85.591              414.328               54.019                6.859
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_recoil0 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_ttshape_pass_mass0 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_ttshape_pass_mass1 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_recoil0_mass0 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_recoil0_mass1 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_zjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_zjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
tf_dataResidual_fjmass_par0 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
tf_dataResidual_fjmass_par1 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
tf_dataResidual_fjmass_par2 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
