# Datacard for <Channel (wecr2018passrecoil0) instance at 0x2b809c3f7d10> generated on 2021-01-20 03:57:24.139461
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * wecr2018passrecoil0 wecr2018passrecoil0.root wecr2018passrecoil0:wecr2018passrecoil0_$PROCESS wecr2018passrecoil0:wecr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil0
observation 8312.000
bin               wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              953.340               24.510              113.446               19.391               13.169
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
sr2018_tt_pass_recoil0_mass0 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass1 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass10 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass2 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass3 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass4 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass5 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass6 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass7 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass8 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass9 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass0 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
