# Datacard for <Channel (wecr2018passrecoil0) instance at 0x2ac0b2d9d1d0> generated on 2021-01-20 09:58:16.338927
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 19 # number of nuisance parameters
shapes * wecr2018passrecoil0 wecr2018passrecoil0.root wecr2018passrecoil0:wecr2018passrecoil0_$PROCESS wecr2018passrecoil0:wecr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil0
observation 8312.000
bin               wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0  wecr2018passrecoil0
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              953.340               24.510              113.446               19.391               13.169
ew1 shapeN                          -                    -                    -                1.000                    -                    -                    -
ew2Z shapeN                         -                    -                    -                1.000                    -                    -                    -
ew3Z shapeN                         -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shapeN                          -                    -                    -                1.000                    -                    -                    -
qcd1 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcd2 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
sr2018_tt_pass_recoil0_mass0 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass1 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass10 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass2 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass3 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass4 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass5 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass6 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass7 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass8 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_tt_pass_recoil0_mass9 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass0 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin10_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin10_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin2_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin2_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin3_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin3_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin4_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin4_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin5_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin5_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin6_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin6_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin7_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin7_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin8_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin8_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin9_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin9_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin10_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin2_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin3_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin4_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin5_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin6_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin7_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin8_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin9_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin10_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin2_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin3_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin4_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin5_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin6_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin7_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin8_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_ttMC_bin9_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin10_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin10_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin2_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin2_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin3_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin3_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin4_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin4_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin5_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin5_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin6_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin6_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin7_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin7_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin8_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin8_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin9_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin9_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin10_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin2_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin3_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin4_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin5_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin6_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin7_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin8_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_ttMC_bin9_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin0_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin10_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin1_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin2_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin3_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin4_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin5_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin6_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin7_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin8_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
wecr2018passrecoil0_wjetsMC_bin9_nominal extArg wecr2018passrecoil0.root:wecr2018passrecoil0
