# Datacard for <Channel (wmcr2018passrecoil0) instance at 0x2b81f72d22d0> generated on 2021-01-11 17:34:19.415284
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * wmcr2018passrecoil0 wmcr2018passrecoil0.root wmcr2018passrecoil0:wmcr2018passrecoil0_$PROCESS wmcr2018passrecoil0:wmcr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil0
observation 15759.000
bin               wmcr2018passrecoil0  wmcr2018passrecoil0  wmcr2018passrecoil0  wmcr2018passrecoil0  wmcr2018passrecoil0  wmcr2018passrecoil0  wmcr2018passrecoil0
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000             1869.894              136.330              251.358               35.333              495.436
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
ew1 shape                           -                    -                    -                1.000                    -                    -                    -
ew2Z shape                          -                    -                    -                1.000                    -                    -                    -
ew3Z shape                          -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shape                           -                    -                    -                1.000                    -                    -                    -
muF shape                           -                    -                    -                1.000                    -                    -                    -
muR shape                           -                    -                    -                1.000                    -                    -                    -
qcd1 shape                          -                    -                    -                1.000                    -                    -                    -
qcd2 shape                          -                    -                    -                1.000                    -                    -                    -
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sr2018failrecoil0_wjetsMC_bin0_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin10_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin1_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin2_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin3_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin4_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin5_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin6_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin7_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin8_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_wjetsMC_bin9_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin0_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin10_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin1_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin2_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin3_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin4_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin5_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin6_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin7_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin8_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjetsMC_bin9_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin0 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin1 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin10 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin2 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin3 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin4 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin5 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin6 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin7 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin8 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018failrecoil0_zjets_bin9 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin0_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin10_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin1_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin2_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin3_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin4_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin5_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin6_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin7_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin8_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_ttMC_bin9_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin0 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin1 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin10 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin2 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin3 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin4 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin5 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin6 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin7 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin8 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_tt_bin9 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin0_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin10_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin1_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin2_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin3_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin4_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin5_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin6_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin7_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin8_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
sr2018passrecoil0_wjetsMC_bin9_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
tf_dataResidualW_recoil_par0_fjmass_par0 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
tf_dataResidualW_recoil_par0_fjmass_par1 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
tf_dataResidualW_recoil_par1_fjmass_par0 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
tf_dataResidualW_recoil_par1_fjmass_par1 extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin0_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin10_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin1_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin2_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin3_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin4_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin5_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin6_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin7_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin8_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_ttMC_bin9_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin0_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin10_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin1_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin2_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin3_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin4_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin5_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin6_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin7_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin8_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
wmcr2018passrecoil0_wjetsMC_bin9_nominal extArg wmcr2018passrecoil0.root:wmcr2018passrecoil0
