# Datacard for <Channel (zmcr2018passrecoil0) instance at 0x2b3902d3eb50> generated on 2020-08-11 06:33:49.289798
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * zmcr2018passrecoil0 zmcr2018passrecoil0.root zmcr2018passrecoil0:zmcr2018passrecoil0_$PROCESS zmcr2018passrecoil0:zmcr2018passrecoil0_$PROCESS_$SYSTEMATIC
bin zmcr2018passrecoil0
observation 183.000
bin               zmcr2018passrecoil0  zmcr2018passrecoil0  zmcr2018passrecoil0  zmcr2018passrecoil0  zmcr2018passrecoil0
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000               18.752                1.834               11.897                1.833
hbb_norm lnN                        -                    -                    -                    -                1.200
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
st_norm lnN                         -                    -                1.200                    -                    -
trig_met2018 lnN                    -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_recoil0_mass0 extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
sr2018_zjets_recoil0_mass1 extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
sr2018passrecoil0_zjetsMC_bin0_nominal extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
sr2018passrecoil0_zjetsMC_bin1_nominal extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
tf_dataResidual_fjmass_par0 extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
tf_dataResidual_fjmass_par1 extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
tf_dataResidual_fjmass_par2 extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
zmcr2018passrecoil0_dyjetsMC_bin0_nominal extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
zmcr2018passrecoil0_dyjetsMC_bin1_nominal extArg zmcr2018passrecoil0.root:zmcr2018passrecoil0
