# Datacard for <Channel (wecr2017passrecoil3) instance at 0x2adeb81e5550> generated on 2021-04-09 01:13:26.288569
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 134 # number of nuisance parameters
shapes * wecr2017passrecoil3 wecr2017passrecoil3.root wecr2017passrecoil3:wecr2017passrecoil3_$PROCESS wecr2017passrecoil3:wecr2017passrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2017passrecoil3
observation 507.000
bin                     wecr2017passrecoil3  wecr2017passrecoil3  wecr2017passrecoil3  wecr2017passrecoil3  wecr2017passrecoil3  wecr2017passrecoil3  wecr2017passrecoil3
process                               wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                   1                    2                    3                    4                    5                    6                    7
rate                                  1.000                1.000               66.796                1.709               30.146                2.317               10.460
btag2017 lnN                              -                    -                0.993                0.994                0.999                0.996                0.836
ew1 lnN                                   -                    -                    -                1.002                    -                    -                    -
ew2Z lnN                                  -                    -                    -                1.008                    -                    -                    -
ew3Z lnN                                  -                    -                    -                1.004                    -                    -                    -
hbb_norm2017pass lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                              -                    -                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                               -                    -                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                              -                    -                1.027                1.027                1.027                1.027                1.027
mix lnN                                   -                    -                    -                1.004                    -                    -                    -
qcd1 lnN                                  -                    -                    -                1.069                    -                    -                    -
qcd2 lnN                                  -                    -                    -                0.984                    -                    -                    -
qcde_norm2017pass lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                            -                    -                1.020                1.020                1.020                1.020                1.020
st_norm2017pass lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                            -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2017 lnN                          -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm2017pass lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017pass lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin0 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin1 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin10 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin2 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin3 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin4 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin5 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin6 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin7 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin8 param 0 1
sr2017failrecoil3_whfMC_mcstat_bin9 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin0 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin1 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin10 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin2 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin3 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin4 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin5 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin6 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin7 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin8 param 0 1
sr2017failrecoil3_wlfMC_mcstat_bin9 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil3_zjetsMC_mcstat_bin9 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin1 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin10 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin3 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin4 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin5 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin6 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin7 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin8 param 0 1
sr2017passrecoil3_ttMC_mcstat_bin9 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin0 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin1 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin10 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin2 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin3 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin4 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin5 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin6 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin7 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin8 param 0 1
sr2017passrecoil3_whfMC_mcstat_bin9 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2017passrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin0 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin1 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin10 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin2 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin3 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin4 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin5 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin6 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin7 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin8 param 0 1
sr2017passrecoil3_wlfMC_mcstat_bin9 param 0 1
trig_met2017 param 0 1
tt_norm param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin0 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin1 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin10 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin2 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin3 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin4 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin5 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin6 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin7 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin8 param 0 1
wecr2017passrecoil3_ttMC_mcstat_bin9 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin0 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin1 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin10 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin2 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin3 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin4 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin5 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin6 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin7 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin8 param 0 1
wecr2017passrecoil3_wjetsMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2017_tt_pass_recoil3_mass0 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass1 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass10 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass2 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass3 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass4 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass5 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass6 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass7 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass8 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_tt_pass_recoil3_mass9 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass0 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass1 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass10 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass2 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass3 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass4 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass5 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass6 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass7 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass8 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
sr2017_zjets_fail_recoil3_mass9 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
tf_dataResidualW2017_recoil_par0_fjmass_par0 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
tf_dataResidualW2017_recoil_par0_fjmass_par1 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
tf_dataResidualW2017_recoil_par1_fjmass_par0 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
tf_dataResidualW2017_recoil_par1_fjmass_par1 extArg wecr2017passrecoil3.root:wecr2017passrecoil3
