# Datacard for <Channel (sr2018failrecoil6) instance at 0x2b8909033c90> generated on 2020-08-01 01:59:06.034923
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 11 # number of nuisance parameters
shapes * sr2018failrecoil6 sr2018failrecoil6.root sr2018failrecoil6:sr2018failrecoil6_$PROCESS sr2018failrecoil6:sr2018failrecoil6_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil6
observation 146.000
bin               sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6  sr2018failrecoil6
process                      Mhs_50             Mhs_70             Mhs_90            MonoJet              MonoW              MonoZ              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                          -5                 -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7                  8
rate                          1.398              0.172              1.345            101.740              1.910              0.595              1.000              1.000              1.000              0.000              0.015              7.092              0.008              0.000
btag2018 shape                1.000              1.000              1.000              1.000              1.000              1.000                  -                  -                  -                  -              1.000              1.000              1.000                  -
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050              1.050              1.050              1.050              1.050              1.050                  -                  -                  -                  -              1.050              1.050              1.050                  -
lumi2018 lnN                  1.027              1.027              1.027              1.027              1.027              1.027                  -                  -                  -                  -              1.027              1.027              1.027                  -
trig_met2018 lnN              1.010              1.010              1.010              1.010              1.010              1.010                  -                  -                  -                  -              1.010              1.010              1.010                  -
veto_tau2018 lnN              1.030              1.030              1.030              1.030              1.030              1.030                  -                  -                  -                  -              1.030              1.030              1.030                  -
vv_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.400                  -                  -                  -
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_tt_recoil6 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass0 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass1 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass10 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass11 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass12 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass13 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass14 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass15 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass16 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass2 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass3 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass4 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass5 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass6 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass7 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass8 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018_ttshape_fail_mass9 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin0_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin10_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin11_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin12_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin13_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin14_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin15_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin16_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin1_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin2_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin3_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin4_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin5_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin6_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin7_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin8_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin9_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin0_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin10_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin11_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin12_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin13_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin14_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin15_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin16_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin1_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin2_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin3_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin4_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin5_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin6_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin7_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin8_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin9_nominal extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin0 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin1 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin10 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin11 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin12 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin13 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin14 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin15 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin16 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin2 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin3 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin4 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin5 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin6 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin7 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin8 extArg sr2018failrecoil6.root:sr2018failrecoil6
sr2018failrecoil6_zjets_bin9 extArg sr2018failrecoil6.root:sr2018failrecoil6
