# Datacard for <Channel (tecr2018failrecoil6) instance at 0x2b8909033f90> generated on 2020-08-01 02:02:04.969256
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 15 # number of nuisance parameters
shapes * tecr2018failrecoil6 tecr2018failrecoil6.root tecr2018failrecoil6:tecr2018failrecoil6_$PROCESS tecr2018failrecoil6:tecr2018failrecoil6_$PROCESS_$SYSTEMATIC
bin tecr2018failrecoil6
observation 25.000
bin               tecr2018failrecoil6  tecr2018failrecoil6  tecr2018failrecoil6  tecr2018failrecoil6  tecr2018failrecoil6  tecr2018failrecoil6  tecr2018failrecoil6
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000                4.360                0.042                1.102                0.005                0.000
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                    -
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                    -
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                    -
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                    -
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                    -
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                    -
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_tt_recoil6 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass0 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass1 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass10 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass11 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass12 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass13 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass14 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass15 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass16 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass2 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass3 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass4 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass5 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass6 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass7 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass8 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018_ttshape_fail_mass9 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin0_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin10_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin11_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin12_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin13_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin14_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin15_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin16_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin1_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin2_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin3_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin4_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin5_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin6_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin7_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin8_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_ttMC_bin9_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin0_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin0_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin10_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin10_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin11_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin11_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin12_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin12_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin13_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin13_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin14_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin14_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin15_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin15_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin16_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin16_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin1_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin1_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin2_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin2_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin3_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin3_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin4_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin4_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin5_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin5_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin6_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin6_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin7_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin7_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin8_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin8_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin9_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin9_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin0_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin10_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin11_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin12_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin13_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin14_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin15_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin16_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin1_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin2_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin3_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin4_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin5_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin6_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin7_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin8_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin9_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin0 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin1 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin10 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin11 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin12 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin13 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin14 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin15 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin16 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin2 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin3 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin4 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin5 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin6 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin7 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin8 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
sr2018failrecoil6_zjets_bin9 extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin0_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin10_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin11_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin12_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin13_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin14_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin15_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin16_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin1_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin2_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin3_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin4_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin5_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin6_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin7_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin8_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_ttMC_bin9_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin0_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin10_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin11_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin12_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin13_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin14_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin15_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin16_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin1_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin2_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin3_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin4_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin5_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin6_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin7_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin8_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
tecr2018failrecoil6_wjetsMC_bin9_nominal extArg tecr2018failrecoil6.root:tecr2018failrecoil6
