# Datacard for <Channel (wmcr2018failrecoil6) instance at 0x2b8909033d90> generated on 2020-08-01 02:02:13.816060
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * wmcr2018failrecoil6 wmcr2018failrecoil6.root wmcr2018failrecoil6:wmcr2018failrecoil6_$PROCESS wmcr2018failrecoil6:wmcr2018failrecoil6_$PROCESS_$SYSTEMATIC
bin wmcr2018failrecoil6
observation 169.000
bin               wmcr2018failrecoil6  wmcr2018failrecoil6  wmcr2018failrecoil6  wmcr2018failrecoil6  wmcr2018failrecoil6  wmcr2018failrecoil6  wmcr2018failrecoil6
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000                5.381                2.616               15.717                0.023                4.601
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                       -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcdmu_norm lnN                      -                    -                    -                    -                    -                    -                2.000
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                    -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_tt_recoil6 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass0 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass1 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass10 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass11 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass12 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass13 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass14 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass15 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass16 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass2 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass3 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass4 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass5 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass6 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass7 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass8 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018_ttshape_fail_mass9 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin0_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin10_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin11_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin12_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin13_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin14_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin15_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin16_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin1_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin2_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin3_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin4_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin5_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin6_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin7_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin8_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_ttMC_bin9_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin0_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin0_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin10_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin10_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin11_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin11_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin12_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin12_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin13_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin13_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin14_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin14_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin15_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin15_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin16_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin16_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin1_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin1_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin2_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin2_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin3_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin3_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin4_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin4_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin5_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin5_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin6_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin6_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin7_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin7_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin8_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin8_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin9_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_wjetsMC_bin9_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin0_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin10_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin11_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin12_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin13_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin14_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin15_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin16_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin1_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin2_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin3_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin4_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin5_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin6_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin7_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin8_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin9_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin0 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin1 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin10 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin11 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin12 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin13 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin14 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin15 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin16 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin2 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin3 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin4 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin5 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin6 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin7 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin8 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
sr2018failrecoil6_zjets_bin9 extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin0_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin10_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin11_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin12_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin13_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin14_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin15_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin16_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin1_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin2_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin3_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin4_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin5_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin6_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin7_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin8_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_ttMC_bin9_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin0_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin10_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin11_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin12_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin13_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin14_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin15_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin16_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin1_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin2_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin3_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin4_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin5_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin6_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin7_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin8_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
wmcr2018failrecoil6_wjetsMC_bin9_nominal extArg wmcr2018failrecoil6.root:wmcr2018failrecoil6
