# Datacard for <Channel (zecr2018failrecoil6) instance at 0x2aca10438610> generated on 2020-09-22 13:16:06.953688
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 14 # number of nuisance parameters
shapes * zecr2018failrecoil6 zecr2018failrecoil6.root zecr2018failrecoil6:zecr2018failrecoil6_$PROCESS zecr2018failrecoil6:zecr2018failrecoil6_$PROCESS_$SYSTEMATIC
bin zecr2018failrecoil6
observation 12.000
bin               zecr2018failrecoil6  zecr2018failrecoil6  zecr2018failrecoil6  zecr2018failrecoil6  zecr2018failrecoil6
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000                0.000                0.000                0.000                0.011
hbb_norm lnN                        -                    -                    -                    -                1.200
id_e2018 lnN                        -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
reco_e2018 lnN                      -                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -
trig_e2018 lnN                      -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
trig_met2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_recoil6_mass0 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass1 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass10 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass11 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass12 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass13 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass14 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass15 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass16 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass2 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass3 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass4 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass5 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass6 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass7 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass8 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018_zjets_recoil6_mass9 extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin0_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin10_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin11_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin12_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin13_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin14_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin15_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin16_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin1_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin2_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin3_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin4_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin5_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin6_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin7_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin8_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
sr2018failrecoil6_zjetsMC_bin9_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin0_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin10_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin11_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin12_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin13_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin14_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin15_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin16_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin1_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin2_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin3_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin4_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin5_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin6_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin7_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin8_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
zecr2018failrecoil6_dyjetsMC_bin9_nominal extArg zecr2018failrecoil6.root:zecr2018failrecoil6
