# Datacard for <Channel (wecr2016passrecoil0) instance at 0x2af93f9fc890> generated on 2021-03-27 08:46:29.331666
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 25 # number of nuisance parameters
shapes * wecr2016passrecoil0 wecr2016passrecoil0.root wecr2016passrecoil0:wecr2016passrecoil0_$PROCESS wecr2016passrecoil0:wecr2016passrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2016passrecoil0
observation 6866.000
bin                 wecr2016passrecoil0  wecr2016passrecoil0  wecr2016passrecoil0  wecr2016passrecoil0  wecr2016passrecoil0  wecr2016passrecoil0  wecr2016passrecoil0
process                           wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000                1.000              755.158               26.399              117.695                8.967               10.011
btag2016 lnN                          -                    -                0.994                0.996                0.998                0.994                    -
ew12016 lnN                           -                    -                    -                1.000                    -                    -                    -
ew2Z2016 lnN                          -                    -                    -                1.004                    -                    -                    -
ew3Z2016 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2016 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2016 lnN                          -                    -                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                           -                    -                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                          -                    -                1.027                1.027                1.027                1.027                1.027
mix2016 lnN                           -                    -                    -                1.002                    -                    -                    -
qcd12016 lnN                          -                    -                    -                1.063                    -                    -                    -
qcd22016 lnN                          -                    -                    -                0.954                    -                    -                    -
qcde_norm2016 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2016 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
st_norm2016 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2016 lnN                        -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2016 lnN                      -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm2016 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
trig_met2016 param 0 1
tt_norm2016 param 0 1
whf_fraction2016 param 0 1
wjets_norm2016 param 0 1
sr2016_tt_pass_recoil0_mass0 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass1 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass10 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass2 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass3 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass4 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass5 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass6 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass7 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass8 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_tt_pass_recoil0_mass9 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass0 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass1 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass10 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass2 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass3 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass4 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass5 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass6 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass7 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass8 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
sr2016_zjets_fail_recoil0_mass9 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg wecr2016passrecoil0.root:wecr2016passrecoil0
