# Datacard for <Channel (wecr2017failmass40to120recoil2) instance at 0x2ac0c1d08fd0> generated on 2022-09-01 15:08:26.641100
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 53 # number of nuisance parameters
shapes * wecr2017failmass40to120recoil2 wecr2017failmass40to120recoil2.root wecr2017failmass40to120recoil2:wecr2017failmass40to120recoil2_$PROCESS wecr2017failmass40to120recoil2:wecr2017failmass40to120recoil2_$PROCESS_$SYSTEMATIC
bin wecr2017failmass40to120recoil2
observation 3677.000
bin                                               wecr2017failmass40to120recoil2  wecr2017failmass40to120recoil2  wecr2017failmass40to120recoil2  wecr2017failmass40to120recoil2  wecr2017failmass40to120recoil2  wecr2017failmass40to120recoil2  wecr2017failmass40to120recoil2
process                                                                    wjets                            ttMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                       1.000                         199.042                          53.645                          35.061                         180.023                           0.189                           8.216
btag2017 shape                                                                 -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                               -                               -                          1.0008                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0061                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0024                               -                               -                               -
hbb_norm2017fail lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2017 lnN                                                                   -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2017 lnN                                                                    -                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2017 lnN                                                                   -                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                               -                               -                          1.0035                               -                               -                               -
qcd1 lnN                                                                       -                               -                               -                          1.0658                               -                               -                               -
qcd2 lnN                                                                       -                               -                               -                          0.9692                               -                               -                               -
qcde_norm2017fail lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2017 lnN                                                                 -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2017fail lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
trig_e2017 lnN                                                                 -                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2017fail lnN                                                            -                          1.2000                               -                               -                               -                               -                               -
veto_tau2017 lnN                                                               -                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2017fail lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wecr2017failmass40to120recoil2_mcstat_bin0 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017failmass40to120recoil2_mcstat_bin1 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017failmass40to120recoil2_mcstat_bin2 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017failmass40to120recoil2_mcstat_bin3 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017failmass40to120recoil2_mcstat_bin4 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017failmass40to120recoil2_mcstat_bin5 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017failmass40to120recoil2_mcstat_bin6 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
zjets_norm2017fail lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failmass40to120recoil2_mcstat_bin0 param 0 1
sr2017failmass40to120recoil2_mcstat_bin1 param 0 1
sr2017failmass40to120recoil2_mcstat_bin2 param 0 1
sr2017failmass40to120recoil2_mcstat_bin3 param 0 1
sr2017failmass40to120recoil2_mcstat_bin4 param 0 1
sr2017failmass40to120recoil2_mcstat_bin5 param 0 1
sr2017failmass40to120recoil2_mcstat_bin6 param 0 1
sr2017failmass40to120recoil2_wjetsMC_mcstat_bin0 param 0 1
sr2017failmass40to120recoil2_wjetsMC_mcstat_bin1 param 0 1
sr2017failmass40to120recoil2_wjetsMC_mcstat_bin2 param 0 1
sr2017failmass40to120recoil2_wjetsMC_mcstat_bin3 param 0 1
sr2017failmass40to120recoil2_wjetsMC_mcstat_bin4 param 0 1
sr2017failmass40to120recoil2_wjetsMC_mcstat_bin5 param 0 1
sr2017failmass40to120recoil2_wjetsMC_mcstat_bin6 param 0 1
trig_met2017 param 0 1
wecr2017failmass40to120recoil2_wjetsMC_mcstat_bin0 param 0 1
wecr2017failmass40to120recoil2_wjetsMC_mcstat_bin1 param 0 1
wecr2017failmass40to120recoil2_wjetsMC_mcstat_bin2 param 0 1
wecr2017failmass40to120recoil2_wjetsMC_mcstat_bin3 param 0 1
wecr2017failmass40to120recoil2_wjetsMC_mcstat_bin4 param 0 1
wecr2017failmass40to120recoil2_wjetsMC_mcstat_bin5 param 0 1
wecr2017failmass40to120recoil2_wjetsMC_mcstat_bin6 param 0 1
wjets_norm param 0 1
wjets_norm2017fail param 0 1
