# Datacard for <Channel (tecr2018passmass40to120recoil4) instance at 0x2b8748115dd0> generated on 2022-09-01 15:06:48.734287
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tecr2018passmass40to120recoil4 tecr2018passmass40to120recoil4.root tecr2018passmass40to120recoil4:tecr2018passmass40to120recoil4_$PROCESS tecr2018passmass40to120recoil4:tecr2018passmass40to120recoil4_$PROCESS_$SYSTEMATIC
bin tecr2018passmass40to120recoil4
observation 26.000
bin                                               tecr2018passmass40to120recoil4  tecr2018passmass40to120recoil4  tecr2018passmass40to120recoil4  tecr2018passmass40to120recoil4  tecr2018passmass40to120recoil4  tecr2018passmass40to120recoil4  tecr2018passmass40to120recoil4
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                      18.712                           5.479                          11.251                           0.065                           0.000                           0.075                           0.000
btag2018 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0054                               -                          1.0042                               -                               -                               -
ew2W lnN                                                                       -                          1.0135                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0115                               -                               -                               -
ew3W lnN                                                                       -                          1.0041                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0094                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2018 lnN                                                              1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0152                               -                          1.0063                               -                               -                               -
qcd1 lnN                                                                       -                          1.0815                               -                          1.0813                               -                               -                               -
qcd2 lnN                                                                       -                          1.0059                               -                          1.0095                               -                               -                               -
qcd3 lnN                                                                       -                          1.0070                               -                               -                               -                               -                               -
qcde_norm2018pass lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2018 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tecr2018passmass40to120recoil4_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil4_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil4_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil4_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil4_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil4_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2018passmass40to120recoil4_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_e2018 lnN                                                            1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2018pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2018pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
