# Datacard for <Channel (tmcr2018passmass40to120recoil4) instance at 0x2b87481150d0> generated on 2022-09-01 15:06:48.705213
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 29 # number of nuisance parameters
shapes * tmcr2018passmass40to120recoil4 tmcr2018passmass40to120recoil4.root tmcr2018passmass40to120recoil4:tmcr2018passmass40to120recoil4_$PROCESS tmcr2018passmass40to120recoil4:tmcr2018passmass40to120recoil4_$PROCESS_$SYSTEMATIC
bin tmcr2018passmass40to120recoil4
observation 32.000
bin                                               tmcr2018passmass40to120recoil4  tmcr2018passmass40to120recoil4  tmcr2018passmass40to120recoil4  tmcr2018passmass40to120recoil4  tmcr2018passmass40to120recoil4  tmcr2018passmass40to120recoil4  tmcr2018passmass40to120recoil4
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                      16.711                           7.989                          13.991                           0.139                           1.634                           0.111                           9.882
btag2018 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0052                               -                          1.0018                               -                               -                               -
ew2W lnN                                                                       -                          1.0132                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0048                               -                               -                               -
ew3W lnN                                                                       -                          1.0039                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0040                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2018 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2018 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0150                               -                          1.0026                               -                               -                               -
qcd1 lnN                                                                       -                          1.0813                               -                          1.0333                               -                               -                               -
qcd2 lnN                                                                       -                          1.0045                               -                          1.0042                               -                               -                               -
qcd3 lnN                                                                       -                          1.0071                               -                               -                               -                               -                               -
qcdmu_norm2018pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2018passmass40to120recoil4_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil4_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil4_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil4_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil4_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil4_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2018 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2018pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2018pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
