# Datacard for <Channel (wecr2018failrecoil3) instance at 0x2b8d4f14b790> generated on 2021-03-27 08:10:48.358715
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wecr2018failrecoil3 wecr2018failrecoil3.root wecr2018failrecoil3:wecr2018failrecoil3_$PROCESS wecr2018failrecoil3:wecr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil3
observation 3852.000
bin                 wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              287.092               66.530               33.735              137.728                2.278               14.977
btag2018 lnN                          -                0.986                0.983                0.993                0.994                0.988                    -
ew12018 lnN                           -                    -                    -                1.002                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.007                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.004                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                    -                    -                1.004                    -                    -                    -
qcd12018 lnN                          -                    -                    -                1.068                    -                    -                    -
qcd22018 lnN                          -                    -                    -                0.983                    -                    -                    -
qcde_norm2018 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm2018 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
trig_met2018 param 0 1
wjets_norm2018 param 0 1
sr2018_zjets_fail_recoil3_mass0 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
