# Datacard for <Channel (sr2017passrecoil4) instance at 0x2aff28f08150> generated on 2021-04-09 02:07:15.337389
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 66 # number of nuisance parameters
shapes * sr2017passrecoil4 sr2017passrecoil4.root sr2017passrecoil4:sr2017passrecoil4_$PROCESS sr2017passrecoil4:sr2017passrecoil4_$PROCESS_$SYSTEMATIC
bin sr2017passrecoil4
observation 234.000
bin                        sr2017passrecoil4  sr2017passrecoil4  sr2017passrecoil4  sr2017passrecoil4  sr2017passrecoil4  sr2017passrecoil4  sr2017passrecoil4  sr2017passrecoil4  sr2017passrecoil4
process                  Mz1000_mhs50_Mdm500              zjets            wjetsMC               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                                 432.796              1.000             26.090             16.452              6.422              1.252             20.385              1.635             10.014
btag2017 lnN                           0.996                  -              0.993              1.001              0.982              0.991              0.998              0.997                  -
ew1 lnN                                    -                  -              1.005                  -                  -              1.001                  -                  -                  -
ew2W lnN                                   -                  -              1.013                  -                  -                  -                  -                  -                  -
ew2Z lnN                                   -                  -                  -                  -                  -              1.004                  -                  -                  -
ew3W lnN                                   -                  -              1.004                  -                  -                  -                  -                  -                  -
ew3Z lnN                                   -                  -                  -                  -                  -              1.003                  -                  -                  -
hbb_norm2017pass lnN                       -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2017 lnN                            1.050                  -              1.050              1.050              1.050              1.050              1.050              1.050              1.050
lumi2017 lnN                           1.027                  -              1.027              1.027              1.027              1.027              1.027              1.027              1.027
mix lnN                                    -                  -              1.014                  -                  -              1.002                  -                  -                  -
qcd1 lnN                                   -                  -              1.081                  -                  -              1.029                  -                  -                  -
qcd2 lnN                                   -                  -              1.001                  -                  -              1.000                  -                  -                  -
qcd3 lnN                                   -                  -              1.007                  -                  -                  -                  -                  -                  -
qcdsig_norm2017pass lnN                    -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2017pass lnN                        -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2017 lnN                       1.020                  -              1.020              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2017pass lnN                        -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2017 lnN                       1.030                  -              1.030              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2017pass lnN                        -                  -                  -                  -                  -                  -              1.200                  -                  -
wjets_norm2017pass lnN                     -                  -              1.400                  -                  -                  -                  -                  -                  -
zjets_norm2017pass lnN                     -                  -                  -                  -                  -              1.400                  -                  -                  -
sr2017failrecoil4_zhfMC_mcstat_bin0 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin1 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin10 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin2 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin3 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin4 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin5 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin6 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin7 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin8 param 0 1
sr2017failrecoil4_zhfMC_mcstat_bin9 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin0 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin1 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin10 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin2 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin3 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin4 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin5 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin6 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin7 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin8 param 0 1
sr2017failrecoil4_zlfMC_mcstat_bin9 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin0 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin1 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin10 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin2 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin3 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin4 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin5 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin6 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin7 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin8 param 0 1
sr2017passrecoil4_zhfMC_mcstat_bin9 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin0 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin1 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin10 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin2 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin3 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin4 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin5 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin6 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin7 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin8 param 0 1
sr2017passrecoil4_zlfMC_mcstat_bin9 param 0 1
zhf_fraction param 0 1
sr2017_zjets_fail_recoil4_mass0 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass1 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass10 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass2 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass3 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass4 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass5 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass6 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass7 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass8 extArg sr2017passrecoil4.root:sr2017passrecoil4
sr2017_zjets_fail_recoil4_mass9 extArg sr2017passrecoil4.root:sr2017passrecoil4
tf_dataResidualZ2017_recoil_par0_fjmass_par0 extArg sr2017passrecoil4.root:sr2017passrecoil4
tf_dataResidualZ2017_recoil_par0_fjmass_par1 extArg sr2017passrecoil4.root:sr2017passrecoil4
tf_dataResidualZ2017_recoil_par1_fjmass_par0 extArg sr2017passrecoil4.root:sr2017passrecoil4
tf_dataResidualZ2017_recoil_par1_fjmass_par1 extArg sr2017passrecoil4.root:sr2017passrecoil4
