# Datacard for <Channel (tecr2016passrecoil1) instance at 0x2b97008f6a90> generated on 2022-03-30 14:45:48.163228
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 56 # number of nuisance parameters
shapes * tecr2016passrecoil1 tecr2016passrecoil1.root tecr2016passrecoil1:tecr2016passrecoil1_$PROCESS tecr2016passrecoil1:tecr2016passrecoil1_$PROCESS_$SYSTEMATIC
bin tecr2016passrecoil1
observation 1424.000
bin                                     tecr2016passrecoil1  tecr2016passrecoil1  tecr2016passrecoil1  tecr2016passrecoil1  tecr2016passrecoil1  tecr2016passrecoil1  tecr2016passrecoil1
process                                                  tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000               77.367              142.481                1.161                3.790                2.430                0.000
btag2016 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -               1.0005                    -               1.0005                    -                    -                    -
ew2W lnN                                                  -               1.0060                    -                    -                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0050                    -                    -                    -
ew3W lnN                                                  -               1.0006                    -                    -                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0015                    -                    -                    -
hbb_norm2016pass lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_e2016 lnN                                              -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2016 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2016 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -               1.0071                    -               1.0029                    -                    -                    -
qcd1 lnN                                                  -               1.0721                    -               1.0620                    -                    -                    -
qcd2 lnN                                                  -               0.9535                    -               0.9633                    -                    -                    -
qcd3 lnN                                                  -               1.0105                    -                    -                    -                    -                    -
qcde_norm2016pass lnN                                     -                    -                    -                    -                    -                    -               2.0000
reco_e2016 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
st_norm2016pass lnN                                       -                    -               1.2000                    -                    -                    -                    -
tecr2016passrecoil1_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tecr2016passrecoil1_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2016passrecoil1_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2016passrecoil1_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tecr2016passrecoil1_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2016passrecoil1_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2016passrecoil1_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tecr2016passrecoil1_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
tecr2016passrecoil1_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2016passrecoil1_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
tecr2016passrecoil1_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000                    -               1.0000                    -
trig_e2016 lnN                                            -               1.0100               1.0100               1.0100               1.0100               1.0100               1.0100
veto_tau2016 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2016pass lnN                                       -                    -                    -                    -               1.2000                    -                    -
wjets_norm2016pass lnN                                    -               1.4000                    -                    -                    -                    -                    -
zjets_norm2016pass lnN                                    -                    -                    -               1.4000                    -                    -                    -
sr2016passrecoil1_mcstat_bin0 param 0 1
sr2016passrecoil1_mcstat_bin1 param 0 1
sr2016passrecoil1_mcstat_bin10 param 0 1
sr2016passrecoil1_mcstat_bin2 param 0 1
sr2016passrecoil1_mcstat_bin3 param 0 1
sr2016passrecoil1_mcstat_bin4 param 0 1
sr2016passrecoil1_mcstat_bin5 param 0 1
sr2016passrecoil1_mcstat_bin6 param 0 1
sr2016passrecoil1_mcstat_bin7 param 0 1
sr2016passrecoil1_mcstat_bin8 param 0 1
sr2016passrecoil1_mcstat_bin9 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin1 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin10 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin2 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin3 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin4 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin5 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin6 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin7 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin8 param 0 1
tecr2016passrecoil1_ttMC_mcstat_bin9 param 0 1
trig_met2016 param 0 1
tt_norm param 0 1
sr2016_tt_pass_recoil1_mass0 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass1 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass10 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass2 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass3 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass4 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass5 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass6 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass7 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass8 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016_tt_pass_recoil1_mass9 extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin0_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin10_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin1_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin2_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin3_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin4_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin5_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin6_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin7_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin8_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
sr2016passrecoil1_ttMC_bin9_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin0_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin10_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin1_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin2_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin3_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin4_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin5_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin6_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin7_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin8_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
tecr2016passrecoil1_ttMC_bin9_nominal extArg tecr2016passrecoil1.root:tecr2016passrecoil1
