# Datacard for <Channel (tmcr2018passrecoil3) instance at 0x2af512aaa9d0> generated on 2021-03-27 07:49:35.067246
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tmcr2018passrecoil3 tmcr2018passrecoil3.root tmcr2018passrecoil3:tmcr2018passrecoil3_$PROCESS tmcr2018passrecoil3:tmcr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil3
observation 356.000
bin                 tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3  tmcr2018passrecoil3
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               35.433               80.742                0.686               11.192                0.916               23.284
btag2018 lnN                          -                1.054                1.025                1.048                1.022                1.023                1.040
ew12018 lnN                           -                1.002                    -                1.001                    -                    -                    -
ew2W2018 lnN                          -                1.010                    -                    -                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3W2018 lnN                          -                1.002                    -                    -                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.003                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                1.011                    -                1.003                    -                    -                    -
qcd12018 lnN                          -                1.078                    -                1.050                    -                    -                    -
qcd22018 lnN                          -                0.980                    -                0.986                    -                    -                    -
qcd32018 lnN                          -                1.008                    -                    -                    -                    -                    -
qcdmu_norm2018 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                1.400                    -                1.400                    -                    -                    -
tt_norm2018 param 0 1
sr2018_tt_pass_recoil3_mass0 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg tmcr2018passrecoil3.root:tmcr2018passrecoil3
