# Datacard for <Channel (tmcr2017passrecoil2) instance at 0x2ba33f6759d0> generated on 2021-03-27 08:00:36.679595
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tmcr2017passrecoil2 tmcr2017passrecoil2.root tmcr2017passrecoil2:tmcr2017passrecoil2_$PROCESS tmcr2017passrecoil2:tmcr2017passrecoil2_$PROCESS_$SYSTEMATIC
bin tmcr2017passrecoil2
observation 1270.000
bin                 tmcr2017passrecoil2  tmcr2017passrecoil2  tmcr2017passrecoil2  tmcr2017passrecoil2  tmcr2017passrecoil2  tmcr2017passrecoil2  tmcr2017passrecoil2
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               77.597              148.594                2.122               10.426                2.290               10.658
btag2017 lnN                          -                1.049                1.026                1.042                1.048                1.021                1.027
ew12017 lnN                           -                1.001                    -                1.001                    -                    -                    -
ew2W2017 lnN                          -                1.008                    -                    -                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.006                    -                    -                    -
ew3W2017 lnN                          -                1.001                    -                    -                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.002                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2017 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                1.009                    -                1.003                    -                    -                    -
qcd12017 lnN                          -                1.075                    -                1.063                    -                    -                    -
qcd22017 lnN                          -                0.964                    -                0.969                    -                    -                    -
qcd32017 lnN                          -                1.009                    -                    -                    -                    -                    -
qcdmu_norm2017 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2017 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                1.400                    -                1.400                    -                    -                    -
tt_norm2017 param 0 1
sr2017_tt_pass_recoil2_mass0 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass1 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass10 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass2 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass3 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass4 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass5 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass6 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass7 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass8 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
sr2017_tt_pass_recoil2_mass9 extArg tmcr2017passrecoil2.root:tmcr2017passrecoil2
