# Datacard for <Channel (sr2018failrecoil0) instance at 0x2b86e6816810> generated on 2021-03-27 08:51:56.201738
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2018failrecoil0 sr2018failrecoil0.root sr2018failrecoil0:sr2018failrecoil0_$PROCESS sr2018failrecoil0:sr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil0
observation 126662.000
bin                     sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0  sr2018failrecoil0
process              Mz3000_mhs50_Mdm1500              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                              824.226              1.000              1.000           4017.359            590.515            639.956           2403.078              8.556           1068.162
btag2018 lnN                        0.994                  -                  -              0.986              0.989              0.995              0.996              0.992              0.996
ew12018 lnN                             -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z2018 lnN                            -                  -                  -                  -                  -              1.004                  -                  -                  -
ew3Z2018 lnN                            -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2018 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                         1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                        1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2018 lnN                             -                  -                  -                  -                  -              1.002                  -                  -                  -
qcd12018 lnN                            -                  -                  -                  -                  -              1.062                  -                  -                  -
qcd22018 lnN                            -                  -                  -                  -                  -              0.954                  -                  -                  -
qcdsig_norm2018 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2018 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN                    1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2018 lnN                         -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2018 lnN                    1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2018 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2018 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
wjets_norm2018 param 0 1
sr2018_zjets_fail_recoil0_mass0 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg sr2018failrecoil0.root:sr2018failrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg sr2018failrecoil0.root:sr2018failrecoil0
