# Datacard for <Channel (tecr2018passrecoil3) instance at 0x2b799a258450> generated on 2022-04-10 11:56:57.692594
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * tecr2018passrecoil3 tecr2018passrecoil3.root tecr2018passrecoil3:tecr2018passrecoil3_$PROCESS tecr2018passrecoil3:tecr2018passrecoil3_$PROCESS_$SYSTEMATIC
bin tecr2018passrecoil3
observation 255.000
bin      tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3  tecr2018passrecoil3
process                   tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000               19.596               50.334                0.626                0.979                0.572                0.000
sr2018_tt_pass_recoil3_mass0 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass1 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass10 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass2 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass3 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass4 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass5 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass6 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass7 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass8 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018_tt_pass_recoil3_mass9 extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin0_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin10_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin1_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin2_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin3_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin4_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin5_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin6_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin7_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin8_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
sr2018passrecoil3_ttMC_bin9_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin0_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin10_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin1_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin2_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin3_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin4_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin5_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin6_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin7_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin8_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
tecr2018passrecoil3_ttMC_bin9_nominal extArg tecr2018passrecoil3.root:tecr2018passrecoil3
