# Datacard for <Channel (tecr2016passrecoil2) instance at 0x2b7aa5700a90> generated on 2021-03-27 08:42:04.332065
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * tecr2016passrecoil2 tecr2016passrecoil2.root tecr2016passrecoil2:tecr2016passrecoil2_$PROCESS tecr2016passrecoil2:tecr2016passrecoil2_$PROCESS_$SYSTEMATIC
bin tecr2016passrecoil2
observation 752.000
bin                 tecr2016passrecoil2  tecr2016passrecoil2  tecr2016passrecoil2  tecr2016passrecoil2  tecr2016passrecoil2  tecr2016passrecoil2  tecr2016passrecoil2
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               58.369               96.477                1.021                9.702                2.326               12.221
btag2016 lnN                          -                1.040                1.017                1.037                1.036                1.012                1.013
ew12016 lnN                           -                1.001                    -                1.001                    -                    -                    -
ew2W2016 lnN                          -                1.008                    -                    -                    -                    -                    -
ew2Z2016 lnN                          -                    -                    -                1.006                    -                    -                    -
ew3W2016 lnN                          -                1.001                    -                    -                    -                    -                    -
ew3Z2016 lnN                          -                    -                    -                1.003                    -                    -                    -
hbb_norm2016 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2016 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2016 lnN                           -                1.009                    -                1.004                    -                    -                    -
qcd12016 lnN                          -                1.075                    -                1.068                    -                    -                    -
qcd22016 lnN                          -                0.963                    -                0.971                    -                    -                    -
qcd32016 lnN                          -                1.009                    -                    -                    -                    -                    -
qcde_norm2016 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2016 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2016 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2016 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2016 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2016 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016 lnN                    -                1.400                    -                1.400                    -                    -                    -
trig_met2016 param 0 1
tt_norm2016 param 0 1
sr2016_tt_pass_recoil2_mass0 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass1 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass10 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass2 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass3 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass4 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass5 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass6 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass7 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass8 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
sr2016_tt_pass_recoil2_mass9 extArg tecr2016passrecoil2.root:tecr2016passrecoil2
