# Datacard for <Channel (sr2018failmass120to300recoil0) instance at 0x2aed94a3a550> generated on 2022-09-01 15:07:03.518517
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 7 # number of samples minus 1
kmax 33 # number of nuisance parameters
shapes * sr2018failmass120to300recoil0 sr2018failmass120to300recoil0.root sr2018failmass120to300recoil0:sr2018failmass120to300recoil0_$PROCESS sr2018failmass120to300recoil0:sr2018failmass120to300recoil0_$PROCESS_$SYSTEMATIC
bin sr2018failmass120to300recoil0
observation 57561.000
bin                                              sr2018failmass120to300recoil0  sr2018failmass120to300recoil0  sr2018failmass120to300recoil0  sr2018failmass120to300recoil0  sr2018failmass120to300recoil0  sr2018failmass120to300recoil0  sr2018failmass120to300recoil0  sr2018failmass120to300recoil0
process                                                                  zjets                          wjets                           ttMC                           stMC                       dyjetsMC                           vvMC                          hbbMC                          qcdMC
process                                                                      1                              2                              3                              4                              5                              6                              7                              8
rate                                                                     1.000                          1.000                       2561.229                        298.379                        308.781                        644.125                          5.300                        450.070
btag2018 shape                                                               -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
ew1 lnN                                                                      -                              -                              -                              -                         1.0002                              -                              -                              -
ew2Z lnN                                                                     -                              -                              -                              -                         1.0039                              -                              -                              -
ew3Z lnN                                                                     -                              -                              -                              -                         1.0007                              -                              -                              -
hbb_norm2018fail lnN                                                         -                              -                              -                              -                              -                              -                         1.2000                              -
jec2018 lnN                                                                  -                              -                         1.0500                         1.0500                         1.0500                         1.0500                         1.0500                         1.0500
lumi2018 lnN                                                                 -                              -                         1.0270                         1.0270                         1.0270                         1.0270                         1.0270                         1.0270
mix lnN                                                                      -                              -                              -                              -                         1.0023                              -                              -                              -
qcd1 lnN                                                                     -                              -                              -                              -                         1.0610                              -                              -                              -
qcd2 lnN                                                                     -                              -                              -                              -                         0.9546                              -                              -                              -
qcdsig_norm2018fail lnN                                                      -                              -                              -                              -                              -                              -                              -                         2.0000
sr2018failmass120to300recoil0_mcstat_bin0 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2018failmass120to300recoil0_mcstat_bin1 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2018failmass120to300recoil0_mcstat_bin2 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
sr2018failmass120to300recoil0_mcstat_bin3 shape                              -                              -                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000                         1.0000
st_norm2018fail lnN                                                          -                              -                              -                         1.2000                              -                              -                              -                              -
trig_met2018 lnN                                                             -                              -                         1.0200                         1.0200                         1.0200                         1.0200                         1.0200                         1.0200
tt_norm2018fail lnN                                                          -                              -                         1.2000                              -                              -                              -                              -                              -
veto_tau2018 lnN                                                             -                              -                         1.0300                         1.0300                         1.0300                         1.0300                         1.0300                         1.0300
vv_norm2018fail lnN                                                          -                              -                              -                              -                              -                         1.2000                              -                              -
zjets_norm2018fail lnN                                                       -                              -                              -                              -                         1.4000                              -                              -                              -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failmass120to300recoil0_wjetsMC_mcstat_bin0 param 0 1
sr2018failmass120to300recoil0_wjetsMC_mcstat_bin1 param 0 1
sr2018failmass120to300recoil0_wjetsMC_mcstat_bin2 param 0 1
sr2018failmass120to300recoil0_wjetsMC_mcstat_bin3 param 0 1
sr2018failmass120to300recoil0_zjetsMC_mcstat_bin1 param 0 1
sr2018failmass120to300recoil0_zjetsMC_mcstat_bin2 param 0 1
sr2018failmass120to300recoil0_zjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2018failmass120to300recoil0_zjets_bin0 extArg sr2018failmass120to300recoil0.root:sr2018failmass120to300recoil0
sr2018failmass120to300recoil0_zjets_bin1 extArg sr2018failmass120to300recoil0.root:sr2018failmass120to300recoil0
sr2018failmass120to300recoil0_zjets_bin2 extArg sr2018failmass120to300recoil0.root:sr2018failmass120to300recoil0
sr2018failmass120to300recoil0_zjets_bin3 extArg sr2018failmass120to300recoil0.root:sr2018failmass120to300recoil0
