# Datacard for <Channel (sr2017failrecoil4) instance at 0x2ab69d87ced0> generated on 2021-03-27 07:52:35.761784
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2017failrecoil4 sr2017failrecoil4.root sr2017failrecoil4:sr2017failrecoil4_$PROCESS sr2017failrecoil4:sr2017failrecoil4_$PROCESS_$SYSTEMATIC
bin sr2017failrecoil4
observation 1712.000
bin                   sr2017failrecoil4  sr2017failrecoil4  sr2017failrecoil4  sr2017failrecoil4  sr2017failrecoil4  sr2017failrecoil4  sr2017failrecoil4  sr2017failrecoil4  sr2017failrecoil4
process              Mz300_mhs70_Mdm100              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                               0                  1                  2                  3                  4                  5                  6                  7                  8
rate                             10.438              1.000              1.000             12.241              6.608              0.909             64.297              1.085             10.429
btag2017 lnN                      0.991                  -                  -              0.994              0.988              0.994              0.993              0.994                  -
ew12017 lnN                           -                  -                  -                  -                  -              1.003                  -                  -                  -
ew2Z2017 lnN                          -                  -                  -                  -                  -              1.008                  -                  -                  -
ew3Z2017 lnN                          -                  -                  -                  -                  -              1.006                  -                  -                  -
hbb_norm2017 lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2017 lnN                       1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2017 lnN                      1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2017 lnN                           -                  -                  -                  -                  -              1.005                  -                  -                  -
qcd12017 lnN                          -                  -                  -                  -                  -              1.062                  -                  -                  -
qcd22017 lnN                          -                  -                  -                  -                  -              1.000                  -                  -                  -
qcdsig_norm2017 lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2017 lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2017 lnN                  1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2017 lnN                       -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2017 lnN                  1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2017 lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2017 lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
wjets_norm2017 param 0 1
sr2017_zjets_fail_recoil4_mass0 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass1 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass10 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass2 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass3 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass4 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass5 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass6 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass7 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass8 extArg sr2017failrecoil4.root:sr2017failrecoil4
sr2017_zjets_fail_recoil4_mass9 extArg sr2017failrecoil4.root:sr2017failrecoil4
