# Datacard for <Channel (tecr2017passrecoil1) instance at 0x2af809f65a10> generated on 2021-03-27 08:39:13.883168
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * tecr2017passrecoil1 tecr2017passrecoil1.root tecr2017passrecoil1:tecr2017passrecoil1_$PROCESS tecr2017passrecoil1:tecr2017passrecoil1_$PROCESS_$SYSTEMATIC
bin tecr2017passrecoil1
observation 1572.000
bin                 tecr2017passrecoil1  tecr2017passrecoil1  tecr2017passrecoil1  tecr2017passrecoil1  tecr2017passrecoil1  tecr2017passrecoil1  tecr2017passrecoil1
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               62.352              141.187                1.441                9.669                2.862               10.106
btag2017 lnN                          -                1.047                1.026                1.039                1.043                1.019                1.045
ew12017 lnN                           -                1.001                    -                1.000                    -                    -                    -
ew2W2017 lnN                          -                1.006                    -                    -                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3W2017 lnN                          -                1.001                    -                    -                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                1.007                    -                1.003                    -                    -                    -
qcd12017 lnN                          -                1.072                    -                1.063                    -                    -                    -
qcd22017 lnN                          -                0.955                    -                0.962                    -                    -                    -
qcd32017 lnN                          -                1.010                    -                    -                    -                    -                    -
qcde_norm2017 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                1.400                    -                1.400                    -                    -                    -
trig_met2017 param 0 1
tt_norm2017 param 0 1
sr2017_tt_pass_recoil1_mass0 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass1 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass10 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass2 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass3 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass4 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass5 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass6 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass7 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass8 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
sr2017_tt_pass_recoil1_mass9 extArg tecr2017passrecoil1.root:tecr2017passrecoil1
