# Datacard for <Channel (sr2016passrecoil2) instance at 0x2b38d5ef7dd0> generated on 2022-04-10 12:06:28.864832
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * sr2016passrecoil2 sr2016passrecoil2.root sr2016passrecoil2:sr2016passrecoil2_$PROCESS sr2016passrecoil2:sr2016passrecoil2_$PROCESS_$SYSTEMATIC
bin sr2016passrecoil2
observation 2135.387
bin        sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2  sr2016passrecoil2
process  Mz2500_mhs90_Mdm750              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                2357.864              1.000              1.000              1.000             63.840              4.518            104.616              8.452              0.000
sr2016_tt_pass_recoil2_mass0 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass1 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass10 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass2 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass3 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass4 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass5 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass6 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass7 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass8 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_tt_pass_recoil2_mass9 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass0 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass1 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass10 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass2 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass3 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass4 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass5 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass6 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass7 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass8 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016_zjets_fail_recoil2_mass9 extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_whfMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wjetsMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_wlfMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zhfMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zjetsMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016failrecoil2_zlfMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_whfMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_wlfMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zhfMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin0_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin10_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin1_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin2_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin3_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin4_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin5_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin6_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin7_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin8_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
sr2016passrecoil2_zlfMC_bin9_nominal extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualZ2016_recoil_par0_fjmass_par0 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualZ2016_recoil_par0_fjmass_par1 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualZ2016_recoil_par1_fjmass_par0 extArg sr2016passrecoil2.root:sr2016passrecoil2
tf_dataResidualZ2016_recoil_par1_fjmass_par1 extArg sr2016passrecoil2.root:sr2016passrecoil2
