# Datacard for <Channel (wecr2018passrecoil1) instance at 0x2b4c2bf46190> generated on 2021-04-09 02:01:13.365877
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 136 # number of nuisance parameters
shapes * wecr2018passrecoil1 wecr2018passrecoil1.root wecr2018passrecoil1:wecr2018passrecoil1_$PROCESS wecr2018passrecoil1:wecr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil1
observation 3678.000
bin                     wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1
process                               wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                   1                    2                    3                    4                    5                    6                    7
rate                                  1.000                1.000              490.250               11.146               73.265               10.845               11.000
btag2018 lnN                              -                    -                0.994                0.996                0.997                0.995                    -
ew1 lnN                                   -                    -                    -                1.001                    -                    -                    -
ew2Z lnN                                  -                    -                    -                1.005                    -                    -                    -
ew3Z lnN                                  -                    -                    -                1.001                    -                    -                    -
hbb_norm2018pass lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                              -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                               -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                              -                    -                1.027                1.027                1.027                1.027                1.027
mix lnN                                   -                    -                    -                1.003                    -                    -                    -
qcd1 lnN                                  -                    -                    -                1.059                    -                    -                    -
qcd2 lnN                                  -                    -                    -                0.966                    -                    -                    -
qcde_norm2018pass lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                            -                    -                1.020                1.020                1.020                1.020                1.020
st_norm2018pass lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                            -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                          -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm2018pass lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018pass lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin0 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin1 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin10 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin2 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin3 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin4 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin5 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin6 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin7 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin8 param 0 1
sr2018failrecoil1_whfMC_mcstat_bin9 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil1_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin0 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin1 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin10 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin2 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin3 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin4 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin5 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin6 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin7 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin8 param 0 1
sr2018failrecoil1_wlfMC_mcstat_bin9 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil1_zjetsMC_mcstat_bin9 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin0 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin1 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin10 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin2 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin3 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin4 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin5 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin6 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin7 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin8 param 0 1
sr2018passrecoil1_ttMC_mcstat_bin9 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin0 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin1 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin10 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin2 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin3 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin4 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin5 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin6 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin7 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin8 param 0 1
sr2018passrecoil1_whfMC_mcstat_bin9 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin0 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin1 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin10 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin2 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin3 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin4 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin5 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin6 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin7 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin8 param 0 1
sr2018passrecoil1_wjetsMC_mcstat_bin9 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin0 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin1 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin10 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin2 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin3 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin4 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin5 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin6 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin7 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin8 param 0 1
sr2018passrecoil1_wlfMC_mcstat_bin9 param 0 1
trig_met2018 param 0 1
tt_norm param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin0 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin1 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin10 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin2 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin3 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin4 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin5 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin6 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin7 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin8 param 0 1
wecr2018passrecoil1_ttMC_mcstat_bin9 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin0 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin1 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin10 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin2 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin3 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin4 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin5 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin6 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin7 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin8 param 0 1
wecr2018passrecoil1_wjetsMC_mcstat_bin9 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2018_tt_pass_recoil1_mass0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
