# Datacard for <Channel (wecr2018recoil0fail) instance at 0x2b026c34fc50> generated on 2020-07-29 04:39:35.948719
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * wecr2018recoil0fail darkhiggs_wecr2018recoil0fail.root darkhiggs_wecr2018recoil0fail:wecr2018recoil0fail_$PROCESS darkhiggs_wecr2018recoil0fail:wecr2018recoil0fail_$PROCESS_$SYSTEMATIC
bin wecr2018recoil0fail
observation 93458.000
bin                wecr2018recoil0fail  wecr2018recoil0fail  wecr2018recoil0fail  wecr2018recoil0fail  wecr2018recoil0fail  wecr2018recoil0fail  wecr2018recoil0fail
process                          wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                              1                    2                    3                    4                    5                    6                    7
rate                             1.000                1.000             1558.937              972.257             1839.754                5.414              111.380
btag_2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                         -                    -                    -                    -                    -                1.200                    -
id_e_2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec_2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi_2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                        -                    -                    -                    -                    -                    -                2.000
reco_e_2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                          -                    -                1.200                    -                    -                    -                    -
trig_e_2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau_2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                          -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                       -                    -                    -                1.400                    -                    -                    -
hf_fraction param 0 1
trig_met_2018 param 0 1
tt_norm param 0 1
wjets_norm param 0 1
2018sf_tt extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_tt_recoil0 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass0 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass1 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass10 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass11 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass12 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass13 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass14 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass15 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass16 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass2 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass3 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass4 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass5 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass6 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass7 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass8 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018_ttshape_fail_mass9 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin0_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin10_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin11_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin12_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin13_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin14_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin15_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin16_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin1_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin2_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin3_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin4_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin5_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin6_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin7_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin8_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_ttMC_bin9_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin0_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin0_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin10_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin10_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin11_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin11_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin12_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin12_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin13_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin13_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin14_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin14_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin15_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin15_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin16_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin16_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin1_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin1_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin2_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin2_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin3_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin3_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin4_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin4_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin5_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin5_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin6_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin6_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin7_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin7_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin8_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin8_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin9_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_wjetsMC_bin9_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin0_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin10_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin11_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin12_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin13_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin14_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin15_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin16_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin1_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin2_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin3_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin4_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin5_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin6_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin7_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin8_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjetsMC_bin9_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin0 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin1 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin10 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin11 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin12 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin13 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin14 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin15 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin16 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin2 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin3 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin4 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin5 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin6 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin7 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin8 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
sr2018recoil0fail_zjets_bin9 extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin0_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin10_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin11_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin12_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin13_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin14_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin15_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin16_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin1_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin2_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin3_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin4_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin5_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin6_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin7_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin8_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_ttMC_bin9_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin0_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin10_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin11_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin12_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin13_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin14_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin15_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin16_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin1_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin2_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin3_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin4_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin5_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin6_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin7_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin8_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
wecr2018recoil0fail_wjetsMC_bin9_nominal extArg darkhiggs_wecr2018recoil0fail.root:darkhiggs_wecr2018recoil0fail
