# Datacard for <Channel (sr2017passrecoil0) instance at 0x2b187a4b5150> generated on 2021-03-27 08:19:00.639950
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * sr2017passrecoil0 sr2017passrecoil0.root sr2017passrecoil0:sr2017passrecoil0_$PROCESS sr2017passrecoil0:sr2017passrecoil0_$PROCESS_$SYSTEMATIC
bin sr2017passrecoil0
observation 12524.000
bin                     sr2017passrecoil0  sr2017passrecoil0  sr2017passrecoil0  sr2017passrecoil0  sr2017passrecoil0  sr2017passrecoil0  sr2017passrecoil0  sr2017passrecoil0  sr2017passrecoil0
process              Mz3000_mhs70_Mdm1500              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                             3228.898              1.000              1.000              1.000            376.015             33.287            346.799             39.160            124.240
btag2017 lnN                        0.996                  -                  -                  -              0.992              0.995              0.997              0.996              0.996
ew12017 lnN                             -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z2017 lnN                            -                  -                  -                  -                  -              1.004                  -                  -                  -
ew3Z2017 lnN                            -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2017 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2017 lnN                         1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2017 lnN                        1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix2017 lnN                             -                  -                  -                  -                  -              1.002                  -                  -                  -
qcd12017 lnN                            -                  -                  -                  -                  -              1.062                  -                  -                  -
qcd22017 lnN                            -                  -                  -                  -                  -              0.954                  -                  -                  -
qcdsig_norm2017 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2017 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2017 lnN                    1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2017 lnN                    1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm2017 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2017 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
whf_fraction2017 param 0 1
wjets_norm2017 param 0 1
zhf_fraction2017 param 0 1
sr2017_tt_pass_recoil0_mass0 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass1 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass10 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass2 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass3 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass4 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass5 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass6 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass7 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass8 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_tt_pass_recoil0_mass9 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass0 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass1 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass10 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass2 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass3 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass4 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass5 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass6 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass7 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass8 extArg sr2017passrecoil0.root:sr2017passrecoil0
sr2017_zjets_fail_recoil0_mass9 extArg sr2017passrecoil0.root:sr2017passrecoil0
tf_dataResidualW2017_recoil_par0_fjmass_par0 extArg sr2017passrecoil0.root:sr2017passrecoil0
tf_dataResidualW2017_recoil_par0_fjmass_par1 extArg sr2017passrecoil0.root:sr2017passrecoil0
tf_dataResidualW2017_recoil_par1_fjmass_par0 extArg sr2017passrecoil0.root:sr2017passrecoil0
tf_dataResidualW2017_recoil_par1_fjmass_par1 extArg sr2017passrecoil0.root:sr2017passrecoil0
tf_dataResidualZ2017_recoil_par0_fjmass_par0 extArg sr2017passrecoil0.root:sr2017passrecoil0
tf_dataResidualZ2017_recoil_par0_fjmass_par1 extArg sr2017passrecoil0.root:sr2017passrecoil0
tf_dataResidualZ2017_recoil_par1_fjmass_par0 extArg sr2017passrecoil0.root:sr2017passrecoil0
tf_dataResidualZ2017_recoil_par1_fjmass_par1 extArg sr2017passrecoil0.root:sr2017passrecoil0
