# Datacard for <Channel (tmcr2018passrecoil2) instance at 0x2b944c9889d0> generated on 2021-03-27 08:20:23.493046
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tmcr2018passrecoil2 tmcr2018passrecoil2.root tmcr2018passrecoil2:tmcr2018passrecoil2_$PROCESS tmcr2018passrecoil2:tmcr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil2
observation 1450.000
bin                 tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               97.984              191.601                2.923               12.803                3.345               15.847
btag2018 lnN                          -                1.051                1.023                1.046                1.046                1.019                1.034
ew12018 lnN                           -                1.001                    -                1.001                    -                    -                    -
ew2W2018 lnN                          -                1.008                    -                    -                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3W2018 lnN                          -                1.001                    -                    -                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.002                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2018 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                1.009                    -                1.003                    -                    -                    -
qcd12018 lnN                          -                1.075                    -                1.060                    -                    -                    -
qcd22018 lnN                          -                0.964                    -                0.971                    -                    -                    -
qcd32018 lnN                          -                1.009                    -                    -                    -                    -                    -
qcdmu_norm2018 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2018 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2018 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                1.400                    -                1.400                    -                    -                    -
tt_norm2018 param 0 1
sr2018_tt_pass_recoil2_mass0 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
