# Datacard for <Channel (gcr2018failrecoil2) instance at 0x2af96c0eb510> generated on 2020-07-30 06:43:57.228163
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 1 # number of samples minus 1
kmax 12 # number of nuisance parameters
shapes * gcr2018failrecoil2 gcr2018failrecoil2.root gcr2018failrecoil2:gcr2018failrecoil2_$PROCESS gcr2018failrecoil2:gcr2018failrecoil2_$PROCESS_$SYSTEMATIC
bin gcr2018failrecoil2
observation 87629.000
bin                gcr2018failrecoil2  gcr2018failrecoil2
process                         gjets               qcdMC
process                             1                   2
rate                            1.000            2805.868
id_pho_2018 lnN                     -               1.020
jec_2018 lnN                        -               1.050
lumi_2018 lnN                       -               1.027
qcdpho_norm lnN                     -               2.000
trig_pho_2018 lnN                   -               1.010
veto_tau_2018 lnN                   -               1.030
btag_2018 param 0 1
ghf_fraction param 0 1
gjets_norm param 0 1
trig_met_2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
gcr2018failrecoil2_gjetsMC_bin0_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin10_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin11_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin12_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin13_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin14_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin15_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin16_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin1_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin2_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin3_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin4_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin5_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin6_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin7_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin8_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
gcr2018failrecoil2_gjetsMC_bin9_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin0_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin10_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin11_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin12_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin13_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin14_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin15_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin16_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin1_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin2_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin3_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin4_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin5_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin6_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin7_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin8_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin9_nominal extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin0 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin1 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin10 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin11 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin12 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin13 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin14 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin15 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin16 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin2 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin3 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin4 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin5 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin6 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin7 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin8 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
sr2018failrecoil2_zjets_bin9 extArg gcr2018failrecoil2.root:gcr2018failrecoil2
