# Datacard for <Channel (sr2018failrecoil2) instance at 0x2b12ad783090> generated on 2020-08-01 02:07:30.884213
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 13 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * sr2018failrecoil2 sr2018failrecoil2.root sr2018failrecoil2:sr2018failrecoil2_$PROCESS sr2018failrecoil2:sr2018failrecoil2_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil2
observation 48774.000
bin               sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2
process                      Mhs_50             Mhs_70             Mhs_90            MonoJet              MonoW              MonoZ              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                          -5                 -4                 -3                 -2                 -1                  0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        234.222            130.220             99.107           7220.958            144.830             46.313              1.000              1.000              1.000             99.725             89.844            928.554              2.351            163.731
btag2018 shape                1.000              1.000              1.000              1.000              1.000              1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050              1.050              1.050              1.050              1.050              1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027              1.027              1.027              1.027              1.027              1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010              1.010              1.010              1.010              1.010              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030              1.030              1.030              1.030              1.030              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -              1.400                  -                  -                  -
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_tt_recoil2 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass0 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass1 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass10 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass11 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass12 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass13 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass14 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass15 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass16 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass2 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass3 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass4 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass5 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass6 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass7 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass8 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass9 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin11_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin12_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin13_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin14_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin15_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin16_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin0_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin10_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin11_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin12_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin13_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin14_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin15_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin16_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin1_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin2_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin3_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin4_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin5_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin6_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin7_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin8_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin9_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin0 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin1 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin10 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin11 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin12 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin13 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin14 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin15 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin16 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin2 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin3 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin4 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin5 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin6 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin7 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin8 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjets_bin9 extArg sr2018failrecoil2.root:sr2018failrecoil2
