# Datacard for <Channel (sr2018failrecoil2) instance at 0x2ab0ef889fd0> generated on 2020-09-25 07:25:47.616846
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * sr2018failrecoil2 sr2018failrecoil2.root sr2018failrecoil2:sr2018failrecoil2_$PROCESS sr2018failrecoil2:sr2018failrecoil2_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil2
observation 48774.000
bin               sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2  sr2018failrecoil2
process                      Mhs_50              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                           0                  1                  2                  3                  4                  5                  6                  7                  8
rate                        201.137              1.000              1.000              1.000             86.217             92.814            785.663              2.005            143.608
btag2018 shape                1.000                  -                  -                  -              1.000              1.000              1.000              1.000              1.000
hbb_norm lnN                      -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                   1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                  1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
qcdsig_norm lnN                   -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm lnN                       -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN              1.010                  -                  -                  -              1.010              1.010              1.010              1.010              1.010
veto_tau2018 lnN              1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm lnN                       -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm lnN                    -                  -                  -                  -                  -              1.400                  -                  -                  -
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_tt_recoil2 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass0 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass1 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass10 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass11 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass12 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass13 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass14 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass15 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass16 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass2 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass3 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass4 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass5 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass6 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass7 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass8 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_ttshape_fail_mass9 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zj_fail_recoil2 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass0 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass1 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass10 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass11 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass12 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass13 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass14 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass15 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass16 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass2 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass3 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass4 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass5 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass6 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass7 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass8 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018_zjshape_fail_mass9 extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin0_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin10_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin11_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin12_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin13_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin14_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin15_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin16_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin1_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin2_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin3_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin4_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin5_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin6_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin7_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin8_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsMass_bin9_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin0_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin10_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin11_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin12_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin13_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin14_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin15_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin16_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin1_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin2_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin3_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin4_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin5_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin6_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin7_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin8_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin9_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin0_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin10_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin11_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin12_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin13_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin14_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin15_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin16_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin1_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin2_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin3_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin4_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin5_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin6_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin7_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin8_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin9_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin0_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin10_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin11_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin12_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin13_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin14_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin15_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin16_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin1_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin2_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin3_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin4_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin5_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin6_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin7_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin8_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin9_nominal extArg sr2018failrecoil2.root:sr2018failrecoil2
