# Datacard for <Channel (tecr2018failrecoil2) instance at 0x2acb051a6ad0> generated on 2020-09-25 02:52:13.564950
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * tecr2018failrecoil2 tecr2018failrecoil2.root tecr2018failrecoil2:tecr2018failrecoil2_$PROCESS tecr2018failrecoil2:tecr2018failrecoil2_$PROCESS_$SYSTEMATIC
bin tecr2018failrecoil2
observation 3377.000
bin               tecr2018failrecoil2  tecr2018failrecoil2  tecr2018failrecoil2  tecr2018failrecoil2  tecr2018failrecoil2  tecr2018failrecoil2  tecr2018failrecoil2
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000              221.645               23.286               74.029                1.243                0.000
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_tt_recoil2 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass0 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass1 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass10 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass11 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass12 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass13 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass14 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass15 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass16 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass2 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass3 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass4 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass5 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass6 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass7 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass8 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_ttshape_fail_mass9 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zj_fail_recoil2 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass0 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass1 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass10 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass11 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass12 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass13 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass14 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass15 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass16 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass2 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass3 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass4 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass5 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass6 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass7 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass8 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018_zjshape_fail_mass9 extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin0_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin10_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin11_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin12_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin13_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin14_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin15_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin16_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin1_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin2_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin3_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin4_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin5_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin6_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin7_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin8_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttMass_bin9_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin0_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin10_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin11_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin12_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin13_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin14_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin15_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin16_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin1_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin2_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin3_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin4_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin5_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin6_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin7_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin8_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_ttRecoil_bin9_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin0_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin0_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin10_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin10_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin11_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin11_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin12_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin12_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin13_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin13_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin14_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin14_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin15_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin15_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin16_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin16_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin1_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin1_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin2_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin2_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin3_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin3_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin4_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin4_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin5_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin5_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin6_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin6_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin7_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin7_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin8_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin8_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin9_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_wjetsRecoil_bin9_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin0_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin10_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin11_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin12_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin13_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin14_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin15_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin16_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin1_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin2_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin3_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin4_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin5_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin6_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin7_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin8_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin9_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin0_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin10_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin11_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin12_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin13_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin14_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin15_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin16_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin1_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin2_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin3_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin4_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin5_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin6_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin7_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin8_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttMass_bin9_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin0_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin10_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin11_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin12_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin13_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin14_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin15_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin16_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin1_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin2_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin3_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin4_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin5_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin6_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin7_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin8_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_ttRecoil_bin9_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin0_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin10_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin11_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin12_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin13_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin14_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin15_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin16_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin1_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin2_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin3_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin4_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin5_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin6_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin7_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin8_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
tecr2018failrecoil2_wjetsRecoil_bin9_nominal extArg tecr2018failrecoil2.root:tecr2018failrecoil2
