# Datacard for <Channel (wecr2018failrecoil2) instance at 0x2b8c21bd3bd0> generated on 2021-01-20 09:56:26.178726
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 17 # number of nuisance parameters
shapes * wecr2018failrecoil2 wecr2018failrecoil2.root wecr2018failrecoil2:wecr2018failrecoil2_$PROCESS wecr2018failrecoil2:wecr2018failrecoil2_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil2
observation 11856.000
bin               wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2  wecr2018failrecoil2
process                         wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000             1281.326              245.328              115.249              386.556                0.738               72.121
ew1 shapeN                          -                    -                    -                1.000                    -                    -                    -
ew2Z shapeN                         -                    -                    -                1.000                    -                    -                    -
ew3Z shapeN                         -                    -                    -                1.000                    -                    -                    -
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
mix shapeN                          -                    -                    -                1.000                    -                    -                    -
qcd1 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcd2 shapeN                         -                    -                    -                1.000                    -                    -                    -
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
sr2018_zjets_fail_recoil2_mass0 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass1 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass10 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass2 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass3 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass4 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass5 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass6 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass7 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass8 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018_zjets_fail_recoil2_mass9 extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin0_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin10_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin1_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin2_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin3_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin4_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin5_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin6_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin7_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin8_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
sr2018failrecoil2_zjetsMC_bin9_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin0_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin10_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin1_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin2_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin3_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin4_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin5_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin6_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin7_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin8_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
wecr2018failrecoil2_wjetsMC_bin9_nominal extArg wecr2018failrecoil2.root:wecr2018failrecoil2
