# Datacard for <Channel (zmcr2018failrecoil2) instance at 0x2b521460b290> generated on 2020-09-25 01:19:06.006175
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * zmcr2018failrecoil2 zmcr2018failrecoil2.root zmcr2018failrecoil2:zmcr2018failrecoil2_$PROCESS zmcr2018failrecoil2:zmcr2018failrecoil2_$PROCESS_$SYSTEMATIC
bin zmcr2018failrecoil2
observation 5176.000
bin               zmcr2018failrecoil2  zmcr2018failrecoil2  zmcr2018failrecoil2  zmcr2018failrecoil2  zmcr2018failrecoil2
process                        dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                             1                    2                    3                    4                    5
rate                            1.000                7.114                1.864              102.894                2.929
hbb_norm lnN                        -                    -                    -                    -                1.200
id_mu2018 lnN                       -                1.020                1.020                1.020                1.020
iso_mu2018 lnN                      -                1.020                1.020                1.020                1.020
jec2018 lnN                         -                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                1.027                1.027                1.027                1.027
st_norm lnN                         -                    -                1.200                    -                    -
trig_met2018 lnN                    -                1.010                1.010                1.010                1.010
tt_norm lnN                         -                1.200                    -                    -                    -
veto_tau2018 lnN                    -                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                1.200                    -
btag2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zj_fail_recoil2 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass0 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass1 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass10 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass11 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass12 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass13 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass14 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass15 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass16 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass2 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass3 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass4 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass5 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass6 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass7 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass8 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018_zjshape_fail_mass9 extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin0_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin10_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin11_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin12_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin13_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin14_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin15_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin16_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin1_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin2_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin3_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin4_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin5_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin6_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin7_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin8_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsMass_bin9_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin0_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin10_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin11_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin12_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin13_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin14_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin15_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin16_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin1_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin2_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin3_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin4_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin5_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin6_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin7_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin8_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
sr2018failrecoil2_zjetsRecoil_bin9_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin0_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin10_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin11_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin12_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin13_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin14_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin15_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin16_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin1_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin2_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin3_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin4_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin5_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin6_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin7_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin8_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsMass_bin9_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin0_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin10_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin11_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin12_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin13_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin14_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin15_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin16_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin1_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin2_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin3_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin4_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin5_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin6_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin7_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin8_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
zmcr2018failrecoil2_dyjetsRecoil_bin9_nominal extArg zmcr2018failrecoil2.root:zmcr2018failrecoil2
