# Datacard for <Channel (tecr2016passmass120to300recoil4) instance at 0x2ab131592590> generated on 2022-09-01 15:06:46.630645
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * tecr2016passmass120to300recoil4 tecr2016passmass120to300recoil4.root tecr2016passmass120to300recoil4:tecr2016passmass120to300recoil4_$PROCESS tecr2016passmass120to300recoil4:tecr2016passmass120to300recoil4_$PROCESS_$SYSTEMATIC
bin tecr2016passmass120to300recoil4
observation 39.000
bin                                                tecr2016passmass120to300recoil4  tecr2016passmass120to300recoil4  tecr2016passmass120to300recoil4  tecr2016passmass120to300recoil4  tecr2016passmass120to300recoil4  tecr2016passmass120to300recoil4  tecr2016passmass120to300recoil4
process                                                                       ttMC                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                        19.824                            6.936                           16.555                            0.053                            0.629                            0.060                            0.000
btag2016 shape                                                              1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0050                                -                           1.0035                                -                                -                                -
ew2W lnN                                                                         -                           1.0130                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0103                                -                                -                                -
ew3W lnN                                                                         -                           1.0038                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0080                                -                                -                                -
hbb_norm2016pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2016 lnN                                                                1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                 1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0147                                -                           1.0057                                -                                -                                -
qcd1 lnN                                                                         -                           1.0811                                -                           1.0751                                -                                -                                -
qcd2 lnN                                                                         -                           1.0030                                -                           1.0054                                -                                -                                -
qcd3 lnN                                                                         -                           1.0071                                -                                -                                -                                -                                -
qcde_norm2016pass lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2016 lnN                                                              1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2016pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tecr2016passmass120to300recoil4_mcstat_bin0 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2016passmass120to300recoil4_mcstat_bin1 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2016passmass120to300recoil4_mcstat_bin2 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2016passmass120to300recoil4_mcstat_bin3 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_e2016 lnN                                                              1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
tt_norm2016pass lnN                                                         1.2000                                -                                -                                -                                -                                -                                -
veto_tau2016 lnN                                                            1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2016pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2016pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
