# Datacard for <Channel (tmcr2016passmass120to300recoil4) instance at 0x2ab131592510> generated on 2022-09-01 15:06:46.691930
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * tmcr2016passmass120to300recoil4 tmcr2016passmass120to300recoil4.root tmcr2016passmass120to300recoil4:tmcr2016passmass120to300recoil4_$PROCESS tmcr2016passmass120to300recoil4:tmcr2016passmass120to300recoil4_$PROCESS_$SYSTEMATIC
bin tmcr2016passmass120to300recoil4
observation 66.000
bin                                                tmcr2016passmass120to300recoil4  tmcr2016passmass120to300recoil4  tmcr2016passmass120to300recoil4  tmcr2016passmass120to300recoil4  tmcr2016passmass120to300recoil4  tmcr2016passmass120to300recoil4  tmcr2016passmass120to300recoil4
process                                                                       ttMC                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                        62.392                            9.238                           22.616                            0.269                            0.315                            0.115                            1.140
btag2016 shape                                                              1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0047                                -                           1.0025                                -                                -                                -
ew2W lnN                                                                         -                           1.0128                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0079                                -                                -                                -
ew3W lnN                                                                         -                           1.0037                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0057                                -                                -                                -
hbb_norm2016pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2016 lnN                                                               1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2016 lnN                                                              1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                 1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0145                                -                           1.0044                                -                                -                                -
qcd1 lnN                                                                         -                           1.0808                                -                           1.0606                                -                                -                                -
qcd2 lnN                                                                         -                           1.0013                                -                           0.9993                                -                                -                                -
qcd3 lnN                                                                         -                           1.0072                                -                                -                                -                                -                                -
qcdmu_norm2016pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2016pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tmcr2016passmass120to300recoil4_mcstat_bin0 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2016passmass120to300recoil4_mcstat_bin1 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2016passmass120to300recoil4_mcstat_bin2 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2016passmass120to300recoil4_mcstat_bin3 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_met2016 lnN                                                            1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
tt_norm2016pass lnN                                                         1.2000                                -                                -                                -                                -                                -                                -
veto_tau2016 lnN                                                            1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2016pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2016pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
