# Datacard for <Channel (wecr2016passmass120to300recoil4) instance at 0x2ab131592450> generated on 2022-09-01 15:06:46.642688
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * wecr2016passmass120to300recoil4 wecr2016passmass120to300recoil4.root wecr2016passmass120to300recoil4:wecr2016passmass120to300recoil4_$PROCESS wecr2016passmass120to300recoil4:wecr2016passmass120to300recoil4_$PROCESS_$SYSTEMATIC
bin wecr2016passmass120to300recoil4
observation 137.000
bin                                                wecr2016passmass120to300recoil4  wecr2016passmass120to300recoil4  wecr2016passmass120to300recoil4  wecr2016passmass120to300recoil4  wecr2016passmass120to300recoil4  wecr2016passmass120to300recoil4  wecr2016passmass120to300recoil4
process                                                                    wjetsMC                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                        57.036                           39.614                           30.411                            0.433                            0.638                            0.486                            0.000
btag2016 shape                                                              1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                     1.0049                                -                                -                           1.0032                                -                                -                                -
ew2W lnN                                                                    1.0129                                -                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0095                                -                                -                                -
ew3W lnN                                                                    1.0038                                -                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0073                                -                                -                                -
hbb_norm2016pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2016 lnN                                                                1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                 1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                     1.0146                                -                                -                           1.0053                                -                                -                                -
qcd1 lnN                                                                    1.0810                                -                                -                           1.0705                                -                                -                                -
qcd2 lnN                                                                    1.0024                                -                                -                           1.0026                                -                                -                                -
qcd3 lnN                                                                    1.0072                                -                                -                                -                                -                                -                                -
qcde_norm2016pass lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2016 lnN                                                              1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2016pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2016 lnN                                                              1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
tt_norm2016pass lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2016 lnN                                                            1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2016passmass120to300recoil4_mcstat_bin0 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016passmass120to300recoil4_mcstat_bin1 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016passmass120to300recoil4_mcstat_bin2 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016passmass120to300recoil4_mcstat_bin3 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wjets_norm2016pass lnN                                                      1.4000                                -                                -                                -                                -                                -                                -
zjets_norm2016pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
