# Datacard for <Channel (wmcr2016passmass120to300recoil4) instance at 0x2ab1315923d0> generated on 2022-09-01 15:06:46.632226
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 27 # number of nuisance parameters
shapes * wmcr2016passmass120to300recoil4 wmcr2016passmass120to300recoil4.root wmcr2016passmass120to300recoil4:wmcr2016passmass120to300recoil4_$PROCESS wmcr2016passmass120to300recoil4:wmcr2016passmass120to300recoil4_$PROCESS_$SYSTEMATIC
bin wmcr2016passmass120to300recoil4
observation 180.000
bin                                                wmcr2016passmass120to300recoil4  wmcr2016passmass120to300recoil4  wmcr2016passmass120to300recoil4  wmcr2016passmass120to300recoil4  wmcr2016passmass120to300recoil4  wmcr2016passmass120to300recoil4  wmcr2016passmass120to300recoil4
process                                                                    wjetsMC                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                        77.827                           63.369                           32.572                            1.186                            3.365                            0.596                            1.946
btag2016 shape                                                              1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                     1.0048                                -                                -                           1.0032                                -                                -                                -
ew2W lnN                                                                    1.0129                                -                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0088                                -                                -                                -
ew3W lnN                                                                    1.0037                                -                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0071                                -                                -                                -
hbb_norm2016pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2016 lnN                                                               1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2016 lnN                                                              1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                 1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                     1.0146                                -                                -                           1.0049                                -                                -                                -
qcd1 lnN                                                                    1.0809                                -                                -                           1.0641                                -                                -                                -
qcd2 lnN                                                                    1.0020                                -                                -                           1.0041                                -                                -                                -
qcd3 lnN                                                                    1.0072                                -                                -                                -                                -                                -                                -
qcdmu_norm2016pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2016pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_met2016 lnN                                                            1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
tt_norm2016pass lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2016 lnN                                                            1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2016pass lnN                                                      1.4000                                -                                -                                -                                -                                -                                -
wmcr2016passmass120to300recoil4_mcstat_bin0 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2016passmass120to300recoil4_mcstat_bin1 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2016passmass120to300recoil4_mcstat_bin2 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wmcr2016passmass120to300recoil4_mcstat_bin3 shape                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2016pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
