# Datacard for <Channel (wmcr2017failrecoil3) instance at 0x2b9e76625f10> generated on 2021-03-27 08:21:04.729356
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * wmcr2017failrecoil3 wmcr2017failrecoil3.root wmcr2017failrecoil3:wmcr2017failrecoil3_$PROCESS wmcr2017failrecoil3:wmcr2017failrecoil3_$PROCESS_$SYSTEMATIC
bin wmcr2017failrecoil3
observation 4084.000
bin                 wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3  wmcr2017failrecoil3
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              187.698               55.473               40.342              137.321                0.150               87.539
btag2017 lnN                          -                0.980                0.983                0.994                0.995                0.990                0.994
ew12017 lnN                           -                    -                    -                1.001                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.007                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.004                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2017 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                    -                    -                1.004                    -                    -                    -
qcd12017 lnN                          -                    -                    -                1.064                    -                    -                    -
qcd22017 lnN                          -                    -                    -                0.982                    -                    -                    -
qcdmu_norm2017 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2017 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm2017 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2017 param 0 1
ew3W2017 param 0 1
qcd32017 param 0 1
wjets_norm2017 param 0 1
sr2017_zjets_fail_recoil3_mass0 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass1 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass10 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass2 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass3 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass4 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass5 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass6 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass7 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass8 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
sr2017_zjets_fail_recoil3_mass9 extArg wmcr2017failrecoil3.root:wmcr2017failrecoil3
