# Datacard for <Channel (wecr2018failmass120to300recoil3) instance at 0x2b9897f83150> generated on 2022-09-01 15:08:04.365300
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 41 # number of nuisance parameters
shapes * wecr2018failmass120to300recoil3 wecr2018failmass120to300recoil3.root wecr2018failmass120to300recoil3:wecr2018failmass120to300recoil3_$PROCESS wecr2018failmass120to300recoil3:wecr2018failmass120to300recoil3_$PROCESS_$SYSTEMATIC
bin wecr2018failmass120to300recoil3
observation 2214.000
bin                                                wecr2018failmass120to300recoil3  wecr2018failmass120to300recoil3  wecr2018failmass120to300recoil3  wecr2018failmass120to300recoil3  wecr2018failmass120to300recoil3  wecr2018failmass120to300recoil3  wecr2018failmass120to300recoil3
process                                                                      wjets                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                          203.870                           40.109                           18.086                           35.169                            0.167                            4.977
btag2018 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0015                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0074                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0040                                -                                -                                -
hbb_norm2018fail lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2018 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0042                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0666                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9835                                -                                -                                -
qcde_norm2018fail lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2018 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2018fail lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2018 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
tt_norm2018fail lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2018 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018fail lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2018failmass120to300recoil3_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018failmass120to300recoil3_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018failmass120to300recoil3_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018failmass120to300recoil3_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2018fail lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failmass120to300recoil3_mcstat_bin0 param 0 1
sr2018failmass120to300recoil3_mcstat_bin1 param 0 1
sr2018failmass120to300recoil3_mcstat_bin2 param 0 1
sr2018failmass120to300recoil3_mcstat_bin3 param 0 1
sr2018failmass120to300recoil3_wjetsMC_mcstat_bin0 param 0 1
sr2018failmass120to300recoil3_wjetsMC_mcstat_bin1 param 0 1
sr2018failmass120to300recoil3_wjetsMC_mcstat_bin2 param 0 1
sr2018failmass120to300recoil3_wjetsMC_mcstat_bin3 param 0 1
trig_met2018 param 0 1
wecr2018failmass120to300recoil3_wjetsMC_mcstat_bin0 param 0 1
wecr2018failmass120to300recoil3_wjetsMC_mcstat_bin1 param 0 1
wecr2018failmass120to300recoil3_wjetsMC_mcstat_bin2 param 0 1
wecr2018failmass120to300recoil3_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2018fail param 0 1
