# Datacard for <Channel (wecr2017passmass40to120recoil4) instance at 0x2b7d62ccaed0> generated on 2022-09-01 15:06:33.871418
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * wecr2017passmass40to120recoil4 wecr2017passmass40to120recoil4.root wecr2017passmass40to120recoil4:wecr2017passmass40to120recoil4_$PROCESS wecr2017passmass40to120recoil4:wecr2017passmass40to120recoil4_$PROCESS_$SYSTEMATIC
bin wecr2017passmass40to120recoil4
observation 77.000
bin                                               wecr2017passmass40to120recoil4  wecr2017passmass40to120recoil4  wecr2017passmass40to120recoil4  wecr2017passmass40to120recoil4  wecr2017passmass40to120recoil4  wecr2017passmass40to120recoil4  wecr2017passmass40to120recoil4
process                                                                  wjetsMC                            ttMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                      42.310                          19.338                           7.836                           0.331                           9.839                           0.558                           0.000
btag2017 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                   1.0050                               -                               -                          1.0031                               -                               -                               -
ew2W lnN                                                                  1.0131                               -                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0092                               -                               -                               -
ew3W lnN                                                                  1.0039                               -                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0071                               -                               -                               -
hbb_norm2017pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2017 lnN                                                              1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2017 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2017 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                   1.0148                               -                               -                          1.0051                               -                               -                               -
qcd1 lnN                                                                  1.0812                               -                               -                          1.0678                               -                               -                               -
qcd2 lnN                                                                  1.0037                               -                               -                          1.0036                               -                               -                               -
qcd3 lnN                                                                  1.0071                               -                               -                               -                               -                               -                               -
qcde_norm2017pass lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2017 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2017pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
trig_e2017 lnN                                                            1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2017pass lnN                                                            -                          1.2000                               -                               -                               -                               -                               -
veto_tau2017 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2017pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wecr2017passmass40to120recoil4_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017passmass40to120recoil4_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017passmass40to120recoil4_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017passmass40to120recoil4_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017passmass40to120recoil4_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017passmass40to120recoil4_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wecr2017passmass40to120recoil4_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wjets_norm2017pass lnN                                                    1.4000                               -                               -                               -                               -                               -                               -
zjets_norm2017pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
