# Datacard for <Channel (btagJP2016fail) instance at 0x2abdfd7f0890> generated on 2021-05-28 18:37:41.544740
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * btagJP2016fail btagJP2016fail.root btagJP2016fail:btagJP2016fail_$PROCESS btagJP2016fail:btagJP2016fail_$PROCESS_$SYSTEMATIC
bin btagJP2016fail
observation 71578.145
bin      btagJP2016fail  btagJP2016fail  btagJP2016fail  btagJP2016fail  btagJP2016fail
process           genbb            genb            genc           gencc        genother
process               0               1               2               3               4
rate             28.285         120.031         365.064         262.039       11540.035
