# Datacard for <Channel (tmcr2017passmass120to300recoil1) instance at 0x2b877816a990> generated on 2022-09-01 15:07:48.557862
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 39 # number of nuisance parameters
shapes * tmcr2017passmass120to300recoil1 tmcr2017passmass120to300recoil1.root tmcr2017passmass120to300recoil1:tmcr2017passmass120to300recoil1_$PROCESS tmcr2017passmass120to300recoil1:tmcr2017passmass120to300recoil1_$PROCESS_$SYSTEMATIC
bin tmcr2017passmass120to300recoil1
observation 1971.000
bin                                                tmcr2017passmass120to300recoil1  tmcr2017passmass120to300recoil1  tmcr2017passmass120to300recoil1  tmcr2017passmass120to300recoil1  tmcr2017passmass120to300recoil1  tmcr2017passmass120to300recoil1  tmcr2017passmass120to300recoil1
process                                                                         tt                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                           64.227                          143.764                            2.471                            1.171                            3.437                            5.492
btag2017 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0006                                -                           1.0004                                -                                -                                -
ew2W lnN                                                                         -                           1.0062                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0048                                -                                -                                -
ew3W lnN                                                                         -                           1.0007                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0013                                -                                -                                -
hbb_norm2017pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2017 lnN                                                                    -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2017 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2017 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2017 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0073                                -                           1.0028                                -                                -                                -
qcd1 lnN                                                                         -                           1.0725                                -                           1.0639                                -                                -                                -
qcd2 lnN                                                                         -                           0.9546                                -                           0.9589                                -                                -                                -
qcd3 lnN                                                                         -                           1.0103                                -                                -                                -                                -                                -
qcdmu_norm2017pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2017pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tmcr2017passmass120to300recoil1_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2017passmass120to300recoil1_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2017passmass120to300recoil1_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2017passmass120to300recoil1_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_met2017 lnN                                                                 -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
veto_tau2017 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2017pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2017pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2017pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
sr2017passmass120to300recoil1_mcstat_bin0 param 0 1
sr2017passmass120to300recoil1_mcstat_bin1 param 0 1
sr2017passmass120to300recoil1_mcstat_bin2 param 0 1
sr2017passmass120to300recoil1_mcstat_bin3 param 0 1
sr2017passmass120to300recoil1_ttMC_mcstat_bin0 param 0 1
sr2017passmass120to300recoil1_ttMC_mcstat_bin1 param 0 1
sr2017passmass120to300recoil1_ttMC_mcstat_bin2 param 0 1
sr2017passmass120to300recoil1_ttMC_mcstat_bin3 param 0 1
tmcr2017passmass120to300recoil1_ttMC_mcstat_bin0 param 0 1
tmcr2017passmass120to300recoil1_ttMC_mcstat_bin1 param 0 1
tmcr2017passmass120to300recoil1_ttMC_mcstat_bin2 param 0 1
tmcr2017passmass120to300recoil1_ttMC_mcstat_bin3 param 0 1
tt_norm2017pass param 0 1
