# Datacard for <Channel (wecr2018failrecoil3) instance at 0x2baa59d6e650> generated on 2022-03-30 14:35:36.155932
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 69 # number of nuisance parameters
shapes * wecr2018failrecoil3 wecr2018failrecoil3.root wecr2018failrecoil3:wecr2018failrecoil3_$PROCESS wecr2018failrecoil3:wecr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil3
observation 3852.000
bin                                     wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3  wecr2018failrecoil3
process                                               wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000              287.092               66.530               33.735              137.728                0.278                4.978
btag2018 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -                    -                    -               1.0015                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0075                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0041                    -                    -                    -
hbb_norm2018fail lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_e2018 lnN                                              -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2018 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2018 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -                    -                    -               1.0042                    -                    -                    -
qcd1 lnN                                                  -                    -                    -               1.0675                    -                    -                    -
qcd2 lnN                                                  -                    -                    -               0.9831                    -                    -                    -
qcde_norm2018fail lnN                                     -                    -                    -                    -                    -                    -               2.0000
reco_e2018 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
st_norm2018fail lnN                                       -                    -               1.2000                    -                    -                    -                    -
trig_e2018 lnN                                            -               1.0100               1.0100               1.0100               1.0100               1.0100               1.0100
tt_norm2018fail lnN                                       -               1.2000                    -                    -                    -                    -                    -
veto_tau2018 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2018fail lnN                                       -                    -                    -                    -               1.2000                    -                    -
wecr2018failrecoil3_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000               1.0000                    -                    -
wecr2018failrecoil3_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2018failrecoil3_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2018failrecoil3_mcstat_bin2 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2018failrecoil3_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2018failrecoil3_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2018failrecoil3_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000                    -                    -
wecr2018failrecoil3_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2018failrecoil3_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wecr2018failrecoil3_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2018failrecoil3_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
zjets_norm2018fail lnN                                    -                    -                    -               1.4000                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil3_zjetsMC_mcstat_bin9 param 0 1
trig_met2018 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin0 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin1 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin10 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin2 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin3 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin4 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin5 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin6 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin7 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin8 param 0 1
wecr2018failrecoil3_wjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2018_zjets_fail_recoil3_mass0 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
sr2018failrecoil3_zjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin0_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin10_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin1_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin2_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin3_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin4_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin5_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin6_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin7_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin8_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
wecr2018failrecoil3_wjetsMC_bin9_nominal extArg wecr2018failrecoil3.root:wecr2018failrecoil3
