# Datacard for <Channel (wecr2016failmass120to300recoil0) instance at 0x2ad92f200ad0> generated on 2022-09-01 15:07:26.482924
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 41 # number of nuisance parameters
shapes * wecr2016failmass120to300recoil0 wecr2016failmass120to300recoil0.root wecr2016failmass120to300recoil0:wecr2016failmass120to300recoil0_$PROCESS wecr2016failmass120to300recoil0:wecr2016failmass120to300recoil0_$PROCESS_$SYSTEMATIC
bin wecr2016failmass120to300recoil0
observation 14825.000
bin                                                wecr2016failmass120to300recoil0  wecr2016failmass120to300recoil0  wecr2016failmass120to300recoil0  wecr2016failmass120to300recoil0  wecr2016failmass120to300recoil0  wecr2016failmass120to300recoil0  wecr2016failmass120to300recoil0
process                                                                      wjets                             ttMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                         2445.470                          361.114                          140.056                          206.156                            0.836                            2.903
btag2016 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0002                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0040                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0008                                -                                -                                -
hbb_norm2016fail lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2016 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2016 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2016 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0023                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0622                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9539                                -                                -                                -
qcde_norm2016fail lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2016 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2016fail lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2016 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
tt_norm2016fail lnN                                                              -                           1.2000                                -                                -                                -                                -                                -
veto_tau2016 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2016fail lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2016failmass120to300recoil0_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil0_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil0_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2016failmass120to300recoil0_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2016fail lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failmass120to300recoil0_mcstat_bin0 param 0 1
sr2016failmass120to300recoil0_mcstat_bin1 param 0 1
sr2016failmass120to300recoil0_mcstat_bin2 param 0 1
sr2016failmass120to300recoil0_mcstat_bin3 param 0 1
sr2016failmass120to300recoil0_wjetsMC_mcstat_bin0 param 0 1
sr2016failmass120to300recoil0_wjetsMC_mcstat_bin1 param 0 1
sr2016failmass120to300recoil0_wjetsMC_mcstat_bin2 param 0 1
sr2016failmass120to300recoil0_wjetsMC_mcstat_bin3 param 0 1
trig_met2016 param 0 1
wecr2016failmass120to300recoil0_wjetsMC_mcstat_bin0 param 0 1
wecr2016failmass120to300recoil0_wjetsMC_mcstat_bin1 param 0 1
wecr2016failmass120to300recoil0_wjetsMC_mcstat_bin2 param 0 1
wecr2016failmass120to300recoil0_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2016fail param 0 1
