# Datacard for <Channel (wecr2018failrecoil7) instance at 0x2ac365ce8610> generated on 2020-08-01 02:04:46.239211
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * wecr2018failrecoil7 wecr2018failrecoil7.root wecr2018failrecoil7:wecr2018failrecoil7_$PROCESS wecr2018failrecoil7:wecr2018failrecoil7_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil7
observation 35.000
bin               wecr2018failrecoil7  wecr2018failrecoil7  wecr2018failrecoil7  wecr2018failrecoil7  wecr2018failrecoil7  wecr2018failrecoil7  wecr2018failrecoil7
process                         wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                             1                    2                    3                    4                    5                    6                    7
rate                            1.000                1.000                0.999                0.202                2.387                0.003                0.309
btag2018 shape                      -                    -                1.000                1.000                1.000                1.000                1.000
hbb_norm lnN                        -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                        -                    -                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                         -                    -                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                        -                    -                1.027                1.027                1.027                1.027                1.027
qcde_norm lnN                       -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                      -                    -                1.020                1.020                1.020                1.020                1.020
st_norm lnN                         -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                      -                    -                1.010                1.010                1.010                1.010                1.010
veto_tau2018 lnN                    -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                         -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                      -                    -                    -                1.400                    -                    -                    -
trig_met2018 param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
zhf_fraction param 0 1
sf_tt2018 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_tt_recoil7 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass0 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass1 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass10 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass11 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass12 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass13 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass14 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass15 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass16 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass2 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass3 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass4 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass5 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass6 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass7 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass8 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018_ttshape_fail_mass9 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin0_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin10_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin11_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin12_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin13_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin14_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin15_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin16_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin1_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin2_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin3_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin4_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin5_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin6_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin7_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin8_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_ttMC_bin9_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin0_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin0_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin10_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin10_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin11_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin11_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin12_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin12_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin13_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin13_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin14_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin14_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin15_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin15_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin16_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin16_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin1_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin1_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin2_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin2_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin3_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin3_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin4_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin4_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin5_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin5_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin6_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin6_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin7_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin7_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin8_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin8_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin9_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_wjetsMC_bin9_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin0_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin10_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin11_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin12_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin13_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin14_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin15_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin16_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin1_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin2_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin3_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin4_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin5_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin6_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin7_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin8_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjetsMC_bin9_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin0 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin1 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin10 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin11 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin12 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin13 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin14 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin15 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin16 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin2 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin3 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin4 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin5 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin6 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin7 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin8 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
sr2018failrecoil7_zjets_bin9 extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin0_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin10_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin11_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin12_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin13_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin14_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin15_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin16_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin1_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin2_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin3_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin4_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin5_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin6_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin7_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin8_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_ttMC_bin9_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin0_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin10_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin11_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin12_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin13_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin14_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin15_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin16_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin1_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin2_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin3_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin4_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin5_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin6_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin7_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin8_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
wecr2018failrecoil7_wjetsMC_bin9_nominal extArg wecr2018failrecoil7.root:wecr2018failrecoil7
