# Datacard for <Channel (sr2018passrecoil1) instance at 0x2b8035ead1d0> generated on 2022-04-10 12:10:09.051341
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * sr2018passrecoil1 sr2018passrecoil1.root sr2018passrecoil1:sr2018passrecoil1_$PROCESS sr2018passrecoil1:sr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil1
observation 3808.594
bin        sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1
process  Mz2500_mhs90_Mdm750              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                    0                  1                  2                  3                  4                  5                  6                  7                  8
rate                2889.782              1.000              1.000              1.000            125.396              6.359            131.447             18.855              2.010
sr2018_tt_pass_recoil1_mass0 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass0 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_whfMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_wlfMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zhfMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018failrecoil1_zlfMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_whfMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_wlfMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zhfMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin0_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin10_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin1_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin2_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin3_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin4_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin5_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin6_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin7_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin8_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018passrecoil1_zlfMC_bin9_nominal extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualZ2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualZ2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualZ2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualZ2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil1.root:sr2018passrecoil1
