# Datacard for <Channel (wecr2018passrecoil1) instance at 0x2b8035ead310> generated on 2022-04-10 12:09:24.398808
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wecr2018passrecoil1 wecr2018passrecoil1.root wecr2018passrecoil1:wecr2018passrecoil1_$PROCESS wecr2018passrecoil1:wecr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin wecr2018passrecoil1
observation 3678.000
bin      wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1  wecr2018passrecoil1
process                wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000                1.000              490.250               11.146               73.265               10.845                0.000
sr2018_tt_pass_recoil1_mass0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_whfMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wjetsMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_wlfMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018failrecoil1_zjetsMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_ttMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_whfMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wjetsMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
sr2018passrecoil1_wlfMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_ttMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin0_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin10_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin1_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin2_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin3_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin4_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin5_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin6_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin7_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin8_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
wecr2018passrecoil1_wjetsMC_bin9_nominal extArg wecr2018passrecoil1.root:wecr2018passrecoil1
