# Datacard for <Channel (sr2018passrecoil1) instance at 0x2b0c853a4f10> generated on 2021-03-27 07:51:00.896440
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * sr2018passrecoil1 sr2018passrecoil1.root sr2018passrecoil1:sr2018passrecoil1_$PROCESS sr2018passrecoil1:sr2018passrecoil1_$PROCESS_$SYSTEMATIC
bin sr2018passrecoil1
observation 4157.000
bin                     sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1  sr2018passrecoil1
process              Mz1000_mhs90_Mdm1000              zjets              wjets                 tt               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                             2696.718              1.000              1.000              1.000            125.396              6.359            131.447             18.855             12.010
btag2018 lnN                        0.996                  -                  -                  -              0.992              0.995              0.997              0.996                  -
ew12018 lnN                             -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z2018 lnN                            -                  -                  -                  -                  -              1.005                  -                  -                  -
ew3Z2018 lnN                            -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2018 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                         1.050                  -                  -                  -              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                        1.027                  -                  -                  -              1.027              1.027              1.027              1.027              1.027
mix2018 lnN                             -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd12018 lnN                            -                  -                  -                  -                  -              1.066                  -                  -                  -
qcd22018 lnN                            -                  -                  -                  -                  -              0.960                  -                  -                  -
qcdsig_norm2018 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2018 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN                    1.020                  -                  -                  -              1.020              1.020              1.020              1.020              1.020
veto_tau2018 lnN                    1.030                  -                  -                  -              1.030              1.030              1.030              1.030              1.030
vv_norm2018 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2018 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
whf_fraction2018 param 0 1
wjets_norm2018 param 0 1
zhf_fraction2018 param 0 1
sr2018_tt_pass_recoil1_mass0 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass1 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass10 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass2 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass3 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass4 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass5 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass6 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass7 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass8 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_tt_pass_recoil1_mass9 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass0 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg sr2018passrecoil1.root:sr2018passrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualZ2018_recoil_par0_fjmass_par0 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualZ2018_recoil_par0_fjmass_par1 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualZ2018_recoil_par1_fjmass_par0 extArg sr2018passrecoil1.root:sr2018passrecoil1
tf_dataResidualZ2018_recoil_par1_fjmass_par1 extArg sr2018passrecoil1.root:sr2018passrecoil1
