# Datacard for <Channel (wecr2017failrecoil4) instance at 0x2b5882304c50> generated on 2022-03-30 15:29:31.571996
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 69 # number of nuisance parameters
shapes * wecr2017failrecoil4 wecr2017failrecoil4.root wecr2017failrecoil4:wecr2017failrecoil4_$PROCESS wecr2017failrecoil4:wecr2017failrecoil4_$PROCESS_$SYSTEMATIC
bin wecr2017failrecoil4
observation 1034.000
bin                                     wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4  wecr2017failrecoil4
process                                               wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                                   1                    2                    3                    4                    5                    6                    7
rate                                                  1.000               44.909               15.080                8.469               69.809                0.053                0.820
btag2017 shape                                            -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
ew1 lnN                                                   -                    -                    -               1.0028                    -                    -                    -
ew2Z lnN                                                  -                    -                    -               1.0083                    -                    -                    -
ew3Z lnN                                                  -                    -                    -               1.0063                    -                    -                    -
hbb_norm2017fail lnN                                      -                    -                    -                    -                    -               1.2000                    -
id_e2017 lnN                                              -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
jec2017 lnN                                               -               1.0500               1.0500               1.0500               1.0500               1.0500               1.0500
lumi2017 lnN                                              -               1.0270               1.0270               1.0270               1.0270               1.0270               1.0270
mix lnN                                                   -                    -                    -               1.0046                    -                    -                    -
qcd1 lnN                                                  -                    -                    -               1.0616                    -                    -                    -
qcd2 lnN                                                  -                    -                    -               1.0020                    -                    -                    -
qcde_norm2017fail lnN                                     -                    -                    -                    -                    -                    -               2.0000
reco_e2017 lnN                                            -               1.0200               1.0200               1.0200               1.0200               1.0200               1.0200
st_norm2017fail lnN                                       -                    -               1.2000                    -                    -                    -                    -
trig_e2017 lnN                                            -               1.0100               1.0100               1.0100               1.0100               1.0100               1.0100
tt_norm2017fail lnN                                       -               1.2000                    -                    -                    -                    -                    -
veto_tau2017 lnN                                          -               1.0300               1.0300               1.0300               1.0300               1.0300               1.0300
vv_norm2017fail lnN                                       -                    -                    -                    -               1.2000                    -                    -
wecr2017failrecoil4_mcstat_bin0 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil4_mcstat_bin1 shape                     -               1.0000               1.0000               1.0000               1.0000                    -                    -
wecr2017failrecoil4_mcstat_bin10 shape                    -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wecr2017failrecoil4_mcstat_bin2 shape                     -                    -               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil4_mcstat_bin3 shape                     -               1.0000               1.0000               1.0000               1.0000                    -                    -
wecr2017failrecoil4_mcstat_bin4 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil4_mcstat_bin5 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil4_mcstat_bin6 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil4_mcstat_bin7 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
wecr2017failrecoil4_mcstat_bin8 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000                    -
wecr2017failrecoil4_mcstat_bin9 shape                     -               1.0000               1.0000               1.0000               1.0000               1.0000               1.0000
zjets_norm2017fail lnN                                    -                    -                    -               1.4000                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil4_wjetsMC_mcstat_bin9 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin0 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin1 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin10 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin2 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin3 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin4 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin5 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin6 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin7 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin8 param 0 1
sr2017failrecoil4_zjetsMC_mcstat_bin9 param 0 1
trig_met2017 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin0 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin1 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin10 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin2 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin3 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin4 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin5 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin6 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin7 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin8 param 0 1
wecr2017failrecoil4_wjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
zjets_norm param 0 1
sr2017_zjets_fail_recoil4_mass0 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass1 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass10 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass2 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass3 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass4 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass5 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass6 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass7 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass8 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017_zjets_fail_recoil4_mass9 extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin0_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin0_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin10_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin10_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin1_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin1_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin2_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin2_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin3_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin3_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin4_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin4_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin5_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin5_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin6_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin6_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin7_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin7_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin8_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin8_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin9_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_wjetsMC_bin9_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin0_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin10_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin1_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin2_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin3_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin4_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin5_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin6_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin7_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin8_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
sr2017failrecoil4_zjetsMC_bin9_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin0_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin10_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin1_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin2_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin3_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin4_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin5_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin6_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin7_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin8_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
wecr2017failrecoil4_wjetsMC_bin9_nominal extArg wecr2017failrecoil4.root:wecr2017failrecoil4
