# Datacard for <Channel (tmcr2018passmass40to120recoil3) instance at 0x2b2ab3123b90> generated on 2022-09-01 15:06:40.025454
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tmcr2018passmass40to120recoil3 tmcr2018passmass40to120recoil3.root tmcr2018passmass40to120recoil3:tmcr2018passmass40to120recoil3_$PROCESS tmcr2018passmass40to120recoil3:tmcr2018passmass40to120recoil3_$PROCESS_$SYSTEMATIC
bin tmcr2018passmass40to120recoil3
observation 94.000
bin                                               tmcr2018passmass40to120recoil3  tmcr2018passmass40to120recoil3  tmcr2018passmass40to120recoil3  tmcr2018passmass40to120recoil3  tmcr2018passmass40to120recoil3  tmcr2018passmass40to120recoil3  tmcr2018passmass40to120recoil3
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                      75.321                          18.376                          22.372                           0.242                           1.074                           0.215                           7.194
btag2018 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0022                               -                          1.0015                               -                               -                               -
ew2W lnN                                                                       -                          1.0099                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0068                               -                               -                               -
ew3W lnN                                                                       -                          1.0022                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0038                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2018 lnN                                                             1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2018 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0115                               -                          1.0038                               -                               -                               -
qcd1 lnN                                                                       -                          1.0780                               -                          1.0610                               -                               -                               -
qcd2 lnN                                                                       -                          0.9803                               -                          0.9855                               -                               -                               -
qcd3 lnN                                                                       -                          1.0083                               -                               -                               -                               -                               -
qcdmu_norm2018pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tmcr2018passmass40to120recoil3_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil3_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil3_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil3_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil3_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil3_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tmcr2018passmass40to120recoil3_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_met2018 lnN                                                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2018pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2018pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
