# Datacard for <Channel (wmcr2018passmass40to120recoil3) instance at 0x2b2ab4062d10> generated on 2022-09-01 15:07:55.896502
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 52 # number of nuisance parameters
shapes * wmcr2018passmass40to120recoil3 wmcr2018passmass40to120recoil3.root wmcr2018passmass40to120recoil3:wmcr2018passmass40to120recoil3_$PROCESS wmcr2018passmass40to120recoil3:wmcr2018passmass40to120recoil3_$PROCESS_$SYSTEMATIC
bin wmcr2018passmass40to120recoil3
observation 279.000
bin                                               wmcr2018passmass40to120recoil3  wmcr2018passmass40to120recoil3  wmcr2018passmass40to120recoil3  wmcr2018passmass40to120recoil3  wmcr2018passmass40to120recoil3  wmcr2018passmass40to120recoil3  wmcr2018passmass40to120recoil3
process                                                                    wjets                            ttMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                       1.000                         144.889                          29.535                           2.462                          36.477                           1.722                           6.696
btag2018 shape                                                                 -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                               -                               -                          1.0013                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0063                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0034                               -                               -                               -
hbb_norm2018pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2018 lnN                                                                  -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2018 lnN                                                                 -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2018 lnN                                                                    -                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2018 lnN                                                                   -                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                               -                               -                          1.0036                               -                               -                               -
qcd1 lnN                                                                       -                               -                               -                          1.0577                               -                               -                               -
qcd2 lnN                                                                       -                               -                               -                          0.9846                               -                               -                               -
qcdmu_norm2018pass lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2018pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
trig_met2018 lnN                                                               -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2018pass lnN                                                            -                          1.2000                               -                               -                               -                               -                               -
veto_tau2018 lnN                                                               -                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2018pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wmcr2018passmass40to120recoil3_mcstat_bin0 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2018passmass40to120recoil3_mcstat_bin1 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2018passmass40to120recoil3_mcstat_bin2 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2018passmass40to120recoil3_mcstat_bin3 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2018passmass40to120recoil3_mcstat_bin4 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2018passmass40to120recoil3_mcstat_bin5 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2018passmass40to120recoil3_mcstat_bin6 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
zjets_norm2018pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018passmass40to120recoil3_mcstat_bin0 param 0 1
sr2018passmass40to120recoil3_mcstat_bin1 param 0 1
sr2018passmass40to120recoil3_mcstat_bin2 param 0 1
sr2018passmass40to120recoil3_mcstat_bin3 param 0 1
sr2018passmass40to120recoil3_mcstat_bin4 param 0 1
sr2018passmass40to120recoil3_mcstat_bin5 param 0 1
sr2018passmass40to120recoil3_mcstat_bin6 param 0 1
sr2018passmass40to120recoil3_wjetsMC_mcstat_bin0 param 0 1
sr2018passmass40to120recoil3_wjetsMC_mcstat_bin1 param 0 1
sr2018passmass40to120recoil3_wjetsMC_mcstat_bin2 param 0 1
sr2018passmass40to120recoil3_wjetsMC_mcstat_bin3 param 0 1
sr2018passmass40to120recoil3_wjetsMC_mcstat_bin4 param 0 1
sr2018passmass40to120recoil3_wjetsMC_mcstat_bin5 param 0 1
sr2018passmass40to120recoil3_wjetsMC_mcstat_bin6 param 0 1
wjets_norm param 0 1
wjets_norm2018pass param 0 1
wmcr2018passmass40to120recoil3_wjetsMC_mcstat_bin0 param 0 1
wmcr2018passmass40to120recoil3_wjetsMC_mcstat_bin1 param 0 1
wmcr2018passmass40to120recoil3_wjetsMC_mcstat_bin2 param 0 1
wmcr2018passmass40to120recoil3_wjetsMC_mcstat_bin3 param 0 1
wmcr2018passmass40to120recoil3_wjetsMC_mcstat_bin4 param 0 1
wmcr2018passmass40to120recoil3_wjetsMC_mcstat_bin5 param 0 1
wmcr2018passmass40to120recoil3_wjetsMC_mcstat_bin6 param 0 1
