# Datacard for <Channel (zecr2018passrecoil6) instance at 0x2b0b354ed1d0> generated on 2020-08-01 02:08:32.546250
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 13 # number of nuisance parameters
shapes * zecr2018passrecoil6 zecr2018passrecoil6.root zecr2018passrecoil6:zecr2018passrecoil6_$PROCESS zecr2018passrecoil6:zecr2018passrecoil6_$PROCESS_$SYSTEMATIC
bin zecr2018passrecoil6
observation 0.000
bin      zecr2018passrecoil6  zecr2018passrecoil6  zecr2018passrecoil6  zecr2018passrecoil6  zecr2018passrecoil6
process               dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                    1                    2                    3                    4                    5
rate                   1.000                0.000                0.000                0.000                0.000
btag2018 param 0 1
id_e2018 param 0 1
jec2018 param 0 1
lumi2018 param 0 1
reco_e2018 param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
trig_e2018 param 0 1
trig_met2018 param 0 1
veto_tau2018 param 0 1
zhf_fraction param 0 1
zjets_norm param 0 1
sr2018_zjets_recoil6_mass0 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass1 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass10 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass11 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass12 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass13 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass14 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass15 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass16 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass2 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass3 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass4 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass5 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass6 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass7 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass8 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018_zjets_recoil6_mass9 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin0_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin10_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin11_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin12_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin13_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin14_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin15_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin16_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin1_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin2_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin3_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin4_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin5_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin6_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin7_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin8_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
sr2018passrecoil6_zjetsMC_bin9_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
tf_dataResidual_fjmass_par0 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
tf_dataResidual_fjmass_par1 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
tf_dataResidual_fjmass_par2 extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin0_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin10_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin11_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin12_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin13_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin14_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin15_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin16_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin1_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin2_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin3_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin4_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin5_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin6_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin7_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin8_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
zecr2018passrecoil6_dyjetsMC_bin9_nominal extArg zecr2018passrecoil6.root:zecr2018passrecoil6
