    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              btag2018    0.0000e+00    6.8843e-01         +/-  5.55e-01  <none>
                   ew1    0.0000e+00    2.9438e-02         +/-  9.94e-01  <none>
                  ew2W    0.0000e+00    6.4165e-01         +/-  9.63e-01  <none>
                  ew2Z    0.0000e+00   -4.6907e-01         +/-  9.76e-01  <none>
                  ew3W    0.0000e+00    1.0862e-01         +/-  9.90e-01  <none>
                  ew3Z    0.0000e+00   -3.3490e-01         +/-  9.74e-01  <none>
              hbb_norm    0.0000e+00    2.8542e-01         +/-  1.01e+00  <none>
              id_e2018    0.0000e+00   -3.7186e-01         +/-  8.83e-01  <none>
             id_mu2018    0.0000e+00   -1.8452e+00         +/-  8.66e-01  <none>
            iso_mu2018    0.0000e+00   -1.8452e+00         +/-  8.66e-01  <none>
               jec2018    0.0000e+00   -4.7505e-01         +/-  9.36e-01  <none>
              lumi2018    0.0000e+00   -2.5818e-01         +/-  9.78e-01  <none>
                   mix    0.0000e+00    4.9966e-01         +/-  9.78e-01  <none>
                   muF    0.0000e+00    1.1675e+00         +/-  8.52e-01  <none>
                   muR    0.0000e+00    6.9931e-01         +/-  9.52e-01  <none>
                  qcd1    0.0000e+00    5.4903e-01         +/-  9.63e-01  <none>
                  qcd2    0.0000e+00    2.4809e-01         +/-  1.00e+00  <none>
                  qcd3    0.0000e+00   -6.0681e-01         +/-  9.72e-01  <none>
             qcde_norm    0.0000e+00    3.9138e-01         +/-  3.98e-01  <none>
            qcdmu_norm    0.0000e+00   -2.1553e+00         +/-  5.69e-01  <none>
           qcdsig_norm    0.0000e+00    1.1878e-01         +/-  5.56e-01  <none>
                     r    1.0000e+00    1.3624e-10 (+5.10e-03,--0.00e+00)  <none>
            reco_e2018    0.0000e+00   -3.7186e-01         +/-  8.83e-01  <none>
  sr2018_tt_pass_recoil0_mass0    0.0000e+00   -3.3088e-01         +/-  1.24e-01  <none>
  sr2018_tt_pass_recoil0_mass1    0.0000e+00   -1.8172e-01         +/-  1.25e-01  <none>
  sr2018_tt_pass_recoil0_mass10    0.0000e+00   -1.0341e+00         +/-  1.00e-01  <none>
  sr2018_tt_pass_recoil0_mass2    0.0000e+00   -2.3007e-01         +/-  8.97e-02  <none>
  sr2018_tt_pass_recoil0_mass3    0.0000e+00   -4.0882e-01         +/-  1.06e-01  <none>
  sr2018_tt_pass_recoil0_mass4    0.0000e+00   -3.5195e-01         +/-  9.17e-02  <none>
  sr2018_tt_pass_recoil0_mass5    0.0000e+00   -4.5283e-01         +/-  9.14e-02  <none>
  sr2018_tt_pass_recoil0_mass6    0.0000e+00   -6.1463e-01         +/-  9.98e-02  <none>
  sr2018_tt_pass_recoil0_mass7    0.0000e+00   -7.5476e-01         +/-  1.15e-01  <none>
  sr2018_tt_pass_recoil0_mass8    0.0000e+00   -7.5519e-01         +/-  1.13e-01  <none>
  sr2018_tt_pass_recoil0_mass9    0.0000e+00   -1.8341e+00         +/-  1.36e-01  <none>
  sr2018_tt_pass_recoil1_mass0    0.0000e+00   -2.6527e-01         +/-  1.48e-01  <none>
  sr2018_tt_pass_recoil1_mass1    0.0000e+00   -1.4093e-01         +/-  1.47e-01  <none>
  sr2018_tt_pass_recoil1_mass10    0.0000e+00   -6.5425e-01         +/-  1.03e-01  <none>
  sr2018_tt_pass_recoil1_mass2    0.0000e+00   -1.3695e-01         +/-  9.76e-02  <none>
  sr2018_tt_pass_recoil1_mass3    0.0000e+00   -3.6254e-01         +/-  9.17e-02  <none>
  sr2018_tt_pass_recoil1_mass4    0.0000e+00   -2.6386e-01         +/-  7.76e-02  <none>
  sr2018_tt_pass_recoil1_mass5    0.0000e+00    1.6779e-03         +/-  8.53e-02  <none>
  sr2018_tt_pass_recoil1_mass6    0.0000e+00   -6.0421e-01         +/-  9.94e-02  <none>
  sr2018_tt_pass_recoil1_mass7    0.0000e+00   -5.0917e-01         +/-  8.64e-02  <none>
  sr2018_tt_pass_recoil1_mass8    0.0000e+00   -6.0591e-01         +/-  8.49e-02  <none>
  sr2018_tt_pass_recoil1_mass9    0.0000e+00   -1.2316e+00         +/-  9.79e-02  <none>
  sr2018_tt_pass_recoil2_mass0    0.0000e+00   -2.4355e-01         +/-  1.13e-01  <none>
  sr2018_tt_pass_recoil2_mass1    0.0000e+00   -1.7312e-01         +/-  1.13e-01  <none>
  sr2018_tt_pass_recoil2_mass10    0.0000e+00   -5.2519e-01         +/-  1.05e-01  <none>
  sr2018_tt_pass_recoil2_mass2    0.0000e+00   -2.4156e-01         +/-  1.33e-01  <none>
  sr2018_tt_pass_recoil2_mass3    0.0000e+00   -1.2558e-01         +/-  9.75e-02  <none>
  sr2018_tt_pass_recoil2_mass4    0.0000e+00   -2.8858e-01         +/-  8.88e-02  <none>
  sr2018_tt_pass_recoil2_mass5    0.0000e+00   -2.0560e-01         +/-  9.21e-02  <none>
  sr2018_tt_pass_recoil2_mass6    0.0000e+00   -4.8626e-01         +/-  1.03e-01  <none>
  sr2018_tt_pass_recoil2_mass7    0.0000e+00   -2.8930e-01         +/-  8.42e-02  <none>
  sr2018_tt_pass_recoil2_mass8    0.0000e+00   -5.8770e-01         +/-  7.08e-02  <none>
  sr2018_tt_pass_recoil2_mass9    0.0000e+00   -9.2322e-01         +/-  9.35e-02  <none>
  sr2018_tt_pass_recoil3_mass0    0.0000e+00   -4.6477e+00         +/-  2.97e+00  <none>
  sr2018_tt_pass_recoil3_mass1    0.0000e+00   -2.6058e-02         +/-  1.98e-01  <none>
  sr2018_tt_pass_recoil3_mass10    0.0000e+00   -5.7435e-01         +/-  1.47e-01  <none>
  sr2018_tt_pass_recoil3_mass2    0.0000e+00   -3.0647e-01         +/-  2.83e-01  <none>
  sr2018_tt_pass_recoil3_mass3    0.0000e+00   -7.0724e-01         +/-  3.69e-01  <none>
  sr2018_tt_pass_recoil3_mass4    0.0000e+00   -1.2145e+00         +/-  3.47e-01  <none>
  sr2018_tt_pass_recoil3_mass5    0.0000e+00   -4.4496e-01         +/-  2.09e-01  <none>
  sr2018_tt_pass_recoil3_mass6    0.0000e+00   -1.0731e+00         +/-  3.10e-01  <none>
  sr2018_tt_pass_recoil3_mass7    0.0000e+00   -6.3805e-01         +/-  1.45e-01  <none>
  sr2018_tt_pass_recoil3_mass8    0.0000e+00   -4.3028e-01         +/-  8.98e-02  <none>
  sr2018_tt_pass_recoil3_mass9    0.0000e+00   -5.5557e-01         +/-  8.84e-02  <none>
  sr2018_tt_pass_recoil4_mass0    0.0000e+00   -4.2640e+00         +/-  1.67e+00  <none>
  sr2018_tt_pass_recoil4_mass1    0.0000e+00   -4.7374e+00         +/-  5.05e+00  <none>
  sr2018_tt_pass_recoil4_mass10    0.0000e+00   -4.7386e+00         +/-  1.03e+01  <none>
  sr2018_tt_pass_recoil4_mass2    0.0000e+00   -4.6243e+00         +/-  5.97e+00  <none>
  sr2018_tt_pass_recoil4_mass3    0.0000e+00   -5.3234e-01         +/-  3.69e-01  <none>
  sr2018_tt_pass_recoil4_mass4    0.0000e+00   -4.3199e+00         +/-  1.35e+01  <none>
  sr2018_tt_pass_recoil4_mass5    0.0000e+00   -5.3355e+00         +/-  1.57e+01  <none>
  sr2018_tt_pass_recoil4_mass6    0.0000e+00   -4.2554e+00         +/-  1.55e+01  <none>
  sr2018_tt_pass_recoil4_mass7    0.0000e+00   -8.0976e-01         +/-  3.17e-01  <none>
  sr2018_tt_pass_recoil4_mass8    0.0000e+00   -6.2968e-02         +/-  1.54e-01  <none>
  sr2018_tt_pass_recoil4_mass9    0.0000e+00   -8.7728e-01         +/-  2.34e-01  <none>
  sr2018_zjets_fail_recoil0_mass0    0.0000e+00    1.7406e-01         +/-  1.21e-01  <none>
  sr2018_zjets_fail_recoil0_mass1    0.0000e+00    1.0670e-02         +/-  1.17e-01  <none>
  sr2018_zjets_fail_recoil0_mass10    0.0000e+00   -1.0565e+00         +/-  1.08e-01  <none>
  sr2018_zjets_fail_recoil0_mass2    0.0000e+00    1.5997e-01         +/-  1.16e-01  <none>
  sr2018_zjets_fail_recoil0_mass3    0.0000e+00    2.4592e-01         +/-  1.24e-01  <none>
  sr2018_zjets_fail_recoil0_mass4    0.0000e+00    2.2889e-01         +/-  1.30e-01  <none>
  sr2018_zjets_fail_recoil0_mass5    0.0000e+00    2.0976e-01         +/-  1.21e-01  <none>
  sr2018_zjets_fail_recoil0_mass6    0.0000e+00    4.0190e-01         +/-  1.42e-01  <none>
  sr2018_zjets_fail_recoil0_mass7    0.0000e+00    4.2447e-01         +/-  1.56e-01  <none>
  sr2018_zjets_fail_recoil0_mass8    0.0000e+00    2.0786e-01         +/-  1.51e-01  <none>
  sr2018_zjets_fail_recoil0_mass9    0.0000e+00   -7.5823e-01         +/-  1.63e-01  <none>
  sr2018_zjets_fail_recoil1_mass0    0.0000e+00    2.0935e-01         +/-  8.36e-02  <none>
  sr2018_zjets_fail_recoil1_mass1    0.0000e+00    3.0311e-01         +/-  8.25e-02  <none>
  sr2018_zjets_fail_recoil1_mass10    0.0000e+00   -2.5809e-01         +/-  8.86e-02  <none>
  sr2018_zjets_fail_recoil1_mass2    0.0000e+00    1.5382e-01         +/-  8.32e-02  <none>
  sr2018_zjets_fail_recoil1_mass3    0.0000e+00    3.1005e-01         +/-  8.74e-02  <none>
  sr2018_zjets_fail_recoil1_mass4    0.0000e+00    1.3357e-01         +/-  1.00e-01  <none>
  sr2018_zjets_fail_recoil1_mass5    0.0000e+00    3.9739e-01         +/-  8.75e-02  <none>
  sr2018_zjets_fail_recoil1_mass6    0.0000e+00    4.1765e-01         +/-  8.95e-02  <none>
  sr2018_zjets_fail_recoil1_mass7    0.0000e+00    6.6187e-01         +/-  9.49e-02  <none>
  sr2018_zjets_fail_recoil1_mass8    0.0000e+00    6.7862e-01         +/-  9.49e-02  <none>
  sr2018_zjets_fail_recoil1_mass9    0.0000e+00    2.9833e-01         +/-  1.08e-01  <none>
  sr2018_zjets_fail_recoil2_mass0    0.0000e+00    3.4305e-02         +/-  7.60e-02  <none>
  sr2018_zjets_fail_recoil2_mass1    0.0000e+00   -2.5097e-02         +/-  7.57e-02  <none>
  sr2018_zjets_fail_recoil2_mass10    0.0000e+00    1.1512e-01         +/-  7.93e-02  <none>
  sr2018_zjets_fail_recoil2_mass2    0.0000e+00    3.6723e-02         +/-  7.68e-02  <none>
  sr2018_zjets_fail_recoil2_mass3    0.0000e+00    5.4830e-02         +/-  8.36e-02  <none>
  sr2018_zjets_fail_recoil2_mass4    0.0000e+00    1.0639e-01         +/-  9.37e-02  <none>
  sr2018_zjets_fail_recoil2_mass5    0.0000e+00    4.8762e-02         +/-  8.39e-02  <none>
  sr2018_zjets_fail_recoil2_mass6    0.0000e+00    2.6263e-01         +/-  7.72e-02  <none>
  sr2018_zjets_fail_recoil2_mass7    0.0000e+00    4.6000e-01         +/-  7.78e-02  <none>
  sr2018_zjets_fail_recoil2_mass8    0.0000e+00    5.6532e-01         +/-  7.82e-02  <none>
  sr2018_zjets_fail_recoil2_mass9    0.0000e+00    3.9618e-01         +/-  8.58e-02  <none>
  sr2018_zjets_fail_recoil3_mass0    0.0000e+00   -1.1657e-01         +/-  7.79e-02  <none>
  sr2018_zjets_fail_recoil3_mass1    0.0000e+00   -8.2057e-02         +/-  7.91e-02  <none>
  sr2018_zjets_fail_recoil3_mass10    0.0000e+00    3.5300e-01         +/-  7.21e-02  <none>
  sr2018_zjets_fail_recoil3_mass2    0.0000e+00   -5.5630e-02         +/-  7.82e-02  <none>
  sr2018_zjets_fail_recoil3_mass3    0.0000e+00   -6.6880e-02         +/-  8.47e-02  <none>
  sr2018_zjets_fail_recoil3_mass4    0.0000e+00   -6.7959e-02         +/-  1.00e-01  <none>
  sr2018_zjets_fail_recoil3_mass5    0.0000e+00    5.3603e-02         +/-  8.57e-02  <none>
  sr2018_zjets_fail_recoil3_mass6    0.0000e+00    1.8224e-01         +/-  7.40e-02  <none>
  sr2018_zjets_fail_recoil3_mass7    0.0000e+00    3.6076e-01         +/-  7.19e-02  <none>
  sr2018_zjets_fail_recoil3_mass8    0.0000e+00    3.2188e-01         +/-  7.44e-02  <none>
  sr2018_zjets_fail_recoil3_mass9    0.0000e+00    3.6261e-01         +/-  7.42e-02  <none>
  sr2018_zjets_fail_recoil4_mass0    0.0000e+00   -1.5375e-01         +/-  8.68e-02  <none>
  sr2018_zjets_fail_recoil4_mass1    0.0000e+00   -2.2835e-01         +/-  8.83e-02  <none>
  sr2018_zjets_fail_recoil4_mass10    0.0000e+00    2.7399e-01         +/-  7.26e-02  <none>
  sr2018_zjets_fail_recoil4_mass2    0.0000e+00   -8.4197e-02         +/-  8.65e-02  <none>
  sr2018_zjets_fail_recoil4_mass3    0.0000e+00   -1.9549e-01         +/-  1.03e-01  <none>
  sr2018_zjets_fail_recoil4_mass4    0.0000e+00   -2.6550e-01         +/-  1.15e-01  <none>
  sr2018_zjets_fail_recoil4_mass5    0.0000e+00   -9.6762e-02         +/-  1.03e-01  <none>
  sr2018_zjets_fail_recoil4_mass6    0.0000e+00    2.2594e-01         +/-  7.56e-02  <none>
  sr2018_zjets_fail_recoil4_mass7    0.0000e+00    1.8492e-01         +/-  7.59e-02  <none>
  sr2018_zjets_fail_recoil4_mass8    0.0000e+00    1.6148e-01         +/-  7.93e-02  <none>
  sr2018_zjets_fail_recoil4_mass9    0.0000e+00    2.2375e-01         +/-  7.46e-02  <none>
               st_norm    0.0000e+00    1.5390e+00         +/-  6.10e-01  <none>
            trig_e2018    0.0000e+00   -1.8777e-01         +/-  9.68e-01  <none>
          trig_met2018    0.0000e+00    1.9042e-01         +/-  8.81e-01  <none>
               tt_norm    0.0000e+00   -2.9471e+00         +/-  5.05e-01  <none>
          veto_tau2018    0.0000e+00   -2.8697e-01         +/-  9.74e-01  <none>
               vv_norm    0.0000e+00   -5.9055e-01         +/-  7.51e-01  <none>
          whf_fraction    0.0000e+00    2.1554e+00         +/-  2.82e-01  <none>
            wjets_norm    0.0000e+00    2.8929e-01         +/-  5.20e-01  <none>
          zhf_fraction    0.0000e+00    1.3325e+00         +/-  1.19e-01  <none>
            zjets_norm    0.0000e+00    4.0482e-01         +/-  4.97e-01  <none>
