# Datacard for <Channel (wmcr2016failrecoil3) instance at 0x2b2528639950> generated on 2021-03-27 08:05:26.820484
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * wmcr2016failrecoil3 wmcr2016failrecoil3.root wmcr2016failrecoil3:wmcr2016failrecoil3_$PROCESS wmcr2016failrecoil3:wmcr2016failrecoil3_$PROCESS_$SYSTEMATIC
bin wmcr2016failrecoil3
observation 3586.000
bin                 wmcr2016failrecoil3  wmcr2016failrecoil3  wmcr2016failrecoil3  wmcr2016failrecoil3  wmcr2016failrecoil3  wmcr2016failrecoil3  wmcr2016failrecoil3
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              170.933               57.562               39.485              156.108                3.153               72.771
btag2016 lnN                          -                0.981                0.990                0.995                0.996                0.990                0.991
ew12016 lnN                           -                    -                    -                1.001                    -                    -                    -
ew2Z2016 lnN                          -                    -                    -                1.007                    -                    -                    -
ew3Z2016 lnN                          -                    -                    -                1.004                    -                    -                    -
hbb_norm2016 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2016 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2016 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2016 lnN                           -                    -                    -                1.004                    -                    -                    -
qcd12016 lnN                          -                    -                    -                1.067                    -                    -                    -
qcd22016 lnN                          -                    -                    -                0.981                    -                    -                    -
qcdmu_norm2016 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2016 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2016 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
tt_norm2016 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2016 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2016 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
wjets_norm2016 param 0 1
sr2016_zjets_fail_recoil3_mass0 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass1 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass10 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass2 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass3 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass4 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass5 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass6 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass7 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass8 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
sr2016_zjets_fail_recoil3_mass9 extArg wmcr2016failrecoil3.root:wmcr2016failrecoil3
