# Datacard for <Channel (wmcr2016failmass40to120recoil4) instance at 0x2b0f073fef90> generated on 2022-09-01 15:08:52.587215
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 52 # number of nuisance parameters
shapes * wmcr2016failmass40to120recoil4 wmcr2016failmass40to120recoil4.root wmcr2016failmass40to120recoil4:wmcr2016failmass40to120recoil4_$PROCESS wmcr2016failmass40to120recoil4:wmcr2016failmass40to120recoil4_$PROCESS_$SYSTEMATIC
bin wmcr2016failmass40to120recoil4
observation 564.000
bin                                               wmcr2016failmass40to120recoil4  wmcr2016failmass40to120recoil4  wmcr2016failmass40to120recoil4  wmcr2016failmass40to120recoil4  wmcr2016failmass40to120recoil4  wmcr2016failmass40to120recoil4  wmcr2016failmass40to120recoil4
process                                                                    wjets                            ttMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                       1.000                          11.473                           8.150                           5.305                          54.812                           0.012                          12.034
btag2016 shape                                                                 -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                               -                               -                          1.0035                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0098                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0078                               -                               -                               -
hbb_norm2016fail lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_mu2016 lnN                                                                  -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
iso_mu2016 lnN                                                                 -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2016 lnN                                                                    -                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2016 lnN                                                                   -                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                               -                               -                          1.0054                               -                               -                               -
qcd1 lnN                                                                       -                               -                               -                          1.0714                               -                               -                               -
qcd2 lnN                                                                       -                               -                               -                          1.0039                               -                               -                               -
qcdmu_norm2016fail lnN                                                         -                               -                               -                               -                               -                               -                          2.0000
st_norm2016fail lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
trig_met2016 lnN                                                               -                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
tt_norm2016fail lnN                                                            -                          1.2000                               -                               -                               -                               -                               -
veto_tau2016 lnN                                                               -                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2016fail lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wmcr2016failmass40to120recoil4_mcstat_bin0 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil4_mcstat_bin1 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil4_mcstat_bin2 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil4_mcstat_bin3 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil4_mcstat_bin4 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil4_mcstat_bin5 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
wmcr2016failmass40to120recoil4_mcstat_bin6 shape                               -                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
zjets_norm2016fail lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failmass40to120recoil4_mcstat_bin0 param 0 1
sr2016failmass40to120recoil4_mcstat_bin1 param 0 1
sr2016failmass40to120recoil4_mcstat_bin2 param 0 1
sr2016failmass40to120recoil4_mcstat_bin3 param 0 1
sr2016failmass40to120recoil4_mcstat_bin4 param 0 1
sr2016failmass40to120recoil4_mcstat_bin5 param 0 1
sr2016failmass40to120recoil4_mcstat_bin6 param 0 1
sr2016failmass40to120recoil4_wjetsMC_mcstat_bin0 param 0 1
sr2016failmass40to120recoil4_wjetsMC_mcstat_bin1 param 0 1
sr2016failmass40to120recoil4_wjetsMC_mcstat_bin2 param 0 1
sr2016failmass40to120recoil4_wjetsMC_mcstat_bin3 param 0 1
sr2016failmass40to120recoil4_wjetsMC_mcstat_bin4 param 0 1
sr2016failmass40to120recoil4_wjetsMC_mcstat_bin5 param 0 1
sr2016failmass40to120recoil4_wjetsMC_mcstat_bin6 param 0 1
wjets_norm param 0 1
wjets_norm2016fail param 0 1
wmcr2016failmass40to120recoil4_wjetsMC_mcstat_bin0 param 0 1
wmcr2016failmass40to120recoil4_wjetsMC_mcstat_bin1 param 0 1
wmcr2016failmass40to120recoil4_wjetsMC_mcstat_bin2 param 0 1
wmcr2016failmass40to120recoil4_wjetsMC_mcstat_bin3 param 0 1
wmcr2016failmass40to120recoil4_wjetsMC_mcstat_bin4 param 0 1
wmcr2016failmass40to120recoil4_wjetsMC_mcstat_bin5 param 0 1
wmcr2016failmass40to120recoil4_wjetsMC_mcstat_bin6 param 0 1
