# Datacard for <Channel (tecr2016passmass40to120recoil3) instance at 0x2b4050604210> generated on 2022-09-01 15:06:49.323845
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 30 # number of nuisance parameters
shapes * tecr2016passmass40to120recoil3 tecr2016passmass40to120recoil3.root tecr2016passmass40to120recoil3:tecr2016passmass40to120recoil3_$PROCESS tecr2016passmass40to120recoil3:tecr2016passmass40to120recoil3_$PROCESS_$SYSTEMATIC
bin tecr2016passmass40to120recoil3
observation 54.000
bin                                               tecr2016passmass40to120recoil3  tecr2016passmass40to120recoil3  tecr2016passmass40to120recoil3  tecr2016passmass40to120recoil3  tecr2016passmass40to120recoil3  tecr2016passmass40to120recoil3  tecr2016passmass40to120recoil3
process                                                                     ttMC                         wjetsMC                            stMC                        dyjetsMC                            vvMC                           hbbMC                           qcdMC
process                                                                        1                               2                               3                               4                               5                               6                               7
rate                                                                      58.004                          11.274                          14.252                           0.117                           1.595                           0.067                           0.000
btag2016 shape                                                            1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
ew1 lnN                                                                        -                          1.0020                               -                          1.0017                               -                               -                               -
ew2W lnN                                                                       -                          1.0096                               -                               -                               -                               -                               -
ew2Z lnN                                                                       -                               -                               -                          1.0086                               -                               -                               -
ew3W lnN                                                                       -                          1.0020                               -                               -                               -                               -                               -
ew3Z lnN                                                                       -                               -                               -                          1.0046                               -                               -                               -
hbb_norm2016pass lnN                                                           -                               -                               -                               -                               -                          1.2000                               -
id_e2016 lnN                                                              1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
jec2016 lnN                                                               1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500                          1.0500
lumi2016 lnN                                                              1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270                          1.0270
mix lnN                                                                        -                          1.0112                               -                          1.0048                               -                               -                               -
qcd1 lnN                                                                       -                          1.0777                               -                          1.0771                               -                               -                               -
qcd2 lnN                                                                       -                          0.9780                               -                          0.9807                               -                               -                               -
qcd3 lnN                                                                       -                          1.0085                               -                               -                               -                               -                               -
qcde_norm2016pass lnN                                                          -                               -                               -                               -                               -                               -                          2.0000
reco_e2016 lnN                                                            1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200                          1.0200
st_norm2016pass lnN                                                            -                               -                          1.2000                               -                               -                               -                               -
tecr2016passmass40to120recoil3_mcstat_bin0 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil3_mcstat_bin1 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil3_mcstat_bin2 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil3_mcstat_bin3 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil3_mcstat_bin4 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil3_mcstat_bin5 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
tecr2016passmass40to120recoil3_mcstat_bin6 shape                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000                          1.0000
trig_e2016 lnN                                                            1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100                          1.0100
tt_norm2016pass lnN                                                       1.2000                               -                               -                               -                               -                               -                               -
veto_tau2016 lnN                                                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300                          1.0300
vv_norm2016pass lnN                                                            -                               -                               -                               -                          1.2000                               -                               -
wjets_norm2016pass lnN                                                         -                          1.4000                               -                               -                               -                               -                               -
zjets_norm2016pass lnN                                                         -                               -                               -                          1.4000                               -                               -                               -
