# Datacard for <Channel (tmcr2018passmass120to300recoil0) instance at 0x2b095c466490> generated on 2022-09-01 15:07:14.070505
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 39 # number of nuisance parameters
shapes * tmcr2018passmass120to300recoil0 tmcr2018passmass120to300recoil0.root tmcr2018passmass120to300recoil0:tmcr2018passmass120to300recoil0_$PROCESS tmcr2018passmass120to300recoil0:tmcr2018passmass120to300recoil0_$PROCESS_$SYSTEMATIC
bin tmcr2018passmass120to300recoil0
observation 6070.000
bin                                                tmcr2018passmass120to300recoil0  tmcr2018passmass120to300recoil0  tmcr2018passmass120to300recoil0  tmcr2018passmass120to300recoil0  tmcr2018passmass120to300recoil0  tmcr2018passmass120to300recoil0  tmcr2018passmass120to300recoil0
process                                                                         tt                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                          159.913                          407.051                            9.451                            6.471                           12.129                           11.428
btag2018 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0003                                -                           1.0002                                -                                -                                -
ew2W lnN                                                                         -                           1.0049                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0037                                -                                -                                -
ew3W lnN                                                                         -                           1.0004                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0007                                -                                -                                -
hbb_norm2018pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2018 lnN                                                                    -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2018 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0059                                -                           1.0021                                -                                -                                -
qcd1 lnN                                                                         -                           1.0699                                -                           1.0565                                -                                -                                -
qcd2 lnN                                                                         -                           0.9486                                -                           0.9586                                -                                -                                -
qcd3 lnN                                                                         -                           1.0112                                -                                -                                -                                -                                -
qcdmu_norm2018pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2018pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tmcr2018passmass120to300recoil0_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2018passmass120to300recoil0_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2018passmass120to300recoil0_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2018passmass120to300recoil0_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_met2018 lnN                                                                 -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
veto_tau2018 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2018pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2018pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
sr2018passmass120to300recoil0_mcstat_bin0 param 0 1
sr2018passmass120to300recoil0_mcstat_bin1 param 0 1
sr2018passmass120to300recoil0_mcstat_bin2 param 0 1
sr2018passmass120to300recoil0_mcstat_bin3 param 0 1
sr2018passmass120to300recoil0_ttMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil0_ttMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil0_ttMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil0_ttMC_mcstat_bin3 param 0 1
tmcr2018passmass120to300recoil0_ttMC_mcstat_bin0 param 0 1
tmcr2018passmass120to300recoil0_ttMC_mcstat_bin1 param 0 1
tmcr2018passmass120to300recoil0_ttMC_mcstat_bin2 param 0 1
tmcr2018passmass120to300recoil0_ttMC_mcstat_bin3 param 0 1
tt_norm2018pass param 0 1
