# Datacard for <Channel (wecr2018passmass120to300recoil0) instance at 0x2b095c466410> generated on 2022-09-01 15:07:47.490340
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 49 # number of nuisance parameters
shapes * wecr2018passmass120to300recoil0 wecr2018passmass120to300recoil0.root wecr2018passmass120to300recoil0:wecr2018passmass120to300recoil0_$PROCESS wecr2018passmass120to300recoil0:wecr2018passmass120to300recoil0_$PROCESS_$SYSTEMATIC
bin wecr2018passmass120to300recoil0
observation 5657.000
bin                                                wecr2018passmass120to300recoil0  wecr2018passmass120to300recoil0  wecr2018passmass120to300recoil0  wecr2018passmass120to300recoil0  wecr2018passmass120to300recoil0  wecr2018passmass120to300recoil0  wecr2018passmass120to300recoil0
process                                                                      wjets                               tt                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                            1.000                          706.418                            9.947                           31.417                           12.542                            0.161
btag2018 shape                                                                   -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0003                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0039                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0008                                -                                -                                -
hbb_norm2018pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2018 lnN                                                                     -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2018 lnN                                                                      -                                -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2018 lnN                                                                     -                                -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0023                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0584                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9581                                -                                -                                -
qcde_norm2018pass lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2018 lnN                                                                   -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2018pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2018 lnN                                                                   -                                -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
veto_tau2018 lnN                                                                 -                                -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2018pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2018passmass120to300recoil0_mcstat_bin0 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018passmass120to300recoil0_mcstat_bin1 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018passmass120to300recoil0_mcstat_bin2 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2018passmass120to300recoil0_mcstat_bin3 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2018pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018passmass120to300recoil0_mcstat_bin0 param 0 1
sr2018passmass120to300recoil0_mcstat_bin1 param 0 1
sr2018passmass120to300recoil0_mcstat_bin2 param 0 1
sr2018passmass120to300recoil0_mcstat_bin3 param 0 1
sr2018passmass120to300recoil0_ttMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil0_ttMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil0_ttMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil0_ttMC_mcstat_bin3 param 0 1
sr2018passmass120to300recoil0_wjetsMC_mcstat_bin0 param 0 1
sr2018passmass120to300recoil0_wjetsMC_mcstat_bin1 param 0 1
sr2018passmass120to300recoil0_wjetsMC_mcstat_bin2 param 0 1
sr2018passmass120to300recoil0_wjetsMC_mcstat_bin3 param 0 1
trig_met2018 param 0 1
tt_norm2018pass param 0 1
wecr2018passmass120to300recoil0_ttMC_mcstat_bin0 param 0 1
wecr2018passmass120to300recoil0_ttMC_mcstat_bin1 param 0 1
wecr2018passmass120to300recoil0_ttMC_mcstat_bin2 param 0 1
wecr2018passmass120to300recoil0_ttMC_mcstat_bin3 param 0 1
wecr2018passmass120to300recoil0_wjetsMC_mcstat_bin0 param 0 1
wecr2018passmass120to300recoil0_wjetsMC_mcstat_bin1 param 0 1
wecr2018passmass120to300recoil0_wjetsMC_mcstat_bin2 param 0 1
wecr2018passmass120to300recoil0_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2018pass param 0 1
