# Datacard for <Channel (zecr2018recoil3pass) instance at 0x2b59e5207d50> generated on 2020-07-28 08:21:11.757936
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 16 # number of nuisance parameters
shapes * zecr2018recoil3pass darkhiggs_zecr2018recoil3pass.root darkhiggs_zecr2018recoil3pass:zecr2018recoil3pass_$PROCESS darkhiggs_zecr2018recoil3pass:zecr2018recoil3pass_$PROCESS_$SYSTEMATIC
bin zecr2018recoil3pass
observation 4.000
bin                zecr2018recoil3pass  zecr2018recoil3pass  zecr2018recoil3pass  zecr2018recoil3pass  zecr2018recoil3pass
process                         dyjets                 ttMC                 stMC                 vvMC                hbbMC
process                              1                    2                    3                    4                    5
rate                             1.000               -0.739                0.000                2.173                0.046
hbb_norm lnN                         -                    -                    -                    -                1.200
id_e_2018 lnN                        -                1.020                    -                1.020                1.020
jec_2018 lnN                         -                1.050                    -                1.050                1.050
lumi_2018 lnN                        -                1.027                    -                1.027                1.027
reco_e_2018 lnN                      -                1.020                    -                1.020                1.020
trig_e_2018 lnN                      -                1.010                    -                1.010                1.010
tt_norm lnN                          -                1.200                    -                    -                    -
veto_tau_2018 lnN                    -                1.030                    -                1.030                1.030
vv_norm lnN                          -                    -                    -                1.200                    -
btag_2018 param 0 1
hf_fraction param 0 1
tf_MCtempl_deco0 param 0 1
tf_MCtempl_deco1 param 0 1
tf_MCtempl_deco2 param 0 1
trig_met_2018 param 0 1
zjets_norm param 0 1
sr2018_zjetsMC_bin0_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin10_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin11_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin12_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin13_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin14_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin15_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin16_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin1_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin2_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin3_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin4_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin5_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin6_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin7_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin8_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjetsMC_bin9_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
sr2018_zjets_recoil3_mass%d extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
tf_dataResidual_fjmass_par0 extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
tf_dataResidual_fjmass_par1 extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
tf_dataResidual_fjmass_par2 extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin0_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin10_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin11_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin12_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin13_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin14_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin15_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin16_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin1_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin2_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin3_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin4_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin5_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin6_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin7_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin8_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
zecr2018_dyjetsMC_bin9_nominal extArg darkhiggs_zecr2018recoil3pass.root:darkhiggs_zecr2018recoil3pass
