# Datacard for <Channel (tecr2018passrecoil2) instance at 0x2ad2b4f5d190> generated on 2022-04-10 11:57:37.093515
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * tecr2018passrecoil2 tecr2018passrecoil2.root tecr2018passrecoil2:tecr2018passrecoil2_$PROCESS tecr2018passrecoil2:tecr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin tecr2018passrecoil2
observation 970.000
bin      tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2  tecr2018passrecoil2
process                   tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000               68.488              135.845                1.047                5.860                2.127                0.000
sr2018_tt_pass_recoil2_mass0 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin0_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin10_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin1_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin2_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin3_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin4_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin5_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin6_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin7_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin8_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
sr2018passrecoil2_ttMC_bin9_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin0_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin10_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin1_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin2_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin3_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin4_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin5_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin6_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin7_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin8_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
tecr2018passrecoil2_ttMC_bin9_nominal extArg tecr2018passrecoil2.root:tecr2018passrecoil2
