# Datacard for <Channel (tmcr2018passrecoil2) instance at 0x2ad2b4f5d0d0> generated on 2022-04-10 11:56:57.185883
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * tmcr2018passrecoil2 tmcr2018passrecoil2.root tmcr2018passrecoil2:tmcr2018passrecoil2_$PROCESS tmcr2018passrecoil2:tmcr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin tmcr2018passrecoil2
observation 1450.000
bin      tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2  tmcr2018passrecoil2
process                   tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000               97.984              191.601                2.923                6.803                3.345                6.847
sr2018_tt_pass_recoil2_mass0 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin0_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin10_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin1_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin2_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin3_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin4_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin5_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin6_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin7_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin8_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin9_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin0_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin10_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin1_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin2_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin3_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin4_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin5_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin6_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin7_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin8_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
tmcr2018passrecoil2_ttMC_bin9_nominal extArg tmcr2018passrecoil2.root:tmcr2018passrecoil2
