# Datacard for <Channel (wmcr2018passrecoil2) instance at 0x2ad2b4f51f10> generated on 2022-04-10 12:07:34.475767
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 0 # number of nuisance parameters
shapes * wmcr2018passrecoil2 wmcr2018passrecoil2.root wmcr2018passrecoil2:wmcr2018passrecoil2_$PROCESS wmcr2018passrecoil2:wmcr2018passrecoil2_$PROCESS_$SYSTEMATIC
bin wmcr2018passrecoil2
observation 3221.000
bin      wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2  wmcr2018passrecoil2
process                wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                    1                    2                    3                    4                    5                    6                    7
rate                   1.000                1.000              492.563               17.129               84.231               11.925              117.899
sr2018_tt_pass_recoil2_mass0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass10 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass2 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass3 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass4 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass5 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass6 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass7 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass8 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_tt_pass_recoil2_mass9 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass10 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass2 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass3 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass4 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass5 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass6 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass7 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass8 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018_zjets_fail_recoil2_mass9 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_whfMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_wlfMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018failrecoil2_zjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_ttMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_whfMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
sr2018passrecoil2_wlfMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
tf_dataResidualW2018_recoil_par0_fjmass_par0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
tf_dataResidualW2018_recoil_par0_fjmass_par1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
tf_dataResidualW2018_recoil_par1_fjmass_par0 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
tf_dataResidualW2018_recoil_par1_fjmass_par1 extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_ttMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin0_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin10_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin1_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin2_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin3_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin4_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin5_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin6_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin7_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin8_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
wmcr2018passrecoil2_wjetsMC_bin9_nominal extArg wmcr2018passrecoil2.root:wmcr2018passrecoil2
