# Datacard for <Channel (tmcr2017passrecoil3) instance at 0x2b29d9322410> generated on 2021-03-27 08:50:20.724565
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 22 # number of nuisance parameters
shapes * tmcr2017passrecoil3 tmcr2017passrecoil3.root tmcr2017passrecoil3:tmcr2017passrecoil3_$PROCESS tmcr2017passrecoil3:tmcr2017passrecoil3_$PROCESS_$SYSTEMATIC
bin tmcr2017passrecoil3
observation 305.000
bin                 tmcr2017passrecoil3  tmcr2017passrecoil3  tmcr2017passrecoil3  tmcr2017passrecoil3  tmcr2017passrecoil3  tmcr2017passrecoil3  tmcr2017passrecoil3
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               28.607               56.191                0.795               10.481                1.618               11.536
btag2017 lnN                          -                1.049                1.026                1.050                1.026                1.026                1.042
ew12017 lnN                           -                1.002                    -                1.001                    -                    -                    -
ew2W2017 lnN                          -                1.010                    -                    -                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3W2017 lnN                          -                1.002                    -                    -                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.003                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2017 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
iso_mu2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                1.011                    -                1.003                    -                    -                    -
qcd12017 lnN                          -                1.078                    -                1.045                    -                    -                    -
qcd22017 lnN                          -                0.979                    -                0.989                    -                    -                    -
qcd32017 lnN                          -                1.008                    -                    -                    -                    -                    -
qcdmu_norm2017 lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2017 lnN                      -                1.020                1.020                1.020                1.020                1.020                1.020
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                1.400                    -                1.400                    -                    -                    -
tt_norm2017 param 0 1
sr2017_tt_pass_recoil3_mass0 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass1 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass10 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass2 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass3 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass4 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass5 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass6 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass7 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass8 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
sr2017_tt_pass_recoil3_mass9 extArg tmcr2017passrecoil3.root:tmcr2017passrecoil3
