# Datacard for <Channel (wecr2018failrecoil1) instance at 0x2b1432e70a50> generated on 2021-03-27 09:00:40.094371
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wecr2018failrecoil1 wecr2018failrecoil1.root wecr2018failrecoil1:wecr2018failrecoil1_$PROCESS wecr2018failrecoil1:wecr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil1
observation 19868.000
bin                 wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1  wecr2018failrecoil1
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000             2541.052              461.602              204.940              556.071                1.431               43.108
btag2018 lnN                          -                0.984                0.990                0.994                0.996                0.988                0.981
ew12018 lnN                           -                    -                    -                1.000                    -                    -                    -
ew2Z2018 lnN                          -                    -                    -                1.005                    -                    -                    -
ew3Z2018 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2018 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2018 lnN                           -                    -                    -                1.003                    -                    -                    -
qcd12018 lnN                          -                    -                    -                1.062                    -                    -                    -
qcd22018 lnN                          -                    -                    -                0.962                    -                    -                    -
qcde_norm2018 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2018 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm2018 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2018 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2018 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
trig_met2018 param 0 1
wjets_norm2018 param 0 1
sr2018_zjets_fail_recoil1_mass0 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg wecr2018failrecoil1.root:wecr2018failrecoil1
