universe = vanilla
Executable = convert.sh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = convert.sh, /tmp/x509up_u556950957
Output = logs/condor/convert/out/$ENV(TAG)_$(Cluster)_$(Process).stdout
Error = logs/condor/convert/err/$ENV(TAG)_$(Cluster)_$(Process).stderr
Log = logs/condor/convert/log/$ENV(TAG)_$(Cluster)_$(Process).log
TransferOutputRemaps = "outfile.root=$ENV(PWD)/$ENV(OUTFILE)"
Arguments = $ENV(DATACARD) $ENV(OUTFILE) $ENV(MAPS) $ENV(CLUSTER) $ENV(USER)
request_memory = 8000
Queue 1