universe = vanilla
Executable = fit.sh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = fit.sh, /tmp/x509up_u556950957
Output = logs/condor/fit/out/$ENV(OUTFOLDER)_$(Cluster)_$(Process).stdout
Error = logs/condor/fit/err/$ENV(OUTFOLDER)_$(Cluster)_$(Process).stderr
Log = logs/condor/fit/log/$ENV(OUTFOLDER)_$(Cluster)_$(Process).log
TransferOutputRemaps = "$ENV(OUTFOLDER).tgz=$ENV(PWD)/results/$ENV(OUTFOLDER).tgz"
Arguments = $ENV(WORKSPACE) $ENV(METHOD) $ENV(ARGUMENTS) $ENV(OUTFOLDER) $ENV(CLUSTER) $ENV(USER)
accounting_group=group_cms
request_memory = 8000
Queue 1