universe = vanilla
Executable = render.sh
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = render.sh, /tmp/x509up_u556950957
Output = datacards/condor/out/$ENV(MODEL)_$(Cluster)_$(Process).stdout
Error = datacards/condor/err/$ENV(MODEL)_$(Cluster)_$(Process).stderr
Log = datacards/condor/log/$ENV(MODEL)_$(Cluster)_$(Process).log
TransferOutputRemaps = "$ENV(MODEL).tgz=$ENV(PWD)/datacards/$ENV(MODEL).tgz"
Arguments = $ENV(MODEL) $ENV(CLUSTER) $ENV(USER)
accounting_group=group_cms
request_memory = 8000
request_cpus = 16
Queue 1