# Datacard for <Channel (tecr2017passrecoil0) instance at 0x2b811e534990> generated on 2021-03-27 07:51:42.287886
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 23 # number of nuisance parameters
shapes * tecr2017passrecoil0 tecr2017passrecoil0.root tecr2017passrecoil0:tecr2017passrecoil0_$PROCESS tecr2017passrecoil0:tecr2017passrecoil0_$PROCESS_$SYSTEMATIC
bin tecr2017passrecoil0
observation 3897.000
bin                 tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0  tecr2017passrecoil0
process                              tt              wjetsMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000              131.322              274.061                3.870               12.952                6.505               11.000
btag2017 lnN                          -                1.046                1.025                1.045                1.047                1.017                    -
ew12017 lnN                           -                1.000                    -                1.000                    -                    -                    -
ew2W2017 lnN                          -                1.005                    -                    -                    -                    -                    -
ew2Z2017 lnN                          -                    -                    -                1.004                    -                    -                    -
ew3W2017 lnN                          -                1.000                    -                    -                    -                    -                    -
ew3Z2017 lnN                          -                    -                    -                1.001                    -                    -                    -
hbb_norm2017 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2017 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2017 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2017 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2017 lnN                           -                1.006                    -                1.002                    -                    -                    -
qcd12017 lnN                          -                1.070                    -                1.061                    -                    -                    -
qcd22017 lnN                          -                0.948                    -                0.957                    -                    -                    -
qcd32017 lnN                          -                1.011                    -                    -                    -                    -                    -
qcde_norm2017 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2017 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2017 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2017 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
veto_tau2017 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2017 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2017 lnN                    -                1.400                    -                1.400                    -                    -                    -
trig_met2017 param 0 1
tt_norm2017 param 0 1
sr2017_tt_pass_recoil0_mass0 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass1 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass10 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass2 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass3 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass4 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass5 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass6 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass7 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass8 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
sr2017_tt_pass_recoil0_mass9 extArg tecr2017passrecoil0.root:tecr2017passrecoil0
