# Datacard for <Channel (wecr2018failrecoil0) instance at 0x2b589281d190> generated on 2021-01-30 18:28:51.553249
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 57 # number of nuisance parameters
shapes * wecr2018failrecoil0 wecr2018failrecoil0.root wecr2018failrecoil0:wecr2018failrecoil0_$PROCESS wecr2018failrecoil0:wecr2018failrecoil0_$PROCESS_$SYSTEMATIC
bin wecr2018failrecoil0
observation 43943.000
bin                wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0  wecr2018failrecoil0
process                          wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                              1                    2                    3                    4                    5                    6                    7
rate                             1.000             6705.277             1053.180              537.668             1078.634                3.329               70.169
btag2018 lnN                         -                0.986                0.991                0.995                0.996                0.991                0.997
ew1 lnN                              -                    -                    -                1.000                    -                    -                    -
ew2Z lnN                             -                    -                    -                1.004                    -                    -                    -
ew3Z lnN                             -                    -                    -                1.001                    -                    -                    -
hbb_norm lnN                         -                    -                    -                    -                    -                1.200                    -
id_e2018 lnN                         -                1.020                1.020                1.020                1.020                1.020                1.020
jec2018 lnN                          -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2018 lnN                         -                1.027                1.027                1.027                1.027                1.027                1.027
mix lnN                              -                    -                    -                1.002                    -                    -                    -
qcd1 lnN                             -                    -                    -                1.061                    -                    -                    -
qcd2 lnN                             -                    -                    -                0.955                    -                    -                    -
qcde_norm2018 lnN                    -                    -                    -                    -                    -                    -                2.000
reco_e2018 lnN                       -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm lnN                          -                    -                1.200                    -                    -                    -                    -
trig_e2018 lnN                       -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm lnN                          -                1.200                    -                    -                    -                    -                    -
veto_tau2018 lnN                     -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm lnN                          -                    -                    -                    -                1.200                    -                    -
zjets_norm lnN                       -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil0_wjetsMC_mcstat_bin9 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin0 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin1 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin10 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin2 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin3 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin4 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin5 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin6 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin7 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin8 param 0 1
sr2018failrecoil0_zjetsMC_mcstat_bin9 param 0 1
trig_met2018 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin0 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin1 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin10 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin2 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin3 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin4 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin5 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin6 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin7 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin8 param 0 1
wecr2018failrecoil0_wjetsMC_mcstat_bin9 param 0 1
wjets_norm param 0 1
sr2018_zjets_fail_recoil0_mass0 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass1 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass10 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass2 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass3 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass4 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass5 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass6 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass7 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass8 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
sr2018_zjets_fail_recoil0_mass9 extArg wecr2018failrecoil0.root:wecr2018failrecoil0
