universe = vanilla
Executable = reduce_kisti.sh 
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = reduce_kisti.sh, /tmp/x509up_u556950957
Output = $ENV(FOLDER)/merge_condor/out/$ENV(VARIABLE)_$(Cluster)_$(Process).stdout
Error = $ENV(FOLDER)/merge_condor/err/$ENV(VARIABLE)_$(Cluster)_$(Process).stderr
Log = $ENV(FOLDER)/merge_condor/log/$ENV(VARIABLE)_$(Cluster)_$(Process).log
TransferOutputRemaps = "$ENV(VARIABLE).merged=$ENV(PWD)/$ENV(FOLDER)/$ENV(VARIABLE).merged"
Arguments = $ENV(FOLDER) $ENV(VARIABLE) $ENV(USER)
JobBatchName = $ENV(VARIABLE)
accounting_group=group_cms
request_cpus = 16
Queue 1
