# Datacard for <Channel (sr2018failrecoil4) instance at 0x2b3813535810> generated on 2021-03-27 08:42:55.771952
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2018failrecoil4 sr2018failrecoil4.root sr2018failrecoil4:sr2018failrecoil4_$PROCESS sr2018failrecoil4:sr2018failrecoil4_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil4
observation 2428.000
bin                     sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4  sr2018failrecoil4
process              Mz3000_mhs50_Mdm1000              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                              193.136              1.000              1.000             15.200              7.137              1.036            100.374              0.157             10.350
btag2018 lnN                        0.992                  -                  -              0.979              0.972              0.992              0.995              0.991              0.990
ew12018 lnN                             -                  -                  -                  -                  -              1.003                  -                  -                  -
ew2Z2018 lnN                            -                  -                  -                  -                  -              1.010                  -                  -                  -
ew3Z2018 lnN                            -                  -                  -                  -                  -              1.007                  -                  -                  -
hbb_norm2018 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                         1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                        1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2018 lnN                             -                  -                  -                  -                  -              1.005                  -                  -                  -
qcd12018 lnN                            -                  -                  -                  -                  -              1.072                  -                  -                  -
qcd22018 lnN                            -                  -                  -                  -                  -              1.001                  -                  -                  -
qcdsig_norm2018 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2018 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN                    1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2018 lnN                         -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2018 lnN                    1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2018 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2018 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
wjets_norm2018 param 0 1
sr2018_zjets_fail_recoil4_mass0 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass1 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass10 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass2 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass3 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass4 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass5 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass6 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass7 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass8 extArg sr2018failrecoil4.root:sr2018failrecoil4
sr2018_zjets_fail_recoil4_mass9 extArg sr2018failrecoil4.root:sr2018failrecoil4
