# Datacard for <Channel (wecr2016failrecoil4) instance at 0x2b91ee719a90> generated on 2021-03-27 08:37:31.418097
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 24 # number of nuisance parameters
shapes * wecr2016failrecoil4 wecr2016failrecoil4.root wecr2016failrecoil4:wecr2016failrecoil4_$PROCESS wecr2016failrecoil4:wecr2016failrecoil4_$PROCESS_$SYSTEMATIC
bin wecr2016failrecoil4
observation 942.000
bin                 wecr2016failrecoil4  wecr2016failrecoil4  wecr2016failrecoil4  wecr2016failrecoil4  wecr2016failrecoil4  wecr2016failrecoil4  wecr2016failrecoil4
process                           wjets                 ttMC                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                               1                    2                    3                    4                    5                    6                    7
rate                              1.000               46.002               14.097                7.068               65.441                2.099                7.828
btag2016 lnN                          -                0.969                0.983                0.994                0.995                0.995                0.996
ew12016 lnN                           -                    -                    -                1.003                    -                    -                    -
ew2Z2016 lnN                          -                    -                    -                1.010                    -                    -                    -
ew3Z2016 lnN                          -                    -                    -                1.007                    -                    -                    -
hbb_norm2016 lnN                      -                    -                    -                    -                    -                1.200                    -
id_e2016 lnN                          -                1.020                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                           -                1.050                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                          -                1.027                1.027                1.027                1.027                1.027                1.027
mix2016 lnN                           -                    -                    -                1.005                    -                    -                    -
qcd12016 lnN                          -                    -                    -                1.071                    -                    -                    -
qcd22016 lnN                          -                    -                    -                1.002                    -                    -                    -
qcde_norm2016 lnN                     -                    -                    -                    -                    -                    -                2.000
reco_e2016 lnN                        -                1.020                1.020                1.020                1.020                1.020                1.020
st_norm2016 lnN                       -                    -                1.200                    -                    -                    -                    -
trig_e2016 lnN                        -                1.010                1.010                1.010                1.010                1.010                1.010
tt_norm2016 lnN                       -                1.200                    -                    -                    -                    -                    -
veto_tau2016 lnN                      -                1.030                1.030                1.030                1.030                1.030                1.030
vv_norm2016 lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016 lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W2016 param 0 1
ew3W2016 param 0 1
qcd32016 param 0 1
trig_met2016 param 0 1
wjets_norm2016 param 0 1
sr2016_zjets_fail_recoil4_mass0 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass1 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass10 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass2 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass3 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass4 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass5 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass6 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass7 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass8 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
sr2016_zjets_fail_recoil4_mass9 extArg wecr2016failrecoil4.root:wecr2016failrecoil4
