# Datacard for <Channel (sr2018failrecoil1) instance at 0x2b0a70bec810> generated on 2021-03-27 08:23:58.023317
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2018failrecoil1 sr2018failrecoil1.root sr2018failrecoil1:sr2018failrecoil1_$PROCESS sr2018failrecoil1:sr2018failrecoil1_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil1
observation 44086.000
bin                     sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1  sr2018failrecoil1
process              Mz3000_mhs70_Mdm1500              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                              417.139              1.000              1.000            963.181            151.404            156.452            947.155              2.949            120.974
btag2018 lnN                        0.991                  -                  -              0.987              0.989              0.995              0.996              0.990              0.994
ew12018 lnN                             -                  -                  -                  -                  -              1.000                  -                  -                  -
ew2Z2018 lnN                            -                  -                  -                  -                  -              1.005                  -                  -                  -
ew3Z2018 lnN                            -                  -                  -                  -                  -              1.001                  -                  -                  -
hbb_norm2018 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                         1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                        1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2018 lnN                             -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd12018 lnN                            -                  -                  -                  -                  -              1.062                  -                  -                  -
qcd22018 lnN                            -                  -                  -                  -                  -              0.960                  -                  -                  -
qcdsig_norm2018 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2018 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN                    1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2018 lnN                         -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2018 lnN                    1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2018 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2018 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
wjets_norm2018 param 0 1
sr2018_zjets_fail_recoil1_mass0 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass1 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass10 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass2 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass3 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass4 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass5 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass6 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass7 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass8 extArg sr2018failrecoil1.root:sr2018failrecoil1
sr2018_zjets_fail_recoil1_mass9 extArg sr2018failrecoil1.root:sr2018failrecoil1
