# Datacard for <Channel (sr2018failrecoil3) instance at 0x2b344a6f18d0> generated on 2021-03-27 08:03:33.962052
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 8 # number of samples minus 1
kmax 21 # number of nuisance parameters
shapes * sr2018failrecoil3 sr2018failrecoil3.root sr2018failrecoil3:sr2018failrecoil3_$PROCESS sr2018failrecoil3:sr2018failrecoil3_$PROCESS_$SYSTEMATIC
bin sr2018failrecoil3
observation 6992.000
bin                     sr2018failrecoil3  sr2018failrecoil3  sr2018failrecoil3  sr2018failrecoil3  sr2018failrecoil3  sr2018failrecoil3  sr2018failrecoil3  sr2018failrecoil3  sr2018failrecoil3
process              Mz2000_mhs70_Mdm1500              zjets              wjets               ttMC               stMC           dyjetsMC               vvMC              hbbMC              qcdMC
process                                 0                  1                  2                  3                  4                  5                  6                  7                  8
rate                              214.805              1.000              1.000             83.316             11.962              9.435            205.637              0.408             10.102
btag2018 lnN                        0.994                  -                  -              0.979              0.986              0.995              0.994              0.988              0.992
ew12018 lnN                             -                  -                  -                  -                  -              1.001                  -                  -                  -
ew2Z2018 lnN                            -                  -                  -                  -                  -              1.006                  -                  -                  -
ew3Z2018 lnN                            -                  -                  -                  -                  -              1.003                  -                  -                  -
hbb_norm2018 lnN                        -                  -                  -                  -                  -                  -                  -              1.200                  -
jec2018 lnN                         1.050                  -                  -              1.050              1.050              1.050              1.050              1.050              1.050
lumi2018 lnN                        1.027                  -                  -              1.027              1.027              1.027              1.027              1.027              1.027
mix2018 lnN                             -                  -                  -                  -                  -              1.003                  -                  -                  -
qcd12018 lnN                            -                  -                  -                  -                  -              1.053                  -                  -                  -
qcd22018 lnN                            -                  -                  -                  -                  -              0.985                  -                  -                  -
qcdsig_norm2018 lnN                     -                  -                  -                  -                  -                  -                  -                  -              2.000
st_norm2018 lnN                         -                  -                  -                  -              1.200                  -                  -                  -                  -
trig_met2018 lnN                    1.020                  -                  -              1.020              1.020              1.020              1.020              1.020              1.020
tt_norm2018 lnN                         -                  -                  -              1.200                  -                  -                  -                  -                  -
veto_tau2018 lnN                    1.030                  -                  -              1.030              1.030              1.030              1.030              1.030              1.030
vv_norm2018 lnN                         -                  -                  -                  -                  -                  -              1.200                  -                  -
zjets_norm2018 lnN                      -                  -                  -                  -                  -              1.400                  -                  -                  -
ew2W2018 param 0 1
ew3W2018 param 0 1
qcd32018 param 0 1
wjets_norm2018 param 0 1
sr2018_zjets_fail_recoil3_mass0 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass1 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass10 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass2 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass3 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass4 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass5 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass6 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass7 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass8 extArg sr2018failrecoil3.root:sr2018failrecoil3
sr2018_zjets_fail_recoil3_mass9 extArg sr2018failrecoil3.root:sr2018failrecoil3
