# Datacard for <Channel (wmcr2016passrecoil0) instance at 0x2b82c10d2fd0> generated on 2021-04-09 03:20:54.487152
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 135 # number of nuisance parameters
shapes * wmcr2016passrecoil0 wmcr2016passrecoil0.root wmcr2016passrecoil0:wmcr2016passrecoil0_$PROCESS wmcr2016passrecoil0:wmcr2016passrecoil0_$PROCESS_$SYSTEMATIC
bin wmcr2016passrecoil0
observation 12535.000
bin                     wmcr2016passrecoil0  wmcr2016passrecoil0  wmcr2016passrecoil0  wmcr2016passrecoil0  wmcr2016passrecoil0  wmcr2016passrecoil0  wmcr2016passrecoil0
process                               wjets                   tt                 stMC             dyjetsMC                 vvMC                hbbMC                qcdMC
process                                   1                    2                    3                    4                    5                    6                    7
rate                                  1.000                1.000             1380.035              118.025              225.227               16.096              272.169
btag2016 lnN                              -                    -                0.995                0.996                0.998                0.994                0.998
ew1 lnN                                   -                    -                    -                1.000                    -                    -                    -
ew2Z lnN                                  -                    -                    -                1.004                    -                    -                    -
ew3Z lnN                                  -                    -                    -                1.001                    -                    -                    -
hbb_norm2016pass lnN                      -                    -                    -                    -                    -                1.200                    -
id_mu2016 lnN                             -                    -                1.020                1.020                1.020                1.020                1.020
iso_mu2016 lnN                            -                    -                1.020                1.020                1.020                1.020                1.020
jec2016 lnN                               -                    -                1.050                1.050                1.050                1.050                1.050
lumi2016 lnN                              -                    -                1.027                1.027                1.027                1.027                1.027
mix lnN                                   -                    -                    -                1.002                    -                    -                    -
qcd1 lnN                                  -                    -                    -                1.060                    -                    -                    -
qcd2 lnN                                  -                    -                    -                0.954                    -                    -                    -
qcdmu_norm2016pass lnN                    -                    -                    -                    -                    -                    -                2.000
st_norm2016pass lnN                       -                    -                1.200                    -                    -                    -                    -
trig_met2016 lnN                          -                    -                1.020                1.020                1.020                1.020                1.020
veto_tau2016 lnN                          -                    -                1.030                1.030                1.030                1.030                1.030
vv_norm2016pass lnN                       -                    -                    -                    -                1.200                    -                    -
zjets_norm2016pass lnN                    -                    -                    -                1.400                    -                    -                    -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin0 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin1 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin10 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin2 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin3 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin4 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin5 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin6 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin7 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin8 param 0 1
sr2016failrecoil0_whfMC_mcstat_bin9 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil0_wjetsMC_mcstat_bin9 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin0 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin1 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin10 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin2 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin3 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin4 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin5 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin6 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin7 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin8 param 0 1
sr2016failrecoil0_wlfMC_mcstat_bin9 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin0 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin1 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin10 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin2 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin3 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin4 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin5 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin6 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin7 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin8 param 0 1
sr2016failrecoil0_zjetsMC_mcstat_bin9 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin0 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin1 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin10 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin2 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin3 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin4 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin5 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin6 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin7 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin8 param 0 1
sr2016passrecoil0_ttMC_mcstat_bin9 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin0 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin1 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin10 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin2 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin3 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin4 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin5 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin6 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin7 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin8 param 0 1
sr2016passrecoil0_whfMC_mcstat_bin9 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin0 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin1 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin10 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin2 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin3 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin4 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin5 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin6 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin7 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin8 param 0 1
sr2016passrecoil0_wjetsMC_mcstat_bin9 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin0 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin1 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin10 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin2 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin3 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin4 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin5 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin6 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin7 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin8 param 0 1
sr2016passrecoil0_wlfMC_mcstat_bin9 param 0 1
tt_norm param 0 1
whf_fraction param 0 1
wjets_norm param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin0 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin1 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin10 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin2 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin3 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin4 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin5 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin6 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin7 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin8 param 0 1
wmcr2016passrecoil0_ttMC_mcstat_bin9 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin0 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin1 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin10 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin2 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin3 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin4 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin5 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin6 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin7 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin8 param 0 1
wmcr2016passrecoil0_wjetsMC_mcstat_bin9 param 0 1
zjets_norm param 0 1
sr2016_tt_pass_recoil0_mass0 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass1 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass10 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass2 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass3 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass4 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass5 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass6 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass7 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass8 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_tt_pass_recoil0_mass9 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass0 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass1 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass10 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass2 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass3 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass4 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass5 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass6 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass7 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass8 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
sr2016_zjets_fail_recoil0_mass9 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
tf_dataResidualW2016_recoil_par0_fjmass_par0 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
tf_dataResidualW2016_recoil_par0_fjmass_par1 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
tf_dataResidualW2016_recoil_par1_fjmass_par0 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
tf_dataResidualW2016_recoil_par1_fjmass_par1 extArg wmcr2016passrecoil0.root:wmcr2016passrecoil0
