# Datacard for <Channel (tecr2017passmass120to300recoil3) instance at 0x2b4d52e12850> generated on 2022-09-01 15:08:03.958557
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 40 # number of nuisance parameters
shapes * tecr2017passmass120to300recoil3 tecr2017passmass120to300recoil3.root tecr2017passmass120to300recoil3:tecr2017passmass120to300recoil3_$PROCESS tecr2017passmass120to300recoil3:tecr2017passmass120to300recoil3_$PROCESS_$SYSTEMATIC
bin tecr2017passmass120to300recoil3
observation 153.000
bin                                                tecr2017passmass120to300recoil3  tecr2017passmass120to300recoil3  tecr2017passmass120to300recoil3  tecr2017passmass120to300recoil3  tecr2017passmass120to300recoil3  tecr2017passmass120to300recoil3  tecr2017passmass120to300recoil3
process                                                                         tt                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                           11.205                           29.396                            0.111                            0.000                            0.341                            0.000
btag2017 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0021                                -                           1.0015                                -                                -                                -
ew2W lnN                                                                         -                           1.0097                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0074                                -                                -                                -
ew3W lnN                                                                         -                           1.0021                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0040                                -                                -                                -
hbb_norm2017pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2017 lnN                                                                     -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2017 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2017 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0112                                -                           1.0042                                -                                -                                -
qcd1 lnN                                                                         -                           1.0777                                -                           1.0671                                -                                -                                -
qcd2 lnN                                                                         -                           0.9788                                -                           0.9833                                -                                -                                -
qcd3 lnN                                                                         -                           1.0084                                -                                -                                -                                -                                -
qcde_norm2017pass lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2017 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2017pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tecr2017passmass120to300recoil3_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2017passmass120to300recoil3_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2017passmass120to300recoil3_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tecr2017passmass120to300recoil3_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_e2017 lnN                                                                   -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
veto_tau2017 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2017pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2017pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2017pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
sr2017passmass120to300recoil3_mcstat_bin0 param 0 1
sr2017passmass120to300recoil3_mcstat_bin1 param 0 1
sr2017passmass120to300recoil3_mcstat_bin2 param 0 1
sr2017passmass120to300recoil3_mcstat_bin3 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin0 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin1 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin2 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin3 param 0 1
tecr2017passmass120to300recoil3_ttMC_mcstat_bin0 param 0 1
tecr2017passmass120to300recoil3_ttMC_mcstat_bin1 param 0 1
tecr2017passmass120to300recoil3_ttMC_mcstat_bin2 param 0 1
tecr2017passmass120to300recoil3_ttMC_mcstat_bin3 param 0 1
trig_met2017 param 0 1
tt_norm2017pass param 0 1
