# Datacard for <Channel (tmcr2017passmass120to300recoil3) instance at 0x2b4d52e127d0> generated on 2022-09-01 15:07:40.386065
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 39 # number of nuisance parameters
shapes * tmcr2017passmass120to300recoil3 tmcr2017passmass120to300recoil3.root tmcr2017passmass120to300recoil3:tmcr2017passmass120to300recoil3_$PROCESS tmcr2017passmass120to300recoil3:tmcr2017passmass120to300recoil3_$PROCESS_$SYSTEMATIC
bin tmcr2017passmass120to300recoil3
observation 216.000
bin                                                tmcr2017passmass120to300recoil3  tmcr2017passmass120to300recoil3  tmcr2017passmass120to300recoil3  tmcr2017passmass120to300recoil3  tmcr2017passmass120to300recoil3  tmcr2017passmass120to300recoil3  tmcr2017passmass120to300recoil3
process                                                                         tt                          wjetsMC                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                           15.456                           42.164                            0.511                            0.000                            0.497                            4.557
btag2017 shape                                                                   -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                           1.0021                                -                           1.0008                                -                                -                                -
ew2W lnN                                                                         -                           1.0097                                -                                -                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0040                                -                                -                                -
ew3W lnN                                                                         -                           1.0021                                -                                -                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0022                                -                                -                                -
hbb_norm2017pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_mu2017 lnN                                                                    -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
iso_mu2017 lnN                                                                   -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2017 lnN                                                                      -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2017 lnN                                                                     -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                           1.0113                                -                           1.0023                                -                                -                                -
qcd1 lnN                                                                         -                           1.0778                                -                           1.0360                                -                                -                                -
qcd2 lnN                                                                         -                           0.9790                                -                           0.9911                                -                                -                                -
qcd3 lnN                                                                         -                           1.0084                                -                                -                                -                                -                                -
qcdmu_norm2017pass lnN                                                           -                                -                                -                                -                                -                                -                           2.0000
st_norm2017pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
tmcr2017passmass120to300recoil3_mcstat_bin0 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2017passmass120to300recoil3_mcstat_bin1 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2017passmass120to300recoil3_mcstat_bin2 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
tmcr2017passmass120to300recoil3_mcstat_bin3 shape                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
trig_met2017 lnN                                                                 -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
veto_tau2017 lnN                                                                 -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2017pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wjets_norm2017pass lnN                                                           -                           1.4000                                -                                -                                -                                -                                -
zjets_norm2017pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
sr2017passmass120to300recoil3_mcstat_bin0 param 0 1
sr2017passmass120to300recoil3_mcstat_bin1 param 0 1
sr2017passmass120to300recoil3_mcstat_bin2 param 0 1
sr2017passmass120to300recoil3_mcstat_bin3 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin0 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin1 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin2 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin3 param 0 1
tmcr2017passmass120to300recoil3_ttMC_mcstat_bin0 param 0 1
tmcr2017passmass120to300recoil3_ttMC_mcstat_bin1 param 0 1
tmcr2017passmass120to300recoil3_ttMC_mcstat_bin2 param 0 1
tmcr2017passmass120to300recoil3_ttMC_mcstat_bin3 param 0 1
tt_norm2017pass param 0 1
