# Datacard for <Channel (wecr2017passmass120to300recoil3) instance at 0x2b4d52e12750> generated on 2022-09-01 15:08:56.070473
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 6 # number of samples minus 1
kmax 49 # number of nuisance parameters
shapes * wecr2017passmass120to300recoil3 wecr2017passmass120to300recoil3.root wecr2017passmass120to300recoil3:wecr2017passmass120to300recoil3_$PROCESS wecr2017passmass120to300recoil3:wecr2017passmass120to300recoil3_$PROCESS_$SYSTEMATIC
bin wecr2017passmass120to300recoil3
observation 325.000
bin                                                wecr2017passmass120to300recoil3  wecr2017passmass120to300recoil3  wecr2017passmass120to300recoil3  wecr2017passmass120to300recoil3  wecr2017passmass120to300recoil3  wecr2017passmass120to300recoil3  wecr2017passmass120to300recoil3
process                                                                      wjets                               tt                             stMC                         dyjetsMC                             vvMC                            hbbMC                            qcdMC
process                                                                          1                                2                                3                                4                                5                                6                                7
rate                                                                         1.000                            1.000                           54.273                            0.875                            1.572                            1.364                            0.461
btag2017 shape                                                                   -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
ew1 lnN                                                                          -                                -                                -                           1.0016                                -                                -                                -
ew2Z lnN                                                                         -                                -                                -                           1.0078                                -                                -                                -
ew3Z lnN                                                                         -                                -                                -                           1.0043                                -                                -                                -
hbb_norm2017pass lnN                                                             -                                -                                -                                -                                -                           1.2000                                -
id_e2017 lnN                                                                     -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
jec2017 lnN                                                                      -                                -                           1.0500                           1.0500                           1.0500                           1.0500                           1.0500
lumi2017 lnN                                                                     -                                -                           1.0270                           1.0270                           1.0270                           1.0270                           1.0270
mix lnN                                                                          -                                -                                -                           1.0044                                -                                -                                -
qcd1 lnN                                                                         -                                -                                -                           1.0693                                -                                -                                -
qcd2 lnN                                                                         -                                -                                -                           0.9836                                -                                -                                -
qcde_norm2017pass lnN                                                            -                                -                                -                                -                                -                                -                           2.0000
reco_e2017 lnN                                                                   -                                -                           1.0200                           1.0200                           1.0200                           1.0200                           1.0200
st_norm2017pass lnN                                                              -                                -                           1.2000                                -                                -                                -                                -
trig_e2017 lnN                                                                   -                                -                           1.0100                           1.0100                           1.0100                           1.0100                           1.0100
veto_tau2017 lnN                                                                 -                                -                           1.0300                           1.0300                           1.0300                           1.0300                           1.0300
vv_norm2017pass lnN                                                              -                                -                                -                                -                           1.2000                                -                                -
wecr2017passmass120to300recoil3_mcstat_bin0 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2017passmass120to300recoil3_mcstat_bin1 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2017passmass120to300recoil3_mcstat_bin2 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
wecr2017passmass120to300recoil3_mcstat_bin3 shape                                -                                -                           1.0000                           1.0000                           1.0000                           1.0000                           1.0000
zjets_norm2017pass lnN                                                           -                                -                                -                           1.4000                                -                                -                                -
ew2W param 0 1
ew3W param 0 1
qcd3 param 0 1
sr2017passmass120to300recoil3_mcstat_bin0 param 0 1
sr2017passmass120to300recoil3_mcstat_bin1 param 0 1
sr2017passmass120to300recoil3_mcstat_bin2 param 0 1
sr2017passmass120to300recoil3_mcstat_bin3 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin0 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin1 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin2 param 0 1
sr2017passmass120to300recoil3_ttMC_mcstat_bin3 param 0 1
sr2017passmass120to300recoil3_wjetsMC_mcstat_bin0 param 0 1
sr2017passmass120to300recoil3_wjetsMC_mcstat_bin1 param 0 1
sr2017passmass120to300recoil3_wjetsMC_mcstat_bin2 param 0 1
sr2017passmass120to300recoil3_wjetsMC_mcstat_bin3 param 0 1
trig_met2017 param 0 1
tt_norm2017pass param 0 1
wecr2017passmass120to300recoil3_ttMC_mcstat_bin0 param 0 1
wecr2017passmass120to300recoil3_ttMC_mcstat_bin1 param 0 1
wecr2017passmass120to300recoil3_ttMC_mcstat_bin2 param 0 1
wecr2017passmass120to300recoil3_ttMC_mcstat_bin3 param 0 1
wecr2017passmass120to300recoil3_wjetsMC_mcstat_bin0 param 0 1
wecr2017passmass120to300recoil3_wjetsMC_mcstat_bin1 param 0 1
wecr2017passmass120to300recoil3_wjetsMC_mcstat_bin2 param 0 1
wecr2017passmass120to300recoil3_wjetsMC_mcstat_bin3 param 0 1
wjets_norm param 0 1
wjets_norm2017pass param 0 1
