# Datacard for <Channel (btagJP2017pass) instance at 0x2b733fb889d0> generated on 2021-06-12 12:54:33.653436
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 4 # number of samples minus 1
kmax 8 # number of nuisance parameters
shapes * btagJP2017pass btagJP2017pass.root btagJP2017pass:btagJP2017pass_$PROCESS btagJP2017pass:btagJP2017pass_$PROCESS_$SYSTEMATIC
bin btagJP2017pass
observation 6568.101
bin                     btagJP2017pass  btagJP2017pass  btagJP2017pass  btagJP2017pass  btagJP2017pass
process                          genbb            genb            genc           gencc        genother
process                              0               1               2               3               4
rate                             1.000         386.397         368.903         678.156        1903.955
frac_b2017pass lnN                   -           1.500               -               -               -
frac_c2017pass lnN                   -               -           1.500               -               -
frac_cc2017pass lnN                  -               -               -           1.500               -
frac_other2017pass lnN               -               -               -               -           1.500
jes2017 lnN                          -           1.020           1.020           1.020           1.020
lumi2017 lnN                         -           1.027           1.027           1.027           1.027
pu2017 lnN                           -           1.050           1.050           1.050           1.050
frac_bb2017 param 0 1
sf2017 extArg btagJP2017pass.root:btagJP2017pass
